
삼척에서 위로 올라오는길에 경포해변에 들렀다 주차를 하고 해변으로 나가니 아주 <PB>넓고 시원하게 탁 트인</PB> <F>백사장과 바다</F>가 있어 기분까지 상쾌해지고 좋았다.
<F>긴 백사장 뒤</F>에는 각종 회집과 가게들이 쭉이어져 있었는데 호객행위가 없어 부담없이 신책하기에 좋았다
<PB>동해안 하면 떠오르는</PB> <F>곳</F>은 바로 경포 해변이겠죠.
여름이든 겨울이든 <PB>푸르른 바다를 볼 수 있는</PB> <F>곳</F>.
그 중에서도 <F>경포해변</F>이 <PA><NA>최고</NA></PA>입니다.
주변에 늘어선 <F>호텔들</F>도 <PA>바다 경치와 어우러져 장관입니다.</PA>
안목 해변에는 카페거리가 많아서 사람이 늘 복잡한 반면 경포 해변은 정말 고요한 <F>바다</F>를 좋아하는 사람들이 많아서 조금 조용히 바다를 볼 수 있습니다.
<F>물</F> 색이 거기처럼 밝진 않지만 생각보다 탁 트여있고 너무 <PA>이뻐서 좋았어요</PA>~~ 굳이 비싼 호텔 안잡아도 근처에 적당한 모텔? 펜션? 같은데만 잡아도 좋을듯요
<F>해변</F>이 <PA>깔끔하게 <NA>잘</NA> 관리되고 있다</PA>
<F>카페</F>도 <PA>많고</PA> 식당도 많고.
<F>맛집</F>도 <PA>많아서 <NA>참</NA> 좋았네요</PA>.
횟집 <F>호객행위</F>도 <EA>없고</EA> <NA>너무</NA> 좋아요.
동해바다는 어디든 좋지만 경포해변 주변의 음식점과 <PB>다양한</PB> <F>명소</F>들은 강원도 여행의 또다른 묘미이며 <PB>즐거운</PB> <F>경험</F>입니다.
드넓은 <F>바다</F> 탁트인 시야 우리나라 <NA>최고</NA>의 바다입니다 부모님 칠순 여행으로 간 곳인데 어른들이 <NB>너무</NB> 좋아하셨습니다 사진 찍기도 너무 좋습니다
서해 남해와 다르게 <PB>깨끗한</PB> <F>바다</F>와 파도를 감상할 수 있는 곳 해안을 따라 <F>소나무 숲길</F>과 <PA>드라이브 하기 좋은</PA> 곳 맛집도 많고 안목 커피 거리까지 연결되어 있어 보고 먹고 마시고 <F>즐길거리</F>가 많아서 좋음
<PB>멋진 호텔들과 모델들이 옹기종기 모여 있는</PB> <F>곳</F>.
가격대도 찬차만별입니다 주위에 먹거리 및 강릉 <F>유명 관광지</F>와 <PA>거리도 <NA>매우</NA> 가까워 이동하기 편하며</PA> 강릉의 바다를 느낄 수 있습니다
너무 <PB>아름다운</PB> <F>하늘</F>과 <PB>잔잔한</PB><F>파도소리</F> 호텔경포 여기어때의 <PB>훌륭한</PB> <F>숙박</F>과 조식으로  충분한 충전이 되었다
그래도 <F>경치</F>는 <PA>아직까진 좋아요</PA>
여러가지 인스타 감성을 느낄만한 <F>조형물</F>이 많이 설치되어있고 전보다는 정돈된느낌이라 좋아요
<PB><NB>너무</NB> 예쁜</PB> <F>동해바다</F>~ 파도가 세서 튜브타고 놀기 넘 재미있어요.
역시 강원도 <NB>최고</NB>의 <F>해변</F>중 하나입니다.
강원도 대표<F>해변</F> 경포~~~ <PB>깨끗한</PB> <F>바다</F>, 액티비티까지 즐길 수 있는 <PA>멋진</PA> 해변 횟집 및 식당 들도 주변에 많고~ 어른부터 어린애들까지 온가족이 <F>즐길거리</F>가 <PA>많습니다</PA>~
강릉에서 안목해변보다 <NB>더</NB> <PB>인기있는</PB> <F>곳</F>입니다.
데크가 잘되어있어 <F>산책</F>하기 좋으며 모래도 부드러워 해변으로 걷기도 좋습니다.
해변 뒤쪽으로 소나무길이 쭉 이어져 있어서 <F>드라이브</F><PA>하기도 좋고</PA> <F>산책</F><PA>하기도 좋았음</PA>^^ 강릉의 맑은 공기릉 충분히.
바닷가 바로 옆 소나무 숲이 있음 최근 호텔을 비롯 <F>관광 포인트</F>가 <PA>많이 생겨서</PA> <PB>서울어서 방문하기 좋은</PB><F>곳</F> 입니다 당일여행도 가능
우리나라를 <PB>대표하는</PB> <F>해변</F>으로 <F>겨울바다</F> <PA>참 매력적이더라고요</PA>.
여름에는 사람 엄청 많다고 하는데 겨울이라 한산하고 <F>산책</F>하기에도 좋았습니다.
좋습니다ㆍ ㆍ ㆍㆍㆍㆍㆍ너무 깨끗하고 <F>공기</F> <NA>최고</NA>  몸도마음도 깨끗하게 지워지네요 ㆍㆍㆍ너무좋아용~~~~~~~~~~~~최고입니다ㆍㆍ최고
가을에 방문해서 해수욕은 하지 않았고 걷기만 했는데, 주변으로 <F>소나무길과 산책길</F>이 <PA>잘 되어 있어서 산책하기 좋았습니다.</PA>
커피거리와 <PB>아름다운</PB> <F>파도</F>가 조용히 해변을 방문하는 <PB>멋진</PB> <F>장소</F>입니다.
인근 <F>횟집</F>도 <PA>싸고 맛납니다</PA>.
아무 <F>커피숍</F>에 가도 다 <PA>친절하고 맛납니다</PA>.
가을 경포해변은 <F>사람</F>이 <PA>많지 않아 <NA>너무</NA> 좋습니다</PA>.
<F>모래사장</F> <PA>좋습니다.</PA>
돗자리와 간이 의자 준비해서 가시면 따뜻한 햇볕과 바람, 파도소리 <PB>힐링이 되는</PB> <F>시간</F>입니다.
아무것도 안하고 그냥 멍하니 바다만 바라보아도 <PB>좋은</PB> <F>시간</F>입니다.
<F>일출</F>도 <PA>좋습니다.</PA>
경포대  <F>일출</F> 모습 입니다세계 어느곳에 <NA>손색이 <EA>없을</EA> 정도</NA>로 아름 답고요ㆍ갈매기들  일출 본다고 많이 나와 있더라고요<NA>정말</NA> 좋은 곳 이네요
<F>데크길</F>이 <PA>정말 잘 되어 있어요.</PA>
<F>솔나무</F>들도 <PA>잘 되어 있고요.</PA>
먹을꺼리도 많아요.
여기에 근처가 <F>관광지</F>라 <PA>비싼게</PA> 흠이지..ㅠㅠ
물론 그렇지 않다면 <PB>넓고 푸른</PB> <F>바다</F>를 볼 수 있을 것이다.
부산 해운대와 더불어 여름에 <PB><NB>가장</NB> 핫한</PB> <F>곳</F>이다.
<PB>여름 피서지로 최적의</PB> <F>장소</F>이다.
허나 그만큼 물가도 <EB>비</EB>싸기에 경포대 바로 앞 <F>식사</F>는 <PA>비추천이다</PA>.
아름다운 커플들이 득실득실한 경포대오늘은 <F>하늘도 파도도 바다도</F> <NA>너무</NA>너무 이뻤다가족들과 함께 바캉스와서 도란도란 노는 모습이 인상적이다
<F>물</F>이 <PA>투명한 깨긋한</PA> 입니다.
경포 해변은 언제 가도 반갑게 맞이해주는 <PB>고향 같은</PB> <F>곳</F>입니다.
<F>물</F>도 생각했던거보다 <NA>너무</NA> 깨끗해서 놀랐고 이번 여름 물놀이하기에는 딱이였어요!
<PB>평범한</PB> <F>해변</F>으로 자랑할만한 무언가는 없다고 생각한다.
올림픽으로 정비가 잘 되서 그런지 아기자기하게 <F>놀거리</F>도 <PA>많고</PA> <PB>예쁜</PB> <F>카페</F>와 호텔도 많아서 좋은 추억 만들었어요
지금이 <PB><NB>가장</NB> 아름다운</PB><F>것</F> 같아요.
계절도 좋지만, <F>바닷물 색깔</F>이 <PA>정말 깨끗합니다.</PA>
<F>해변</F>도 관리를 잘하고 있는지 쓰레기도 눈에 잘 안보이기 때문에 <PA>사진찍기 <NA>정말</NA> 좋습니다</PA>.
경포대와 맞닿아 있고 강릉의 <F>랜드마크 해변</F>답게 <PA>아름답다.</PA>
특히 골든베이호텔 뒤쪽의 <F>솔나무 산책길</F>은 언제든지 산책하기에 좋은 곳이다.
<F>바다와 모래</F> 색깔이 <PA><NA>정말</NA> 예뻐요</PA>.
<PB>언제 가도 멋진 풍경을 자랑하는</PB> <F>해변</F>인 것 같아요.
이번에도 오래간만에 방문했는데 예전보다 해변 백사장에 <F>조형물</F>로 <PA>많이 꾸며놓아서 보기 좋았어요</PA>.
그리고 해변 중앙에 <F>느린 우체통</F>이 있어 여행의 추억을 엽서로 써서 보낼 수 있어 <PA>기억에 남는</PA> 경험을 할 수 있었어요.
해가 해변 뒤편으로 넘어가는 <F>풍경</F>도 <PA>정말 멋졌고요</PA>~ㅎㅎ
소나무 숲과 해변 사이에 편하게 걸을 수 있는산책로가 마련되었다.
아주 훌륭하다.
지금 햇볕은 따뜻하고 바람도 불어 시원한 바다 구경하기 좋다.여름엔 너무 많은 사람이 와서 복잡한걸 싫어하는 나는 안가지만 사람이 많지 않은 이때는 가보면 <PB><NB>참</NB> 좋은</PB> <F>곳</F>
역시 주말이고 해서 사람도 많고 <F>숙소 금액</F>도 <PA>비싸네요</PA>..
<F>바다</F> <PA>보기 좋아요</PA>,벚꽃 피면 정말 예쁠 텐데 너무 이른 때 방문하여 보지 못했어요..
사람들도 많고 다양한 이벤트를 해서심심하지 않습니다!친구들과 <F>추억여행</F>으로 <PA>추천해드립니다</PA>
깨끗하고 팍 터진 <F>동해</F>는 언제봐도 아름다와요.
ㅡㅡ;<F>새로운 호텔</F>들이 들어와 <PA>좋네요</PA>.
<F>조형물</F>이 있어 <PA>아이들이 좋아합니다</PA>.
무지하게 추웠지만 동계올림픽에 맞춰 공모 설치한 <PB>재미있는 다양한</PB> <F>조형물</F>이 있어서 더 운치있었다.
<F>여름</F>이면 번잡스러웠을텐데, 겨울 평일에 가니 좋네요.
파도소리 맘껏 들었고, <F>바다색깔도</F> <PA>너무 예뻤습니다.</PA>
강릉여행은 <F>이곳</F> 다녀온 것만으로 <PA><NA>충분히</NA> 만족합니다</PA>.
한가한 <F>바다</F>가 좋았네요
낮에도 밤에도 가슴을 탁 트이게 만드는 넓은 <F>백사장과 편리한 시설</F>이 좋습니다.
<F>데크</F>로 되어있어 <PA>산책하기 좋고</PA> 중간 중간 <F>나무 그네</F>도 있어 <PA>쉬기 좋아요</PA>.
강릉에서 <PB>해수욕하기 좋은</PB> <F>해변</F>이 경포랑 안목이라고 생각합니다.
<PB>물색깔도 이쁘고 좀 깊은</PB> <F>바다</F>지만 앞쪽에서 파라솔 놓고 매트 깔고 <F>해수욕</F><PA>하기 딱 좋음</PA>.
모래사장 뒤로 소나무를 품은 강원도 경포 <F>해변</F>은 <PA><NA>아주</NA> 운치있다</PA>.
워낙에 유명한 경포대의 해변이니 말할 필요가 없지만동해에서 추천할만한 <F>곳</F>중에 하나라고 봅ㄴ다
<PB>이쁘고</PB> <F>바다</F>가 탁.
트인곳<F>바다색</F>이 <PA>너무이뻐요</PA>.
진짜 <PB>제일 좋아하는</PB> <F>장소</F>중 한곳입니다.
밤바다도 기분 좋고 시원하고 낮에도 모래 곱고 청량하고 좋아여사람들이 많이 가는데는 이유가 있습니다.
넓은 백사장과 잔잔한 파도.
<F>해수욕</F> 하기 <PA>적합한</PA> 해수욕장이에요.
사람은 항상 넘쳐나네요확 트인 <F>바다</F>를 보면 마음도 <PA>편안해지고 좋아요</PA>
경포 해수욕장은 물이 깊어서 <F>물놀이</F> <PA>하기에는 <EA>좋지 않아요</EA></PA>.
차라리 물놀이는 안목이나 다른 곳에서 하시구 저녁 때 갖가지 <F>무대 공연</F>이 많으니 저녁에 구경나오세요.
<F>데크</F>가 <PA>잘 되어 있어서</PA> 선선할 때ㄴ
유명한 <F>해변</F>인 만큼 <PA>잘 정비 되어있고 깨끗한 편</PA>입니다~ 해변가로 맨발로 다니기 좋은데요 해변밖으로 나갈때는 <F>깨진 조개껍질</F>들이 <PA>많아서 주의해야 합니다</PA>
휴가철이라 차량이 많았지만, <F>주차 공간</F>도 <PA>나름 충분했고</PA>, <PB>전망 좋은</PB> <F>카페</F>에서 <F>커피와 맛있는 디저트</F>는 <PA>최고의 경험이었어요</PA>.
바다와 30m 떨어진 곳에 위치한 <F>민박집</F>이며 <PA>여행자들이 좋아할만한</PA> 민박집일것 같습니다
모든객실에서 바다를 볼수 있으며 <PB>일출 일몰 모두 감상할수 있는</PB><F>곳</F>입니다
<F>자갈</F>이 <PA>넘나 많아서 맨발로 걸으면 아픔</PA>주의..
하지만 <F>물</F>이 <PA>시원하고 놀기에 좋음</PA>
<F>물</F>이 <PA>조금 깊어서 아이들은 주의</PA>가 필요할듯
긴 모래사장과 아름다운 바다, 해송이 어우러져 <NB>최고의</NB> <F>풍경</F>을 선사합니다.
워낙 <PB>유명한</PB> <F>해변</F>이다보니 정말 많은 사람들이 있습니다.
그만큼 <F>주차</F>하기도 <PA>힘들고</PA> 차끌고 해변쪽까지 간다면 길이 너무 밀려서 조금은 짜증나는 상황이 발생할 수도 있으니 되도록이면 차는 외곽에 주차하고 걸어오시는걸 추천합니다.
여름엔 사람이 많지만 <F>수영</F>하기 좋다.
겨울엔 사람이 없지만 <F>산책</F>하기 좋다.
파란 <F>바다</F>와 하얀 파도만 봐도 <PA>차분해진다</PA>
<F>바다</F>의 색깔이 푸르고, 옥색 빛도 나서 <PA>예쁩니다</PA>.
모래 사장이 길게 이어져 있어 걷기에 좋고, <F>야경</F>도  <PA>멋집니다</PA>.
오랜만에 찾아간 경포대는 원래 이렇게 아름다운 곳이었나 싶게 아름다운 바다이다.
경포해변 옆 <F>해송이</F> <PA>예쁘니</PA> <F>바다</F>도 더 <PA>예뻐보이네요</PA>~
앞에 식당들 호객행위도 많고 <F>해변</F>의 아름다움 보다는 식당앞 해변 같은 기분이 들기는 해요.
마치 <PB>거울처럼 맑고 깨끗한</PB> <F>물</F>이란 이름 그대로죠.
경포에서 올림픽파크까지도 차로 5분 거리이니 <F>둘러볼 데</F>가 <PA>많아요</PA>. ^^
상당히  넓은  지역에  걸쳐  <F>벚꽃</F>을   <PA>구경할 수 있음</PA>..
서울 윤중로  진해  등  가봤지만  여기가  가장  넓은  <F>장소</F>로  관광가능함.
<F>주차</F>는  주변  공터등이  많아  주차가  다른 지역에  비해 편하고  잡상인이  적어  순수  구경하기  좋음
바다를 보고있으면 모든 스트레스가 소멸될 정도로 <F>전망</F>이 <PA>좋고</PA> <PB>울창한</PB> <F>솔밭길</F>을 산보하면 휠링이 저절로 되는 느낌,
주변에 시설은 오래되었지만 <F>신선한</F> <PA>생선회</PA>를 먹으면서 바다를 조망할 수 있슴(독도야 횟집, 팔도강산 등)
그냥요즘은서울에서2시간30분이상걸립니다그냥생각나면 생각하는데로 방문할수엤는곳밤에도착 회먹고 담날초당동두부먹고경포해변은파도소리도 크고 역시 <F>동해바다</F><PA><NA>짱</NA>이네요</PA>
<PB>좋은</PB><F><F>곳</F></F>, 특별한 감흥은 없지만 근처 허난설헌 생가 경포호주변 산책길 경포대 등 <PA>산책에 좋은</PA> 곳입니다.
아마도 <PB>동해 <NB>최고의</NB></PB> <F>해안가</F>가 아닐까 싶습니다
동해바다의 해변은 숱하게 많지만 경포만큼 아름답고 경치가 좋은 <F>곳</F>은 <EA>없을</EA>겁니다
강릉을 방문한다면 <PB>반드시 가봐야 할</PB> <F>곳</F> 중 하나입니다
아름다운 모래와 해수욕장 주위의 <F>해송 산책길</F>이 <PA>좋습니다</PA>.
하루종일 바닷물에만 있을 수 없으니 해질녘 <F>해송길 산책</F>을 <PA>권합니다</PA>.
<PB>시원한</PB> <F>동해바다</F> 경포해변입니다.
<F>경포해수욕장</F>을 여름에 한 번 갔었고, 겨울에는 처음 가봤는데요~<PA><NA>너무</NA> 아름답고 깨끗합니다</PA>.
최근에 가봤던 <F>바다</F> 중 <PA>최고였어요</PA>!
1박2일 강릉 <F>여행</F>했는데 <PA><NA>정말</NA> 좋았구</PA>요.
다음날 아침에 <F>일출</F>봤는데 <PA>장관입니다</PA>.
그리고 강릉여행을 택시타고 다녔는데 전체적으로 <F>기사님들</F>께서 <PA>친절하십니다</PA>.
<PB>좋은</PB> <F>추억</F>으로 남았어요^^
국내 <F>해수욕장</F> 중 관리 상태가 <NA>가장</NA> 좋은 해수욕장 중 하나인 것 같습니다.
특히 <F>보드 워크</F>가 있어서 <PA>다니기 편합니다</PA>.
경포대의 <PB>푸르고 맑은</PB> <F>밤바다</F>가 인상적이었던 여행경포대 바다 바로 앞에서 앞에서 조개구이를 함께 할 수 있는것이 장점이었음
결코  싸지는 않은 <F>가격</F>임에도 주말은 물론 평일에도 상당한 투숙객들로 붐비는것 같았다.
비시즌임에도 <PB>좋은</PB> <F>날씨</F>와 주변 경관이 몸과 마음을 쉴수있게 해주었다.
경포해변에는 아주 천천히 걸어도 좋고 자전거를 타고 달려도 마냥 좋을 것 같은 <F>바닷길</F>이 길게 나 있었다.
<PB><NB>너무</NB> 아름다운</PB><F>곳</F>입니다.
<F>산책할수 있는 길</F>도 <PA>잘 정비되어 잇어서 운치있었습니다</PA>.
안목해변 게스트하우스에서 직원분에게 볼만한곳 물어보니 <F>경포해변</F>까지 가는 바우길을 추천해주셔서 송정~강문을지나 경포까지 1시간반정도 걸은후 만난 경포해변 <PA>정말 좋음</PA> ㅎㅎ 힐링되는 느낌~ㅎ
모래를 밟지 않고도 해변가를 따라 나무판자로 된 <F>소마무옆길</F>이 있어 <PA>산책하기 좋습니다</PA>.
떄로 <F>나뭇그네</F>에 <PA>오붓이 앉을 수도 있어</PA> 바닷가를 바라보며 시간을 보내기도 합니다.
<F>경포대</F>는 <PA>항상 좋죠</PA> 그 옆에 안목도 좋고..
요즘은 경포대 근처에 <PB>좋은</PB> <F>카페나 레스토랑</F>이 워낙많아 다들 더 좋아하는 것 같아요
<PB>인적이 드문 한적한</PB> <F>해변</F>을 즐길 수 있었습니다.
밤에도 야외 조명이 있어 <F>바다</F>를 감상 할 수 있습니다.
다만 <F>모래사장</F>을 <PA>관리하지 <EA>않</EA>아 쓰레기가 있습니다</PA>.
모래가 많이 줄었다고 하더니 정말 예전보다 <F>모래사장</F>이 <PA>준것같아 안타까웠다</PA>.
<F>겨울의 바다</F>가 갠적으로 <PA>갑이라 생각한다</PA>
사람이 생각 보단 많았었다 그래도 여름에 비하면 정말 <F>나들이</F>로 <PA>좋을 듯 하다</PA>
<PB>탁 트인</PB> <F>바다와 하늘</F> 그리고 시원한 바람 바다하면 동해바다고 겨울바다인듯..
^^<F>호객행위나 술판</F>이 <PA><EA>없어</EA> <NA>더</NA> 좋다</PA>
<F>물도</F>깨끗하고 바람쐬러욌는데 정말좋았어요
뒤에 <F>숙박시설</F>도 <PA>많아서 좋았습니다</PA>
<F>회</F>를드실려면 다른곳에서 드시는게 좋을거같아요 <PA>좀 비싸네요</PA>
바다는 역시 동해바다 특히 <F>경포대</F>는 우리를 <PA>실망안시킵니다</PA>
난 경포대 <F>해수욕장</F>을 딱 두번 가봤는데 4년전 겨울 그리고 지금 5월 <NA>너무나</NA> 아름답습니다
강원도 경포해수욕장은 봄, 겨울 나름의 <PB>멋이 있는</PB> <F>곳</F>.
근처 경포호 <F>벚꽃놀이</F>와 <PA>함께 들리기 좋다</PA>.
오랜만에 찾은 경포해변은 이전보다 정비되어 있었고푸른 <F>봄바다</F>가 <PA>무척이나 기분좋았습니다.</PA>
낙산사는 가보면 <PB>후회<EB>없는</EB></PB> <F>명소</F>입니다
바닷가 절벽같은 곳에  암자에서 기도도 하고 멀리 보이는 <F>바다 풍경</F>이 <PA>일품이죠</PA>
낙산사 들어가시기 바로 전에 보이는 풍광이나 들어가서 보이는 <F>바닷가 풍광</F>은 가히 <PA><NA>최고</NA>다</PA> !!
낙산사가 있어  양양은 부러울게 없구나 낙산사 <F>주변 한식집</F>도 모두. <NA>으뜸</NA>!
가족끼리 갔었는데 날씨도 너무 좋았고 <F>산책</F>할겸 <PA>걷기 좋았어요</PA>!
휴일이 겹쳐서 사람들은 많았지만 날씨가 좋아서 <PB>행복한</PB> <F>여행</F>이었습니다
산이 크게 가파르지 않고 <F>해수관음상</F> 앞에는 매점도 있어서 아이들과 아이스크림도 사먹고 <PA>구경하기 좋았습니다.</PA>
아이들에게 종 치는 경험도 시킬수 있었고 <F>경치</F>도 <PA>아름답고</PA> <PB>재방문 하고 싶은</PB> <F>곳</F>이었습니다.
해돋이보려고 했는데  구름이 끼어서 해돋이못보고 <F>풍경</F>은 <PA><NA>정말</NA> 예술이었어요</PA>
<PB>전통적인</PB> <F>사찰</F>이고 <PB>아름다운</PB> <F>건축양식</F>도 멋있고 자부심이 들었네요
포인트별로 <F>풍경</F>도 달라서  <PA><NA>너무</NA> 예뻤어요</PA>
<PB>우리나라 <NB>최고</NB>의</PB> <F>사찰</F>중 하나입니다.
<F>전망</F>은 <PA><NA>최고</NA>에요</PA> 양양 방문시 매번 방문하고있고..
여기서 바라보는 동해는 <PB><NB>최고</NB>의</PB> <F>바다</F>에요
양양에 위치하고 있는 <PB><NB>최고</NB>의</PB> <F>사찰</F>이라고 생각합니다.
<F>산책로</F>도 <PA>잘 만들어져 있는데</PA> 바람이 불면 흙길에 모래바람이 불기 때문에 주의가 필요합니다.
의상대, 홍련암, 해수관음상 등 너무나도 <PB>아름다운</PB> <F>곳</F>이 많기 때문에 꼭 방문하시는 것을 권해드립니다.
주차비, 입장료가 유료이지만, <PB>충분한</PB> <F>값어치</F>가 있습니다.
<F>볼거리</F>가 다양하고, 관리가 잘되어 있습니다.
특히, 제일 먼곳에 위치한 <F>홍련암</F>은 <PA>반드시 가봐야 합니다</PA>.
바다 산 그리고 <PB>자랑스러운</PB> 우리 <F>문화유산</F>…
5월의 깨끗한 맑은 날씨까지 <PB>완벽한</PB> <F>여행</F>..
<F>외국인 친구들</F>에게 <PA><NA>강추</NA>해요</PA>!!
대형 조각 관세음보살 상이 바다를 내려다 보고 있는 광경이 제일 큰 볼거리이긴 하지만 일단 바다에 접한 절이어서 <PB>아름다운</PB> <F>바다 풍경</F>을 함께 감상할 수 있습니다.
<F>입장료</F> 대인기준 4,000원이 약간 <PA>비싼감이 있으나</PA>...
들어가면 낙산해수욕장 보면서 <F>주변 전광</F><PA>보기 좋습니다.</PA>
2005년 화재로 소실된 후 예전모습은 아니지만 점점 복구 되고 있는 낙산사속초 강릉에 가면 <PB>잠깐이라도 방문해서 보고 오는</PB> <F>곳</F>으로 탁 트인 전망과 해수관음상이 포인트
오후 6시까지만 관람가능함새벽에 입장이 가능할지 모르겠지만 <F>의상대</F>에서 <PA>일출을 보는 것도 나쁘지 <EA>않을</EA> 듯</PA>
<F>입장료</F> 4000원으로 약간 <PA>비싼감이 있지만</PA> 복구에 쓰일꺼라 믿고 내고 들어감
올라가는 길에 <F>경치나 간식</F>도 <PA>재미있고요</PA>.
불교는 아니지만 양양 갈 때마다 <PB>자주 가는</PB> <F>절</F>이에요.
<PB>아름다운</PB> <F>풍경</F>이 있는 <F>곳</F> 푸른 바다와 바위에 파도치는 소리가 어우러진 <PA>힐링되는</PA> 곳이였당
겨울의 낙<F>산사</F>를 오롯이 느끼기 위해 평일 아침 시간으로 때를 맞춰 방문, <PA>고즈녁한</PA> 산사의 아침과 더불어 <PB>푸른 파도가 잘 어울리는</PB> <F>곳</F>입니다
동해안 <PB><NB>최고</NB>의</PB> <F>일출명소</F>,잊지못할 추억, 감동적이다
엄청 더운 8월에 갔음에도 산책하기 좋았음 올라가면 <F>바다</F>가 <PA>한눈에 보여 낭만적임</PA> 더워서 아이스크림 사먹으려했으나 <F>카드</F> <PA>안되서 아쉬웠음</PA> 주차장이 넓으나 땡볕임
화재로 인해 고찰의 느낌은 덜 하지만, 그래도 바다를 바라볼 수 있는 <PB>예쁜</PB> <F>절</F>이에요.
절 안에서 <PB>탁 트인</PB> <F>바다</F>와 해변을 바라보고 있으니 왠지 마음이 편안해졌네요.
<PB>아름다운</PB> <F>절</F>입니다.
종교와 관계없이 가면 정말 <PB>힐링되는</PB><F>곳</F> 폭염속에서 정자에 앉으면 바닷바람에 몸과 마음이 시원해집니다.
낙산사에서 내려보는 <F>오션뷰</F>는 <PA>너무도 아름다웠습니다.</PA>
여전히 <PB>아름답고 멋진</PB> <F>낙산사</F> 입니다
<F>볼거리</F>도 많고 바다 바로옆에 있어서 바다를 보는 전망도 <PA><NA>아주</NA> 좋습니다</PA>
제법 넓어서 더운 여름에는 걸어서 <F>관람</F>하기에 <PA>힘들 수 있습니다.</PA>
서울메이트 장서희씨가 다녀간(?)홍련암,해수관음상,<PB>피톤치드 할수 있는 울창한</PB> <F>소나무길</F> 남편과 두런두런 이야기하고 걸을수있을만큼 <PB>완만한</PB> <F>산책길</F>이었습니다
바닷가 옆에 자리잡아 <PB>시원한</PB> <F>바닷바람</F>을 맞으며 구경할 수 있어요.
위에서 바라보는 <F>경치</F>도 <PA>절경이고</PA> <F>볼거리</F>도 <PA>매우 많습니다</PA>.
<F>주차장</F>을 <PA>잘못 찾으면 한참 걸어야 하니 주의하세요</PA>.
아주 좋았습니다 고즈넉하고 산책하기 좋고 바다가 보이고 속이 뻥 뚫리는 그런 <F>곳</F>이네요 <NA>너무</NA> 좋아요
템플스테이를 했던 절이에요~~ <F>주변 풍경</F>도 <PA><NA>너무</NA> 아름답고</PA> 조용해서 마음이정화되는 기분였습니닿ㅎ
산위에 있어서 꼭대기에서 보는 <F>풍경</F>이 <PA><NA>정말</NA> 좋습니다</PA>.
삼면으로 <F>바다</F>가 보여서 <PA>확 트여있습니다.</PA>
주말 11시부터 한시까지는 방문객에게 <F>국수</F>를 제공하는데 줄서서 기다려야 먹을수 있습니다.무료로 주는거지만 정말 <PA>맛있습니다</PA>.
입구에 기념품과 차도 판매하는데 차를 마시면서 <F>바다</F>를 <PA>바라볼수 있어서 좋습니다</PA>.
속초에 가면 <PB><NB>꼭</NB> 가봐야하는</PB> <F>절</F>이라고 해서 들렀어요.
주차료는 일 3000원이고 <F>주차장</F>이 2중, 3중으로 주차를 해야해서 <PA>조금 불편했습니다</PA>.
그렇지만 <F>절</F>에 가니 <PA><NA>정말</NA> 아름다웠어요</PA>.
<F>절</F>이라기보다는 <PA><NA>잘</NA> 가꿔진 공원같았답니다</PA>.
그리고 절이 꽤 커서 <F>산책</F>하기도 좋았어요 겨울에는 조금 추웠어요.
바닷가에 있기 때문에, 절 경내를 따라 구경을 하면 <PB>멋진</PB> <F>풍경</F>을 볼 수 있습니다.
바다도 보고 좋은데 그늘이없어서 너무 땀뻘뻘ㅋㅋ부채꼭들고가세요 ㅋㅋ ~ <F>절</F>이 <PA>엄청커서</PA> 돌아다니는데도 시간이 꽤 소요가되어요~
<F>주차</F>장이 협소하고 발렛 분들이 계셔서 조립하듯 이중 삼중 주차를 하는 것은 <PA>불편하다</PA>.
<PB>아름다운 공원같은</PB> <F>전경</F>을 볼수있다.
위로 올라가면 낙산해변에서 올려다보았을때 아득하니 <PB>아름다웠던</PB> <F>불상</F>이 보인다.
바다로 둘러싸인 <PB>아름다운</PB> <F>절</F>.
<PB>다양한</PB> <F>기념품점</F>도있고 연등이나 기왓장, 타종 헌금을 할수있다.
11시부터 1시 30분 까지는 무료로 <F>국수공양</F>을 하니 <PA>먹어봐도 좋을 듯</PA> 하다.
생각보다 <F>절</F>이 엉청 컸어요ㅋ
바닷가 옆 <F>사찰</F>도 <PA>예쁘고</PA>점심이라 무료국수도 한그릇 먹고왔어요ㅋ
바다가 보이는 <PB>시원한</PB> <F>절</F>이었어요.
더웠지만 <PB>절경이 펼쳐지는</PB> <F>곳</F>이었어요.
연꽃 연못에 오리 가족도 좋았고 관음상 앞에서 <F>바다 배경</F>으로 <PA>사진도 좋았어요</PA>,
아이들 <F>종 쳐보는 것</F>도 <PA><NA>아주</NA> 좋았습니다</PA>.
홍련암과 <F>바다의 경치</F>가 <PA>멋있었습니다.</PA>
부서지는 파도까지 !큰 <F>석불상</F>도 <PA>멋있었습니다.</PA>
<F>절</F>과 <F>바다</F>가 함께 보이는 <PA>풍경이 좋았고</PA>, 쨍쨍한 날씨 아니어도 비오는 날의 분위기가 너무 좋았다.
해수관음상 주변에서, 의상대 위에서 바라보는 <F>바다</F>가 장관입니다.
날씨가 좋은 날 가서 그런지 <F>풍경</F>만 보고 있어도 <PA>행복했네요</PA>.
다만 관광객이 많은 <F>곳</F>이라 좀 시끄러워서 차분히 즐기긴 힘들어요.
투명하고 맑은 <F>바닷물</F>을 보았던 기억때문에 예전만 못한 것 같아 <PA>안타까웠습니다.</PA>
예전의 오래된 절의 느낌은 화재 이후로 없어져버렸지만,화재 흔적까지 남겨두고 복원한 <F>지금의 모습</F>도 <PA>나쁘지 <EA>않은</EA> 듯</PA> 합니다.
깔끔하게 복원/정비되어서 경내가 예쁘구요, 의상대, 홍련암까지 포함된 <F>풍경</F>이 바다와 어우러져 <PA>아름답습니다.</PA>
추운 겨울의 푸르고 명징한 바다와 <F>주변 풍경</F>이 <PA>아름다웠습니다.</PA>
화재로 천년 <F>절</F>집들을 잃어버린 것은 안타깝지만 본래 잡힌 건물 터의 계획이 짜임새 있어 <PA>단아한</PA> 절 분위기를 유지하고 있습니다.
차를 마시고 <PB>선물을 살 수 있는</PB> <F>집</F>이 있어 한숨 돌리기에 좋습니다.
이 곳에서 파는 <F>연꽃빵</F>, 연근이 들어있어 <PA>특별합니다</PA>.
이 <PB>아름다운</PB> <F>절경</F>이 화재로 소실되어 재로 남아있던 당시의 사진을 보니 더욱 가슴이 뭉클했습니다꼭 정상에 올라가세요..
후회하지 않으실거에요 <PB><NB>너무</NB> 아름다운</PB> <F>곳</F>이에요...^^
홍련암과 의상대 <F>소나무 바다</F>의 절경에 빠져서 헤어나올수가 <EA>없었고</EA> 큰부처상도 너무 멋있었고 위압감이 느껴질 정도였다.
조만간 <PB>다시 방문하고 싶은</PB><F>곳</F>이며 외국인 친구들에게 꼭 들러보라고 조언해주고싶은곳
입장료도 저렴하고 겨울에 일출이 일품입니다.
처음엔 일출보러 간거라 안에서 차마시면서 여름에 오면 밖에서 차마시면 좋겠다 했었어요 <F>바다</F>가 <PA>탁 트여서 이쁩니다</PA>
바다를 <PB>산책하기에 좋은</PB> <F>절</F>입니다.
상징인 <F>거대 석불</F>은 <PA>멋지긴 하지만</PA> 역사적인 가치는 없어서 아쉽지만 바다를 거니는 느낌은 좋습니다
입구인 홍예문부터 <PB><NB>무척</NB> 깨끗하게</PB> <F>관리</F>를 잘 하고 있다는 느낌을 받았습니다.
<F>절</F>로 가는 길에 <F>소나무 숲</F>도 <PA>멋있고</PA> 절도 <PA>기품이 있었습니다.</PA>
양양, 고성을 여행한다면 <PB><NB>반드시</NB> 들러야 할</PB> <F>관광지</F>입니다.
조금 걷기는 하지만 <F>경치</F>가 <PA>너무 좋아서</PA> 잊게 되는 곳이였습니다
<PB>바다절경이 아름다운</PB> <F>사찰</F>십여년전의 큰 산불로 소실된 흔적을 남겨 놓아 큰 교훈이 되는곳 잘 복원된것 같음
양양을 간다면 <PB>한번 쯤 꼭 방문하는</PB> <F>곳</F>이에요....
도 볼 수 있고 굳이 종교가 불교가 아니더라도 한번 쯤 가보면 <F>볼만한 것</F>이 <PA>많답니다</PA>....
도 보고 하지만 관광객이 많아서 <PB>조용한것과는 거리가 있는</PB> <F>곳</F>인듯 싶네요...
절벽 위의 암자와 <PB>동해바다의</PB> <F>절경</F>이 너무나도 조화를 잘 이루어 가슴을 뻥 뚫어주는 <PB>아름다운</PB> <F>장소</F>임.
<F>포켓몬</F> 정말 <PA>잘잡혀서 좋았습니다</PA>.
<F>낙산사</F>.. 한번 가볼만하다고 하는데 포켓몬만 아니면 <PA>안갔을 것 같습니다</PA>.
그래도 국보급 보물도 전시해 두고 해안선을 따라 자그마한 산책로도 있고 <PB>볼거리가 많아 자주 들리는</PB> <F>곳</F>.
오래전 안타깝게도 화재로 인해 재건축되긴 했지만,바다와 인접하여 사찰뿐아니라 사찰에서 보는 <F>바다 뷰</F>도 <PA>멋진 곳입니다.</PA>
조용하게 산책하고 <PB>상쾌한 공기를 마실수 있는</PB><F>곳</F>이네요
바다를 바라모고 서 있는 거대한 해수관음상이나 보려는 마음이었는데, 내부는 생각보다 크고 <F>볼 것</F>이 <PA>많았다.</PA>
홍예문이라고 씌여 있는 입구에서부터 작은 사찰들이 있고 멀리 <F>해우관음상</F>이 보여 길을 따라가다보니 정말 <PA>탄성이 절로 나왔다</PA>.
바다의 탁트인 <PB>절경이 아름다운</PB> <F>곳</F>.
보통 절은 산속에 있는데, <PB>특이하게</PB> 바다 바로 옆에 <F>위치</F>하고 있습니다.
<PB>시원한</PB> <F>바닷바람</F>을 느끼며 <F>산책겸 관람</F>을 하시면 <PA>좋을 것 같습니다</PA>.
고즈넉함과 수려한 풍광이 있는 <F>곳</F>속초를 방문하면 <NA>꼭</NA> 들려볼 만 한 곳입니다.
가볍게 산책하며 절 구석구석 도는데 1시간 남짓하니가족들과 속초 여행 계획하신다면 <F>낙산사</F> <PA>꼭 가보셨음 합니다</PA>^^
가슴이 뻥 뚫리는 동해바다를 보며 절에 가니 더 <PB>좋아</PB>요좀 걷는 코스긴 하지만 <F>경치</F>가 좋아서 모두 다 용서됩니다
오랜만에 낙산사 방문!소실 직후와 소실 후 복원중인 낙산사는 몇차례 방문을 했었는데정말 수년만에 방문!항상 편안함과 해탈?의 경지를 느끼게 해주는 <F>안식처</F>!
속초가면 의례적으로 들르는곳이죠~<F>경치</F><PA>좋구요</PA>~국수도 공양시간에 가면 무료로 주시고~가족들이 가기 좋죠~
날씨가 많이 더워서 힘들었지만 꼭대기에서 본 관음상과 <F>주변 경관</F>이 <PA><NA>참</NA> 멋졌어요</PA>.
날 좋은 날 가족과 함께 하기 좋은 <F>여행지</F>예요.
근처 낙산<F>해수욕장</F>도 <PA>좋구요</PA>.
산책하기 좋고 저녁 노을 질때쯤 <PB>매우 멋진</PB> <F>풍경</F>을 볼 수 있습니다
의상대, 홍련암, 그리고 바다가 보이는 <F>경치</F>가 <PA><NA>정말</NA> 좋습니다</PA>.
지난 화재 이후 더욱 잘 단장하여 <F>사찰</F> 내 이동하는 길도 '꿈이 이루어지는 길'이라고 <PA>잘 꾸며놓았습니다.</PA>
조용한 사찰, <PB>멋진</PB> <F>경치</F>.
<PB>꼭 가볼만한</PB> <F>사찰</F>입니다.
속초가면  <NB>반드시</NB>  가봐야할<F>곳</F>이다,
<F>풍광</F>이 <PA>좋음</PA>.
<F>바다가 보이는 사찰</F>이라 공기도 좋고 속이 뻥! 뚫리고 조용히 거닐며 생각정리도 할 수 있어서 <PA>좋았습니다.</PA>
<F>주차</F>장이 그리 크지 않아서 사람 많을 때 가면 주차하기 <PA><EA>불</EA>편할 것 같습니다</PA>.
양양에 방문하신다면 <F>낙산사</F>는 <PA><NA>꼭</NA> 방문하시길 추천드려요</PA>~
기대없이 갔지만 <PB><NB>정말</NB> 멋졌던</PB> <F>곳</F>이에요.
해수관음상 있는 곳에서 한바퀴를 돌면 <F>바다와 설악산</F>이 <PA>한눈에 들어와요</PA>.
절로 가는 접근이 쉽고 산, 바다에 있다보니 가슴까지 시원해지는 <PB>좋은</PB> <F>여행지</F>였습니다.
낙산사 절은 강원도 양양 갈기회가 되면 <PB>매번 갓던</PB><F>곳</F>인데요 ㅎ
그만큼 관음보살의 <PB>기운이 좋은 영험한</PB> <F>곳</F>이라는 뜻이겟죠 ??
바닷가 바로 옆에 잇어 예전에 화재 낫던 모습은 온대 간대 없고 !복구도 많이 햇고 무엇보다 <F>관음보살 석상</F>이 <PA>인상적이였습니다</PA>
경치도 너무 좋고, 간김에 소원도 빌고 ,적당히 산책하면서~ <PB>주변경관 감상하기에 좋은</PB> <F>곳</F>이에요.
날씨 좋은 날 방문하면 바다까지 잘 보이고~가만히 앉아서 <F>풍경</F>만 봐도 <PA>힐링되는 기분입니다</PA>.
바다가 보이는 <PB>유명한</PB> <F>사찰</F>이 몇개없는데...
<F>바다 보이는 사찰</F>들은 언제나 후회 없는 선택이 되더라구요근처에 가시면 <PA><NA>꼭</NA> 가보시길</PA>
바다를 바라보면 <F>경치</F>가 <PA><NA>너무</NA> 좋습니다</PA>.
안에 있는 <F>찻집</F>도 <PA><NA>매우</NA> 맘에 들어요</PA>.
절벽에서 바라보는 <F>바다 경치</F>는 <PA><NA>최고</NA>입니다</PA>.
양양에 간김에 낙산사를 방문했는데, <PB><NB>아주</NB> 멋있는</PB> <F>곳</F>이였다.
주차장쪽을 통해서 올라가는 <F>길</F>이 할머니가 휠체어를 타고 계셨는데도,편리하게 지날 수 있을 만큼 길이 <PA>잘 다져져 있었다</PA>.
홍련암쪽에서 바라보는 <F>낙산해변</F>도 <PA>멋있었고</PA>,해수관음상이 내려다 보는 양양의 <F>바다</F>도 <PA>참 멋있다</PA>.
불교는 아니여서 경내를 잘 들여다 보지는 않았지만,화재로 소실된것이 정말 아까울 만큼 <PB>좋은</PB> <F>곳</F>이였다.
해수관음상아래의 벤치에서 바다를 내려다보는 <PB>경치가 <NB>너무</NB> 좋아 시간 가는줄 몰르게 앉아있게 되는</PB> <F>곳</F>.
방문해본 사찰 중 손에 꼽히게 <PB>아름다운</PB> <F>곳</F>이며 템플스테이도 <PB>좋은</PB> <F>경험</F>이 될 수 있다.
산책겸 슬슬 걸어다니기에도 좋고 <F>바닷공기와 경치</F>도 <PA><NA>짱</NA>!! 좋아요</PA>.
좀 <PB>아쉬운게</PB> 있다면 <F>입장료</F>가 있다는것..
유명세 만큼이나 <PB>크고 멋진</PB> <F>곳</F>입니다 매년 강원도 여행을 가는데 갈 때마다 꼭 들릅니다
낙산사 자체도 멋지지만 <F>주변 경관</F>도 <PA>좋아서</PA> 즐거움이 배가 됩니다
바다가 보이는 <F>주변 경관</F>이 <PA>아름다워서</PA> 다음에 또 들리고 싶어요.
동해 여행을 하다보면 방문하게 되는 <F>곳</F> 중 <PA><NA>가장</NA> 아름다운</PA> 곳입니다.
개인적으로 종교보다도 <F>절</F>이라는 장소를 좋아해서 각국을 다니면서 유명하고 <PA>아름다운</PA> 절을 많이 봤지만 우리나라에 이렇게 아름다운 절이 있는 줄은 몰랐네요.
푸른 하늘과 <PB>멋진</PB> <F>불상</F>이 <PB>최고의 조화를 이루는</PB> <F>곳</F>이었습니다.
큰 돈은 아니지만 <F>절</F> 내의 볼거리나 절의 규모로 봤을 때 <PA>조금 비싸다</PA>는 생각이 들더군요.
입장료 어른3000원무료국수공양시간 11시반부터 오후1시반까지주차료있음<F>경관</F>이 <PA>아름답고</PA> 절이 커서 좋음ㅎㅎ가족들과 나들이하기 좋아요
바닷가에 위치한 <F>절</F>의 <PA>평온함과 아름다움</PA>이 바로 그것입니다.
전망은 탁 트여있고 아름다운 <F>경치</F>는 <PA><NA>환상</NA>적입니다</PA>.
<PB>멋진</PB> <F>불상과 사찰</F>을 구경할 수 있어요.
산책하기도 좋으나,
날씨가 더우면 다소 힘들 수 있을 것 같네요.
바다쪽으로 가면 풍경도 아주 멋집니다.
<PB>조용한</PB> <F>곳</F>이다.
동상 과 분수로 5 시간 방문 만으로도 가치가 있습니다. 한국에서 <PB><NB>가장</NB> 인상적인</PB> <F>관광지</F>.
도착했을 때는 아는 <PB>멋진</PB> <F>곳</F>이 다.
<PB>정말 아름다운</PB> <F>사원</F>, 바다가 내려다 보이는우리는 한국의 여러 절.
이 사원은 <PB>화려한</PB> <F>바다와 산</F>의 경치를 볼 수 있을 것 같았다.
이 사원은 <PB>아름다운</PB> <F>전망</F>을 볼 수 있는 바다와 산의 가장자리에 가깝습니다.
주변에 등산을 하지 않은 아이들이 불평을 해 최소 만족도가 :) <PB>아름다운</PB> <F>일몰</F>을 볼 수가 없고 사람도 많아요.
<PB>멋진</PB> <F>전망</F>과 바다와 산이 아주 평화로운 곳.
<PB>아름다운</PB> <F>바다</F>가 내려다 보이는 위치 이스트, 하이킹을 위에 있는 가치가 있습니다.
이 공원의 <PB>훌륭한</PB> <F>전망</F> 및 이스트 시 몇 가지지 입니다.
꽤 멋진 사원의 땅 공정중.
흥미로운 곳은 매우 아름답다.
낙산사 를 방문할 <PB>가치가 있는</PB> <F>곳</F>입니다.
아이와 함께 하는 여행으로도 추천해요도서관 놀이방 기차 등 <F>아이를 위한 시설</F>도 많고 평화롭게 거닐 수 있어서 <PA>만족스러웠어요</PA>.
뭐 남이섬에 대한 안좋은 이야기도 많긴 하지마 <PB>독특한</PB> <F>테마 유원지</F>라는 것은 인정합니다.
불만은 <F>입장료</F>가 <PA><EB>비</EB>싸고</PA> 사람이 너무 많고 인위적인 느낌이 강하다는 것 정도이며 장점은 그럼에도 불구하고 <F>데이트 코스</F>로는 <PA>안성맞춤</PA>인 넓은 산책로 아기자기 카페, 동물원, 예쁜 펜션들이 있다는 것 정도입니다.
섬으로 들어가는 배를 타는 것도 <PB>신선한</PB> <F>경험</F>이었네요
강가를 걸으며 강가벤치에앉아서 물새도보고<PB>아름다운</PB> <F>풍경</F>과 첫사랑의기억은 덤
배를 타고 10분?15분정도 들어가면 나오는 <F>작은자연섬</F> <PA><NA>정말</NA> 좋았어요</PA> 동물이랑도 함께하는 느낌 !
커플들은 <F>커플자전거</F>도 <PA>타면 좋을거같아요</PA>
중간중간 드라마 명소들도 나오고 <F>포토스팟</F> 많아서 <PA>좋아썽요</PA>
<PB>아름다운</PB> <F>곳</F> 입니다.
<PB>평화롭고 낭만적인</PB> <F>곳</F>입니다.
음식도 맛없고 <F>볼거리</F>도 <PA>그닥임</PA> 사람만 바글바글 배타도 돈들고 뭐만하면 돈듬
남이섬 안에서 <F>딱히 할 것</F>은 <PA>없지만</PA>, 겨울에 모닥불을 쬐거나 눈길을 밟으며 분위기를 느끼는 것도 좋습니다.
<F>메가집</F>도 있어서, 메가집을 한번도 못타보셨다면 <PA>한번쯤은 해볼만합니다</PA>.
나쁘지는 않았어요 조금 더워서 아버지가 힘들어하신거 빼고는 <F>주변 경관</F>이 <PA>이쁘고 사진찍고 놀기 좋았습니다</PA>.
자연친화적으로 다람쥐나 청설모들을 가까이서 쉽게 볼 수 있고나무들이 쭉 펼쳐진 거리에서 <F>사진</F>을 찍기에도 좋다돗자리를 가져가서 피크닉을 즐길 수 도 있다
<F>커플여행</F>의 <PA><NA>최고</NA>의 여행지</PA>
<F>남이섬</F>은 언제와도 <PA>좋은 것</PA> 같아요.
<F>걷기</F>도 <PA>좋고</PA>, 청설모랑 토끼랑 다람쥐가 사람을 피하지도 않고 자유롭게 돌아다니는 것도 귀여웠어요.
무슬림을 위한 <F>기도실</F>이 있는 것도 <PA>새로웠구요</PA>.
이런저런 <F>비용</F>이 <PA>생각보다 많이 들어요</PA>.
<F>비수기</F>때 평일날 가면 <NA>강추</NA> 입니다.
겨울연가의  <F>메타 세콰이어</F> <PA>좋아요</PA>
계절마다 풍기는 <F>분위기</F>가 다르다고 느꼈고 겨울에 방문해도 <NA>참</NA> 분위기는 좋았습니다
<F>사계절</F> 내내 다른 매력으로 <PA>예쁜</PA> 것 같아요.
잔디밭 위에 <F>사진</F> 찍어도 <PA>정말 예쁘고</PA> 자전거를 빌려서 <F>산책로</F>를 달리는 것도 <PA>즐겁습니다</PA>.
<F>데이트</F> <PA>하기에도 좋고</PA>
<F>친구들끼리 놀러</F> 와서 <PA>시간 보내는 것도 좋아요</PA>.
<F>가족끼리 오는 것</F>도 <PA>좋을 것</PA> 같습니다.
<PB>연인과 함께 오기 좋은</PB> <F>곳</F>.
<PB>예쁘게 정렬해있는</PB> <F>나무길</F> 사이로 <F>산책</F><PA>하기 좋음</PA>.
<F>일몰</F>도 <PA>이쁘게</PA> 볼수 있어서 좋음.
자전거 대여를 해서 <F>자전거 데이트</F><PA>하기에도 좋음</PA>.
단, <F>음식</F>들은 <PA>가격대비 별로</PA>.
배타고 <F>섬</F>에 들어가죠~ 가을에 가면 <PA><NA>너무나도</NA> 아름다운</PA> 섬입니다!! 유명한곳이라 외국인들도 많아요
하루 <F>데이트</F><PA>하기 좋습니다</PA>.
뭐 워낙 유명한 <F>곳</F>이라 많은 <PA>설명이 필요<EA>없죠</EA></PA>.
커플끼리도 가족끼리도 한번쯤 가볼만한 <F>곳</F>으로 <PB>다양한</PB> <F>볼거리</F>와 <PA>아름답게 꾸며진</PA> 곳곳에서 사진도 찍고 하루 나들이로 좋습니다.
커플의 <F>데이트장소</F>, 가족의 나들이 장소로 <PA>제격입니다.</PA>
자연환경이 <PB>예쁘고 다양한</PB> <F>볼거리</F>가 있습니다.
피크철을 1주 지나서 방문했는데, 그럼에도 <PB><NB>무척</NB> 만족스러운</PB> <F>경험</F>이었습니다.
평일 방문해서 사람이 별로 없을 줄 알았는데 중국과 동남아 <F>단체관광객</F>이 <PA>상당히 많았습니다</PA>.
대략 7년전의 방문때에 비해 건물이 많이 들어서있고 상업화가 더 진행된 듯 해서 아쉬운 부분도 있었으나, 자연훼손에 해당할 만큼은 아니었고, 방문객의 <F>편의시설</F>을 많이 보완해놓은 것이 대부분이라 <PA>괜찮았습니다.</PA>
별장등 숙박시설과 식당들도 있어서 춥지 않을때는 <PB>하루를 보내기 좋은</PB> <F>곳</F>입니다.
개인적으로 여기저기 가꿔놓은 <F>단풍길, 메타세콰이어길, 정원</F>들과 아기자기한 공간들 모두 <PA>만족스러웠습니다</PA>.
<PB>가을에 특히 좋은</PB> <F>곳</F> 같습니다.
가족들과 차를 타고 춘천으로 가서 남이섬으로 고고!!근데 너무 상업적이라 <F>가성비</F>는 <PA>별로</PA>임...
추울때 갔더니 <F>볼 것</F> <PA>별로없고</PA> 대충 돌다가 하루 다보냄 ㅎㅎ
아이들이 배를 타서 좋아하고  들어가서도 여러 종류의 <F>볼거리</F>들이 있어서 <PA>좋습니다</PA>
천천히 산책하면서 <F>미술관</F> 구경도 <PA>추천드립니다</PA>
엄마랑 시원한 아이스크림도 사먹고 사진도 많이 찍고 엄마랑 <PB>즐거운</PB> <F>추억</F> 많이 쌓을 수 있어서 기뻤어요.
몇 년 전 방문했을 때보다 <PB><NB>훨씬</NB> 더 아름답게 가꾸어진</PB> <F>모습</F>을 보고 놀랐습니다.
섬에서 오리배도 타고 자전거도 타고 참 좋았어요 근데 단점은 비가오면 땅이 찔퍽해지네요....
어느 누구와 가도 <PB>즐거운</PB> <F>남이섬</F>~가족단위로가도 좋습니다
커플도 좋구요~<F>나무길</F>이 <NA>아주</NA>좋습키다
외국인 내국인 <PB>다 좋아하는</PB> <F>테마공원</F>이다.
휴일을맞아 아이들과 방문,, 5월한달동안 그림책 3개 가져오면 아이들은 입장이 무료라고 해서 무료로 입장하고, 배타고 섬으로 들어가는 낭만,,, 잘 조성된 숲길과, <PB>아이들을 위해 만들어 놓은</PB> <F>놀이터</F>, 여러가지 볼거리, 타조와 오리에 야생 청설모까지 자연과 잘 어우러지게 꾸며놓은것 같습니다.
<PB>드넓은</PB> <F>잔디밭</F>에서 돗자리 깔아놓고 미리준비해 놓은 도시락 먹으면서 소풍을 하는것도 너무 좋을것 같네요~
배타고 들어가고 <PB>다양한</PB> <F>먹거리</F>가 있고체험 또한 할 수 있는 자그마한 섬.
<PB>다소 <EB>비</EB>싼듯</PB>한 <F>배 이용료</F>이지만 배가 싫다면짚와이어로 건너갈 수 있다.
평소  <PB>많이 찾는</PB> <F>관광지</F>인데,경기도 동부에서 춘천으로 국도를 통해 이동할 때 차가 밀리는 경우가 심심찮게 발생함.
<PB>진짜재미있으니</PB> 비싸지만 타볼것!이 <F>짚 와이어</F>는 남이섬 방향과 자라섬 방향이 있으며, 섬에서 선착장으로 돌아오는 방향은 없다.
배를 타고 가는 순간부터 내려서 남이섬을 걸어다니면서 걷는 순간순간이 <PB>매력있는</PB> <F>곳</F>입니다.
계절에 따라 날씨에 따라 다른 매력이 있어 <PB>언제 방문해도 좋은</PB><F>곳</F> 입니다.
남이섬에 오면 언제 어디서나 사계절 물론 <F>경관</F>도 <PA>훌륭하지만</PA> 오롯이 그 섬의 분위기를 느낄 수 있는 곳.
남이섬의 짚와이어는 이런 <PB>역동성을 증가 시기는</PB> <F>놀이기구</F>.
<PB>한번쯤 도전해볼만한</PB> <F>라이딩 시설</F>.
텔레비전도 없고  모닝콜도 없고새벽에 일어나  <F>주변 호숫가</F>를 거닐며  겨울철새들을 보는 재미도 <PA>좋았습니다.</PA>.
가족 단위나 연인 <PB>데이트 하기 좋은</PB> <F>곳</F>이다.
최근에 외국인관광객도 많이 와서 정신없긴 하지만 <F>숲길</F>걷기에도 좋고 공기도 좋고 <PA>산책하기 딱 좋아요</PA>~
작은섬이라 음식점이 많진 않아요ㅎㅎ 도시락 먹기에 <PB>좋은</PB> <F>장소</F>인것같네요~
남이섬 다들 한번쯤은 가봤던 <F>곳</F> 그러나 두번가기에는 <PA>볼것이 부족한</PA> 곳인기만큼 ㅜㅜ그러나 <PB>한국을 대표하는</PB> <F>관광지</F>....
자전거 타고 <F>섬</F>을 돌고 나니 더욱 <PA>좋았다</PA>.
특별한 액티비티나 아주 맛있는 식당이 있는것은 아니지만 <F>섬 분위기</F>도 <PA>좋고</PA> 주변 닭갈비집도 맛있어서 하루 종일 놀기 좋습니다.
자전거를 빌려 <F>남이섬</F>을 돌아보면 너무 <PA>시원하고 아름다워</PA> 영화속에 들어온 느낌이든다.
특히 <F>메타쉐콰이아</F>길을 걸으면 <PA><NA>너무</NA> 행복해진다</PA>.
주말을 피해서 평일에 여행하면 더욱 <F>남이섬</F>의 <PA>아름다움</PA>을 만끽할 수 있게 된다.
지금은 더 활성화가되어 예전 느낌을 찾을순 없지만 변화된 <F>지금의 모습</F>도 <PA>너무 좋아요</PA>
진짜 4계절 언제가도 좋은<F>곳</F>남이섬은 진짜 아끼는 곳이예요
개인 소유라더니 <F>관리</F>가 <NA>진짜</NA> 잘 돼 있네요
정말 하나의 나라처럼 <F>데이트</F><PA>하기도 좋고</PA> 아이들한테도 좋고사람들도 친절하고 좋은 경험이었어요
중간중간에 <F>모닥불</F> 피워놓은 것도 <PA>신선했어요</PA>
단 이 안에 <F>식당</F>은 다 <PA><EA>비</EA>싸요</PA>ㅠㅠ
여자친구랑 <F>데이트</F>하기 <PA><NA>정말</NA> 좋습니다</PA>.
<F>아이디어</F>가 일단 신선하고 나미나라공화국 갈려면 여권스탬프 도장찍고 배를 타고 들어가야 합니다.
가면 <PB>다양한</PB> <F>탈 것</F>들도 있고 <F>경치</F>가 <PA>정말 좋습니다</PA>.
<PB>데이트 장소로 추천하고 싶은</PB><F>곳</F> 사진 찍을곳도 많고 드넓은 벌판에서 도시락 까먹기도 좋고 예쁨
예전보다 <F>놀이거리</F>가 많이 생겨서 애들 놀기도 좋앗고요
배타고 들어가서  <PB>휴식하는</PB> <F>곳</F>임 예전이 더 좋았던 느낌 특색도 많이 없어지고 너무 상업적이고 가격대비 그냥 그렇다
먹거리도 볼거리도 앤티크 샵도 글코 그닥 <F>특색</F>은 <PA><EA>없고</EA></PA> 섬 들어갔다 나오는 재미
남이섬 자체는 커플들에게 <PB><NB>최고의</NB></PB> <F>데이트코스</F> 중 하나라는것은 변함이 없습니다만...
입구에서 음식점들이 호객행위를 하거나 <F>주차</F>와 관련해서 <PA>좋지 <EA>않</EA>은 모습</PA>을 보이더라구요.
가족이든 커플이든 당일치기 <F>여행지</F>로 <PA>최적의</PA> 장소 남이섬.
특히 <F>가로수길</F>은 겨울연가에 나왔던 <PA>유명장소구요</PA>.
<F>사진</F> 찍으면 <PA><NA>정말</NA> 예쁘게 나와요</PA>.
가평에서도 배를타고( 아주잠시지만)ㅎㅎ <F>산책</F><PA>하기 <NA>넘</NA> 좋은것같아요</PA>~~
<F>삼림욕</F><PA>하기도 좋고</PA>커플끼리 <F>사진찍기</F>도 <PA>좋구</PA> 추억만들러가기 좋아요펜션들도 있답니다~
<F>배</F>타고 들어갈 때도 <PA>재밌었고</PA> 배도 크고 해서 좋았고 <F>남이섬</F>도 워낙 <PA>커서 좋았습니다</PA>
남이섬은 서울 근교 <PB>나들이를 위한 최고의</PB> <F>장소</F>이다.
드라마에도 많이 소개된 장소이고 봄 가을이면 <PB>사람들이 찾는</PB><F>곳</F>입니다.
배를 타고 들어가서 입장가능하고 <PB>다양한</PB> <F>볼거리</F>를 제공합니다.
힐링할겸 서울근교로 <PB>가기좋은</PB><F>장소</F>
입장료가 만원이라 후덜덜하지만 나름 유람선도 타고 경치도 구경할수있는<F>곳</F>
그러나 뭘 이용하던 <F>가격</F>이 좀 있다는건 단점 ㅠㅠ
운동보다는 멋진 사람과 <PB>운치있는</PB> <F>데이트</F>~ 좋아요~
<F>가을기분</F>을 <PA>즐길 수 있다</PA>.
계절별로 이벤트성  <F>행사</F>가 <PA>자주 열리고</PA>.
남이섬 안에는 산책길과 식사 음료 그리고 체험 을할수있는 곳도있고 박물관도있어 한적하게 걸어다니며 <F>사진</F><PA>찍고 관람하기 좋다</PA>.
프로방스가 유명하고, 청설모와 자전거 체험도 괜찮다지만얻는 기쁨에 비해 <F>비용</F>이 큰 듯하다.
데이트 명소로 유명하고, 주변 경관이 아름다우니 굳이 유람선을 타지 않고서 드라이브 코스만 돌아도 <PB>충분히 괜찮은</PB> <F>곳</F>.
<F>배값</F>이 너무<PA><EA>비</EA>싼거 같아요</PA>~
하지만 한번쯤 <F>기분전환</F>하러가기엔 좋은거같아요^^
겨울연가 <PB>촬영지로 유명한</PB> <F>남이섬</F>
<F>겨울</F>에 갔는데 눈도 많이 쌓이고 <PA><NA>진짜</NA> 좋음</PA>
섬 <F>곳</F>곳에서 다른 풍경과 재미를 느낄 수 있는 보석 같은 곳입니다.
<F>가족여행</F>으로도, <F>데이트코스</F>로도 <PA>좋아요</PA>.
참, <F>타조</F>한테 쪼일 수 있으니 <PA>조심하세요</PA>!
오랜만에 들른 <F>남이섬</F>~ <PA><NA>역시</NA> 좋더라구요</PA>~
키 큰 나무들 사이로 여유롭게 산책하고 의자에 앉아 가을 햇살 맘껏 받으며 한나절 보내는데 오랜만에 정말 <F>힐링</F>이 되어 <PA><NA>너무</NA> 기분 좋더라구요</PA>.
남이섬은 이런 단체 여행이나 가족 여행으로도 <NB>아주</NB> 좋은 <F>곳</F>이고, 연인들끼리 가을을 맘껏 누리기에 <NA>딱</NA> 좋은 곳인 것 같아요.
가족이랑 갔는데 <F>메타세콰이어 길</F>도 <PA>멋졌고</PA> 강이 얼어서 나는 소리도 신기했네요.
<F>입장료</F>도 <PA><EA>비</EA>쌌구요</PA> 인당 만원이었나..
나미<F>나라</F> 공화국이라고도 하는 이곳은 <PA>연인들의</PA> 나라입니다.
<PB>겨울연가로 유명한</PB> <F>남이섬</F>은 <F>산책로</F>도 <PA>좋고</PA> 작은 세계에 들어와 있는 것과 같은 느낌이 너무 좋습니다.
데이트로 가는 것도 좋고, 드라이브가는 것도 좋습니다.
분위기 좋고 <PB>너무 기대만 안하면 <NB>매우</NB> 좋은</PB> <F>데이트 장소</F>입니다.
잘 해놨고 <F>돈</F> <PA>아깝지 <EA>않았</EA>네요</PA>
<F>밤</F>에 <PA>더 이쁘고</PA> 사람 많은것만 빼면 괜찮습니다
중간중간 <F>장작불</F> 피워놓는것 <PA><NA>너무</NA> 좋네요</PA>
지금 가면 조금 춥겠지만 <F>데이트</F> <PA>하기 좋아요</PA>~
<F>메타세쿼이어길</F>도 <PA>이쁘고</PA>봄가을에는 행사가 많아서 그냥 준비없이 가더라도 <F>볼거리</F>가 <PA>많습니다</PA>.
남이섬 안에 박물관도 있어 유아동반 <F>가족단위</F> <PA>당일 여행으로 좋을 것 같아요</PA>.
안에 음식점도 있으니 <F>식사</F> <PA>걱정은 안해도 될것</PA> 같네요~
<F>데이트</F><PA>하기 좋습니다</PA>.
날이 좀 춥긴 하니 따뜻하게 입고 가신다면 남녀노소 누구나 좋아할 분위기 있는 데이터 장소로 적절합니다.
<F>공연과 전시물</F>이 <PA>가득한곳</PA>.
그만큼 많은 사람들이 방문을 하는 <F>곳</F>이며 배를 타고 들어가거나 <PA>짚라인으로도 이동이 가능한</PA> 곳이며 안에는 막거리등 <PB>맛있는</PB> <F>음식점</F>도 있습니다.
들어가는 배가 좀 그래도 부담이긴 하지만 도심에서 벗어나서 예쁜 조형물과 나무들이 많아서 산책하면서 <PB>여유를 느끼기엔 진짜 좋은</PB><F>곳</F>이다~ 여유 느끼면서 기분 최고!
<PB>은행나무가 금빛색깔을 내는</PB> <F>곳</F>은 이곳밖에 없는거 같아요.
정말 이쁩니다.
뭐 이곳은 너무 이뻐서 사진 출사를 많이 오긴 하죠.
남이섬안에서 <F>산착</F><PA>하기 너무 좋았답니다</PA>
아이들과 함께 했는데 <F>놀이터</F>가 있어서 <PA>재미나게 놀다 나왔어요</PA>
연인들이라면 누구나 한번 쯤은 데이트 하기 좋은 <F>장소</F>로 <NA>강추</NA>!!
<F>남이섬</F>은 관리하는 회사가 관리를 잘하는 거 같아요.
이번에 갔을때는 책을 곳곳에 배치해 놓고 <PB>야외 도서관 같은</PB> <F>분위기</F>였어요.
서울에서 접근성이 좋고, 일년에 한번쯤은 <PB>여행으로 손쉽게 다녀올 수 있는</PB> 그<F>곳</F>, 계절마다 다른 느낌 같은 섬!
사막에 <F>흙먼지</F> 일듯이 온 거리가 흙먼지로 <PA>자욱하고</PA>...
사실 평일에 사람들 없을 때 반나절 <F>산책 코스</F>라면 <PA>한번 쯤 가볼만 하다고 생각</PA>됨....
<F>입장료</F> 1만원 <PA>너무 비싸고</PA>, 입장시까지 도로가 너무 막혀서 교통체증이 1시간 정도 너무 심함...
거기에 <F>주차료</F> 4천원이 <PA>별도</PA>라서 이것도 너무 심함...
연인과 가면 <PB>낭만적인</PB> <F>곳</F>
혼자가면 고독을 느끼며 <PB>산책하기 좋은</PB> <F>곳</F>
<PB><NB>과감히</NB> 추천하는</PB> <F>곳</F>
배삯이 너무 비싼게 흠인것 같아요.
사실 전 사계절 다 가보았는데요 <PB>언제가도 <NB>참</NB> 예쁜</PB><F>곳</F>이예요.
가을에 <F>단풍</F>이 <PA><NA>아주</NA> 예쁠것 같네요</PA>.
이제 사람이 너무 많이 와서 사진찍을때도 사람을 피해서는 찍을수 없는 수준이 되긴 했지만 그래도 <PB>한번씩 가게 되는</PB> <F>곳</F>이 남이섬이죠.
솔찍히 배타고 <F>입장료 포함</F>해서 <PA>좀 비싼 편이에요</PA>.
섬 안에 있는 <F>식당</F>들도 가격이 <PA>저렴한 편은 <EA>아니구</EA></PA> 예전과 달리 확실히 관광지 스러워진것도 사실이구요.
볼거는 없고 그냥 한바퀴돌만함 이돈주고 가야하나 싶은대 마땅히 대체로 갈대가 없음 그냥적당히 걸으면서 <PB>시간 떼우기 좋은</PB><F>곳</F>
<PB>가족끼리 연인끼리 <NB>너무</NB> 좋은</PB> <F>관광지</F> 입니다.
<F>볼 것</F>도 <PA>많고</PA> <F>즐길것</F>도 <PA>제법있구요</PA>
<F>메타세콰이어</F> 길도 <PA>멋지구요</PA> ^^
<F>배</F>타고 들어가는 <PA>재미도 솔솔합니다</PA>
예쁘고 분위기도 좋은데 섬 입장료와 내부에 식당이 좀 비싼 것 같아요.
딱히 특별할 건 없는데 <PB>연인과 가면 좋을</PB> <F>곳</F>이에요.
<PB>커플이 가기 <NB>정말</NB> 좋은</PB> <F>곳</F>입니다.
배 타고 들어가는것도 좋고, 주변에 강이 있는것도 좋고, <F>경치</F>도 <PA>좋습니다</PA>.
사람이 너무 많아져서 <F>힐링</F>의 느낌은 <PA>받기 힘듭니다</PA>.
화장실이 깔끔하지 <EB>않은</EB> <F>것</F>, 자전거를 가지고 들어갈 수 없는 것 말고는모두 맘에 든 곳.
배타고 들어갈때 부터 들떠서 들어갔는데도착하고 남이섬 비석을 보니 가슴이 벅차는!ㅋㅋ여기 저기 <F>구경거리</F>도 <PA>많고</PA> 신기한것도 많았지만 제일 좋았던건..
!당연히 <F>풀냄새</F>, 나무냄새!ㅎㅎ은행나무 지나갈때는 지독한 냄새때문에 힘들었지만 <PA>전체적으로 향긋하고 좋았어용</PA>ㅎㅎ
<PB>좋은 추억을 남기기 <NB>딱</NB> 좋은</PB> <F>장소</F>였던거 같아요ㅎ왜 연인들의 필수코스인지 알꺼같다는...
여유 롭게 산림욕하고 배도 타보고 군것질도 하고 그리고 <F>메타세콰이어 거리</F>는 정말이 이쁘더군요
여친과 사진찍기에 정신이 없어었어요 서울이면 당일치기 여행도 괜찮고 저희는 1박2일로 펜션을 잡아서 갔는데 <F>남이섬 근처</F>에도 좋은펜션이 많아서  너무 좋았어용
불편한건 <F>음식값</F>이 <PA>너무 비싸고</PA> <F>택시</F>가 많이 없어서 <PA>잡기 한들다는점</PA> 빼고는 괜찮은 곳이에요
설악<F>산</F>은 4계절 어느때 방문을 하여도 계절에 따라 그절경을 감상할 수있는 우리나라 <NA>대표</NA> 산이다
뽀족뽀족하고 깍아지는듯한 봉우리 기암괴석이 <PB><NB>최고</NB>의</PB> <F>장관</F>을 연출한다
속초의 바다와도 아주 가까워 <PB>우리나라 <NB>최고</NB>의</PB> <F>관광지</F>이다
공기좋고날씨좋고 <F>케이블카</F>만 타고 왔는데<PA>좋았습니다</PA>
<F>입장료와 주차비</F>를 <PA>별도로 받아서 아쉽네요</PA>.
<F>설악산</F>은 <PA><NA>너무</NA> 멋있습니다.</PA>
<PB><NB>정말</NB> 멋있는</PB> <F>산</F>입니다.
<PB>한국을 <NB>대표</NB>하는 큰</PB> <F>산</F>이다.
공원자체가 무척 크고 등산과 다양한 <PB>하이킹을 즐기기에도 좋은</PB> <F>코스</F>들이 많다.
추운 겨울에는 <PB>등산하기 위험할 수 있는</PB> <F>곳</F>.
얹나 봐도 <PB>멋진</PB> <F>명산</F>임.
등산을 해도 그냥 케이블카를 타도 <PB>둘러보기 좋고 구경하기 좋은</PB> <F>곳</F>.
봄여름겨울에도 좋지만 역시 설악산은 가을이 가장 아름다운 듯 합니다.
주차료와 입장료 케이블카까지하면 <F>비용</F>이 은근 많이 들지만 <PA>아깝지 않습니다</PA>.
추석연휴 마지막날이라 사람들도 많이없고, 특히 <F>공기</F>가 <PA>상쾌해서 <NA>너무</NA> 좋았음</PA>.
설악산 국립공원은 여러 하이킹루트가 있고 그중에 대청봉에서 보는 <F>정상의 풍경</F>은 <NA>너무</NA>멋집니다
봄 여름 가을 겨울 어느계절이라도 그만의 풍경이 있어서 <PB><NB>너무</NB> 좋은</PB><F>곳</F>입니다
<F>설악산</F>은 <PA>언제나 아름답습니다</PA>.
봄여름가을겨울 언제가도 <PB>늘 멋진 모습으로 감동을 주는</PB> <F>곳</F>이지요.
그 누구나 한번은 <NB>꼭</NB> 가게 되고, 또 보게 되는 <F>산</F>인 것 같아요.
가는 길의 <F>동해바다</F>도 <PA>좋고</PA>, 다양한 코스의 <F>산</F>을 <PA>즐기기에는 더할 나위 없네요</PA>, 일년 사계절이 궁금해집니다.
아이가 큰 경우 울산바위나 비룡폭포를 방문할 수 있어 <PB>다양한 연령층에 맞는</PB> <F>코스</F>가 있다.
아침일찍부터 애들을 깨워 케이블카타러 고고<F>설악</F>은 정말 황홀하다
장소 그 자체로 좋지만 입장료, 주차비, 케이블카 <F>비용</F> 등 <PA>다 합치면 꽤 비쌉니다.</PA>
설악산은 <PB>언제가도 좋은</PB> <F>곳</F> 같습니다.
단지 <F>입장료</F>가 <PA>좀 아쉽기는 하네요</PA>.
<PB>언제 방문해도 좋은</PB> <F>곳</F>.
사계절 나름대로의 특색이 있으니 시간나는 대로 방문을 해도 좋은 <F>곳</F>.
<F>설악산</F>을 볼때면 항사우<PA>마음이 탁 트이면서 <NA>너무</NA> 좋아요</PA> :) 등산을 별로 선호하지 않아서...
<F>케이블카</F> 타고 권금성까지 올라갔다왔는데 <PA><NA>너무</NA> 좋았어요</PA>!
<F>자연경관</F>은 <PA><NA>매우</NA> 좋았고</PA> 물이 얼어 있어서 그것도 운치있습니다
케이블카를 타려 했는데 대기시간만 2시간 걸려서 그냥 가까운 <F>코스 산행</F>을 했습니다 <NA>매우</NA> 만족스러웠습니다
워낙 큰산이라 등산코스가 다양하지만 어디를 가더라도 <PB><NB>최고</NB>의</PB> <F>경치</F>를 볼 수 있습니다.
단풍명소인만큼 가을이 가장 좋지만 <PB>언제 방문해도 <NB>최고</NB>인</PB> <F>장소</F>입니다.
<PB>사진으로 담을 수 <EB>없는</EB></PB> <F>절경</F>이 있는 곳이예요
<NB>정말</NB> 아름다운, 우리나라에서 꼭 가봐야 할 <F>곳</F>이예요
사시사철 신비로운 경관과 공기를 접할 수 있는 <F>곳</F>입니다.
<F>계절</F>의 <PA>특색이 뚜렷하고 신선합니다.</PA>
언제 와도 아름다운 <F>설악산</F>.
<F>산</F> 입구에서 설악산을 알리는 곰 상 앞에서 사진도 찍고 <PA>예쁜</PA> 산까지 구경하면서 올라갈 수 있는 케이블카도 타고 설악산의 풍경을 감상했다.
단풍철이나 주말에는 심각할정도로 사람도 많고 주차대란이지만 <PB>한번은 꼭 가볼만한</PB> <F>장소</F>입니다.
<F>주차비</F> 5000원입장료 3500원케이블카 10000원케이블카만 타러가기에는 비싼면이 없진 않지만, 맑은 공기와 설악산의 정기를 받기에는 <PA>그정도 값어치는 합니다</PA>.
입장료를 현금으로만 받는 것은 좀 그랬지만 초입에 안내소 같은 곳에서 캐리어도 들어가는 <F>코인락커</F>가 있어서 <PA><NA>너무</NA> 편리했어요</PA>.
짐보관은 5시까지라 짐을 맡기시려면 조금 여유를 두고 일찍 가시는 것이 좋구요,매표소 입구 근처에 내리는 버스가 있어서 <F>교통</F>은 <PA>편리한 편</PA>입니다.
공기 좋고 날씨 좋고  이곳이  <F>설악산 국립공원</F> <PA><NA>역시</NA> 좋네요</PA>.
근데 사람은 진짜  짱 많다는 사실 그래도 <PB>멋진</PB> <F>경관</F> 보고 좋은공기 마시려면 꼭 가기 외국인들이 가면 색다르다고  느낄것이다.
오랜시간 기다려서 타는 <F>케이블카</F>도 <PA><NA>빅</NA>재미였음</PA>.
<F>케이블카</F>로 <PA>편하게 올라갈 수 있고</PA>,<F>자연</F>의 <PA>아름다움을 느낄 수 있어요</PA>.
사진에 다 안담기지만 정말 추천합니다.
<PB>한국의 대표적인</PB> <F>산</F>.
<F>국립공원</F>정말 잘 지켜야할 곳이라고 생각되는곳<PA>멋지고 좋아요</PA>,.
아이를 데리고 오랜만에 갔었는데 <F>산책</F>하기도 좋고 공기도 좋음.
권금성에 가는 <F>케이블카</F>도 타니 <PA>아이가 많이 좋아함</PA>.
국립공원이라 관리가 잘되어 있고 봄여름가을겨울 할 것 없이 <PB>그 자체로 아름다운</PB> <F>모습</F>을 볼 수 있어요
입구부터 <PB>감탄이 절로 나오는</PB> <F>풍경</F>.
<F>산세</F>가 <PA><NA>너무</NA> 아름다웠어요</PA>.
<F>단풍구경</F>하러 간거였는데 단풍과 산세가 어우려져 힐링하고 왔습니다
<F>진입</F>하기가 <PA>너무 어렵다</PA>.
<F>구경거리와 식당</F>이 <PA>다양해서 하루를 보내기 좋다</PA>.
시간상 위에는 오르지 않고 입구 <F>주변 공원</F>에만 았었는데 <PA>너무 좋았어요</PA>.
공기도 좋고 산새도 좋아서 계절감 알기 참 조은 <F>곳</F>이에요 대신 케이블카가 조금 비용이 비쌌어요
속초에 가면 <F>설악산</F>은 <PA>꼭 가보시길 추천드립니다.</PA>
<PB>너무나 아름다운</PB> <F>산</F>이에요, 케이블카도 잘 되어 있어서 편리합니다!
설악사는 봄이나, 가을이 제일 멋있지만 사계절 언제 가든 멋 있다는 생각이 절로 들게 하는 <F>곳</F>,
외국의 유명한 많은 산들이 있지만 한국에서 <F>설악산</F> 만큼 <PA>멋진</PA> 산도 드물다.
<F>산</F>은 <PA><NA>정말</NA> 크고 좋다</PA>..
절경이고 <PB>대한민국 <NB>최고</NB></PB> <F>명산</F>중 하나!!근데 개념없는 인간들이 곳곳에서 담배를 핍니다..
사시사철 자연은 <PB>언제나 좋은</PB> <F>풍경</F>을 주죠
울산바위 비선대 권금성케이블카날씨만 좋다면 국내 으뜸산이라고 생각<F>입장료</F>가 <PA>좀 비싸긴해요</PA>
케이블카도 크고 <F>권금성</F> 올라가면 <PA><NA>너무</NA> 좋네요</PA>
<PB><NB>너무</NB> 멋진</PB> <F>경치</F>를 가졌어요^^ 멋진 사진 찍었습니다.
녹음도 너무 <PB>좋고</PB> <F>자연풍경</F>도 좋고 공기도 너무너무 맑았습니다.
일단 <F>장점</F>부터 소개를 해드리자면 공기가 좋고, 볼거리도 있고, 사찰까지 산보하기에도 괜찮습니다.
먼저 <F>주차비</F>가 있습니다.(좀 <PA>비싼편</PA>임),
산타러 가나 했는데 케이블카 태워서 깜짝 놀랬는데, 제 생의 첫 케이블카는 무섭지만 <PB>멋진</PB> <F>풍경</F>을 선물 했어요!!
추천합니다~ <PB>산과 바다를 한번에 내려다 볼수 있는</PB> <F>풍경</F>!!
하지만 시원한 산자락에서 <PB>탁 트인</PB> <F>풍경</F>을 보며 크게 숨을 들이마시는것은 정말 행복한 일 입니다.
<F>설악산 국립공원</F>은 나무가 많고 풀이 우거지며 공기가 맑아 스트레스를 해소하기 <NA>정말</NA> 좋습니다.
벚꽃이 다 져서 아쉬웠지만 날씨도 좋고 <PB>잘 정돈된</PB> <F>소공원</F>도 좋았습니다.
비룡폭포 울<F>산</F>바위 명소 중의 명소 설악산 속초에 가면 <PA>무조건 가봐야 할 절경의</PA> 산~!
아주 높은 산은 아니지만 <F>산세</F>가 <PA>아주 멋집니다.</PA>
특히 <F>설경</F>이 <PA>아주 좋네요</PA>,
올 겨울 첫 대설주의보 후 방문한 <F>설악산</F>은 <NA>정말</NA> 아름다운 설경을 자랑하고 있었습니다.
특히 국내 <NB>최고</NB>의 44번 국도 <F>드라이브 코스</F>를 따라 해발 약 1000미터의 한계령 휴게소까지의 드리아브 코스는 국내는 물론 <PA>전세계 어디와 비교해도 최고</PA>였습니다.
<PB>한국에서 볼 수 있는 <NB>가장</NB> 멋진</PB> <F>산</F>이 아닌가.
<F>케이블카</F>타고 올라가면 <PA>경치가 <NA>최고</NA></PA>.
나이가 들면 드는대로 계절이 바귀면 바뀌는 대로 <PB>언제가도 매력있는</PB> <F>산</F>입니다.
최근 중국관광객이 많아지긴 했지만 그래도 <F>산</F>은 <PA>여전히 아름답습니다</PA>.
형들과 나들이 겸 <F>여름휴가</F> 겸 해서 다녀왔는데`<PA>너무 좋더라구요</PA>`` 더운면서도 시원한거~` 바람도 좋고`~ 경치도 좋고
남녀노소 모두 만족스러운 장소케이블카 타려는 사람 많아서 신경전있기는 하지만 <PB>경치 <NB>너무</NB> 좋은</PB><F>곳</F>
이 지역을 가면 <PB>꼭 들려야하는</PB> <F>곳</F>.
한발한발 내딛을때마다 발견하는 <PB>아름다운</PB> <F>설악산</F>입니다.
전망대 도착해서 3단 <F>토왕성 폭포</F>를 보니 <PA>절경에 취해</PA> 모든 피로가 풀리고 즐거운 경험이었답니다.
<F>케이블카</F> 타면 <PA>설악산 전경을 즐겁게 감상할 수 있다.</PA>
(아직 대청봉은 안올라가봤지만) <PB>높은 봉우리들</PB>의 <F>절경</F>들...
가히 <PB>대한민국 <NB>최고</NB>의</PB> <F>산</F>이라고 해도 과언이 아닙니다.
케이블카를 타고 올라가서 힘들지 않게 권금성 구경도 하고 <PB>좋은</PB><F>경치</F>에 좋은 공기 마시고 즐거웠습니다.
저멀리 바다까지 보이는 <F>풍경</F>은 <PA><NA>정말</NA> 좋습니다</PA>.
<F>설악산</F>을 처음 데리고 왔지만아이가 즐겁게 뛰어 놀수 있어서 <PA><NA>너무</NA> 좋았네요</PA>
강원도는 강원도라 생각해서~~~근데 아달달 델꼬 가서  케이블카 타고 올라가  <F>권금성</F> 갔는데~~~케이블카 타고 내려 분식집 가서 정말  쌍욕 나왔는데~~~권금성가면 세상모든 근심 사라지고 ~~~<PA>정말 행복했어요</PA>
전라도의 유명하고 그 깊숙한 <F>산</F>을 여자산, 설악산을 남자산이라고 어르신들이 애기하신다던데 우리나라에 거대한 산들이참 많지만은 설악산만큼 <PA>웅장하고 거대한</PA> 산은 없지 싶다.
<PB>한국의 상징이 될만한</PB> <F>산</F>이다.
<PB>많이 정돈된</PB> <F>길</F>이라 힘들지 않았다.
<PB>아이들도 넉넉히 갈 수 있는</PB> <F>곳</F>.
4월에 들어서는 입구의 <F>벗꽃</F>들이 <PA>멋있다.</PA>
멀리서 부터 설악산의 <F>경관</F>은 한 폭의 그림같고 케이블카를 타고 전망대에서 정상의 풍경선물을 만끽할 수 있습니다.
공기가 좋고 가을 <F>단품</F>이 <PA>멋진곳</PA>임..
아이가 어릴때는 케이블카만 타고 올라갔다 와도 <PB>만족스러운 멋진</PB> <F>산</F>임.
설악<F>산</F>은 <PA>남한에서 <NA>가장</NA> 아름다운</PA> 산 중 하나임에 틀림없다.
<PB>아름다운</PB> <F>산세</F>, 험준하지만 우아하고 깊이 있는 그 모습은 몇번을 보아도 질리지 않는다.
<F>강원도</F>는 모든 곳이 <PA><NA>너무나</NA> 아름답다</PA>.
그 중 단연 <PB><NB>최고</NB></PB>는 <F>설악산</F>일 것이다.
곤돌라 타고 올라가면서 보는 <F>산</F>도 <PA>멋있고</PA>, 산 정상에서 바라보는 <F>설악산과 동해바다</F>가 <PA>아주 멋있습니다.</PA>
<F>산과 바다</F>를 동시에 즐기기에 부족함이 <EA>없는</EA> 속초 양양 설악산 일대는 항상 관광객이 끝임없이 넘쳐나지요
굳이 산악인이 아니더라도 선선히 걸으며 <F>산책</F><PA>하기 좋습니다</PA>.
가을엔 단풍 봄엔 벚꽃이 예쁘게 피어 눈이 즐겁습니다.
케이블카로 <F>권금성</F>에 오르면멋진 풍경을 한눈에 담을수있다
흔들바위를지나 울산바위에 오르면동해바다가 보이고<F>산새</F>가 멋있다
<F>주차</F>가 <PA>편리하고</PA> 버스로도 쉽게 갈수있어좋다
겨울 풍경이 아주 아름답습니다.
흔들바위 부근에서 올려다보는 <F>울산바위</F>도 <PA>아름답습니다</PA>.
<PB>한국에 놀러오는 많은 사람들에게 꼭 권하고 싶은</PB> <F>여행지</F>입니다.
휴양이 명소인 설악산은 <PB>아름다운</PB> <F>울산바위</F>와 가을의 멋진 단풍으로 유명합니다.
백담사까지 따라 올라가는 길은 가을에 반드시 가봐야 하는 것 같습니다.
봄에 가면 <F>벚꽃</F>이 <PA>예쁘다고 해서</PA> 꼭 다시 가고 싶어요
1박 2일 코스로 등<F>산</F>하기 좋은 산입니다.
자연친화적인 조형물을 보면서 갈 수 있는 <F>곳</F>이라고 생각해요.
계절별로 늘 사람이 붐비고 자연을 함께 할수있는<F>곳</F>..
정상부근에 <F>쉼터</F>가 <PA><NA>아주</NA> 잘되어 있습니다.</PA>
깨끗한 공기마시며 <PB>단풍구경하기 좋은</PB> <F>곳</F>입니다.
케이블카는 30분기다리다 탑승했고 <F>권금성</F>에서도 <PA>절경에 감탄이 절로 나왔지만</PA> 사람이 생각보다 너무 많아서 금방 내려왔어요~
만약 당신이 외국인이라면 한국에 방문한다면 난 당당히 <F>설악산</F>을 <PA>추천하겠다.</PA>
율곡이이의 생가인 이곳은 목조 건물에 기와를 얹은 한옥과 쭉 뻗은 <F>소나무</F>가 <PA>장관을 이루는</PA> 곳이다.
역사를 모르더라도 풍경이 정말 멋져서 그 자체만으로도 좋은 <F>곳</F>이다.
박물관과 5000원권 화폐와 비교하여 사진 찍기 등 생각보다 <F>볼게</F> <PA>많을 수 있다</PA>.
주변 한옥펜션이나 선교장 경포대 등과 연계하여 <PB>관광하기 좋은</PB> <F>위치</F>에 있다
조용하고 경치가 이주 좋은 <F>곳</F> 입니다.
가족들과 방문하기 좋으며 장애우분들을 위한 휠체어 대여가능하며 <F>한복체험</F>도 <PA>할 수 있습니다</PA>
<F>고택</F>의 <PA>매력을 느낄 수 있습니다.</PA>
<PB>넓긴하나 소박함이 있는</PB> <F>고택</F>입니다.
강릉 가면 <PB>한번쯤 가볼만 한</PB>  <F>곳</F> 입니다.
율곡 이이, 신사임당 두 분의 출신지로 <PB>유명한</PB> <F>오죽헌</F>
<F>내부</F>가 이쁘고 깔끔하게 잘 정리되어 꾸며져 있음
<F>길</F>도 편평하여 아이들과도 둘러보기 좋음
화려하지는 않고, 볼거리가 풍부하진 않은 <F>곳</F>입니다.
신사임당과 율곡이이가 기거했던 <F>곳</F>으로 꽤 넓고 볼게 있어 <PA>입장료가 아깝지 않은</PA> 곳입니다.
<PB>가족단위로 방문할만한</PB> <F>곳</F>이며 무료주차 가능합니다.
<F>해설</F>사의 해설과 함께 투어하는것을 추천 합니다
오죽헌은 신사임당이 태어나고 그의 아들인 율곡 이이가 태어난 곳으로 <PB>강릉을 대표하는</PB> <F>관광지</F>이자 볼거리가 아닐까 합니다.
<F>규모</F>가 <PA>생각보다 넓고 잘 꾸며놨습니다.</PA>
원래는 후손들이 대대로 <F>관리</F>를 해왔다고 하는데 지금은 오죽헌 사업으로 기념관이 생기고 <PA>체계적으로</PA> 관리가 되는 듯했습니다.
<F>화장실</F>도 <PA>잘 갖추어져 있더라고요</PA>.
강릉 <PB>유명한</PB> <F>곳</F>을 검색하면 나오는 곳 중 한곳이라 시간내서 가봤습니다.
다만, <F>주차공간</F>이 <PA><NA>매우</NA> 협소해서</PA> 주차하기가 너무 힘듭니다...
그것만 아니라면 <PB>내부에 볼만한</PB> <F>곳</F>과 공연을 시간대 별로 하고 있어 방문해볼만 합니다!
중학교 수학여행 이후 재방문이었는데 <PB>여전히 좋은</PB> <F>곳</F>이었습니다.
<PB>교육적으로도 귀감이 되는</PB> <F>곳</F>입니다.
<F>선교장</F>이 <PA>가까워서 함께 둘러보기에 적합</PA>했습니다
율곡 이이에 관심이 없더라도 <PB>멋진</PB> <F>고택</F>입니다.
특히, 검은 대나무, <F>오죽</F>이 병풍처럼 둘러쳐 있어 더욱 운치가 있습니다.
<PB>산책을 즐기기에도 좋은</PB> <F>곳</F>입니다.
이렇게 <PB>여유로운</PB> <F>곳</F>인줄 이제 알았네요
가서 보시면 뒤쪽에 <F>대나무</F>인데, 색깔이 <PA>검은색</PA>입니다.
<PB>산책하기 좋은</PB><F>편리</F>에요.
<PB>아이들과 함께 가면 <NB>아주</NB> 좋은</PB> <F>교육</F>이 됩니다.
안에 같이 있는 <F>박물관</F>도 <PA>놓치지 마세요</PA>.
오죽헌이라고 하면 엄청난 건물처럼 느껴지지만, 실제로는 <PB>아주 소박한</PB> <F><NB>곳</NB></F>이더군요.
다 둘러보려면 <PB>한시간 정도 걸리는</PB> <F>규모</F>입니다
근처에 <F>작은 카페나 기념품점</F>도 <PA>많구요</PA>
고즈넉한 <F>한옥</F>의 <PA>아름다움을 느낄 수 있었다.</PA>
<F>강릉</F>에 오면 한 번 <PA><NA>꼭</NA> 들러보길 추천한다</PA>.
3천원의 <F>입장료</F>가 <PA>전혀 아깝지 <EA>않</EA>았음</PA>.
<F>정원</F>도 <PA>예쁘고</PA>, <F>시설</F>도 <PA>깔끔하게 잘 관리되어있다.</PA>
<PB>학교다닐때</PB> <F>수학여행</F>으로 와보고 처음 와보는데 한20년만에 와서 그런지 옛날 기억이 하나도 안나네요.
주말이라 그런지 <F>해설사</F>분들이 자주 <PA>있어서 좋았습니다</PA>.
율곡 이이와 신사임당의 이야기가 담겨 있는 오죽헌소개글 / <F>홍보글</F>부터 <PA>아쉽다</PA>.
<PB>그늘이 아주 적게 있는</PB> <F>곳</F>이다.
말로만 듣던 <F>검은색 대나무</F>를 보니 <PA>신기했습니다.</PA>
짧게는 1시간 안에 사진찍고 박물관, 기념관 모두 둘러보시려면 1-2시간 안에 보기 좋은 <F>곳</F>입니다.
솔직히 특이하게 <F>볼 것</F>은 <EA>없</EA>으나오죽헌 관련된 내용을 알고 가면 찾는 재미가 쏠쏠합니다.
공부를 열심히 하여 이름을 높이는 것에 자녀들 <F>동기부여</F>에 <PA>좋을듯</PA>
주변을 잘 가꿔놨고 <F>박물관</F>이 <PA>같이 있어서 좋습니다</PA>.
<PB>역사적인</PB> <F>공간</F>이니 가볼만은 한데...
넓은 장소에 비하면<NB>너무</NB> <F>컨텐츠</F>가 빈약합니다.
예전의 오죽헌이 많이 정리되고 규모가 있는 <F>모습</F>이 좋았습니다.
<F>검은 대나무</F>가 자란다고 해서 오죽헌이고 안에 박물관에 가면 심사임당의 작품 몇 점 <PA>볼 수 있음</PA>
<F>강릉</F>으로 여행을 간다면 아이들과 <PA>방문해볼만 합니다.</PA>
<F>입장료</F>도 <PA>저렴해서 좋습니다</PA>.
강릉 명소라고 하기는에는 그다지 <F>볼 것</F>도 많이 <EA>없</EA>고, 달랑 고택하나 있는데, 그마저도 복원한 것이고, 규모가 크지 안하서 <PA>그다지 별로 볼 것은 없음</PA>.
관람을 떠나 강릉 시내에서 밥 먹고 <PB>산책하기 딱 좋은</PB><F>곳</F>이다.
<F>강릉</F>을 갔다면 <PA>한번쯤은 방문해보길</PA>.
아이들이랑 조용히 걸으면서 <PB>여기저기 둘러보면 좋은</PB><F>곳</F>.
역사적인 장소여서 아이들이랑 <PB>가족이 방문하면 <NB>참</NB> 좋은</PB> <F>곳</F>이다.
어렷을때 왔던기억이 새록새록 떠오르면서 <PB>고향 향수도 나는</PB> <F>곳</F>.
<F>규모</F>도 <PA>크고 <NA>잘</NA> 관리되어 있습니다</PA>.
다름 볼것도 많고<F>전시관</F>들도 <PA>가볍게 보기 좋습니다.</PA>
율곡이이와 신사임당이 머물던 가옥들도 좋고검은색 <F>대나무</F>도 <PA>인상적이네요</PA>.
관광객들이 생각보다 많아서 놀랬어요<F>단풍</F>이 <PA>이쁘게 들어</PA> 오죽헌을 아름답게 장식하고 있는 듯...
이율곡 <F>신사임당 관련 장소</F>이긴 하지만 <PA>가볍게 산책하기도 좋아요</PA>.
지폐에 있는 배경그림을 <PB>사진에 담을 수 있도록</PB> <F>포토존</F>도 있습니다.
새단장도 하고 <PB>깨끗하게 정돈된</PB> <F>관광유적지</F>저는 이곳 검은대나무를 보면 좋더라구요 신기하고
<PB>오죽으로 둘러싼</PB> <F>고택</F> 그리고 사당들율곡과 사임당을 느낄 수 있는 각종 시 그림과 역사산책 하며 역사를 공부하기에 좋다
<F>풍경</F>도 <PA>훌륭해서</PA> 눈도 머리도 마음도 호강하는 곳
신사임당과 율곡 이이가 태어난 곳으로 관련된 <F>많은 유물</F>을 <PA>볼 수 있습니다</PA>.
<F>그림, 글씨</F> 등 <PA>많이 전시되어 있고</PA>, 사랑채에는 추사 김정희의 글씨도 있습니다.
율곡 이이의 <F>벼루를 보관하는 건물</F>도 <PA>인상적이구요</PA>.
역사 공부가 절로 되고, 한적하니 넓어 <F>산책</F><PA>하기에도 좋습니다</PA>.
<F>가격</F>도 <PA>괜찮고</PA>...
실제로 <F>검은 대나무</F>를 <PA>보는 맛이 있다.</PA>.. <NA>강추</NA>
<PB>아이에게 좋은</PB> <F>경험</F>을 안겨준 것 같아요
고택이라고는 하지만 볼만했던건 율곡이이가 썼었다는 벼루 뿐까마귀 <F>대나무 숲</F>이라도 <PA>풍성했으면 더 좋으련만</PA>..
<F>입장료</F>가 <PA>생각보다 비쌌어요</PA>
강릉에 가면 친정<F>집</F> 들르듯 <PA><NA>꼭</NA> 가고 싶은</PA> 집.
검은 대나무 <F>오죽 숲</F>이 <PA>인상적이다.</PA>
조용하고 <F>부지</F>가 <PA>넓어서 산책하기도 좋습니다.</PA>
밖에는 <F>카페</F>들도 있어서 <PA>여유롭게 한잔해도 좋을 것</PA>같습니다.
안쪽 시립박물관쪽에서 <F>전통민속놀이</F>를 <PA>체험할 수 있게끔 마련해 놓은 점이 좋았습니다.</PA>
강릉시에서 지원을 받는 공방들이 오죽헌 주변에 자리하고 있어, 이전에 오죽헌을 방문했을때 보다 <F>볼거리</F>가 <PA>풍부해 졌어요</PA>~
아이들과 역사 공부 겸 들린곳이요나름 구경할만 했어요시립박물관과 풍토박물관도 함께있어서 일석 삼조 였네요
<PB>강릉을 대표하는</PB> <F>과광면소</F>이지요.
오죽헌은 <PB><NB>아주</NB> 깔끔하게 정돈된</PB> <F>유적지</F>였다.
입구부터 길게 뻗은 돌바닥이 그랬고, <PB>곱게 다듬어진</PB> <F>정원</F>이 그랬습니다.
박물관도 있고 그림전시도 되어있고 <F>볼거리</F>가 <PA>많다</PA>.
특히 신사임당이 남긴 <F>그림</F>을 <PA>볼 수 있게되어서 즐거웠다</PA>.
그러나 지난 10여년 동안 과거에 비해 <F>외관상</F> <PA><NA>무척</NA>이나 화려해지고 요란해져</PA> 과거에 비해 좀 이질적인 감정을 느끼게 만들었다.
<PB>너무 공원같은</PB> <F>느낌</F>이었다.
신사임당과 율곡이이 선생님의 family역사가 잘 보존되어 있고 <PB>살아있는것 처럼 느껴지는</PB><F>곳</F>.
조용하고 깨끗한 분위기의 산책하기 좋은 <F>공원</F>이었다.
대가 검정색인 대나무도 처음보았고, 신사임당과 율곡이이의 <F>생가보전</F>이 꺠끗하게 잘되어있었으며, 나무와 꽃도 많고 조용히 산책하며 둘러보기 좋았습니다.
<PB>별생각없이 산책하기 좋은</PB><F>곳</F>.
<F>비용</F> : <PA>입장료가 별도</PA>로 들어감.
사실 <F>입장료</F>가 <PA>조금 아깝기는 함</PA>.
내용 : <F>볼것</F>은 <PA>별로 없음</PA>.
<F>주변식당</F> : 앞에 오죽헌 식당에서 감자 옹심이를 먹었는데 친절하고 <PA>가격도 <NA>매우</NA> 저렴한 편</PA>이 었음.
그리고 오죽헌 바로 앞에 <F>카페</F>가 있는데 이 카페 <PA>분위기가 매우 좋은</PA> 기념품도 많이 팔고 있음.
전시장 <PB>특별한것 <EB>없</EB>던</PB> <F>관광지</F>였어요사임당이살던곳이고강릉에 다른갈곳이 부족해대나무숲 보러 한번은 갔지만또가진않을것같네요
입장료 삼천원이구요 오죽헌 뿐만 아니라 박물관까지 구경할 수 있어요 <F>부지</F>가 꽤 넓은 편이라 날씨 좋은 날 산책으로도 좋을 것 같아요
의외로 <F>오죽헌</F>은 <PA>작습니다</PA>.
<PB>여러 생각들을 정리하기에 좋은</PB> <F>장소</F>
<PB>한적함을 느낄 수 있는 조용한</PB> <F>곳</F>이다 문화 해설 가이드도 잘 되있어 단체단위가 많다.
<F>입장료</F>도 <PA>저렴하다</PA>.
더운 날 가서 걸을때마다 땀이 쏟아졌지만 맑은 하늘 아래 <F>오죽헌</F>은 정말 멋있었습니다
오천원 구권에 나왔던 오죽헌을 그대로 담아낼 수 있는 <F>포토스팟</F>에서 <PA>사진찍는 재미</PA>도 있었고 그 안에 있는 향토민속관과 역사문화관, 시립박물관도 돌아보며 의미있는 시간을 보낼 수 있었답니다 :)
신사임당과 그 아들로도 <PB>유명한</PB> <F>곳</F>입니다.
조용한 한옥과 푸른 나무가 <PB>사람을 차분하게 만들어 주는</PB> <F>곳</F>입니다.
<PB><NB>정말</NB> 넓고 아름다운</PB> <F>정원과 집</F>, 건물들이 보였기 때문입니다.
<F>약 5000평 정도</F>로 <PA><NA>정말</NA> 넓고 깨끗</PA>합니다.
<F>산책</F><PA>하기에 <NA>매우</NA> 좋습니다</PA>.
가을에 바람도 솔솔 시원하니 <F>나들이</F> <PA>가기 좋습니다</PA>.
제기차기등 체험할수있는 <F>행사</F>도 참여하고 <PA>재미있었네요</PA>.
배롱나무며, 검은 대나무며 자연과 <F>한옥</F>이 <PA><NA>굉장히</NA> 아름답게</PA> 어우러져 있다.
크게 화려하지 않고 고즈넉한 분위기를 느끼기 좋은 <F>곳</F>이에요.
<F>한옥과 자연의 조화</F>가 <PA>아름다워요</PA>.
오죽헌, <F>검은 대나무</F>를  <PA>보실 수 있습니다</PA>.
<F>공원</F>을 <PA><NA>굉장히</NA> 넓게 만들어 두었는데</PA>, 실제 살았던 공간은 그렇게 크지 않습니다.
넓은 공간에 비해서는 그렇게 <F>볼 것</F>이 <PA>많지는 않았구요</PA>.
<PB>강릉여행중 빠져서는 안되는</PB> <F>곳</F>이죠.
<PB>일부러 한번은 들러보아야 할</PB> <F>곳</F>으로 보입니다.
<PB>과거의 발자취를 느낄수 있는</PB> <F>곳</F>입니다.
생각보다 <F>관광객</F>이 <PA>꽤 많았습니다</PA>.
3월이라 기대하지 않게 입구에서 흐드리지게 핀 <F>목련</F>을 보아서 오죽헌보다 목련이 더 <PA>기억에 남습니다</PA>.
만약에 강릉이나 근처를 가게 될 일이 있다면 시간을 내서 꼭 방문해 보기를 권하고 싶은 <F>곳</F>입니다.
특히 아이들이 있다면 더더욱 의미 있는 시간을 보낼 수 있는 <F>곳</F>이라 할 수 있겠습니다.
율곡 이이와 신사임당의 유적 외에도 향토, 역사에 관한 다양한 유물들을 관람할 수 있는 <PB>유익한</PB> <F>곳</F>입니다.
강릉의 이 아름다운 양반(한국 귀족)집은 <PB>방문하기에 <NB>아주</NB> 멋진</PB> <F>장소</F>입니다.
내부는 쾌적하고 <F>대나무</F>는 마치 <PA>한 폭의 그림과 같아요</PA>.
5000원 짜리 지폐의 인물인 학자(아들)과 5000짜리 지폐의 인물인, 한국에서 이상적인 어머니라고 불리는 분(어머니)의 <F>집</F>이 <PA>깨끗하게 보존되어 있습니다</PA>.
한국 학생들의 <F>수학 여행</F> <PA>단골 장소</PA>인 것 같습니다.
<PB><NB>매우</NB> 깨끗하고 잘 관리 되어 있으며</PB> <F>공원 박물관</F>.
할 가치가 있는 <F>곳</F>이 강릉에 방문.
<F>화장실</F>도 <PA>깨끗하게 되어있고</PA> 돌산인데도 불구하고 쉽게 올라갈수있게 되어있어요
가는길에 흔들바위가 있는데 거기서 포기않고 조금만 더 올라가면 <PB>최상의</PB> <F>풍경</F>을 맞이할 수 있다.
흔들바위 까지만 가고 내려갈까 고민했지만한번 가고자하고 <F>정상에 올라간 순간</F> <PA>기분은 정말 <NA>최고</NA>입니다</PA>!!!!
대청봉은 너무 힘들고 케이블카를 타고 가는 권금성은 다소 시사할 수 있는 코스로 성인에게 적당한 난이도의 <F>등반코스</F>로 <PA>추천한다</PA>.
왕복 6-7km로 쉽지 않은 코스이나 한나절 정도면 충분히 다녀올만한 코스로 <F>설악산의 대표코스</F>로 <PA>손색이 <EA>없는</EA> 곳</PA>이다
날씨가 추워 고민하다 갔는데 정상에서 본 청명한 <F>하늘과 산새</F>가 <PA><NA>정말</NA> 끝내줬습니다.</PA>
마지만 1km가 가파른데, 쉬엄쉬엄 가다보면 <PB>선물같은</PB> <F>경치</F>가 기다리고 있습니다.
<F>등산코스</F>가 <PA>좋아</PA>서 힘은 들지만 어렵지않게 방문할 수 있습니다.
<PB>경치가 좋은</PB> <F>곳</F>입니다.
<PB>정상에서 보는 멋진</PB> <F>풍광</F>은 1-2시간의 노고를 상쇄합니다.
<F>계단</F>이 <PA>많아</PA> 무릎이 약한 분들께는 오르기 어려울 수도 있습니다.
<F>공기</F>도 <PA>좋고 선선하니 <NA>아주</NA> 좋네요</PA>케이블카를 타고 조금 걸어도되고 등산을 하는방법도 있는데저는 등산으로 다녀왔습니다 ㅎㅎ
케이블카타고 산위끼지 슝~~~정상까지 조금걸어주는쎈스~~~아이가 조금 힘들어하지만 바람이 불어 선선하니 <F>걷기</F><PA>좋아요</PA>.
<F>계단과 길</F>이 <PA>잘 정리되어있어요</PA>.
<F>울산바위</F> 전망대에서 보면 좋겠지만멀리서 보는것도 <PA>환상인</PA>울산바위입니다.
속초 설악워터피아 주차장 또는 울산바위휴게소, 델피노 주차장 등에서 구경해도 <PB>손색<EB>없는</EB></PB> <F>풍경</F>입니다.
올라가서 보는 것도 좋지만 멀리서 바라보는 <F>울산바위</F>가 더 <PA>멋지다</PA> 묵었던 숙소인 대명리조트에서 바라보이는 모습이 좋앗음
흔들<F>바위</F>지나서 한참 가면 울산바위인데 바위가 정말 병품처럼 둘러져 있어서 멋있어요.
<PB><NB>너무</NB> 멋있는</PB> <F>곳</F>입니다ㅠㅠ!! 특히 대청봉을 오를 자신은 없지만 적당히(?)  높은 곳에서 설악산의 절경을 구경하고 싶다~ 하시는 분들께 추천합니다.
바위 주위에 안전바가 있긴 하나, 조심하는 게 좋겠습니다흔들바위 쯤부터 <F>울산바위</F>에 이르는 수많은 계단이사람 지치게 하는데, 그래도 정상에서 바라보는 설악산 주위 풍경과 동해바다가 멋지기 때문에<PA>충분히 오를만한 가치가 있다고 생각</PA>합니다
<PB>많이 다들 가는</PB> <F>곳</F>입니다.
<PB>워낙에 유명한</PB> <F>곳</F>이라.
<PB><NB>완전</NB> 좋은</PB> <F>경치</F>가 있습니다.
조금은 험난한 등산길이다~하지만 중간에 보이는 흔들바위 울산바위 그리고 정상에 오르면 먹을 수 있는 라면이 모든 힘듬을 씻은 듯이 없애준다~게다가 정상에서 보는 속초의 <F>전경</F>은 <PA>최고다</PA>~
계단이 미끄러워서 좀 위험했지만눈 덕분에 <PB><NB>아주</NB> 멋있는</PB> <F>구경</F>했습니다.
<F>경치</F>가 <PA><NA>정말</NA> 좋아요</PA>.
<F>꼭대기</F>에 <PA>올라가면 동해 바다와 설악산이 잘 보입니다</PA>
울산<F>바위</F>를 생각도 않고 있었는데도 보자마자 "아니 저 <PA>멋있는</PA> 바위는 뭐야!"라고 할 정도로 멋있었습니다.
<PB>멋있는</PB> <F>경치</F>.
우리 엄마는 힘들다고 못 올라가지만, 그래도 <F>절경</F>인 것은 <PA>부인할 수 <EA>없다</EA></PA>.
살악산 등반하면 <F>울산바위</F>를 거쳐 가야죠올라가서 속초 시내와 동해 바다를 느껴 보세요<PA>쥑~입니다</PA>~
가볍게 산행하기 좋은 <F>코스</F>로,  올라가는 중간  사찰과 흔들바위가 있으며  암벽에  철계단으로 이루어져 아이들과 등반하긴 조금 무리가있지만 중간중간 음식점도있음
설악<F>산</F>은 대한민국 <PA>아름다운</PA> 산중 하나다.
설악산에 위치한 <F>울산바위</F>의 <PA>거대함과 아름다운</PA>에 당신은 반하게 될 것이다.
직접 올라가서 위에서 경치를 내려다 보는 것도 좋고올라가기 힘들면 아래서 위를 쳐다봐도 <PB>멋진</PB> <F>울산바위</F>에요.
<PB>사진 찍는</PB> <F>포토존</F> 있어요.
소공원에서 가는 코스 중 가장 짧은 거리인 울산바위코스는 가을날 <PB>단풍을 조망하기 <NB>참</NB> 좋은</PB> <F>장소</F>인 듯합니다.
미시령 터널을 지나자 마자 나오는 <PB>멋진</PB> <F>바위</F> 입니다.
예전 공포의 철계단은 철거하여서 올라가기 수월해 졌고위에서 보는 <F>동해바다</F>는 <PA>정말로 멋집니다</PA>.
<F>경치</F>가 <PA>수려하여</PA> 가보기에 괜찮습니다.
설악산케이블카 예매 후 기다리는 시간동안 신흥사 부근에서 <F>울산바위</F>를 조망했는데...<PA>정말 너무너무 황홀합니다</PA>.
정말 아름답습니다.
이곳에서 단풍으로 물든 <F>산</F>을 보면 <PA>감탄 밖에 안나와요</PA>.
설악산 국립공원내에 있는 큰<F>바위</F> 설악산을 방문하지 않고 설악산을 앞을 지나가면 보이는 큰 바위 입니다.실제 방문해서 느끼는 것보다는 지나가면서 먼거리에서 보는게 더 <PA>멋있고 웅장해 보입니다</PA>.
ㅋㅋㅋ <PB>강추강추</PB>!! <F>산</F>을 좋아한다면 한번쯤 가보면 좋을거 같아염.
흔들 바위까지는 괜찮은 <F>코스</F>~하지만 거기서 부터 울산바위까지는 <PA>꽤 힘든</PA> 코스랍니다~^^
속초의 대표적인 명소로 자주등산을 하며 누구나 쉽지는 않지만 갈수는있는 <NB>아주</NB><F>전망</F>이 좋고 올라보면 잘왔구나 하는 곳이라 생각함
긴 등산은 아니었지만, 마지막 KM 구간에서는 아주 가파르더군요.
돌을 오를 때는 <PB><NB>잘</NB> 설치된</PB> <F>계단</F>을 이용할 수 있습니다.
정상에는 조그마한 <F>전망대</F>를 제외하고는 아무것도 없다는 것을 명심하세요.
정상은 20명이 설 수 있을 정도의 넓이로, 이곳에서 속초 시내와 동해를 한눈에 볼 수 있는 <PB>멋진</PB> <F>파노라마</F>가 펼쳐집니다.
<F>정상에서 보는 경치</F>는 <PA>정말 충격적</PA>입니다.
<F>산</F>은 잎이없는 나무로도 <PA>아름답게 보였습니다</PA>.
이것은 <PB>놀라운</PB> <F>풍경</F>에 세워진 장관입니다.
총체적으로, 그것은 피곤했지만 <PB>즐거운</PB> <F>하이킹</F>이었다.
처음 두 면 아주 쉽게 파트너입니다, 마지막 부분이지만 기본적으로 그냥 계단을 돌 - 할 가치가 있지요! <PB>아름다운</PB> <F>전망</F>!
갯배타고 갔는데 실향민들의 마음을 생각하고 둘러본다고 <PB>가볼만한</PB> <F>곳</F>입니다.
배를 타지 않아도 갈 수 있지만 <F>전통배</F> (줄로 끌어당기는 이동 방식) 를 타보는것도 좋은경험 입니다, 아이들이 매우 신기해 합니다.
관광색이 짙은 <PB>규모가 크지 않은</PB> <F>마을</F>입니다.
<F>갯배</F>타는 <PA>거리도 <NA>엄청</NA> 짧아요</PA> ㅎㅎ.
크게 <F>볼거리</F>는 <PA><EA>없습니다</EA></PA>.
<PB>마을이라는 명칭이 너무 잘 어울리는</PB> <F>곳</F>입니다.
갯배를 타는 <F>이색경험</F>을 <PA>할 수 있습니다</PA>.
<PB>관광요소가 물씬 나는 분위기의</PB> <F>마을</F>이였습니다.
아바이마을 <F>갯배</F>가 유명해서 속초중앙시장 쪽에 주차하고 갯배를 타고 왕복했지만, 아바이 마을 주차장에 주차하고 갯배만 <PA>왕복으로 즐길 수도 있습니다</PA>.
아바이마을에 작은 해변이 있어 조용히 <F>해수욕</F>을 <PA>즐길 수도 있습니다</PA>.
방파제가 있어 <F>파도</F>가 <PA>정말 잔잔합니다</PA>.
나름 재미 있었구 <F>배요금</F>에 <PA>깜놀</PA> 500원입니다 ㅋ.
암튼 도착후 <PB>작은</PB> <F>마을</F>이지만 한바퀴돌고 순대한접시 먹고갑니다
순대국밥에 오징어 순대 한그릇 뚝딱!!그리고 카페에서 바다보며 커피 한잔~~~<PB>집에가기 싫어지는</PB> <F>곳</F>....
속초 여행에서 <PB>꼭 들려야 할</PB> <F>곳</F>
그냥 저냥 괜찮았는데 생각보다 크지 않구요항구 근처 마을이라 그런지 <F>냄새</F>가 ㅠ <PA>힘들었습니다</PA> ㅠ
아바이 순대먹으러 갔는데 순대말고 <F>가리비와 대게맛집</F>도 <PA>많은 것 같아요</PA>.
<F>맛집</F>이 <PA>많아 즐거웠어요</PA>♡
<F>아바이 마을</F>은 꼭 방문 해야죠.
<F>아바이 순대</F>는 <PA>여기에서 <NA>가장</NA> 맛있게 즐길 수 있어요</PA>.
주말에는 항상 사람들로 분비지만, 예전모습 <F>갯배체험</F> 해보고싶은 사람들에게 <PA>추천합니다</PA>.
원래 토종순대를 좋아해서 <F>아바이 순대</F>도 <PA>맛있게 먹었습니다</PA>.
그런데 오징어순대가 더 맛있으니까 꼭 오징어 순대도 같이 시켜서 드셨으면 좋겠습니다! 갯배 체험도 5분도 안되는 짧은 체험이지만 <PB>신기한</PB> <F>경험</F>이었습니다.
다만 관광명소라기에는 너무 <F>볼거리</F>가 <PA>적다는 점이 아쉽습니다</PA>.
속초 시내는 <F>자전거 도로</F>가 <PA>잘 되어있다.</PA>
주린배를 채우고 가기 좋은 <PB>유혹이 가득한</PB> <F>곳</F>이다.
<PB>순대먹을러 가는</PB><F>곳</F>입니다.
<PB>오징어 순대가 맛있는</PB> <F>곳</F>입니다.
저렴하지않지만 <PB>가볼만한</PB> <F>맛집</F>들이 있습니다.
가면 <F>진짜순대</F>라는 집이 있는데, 꼭 먹어봐야함 <PA>정말 <NA>너무</NA> 맛있음</PA>!! 갯배는 타지않았지만 순대를 먹었다! 인생순대! 차가 없다면 막걸리도 마셔볼것
예스런 가옥들이 즐비해 <PB>정취가 있는</PB> <F>곳</F>이다~
중앙시장으로 가는 <F>갯배</F>도 <PA>재밌거리</PA>라고 할 수 있겠다~천천히 둘러보고 식사도 하고 가볼만 한 곳~!
1박2일 사진이 곳곳에 있어 어디가 진짜인지 모르겠더라고요 티비에서 볼땐 커보였는데 <F>규모</F>가 <PA>작더라고요</PA> 갯배 타는것도 짧고..
너무 닭강정집이 많다는 느낌이있음<F>구경거리</F>가 <PA>좀더 있었으면</PA>...
<F>다양함</F>이 <PA>필요하다</PA>.
<F>마을</F>이 <PA>크지</PA>는 <EA>않</EA>아요~
장점<F>신기한</F> <PA>음식점</PA> 많음옛날 아바이마을 사진 전시하여 좋음단점사람이 넘 많음엘리베이터 냄새남ㅠ
뭐 특별한 것을 기대하고 간것은 아니지만, 정말 특이할 것이 없네요.
<F>해변</F>은 유랑객들에 의해 유리병 및 <PA>쓰레기가 즐비해서 <NA>특히</NA> 실망했습니다</PA>.
다만 그나마 아이들이 <F>갯배체험</F>을 <PA>신기해</PA> 하여 시간이 덜 아까웠답니다.
전 그중 <PB>평이 좋은</PB> <F>집</F>을 골라서 갔는데요.
맛도 있고~1박2일에서 나온 <F>갯배체험</F>도 하고 <PA>재밌었어요</PA>.
<F>골목</F> 골목 규경하는 재미도 쏠쏠합니다.
마을은 조용하고 생각보다 작았으며,그다지 관광지라고 생각할만한 <F>곳</F>은 아닌듯 합니다.
속초에 갈때는 <PB>들르게 되는</PB> <F>곳</F>입니다.
커피 한잔 마시면서 <F>바다 산책</F>하기에 좋습니다.
중앙시장도 가까워서 <F>여행코스</F> 위치로 <PA>괜찮습니다.</PA>
조용하고 한적하며 <F>물</F>은 <PA>매우 맑습니다</PA>.
앞에 <F>해변</F>은 <PA>한가함</PA>.
교통편도 편리하고 갯배도 편도에200원(?) 100원(?) 정도 였던거 같네요 강추합니다.
아바이 순대와 냉면, 식해를 먹을 수 있는 동네지만, <PB>특별히</PB> <F>구경할 거리</F>는 <EA>없</EA>다.
드라마, 각종 예능으로 인해 유명세를 탄 <F>곳</F>인데..
아바이마을 안에는 순대집들이 많고 갯배 건너 시장쪽에는 생선구이집이 많은데,순대국도 약간 서울과 다르고, 아바이순대, 오징어순대도 <PB>특색있는</PB> <F>음식</F>이니 한번 먹을만 합니다.
다리가 생겨서 차로 바로 들어갈 수 있어서 괜찮았고, 다리 밑이나 해변가 쪽으로 <F>주차공간</F>도 <PA>많아요</PA>.
<F>식사</F><PA>하기도 좋구요</PA>, 역시 아바이마을은 순대겠죠.
식사 후에는 근처 해변가 <F>산책</F>이나 등대 쪽으로 걸어가면서 산책하는 것도 <PA>괜찮습니다.</PA>
저는 그냥 차를 타고 갔으나 갯배를 타고 들어가는 것도 <PB>괜찮은</PB> <F>체험</F>이 될 것 같습니다.
드라마 촬영지도 있고 <F>갯배</F>타고 들어가는 <PA>재미가 있었습니다</PA>
어떻게 마을이 형성되어있는지에 대한 안내도 있었고 주변에 식당도 엄청나게 많았습니다한번 쯤 속초온 김에 <PB>들르면 괜찮을</PB> <F>곳</F>입니다
아바이 마을에 있는 횟집에서 <F>물회</F>를 먹은 기억이 있는데 <PA>아주 맛있게 먹었습니다</PA>.
<PB>특이한</PB> <F>볼거리</F>는 <EA>없습니다</EA>.
냉면과 가지미식혜도 별미이구요 방문할 때 갯배를 타고 가면 편리하구요 가을 동화 <F>촬영지</F>로 <PA>유명합니다</PA>
어릴적 보았던 '가을동화'의 고장 아바이 마을에 직접 가서 먹은 <F>아바이 순대</F>는 <PA>역시나 맛있었습니다</PA>.
200원짜리 갯배 타는것도 재미잇고, <PB>아기자기 귀여운</PB> <F>마을</F>.
<F>해변</F>도 <PA>너무 예쁘고</PA>, 해변이 보이는 카페에서 커피 한 잔하는 것도 정말 좋다.
갯배타고 가는거 재밌고 아바이<F>마을</F>에서 오징어순대, 가을동화촬영지 둘러보세요너무 <PA>이쁘고 귀여운</PA> 마을이예요
음식들이 많이 저렴한편은아니지만관광객들에게는 <F>볼거리</F><PA>제공에좋아요</PA>
갯배를 잠깐 타는 것도 좋고, <F>마을</F>이 작으면서도 아기자기 해서 갈 만한 것 같아요하지만 오징어 순대는 별로였어요
해수욕장을 끼고 있으며 가을동화 <F>촬영지</F>로도 <PA>유명함</PA>.
속초 중앙시장과 연결된 가까운<F>곳</F>으로 <PA><NA>매우</NA> 편리하고 즐거운</PA>곳입니다.
생선, 두부, 튀김류를 판매하는 음식점과 가볍게 해변가에서 놀수있고, 200원으로 이동하는 <PB>배를 타는</PB> <F>재미</F>도 있습니다.
네비게이션이 알려주는 아바이마을로 갔는데, <PB>기대했던 것과는 다른</PB> <F>곳</F>이었어요.
가을동화 촬영지라 잔뜩 기대하고 갔는데 <F>갯배말고</F>는 생각보다 <PA>별로 였습니다</PA> ㅠㅠ 특정방송상호만 여기저기 널려있고 다들 상업화된 것 같아 솔직히 좀 속상하더라구요..
<F>갯배</F>는 짧지만 해보고 싶은 사람은 줄을 당겨볼 수 있어서 <PA>재밌었습니다</PA>-
어찌나 <PB>예쁜</PB>지~~갯배를 200원에 타고 가는재미도 솔솔~~가을동화 촬영지였다는데 예쁜 <F>분위기</F>가 드라마 촬영지로 딱이였을 느낌이에요
바닷가앞에 아기자기한 <F>커피집</F>도 <PA>분위기를 살려줘요</PA>
<F>오징어순대</F> 정말 속이 꽉차서 맛있구요
아바이 마을에서 먹은 <F>오징어 순대</F>는 참 <PA>별미 입니다</PA>.
아바이마을은 <F>순대</F>로 <PA>유명하지요</PA>.
서울과는 <PB>차원이 다른</PB> <F>맛</F>이에요.
갯배타고 넘어갔는데 <PB>생각보다 볼</PB><F>것</F>은 <EA>없</EA>고 음식점만 즐비한거같습니다.
<F>갯배체험</F>하는걸로 <PA>만족해야할듯 합니다</PA>.
순대나 생선 정식 맛있는 곳이 많지만 <PB>조용한</PB> <F>해변</F> 때문에 많이 찾습니다.
사람도 많지 않고 호젓하게 <F>해수욕</F>을 <PA>즐길 수 있습니다</PA>.
그래도 <F>순대</F>는 <PA>괜찮슴다</PA>.
오징어 순대도 좋아요
깨끗하네요.
속초 다리 사이에 있어서 그냥 지나치기 쉬우며,  작지만 예쁘고 어름다운 <F>곳</F>이죠.
이<F>곳</F>은 <PA>아바이순대로 유명한</PA> 곳입니다.
어디든 그렇겠지만 성수기때의 북적북적한 마을보다 한적한 아바이 마을은 그 <PB>고즈넉</PB>한 <F>분위기</F>가 마을을 더 매력있게 만들더군요.
특별한 <F>매력</F>은 <EA>없었습니다</EA>.
바닷가와 해산물로 <PB>유명한</PB> <F>속초</F>를 전국에서 많은 사람들이 찾는 시기인 봄 연휴동안 우리들도 갔었죠.
<PB>좋은</PB> <F>곳</F>이예요 특히 순대는 훌륭하고요.
<F>경치</F>도 <PA>멋지죠</PA>.
속초갔다가 아바이 마을이 유명하다고해서 <F>오징어 순대</F> 먹으러 갔어요  처음먹어봤는데 진짜 <PA>자꾸 생각나요</PA> ㅜ  앞에 항구도있고 대교도보여요 순대먹고 커플이 운영하는 작은 커피숍가서 아메리카노 마셨어요 햇빛도 좋고 즐거웠습니다.
음식도 맛있고, 분위기도 멋있고, 올때마다 기분좋은 추억 많이 만들고 가는 속초 <F>아바이마을</F>, 강원도 놀러가시는 분들께 <PA>강추합니다</PA>!
옆에있는 <PB>바다와 함께 먹을 수 있는</PB> 멋진 <F>식당</F>을 찾고 있다면 이곳이 좋을 것 같습니다.
<PB>일출보기에 <NB>최고</NB>인</PB> <F>해변</F>이고 정동진 역에서 바로 앞이라 좋습니다.
24시간 조용하고 안전하고 낭만적이라 참 좋아요~! 레일바이크 탈 수도 있고 그냥 <F>바다 하늘</F> <PA>바라보는 것 만으로도 좋습니다</PA>!
<F>연인이나 부부</F>라면<NA>꼭</NA> 가 봤으면 좋겠습니다.
<PB>푸른</PB> <F>바다</F>.
<PB>예쁜</PB> <F>숙소</F>.
<PB>걷기 좋은</PB> <F>해변</F>.
해돋이 보는 <F>곳</F>으로 유명하다고즈넉하니 기찻길 역에 <PA>바다를 바라보기 좋은</PA> 곳이다
해변기차 레일바이크 등 다양한 <F>액티비티</F>를 <PA>즐기기에 좋다</PA>
철지난 <F>해변</F>은 <PA>관리를 잘 하지 <EA>않</EA>는</PA>듯 합니다.
분위기도 썰렁하고 별로 깨끗하지도 않음.
호텔에서 바라본 <F>야경</F>은 언제나 <PA>훌륭함</PA>.
한 폭의 그림같은 <F>곳</F> 입니다.
바다를 따라 펼쳐져 있는 기차길과 그리고 <PB>맑고 투명한</PB> <F>바다색</F>.
해안선을 따라 <PB>드라이브 하기 좋은</PB> <F>곳</F> 입니다
바다길을 걷는 착각이 들정도로 너무 멋지고 환상적입니다.
모든 해변 산책길이 그럿듯이<F>사진</F><PA>찍기에 좋은것 같고</PA>.
<F>레일바이크</F>도 탈 수 있어서 <PA>한번 가볼만 해요</PA>
강릉의 다른<F>해변</F>들보다는 조금더 <PA>한적하지만 아름다운</PA> 해변.
한적한대신 식당이나 <F>교통편</F>은 좀 <PA>불편하고</PA> 경사가 좀 있습니다.
한가한 비수기에 방문하는 정동진 <F>바다 풍경</F>은 마음이 뻥 뚫리는 시원함과 한가로움이 <NA>매우</NA> 좋다.
<PB>일출을 즐기는</PB> <F>스팟</F>이기도 하지만 넓고 푸른 바다 자체가 <PB>힐링이 되는</PB> <F>곳</F>.
주변에 위치한 정동진 초당순두부 집도 <PB>방문하기 좋은</PB> <F>맛집</F>이고 하슬라 아트월드 방문도 추천!~
여전히 많은 관광객이 있습니다 도로교통이 <NB>매우</NB> 혼잡합니다 그러나 <F>바다</F>는 <PA>매우 훌륭</PA> <F>음식</F>은 강릉을 이용하는것 추천합니다 관광지라 음식이 <PA>별로</PA>
비록 나는 세월과 함께 흘려가고 있었지만 정동진 바다는 여전히 지금도 그 <PB>아름다운</PB> <F>파도</F>를 힘차게 나에게 보여주고 있다.
강릉의 잘 정비된 해변보다는 <PB>자연스러운</PB> <F>풍경</F>의 바다가 많아서 좋습니다.
동해바다에서 <PB>가장 유명한</PB> <F>일출장</F>소.
<PB>해변이 <NB>너무</NB> 아름다운</PB><F>곳</F>..
20년전 드라마에 소개되어서 <PB>가장 유명한</PB><F>곳</F>이 된곳
의외로 사람이 적은 <F>해변</F>에서 <PA>한가롭게 아이와 놀 수 있어서 좋았습니다.</PA>
물론, 주변의 <F>편의시설</F>이 좀 <PA>부족</PA>한 것이 단점이라면 단점.
정동진의 동해바다<F>뷰</F>는 정말 <PA>시원하고 청량함</PA> 뷰 그 자체인듯
정동진역 바로 앞의 해변으로 나가면 <PB>멋진</PB> <F>동해 바다</F>를 만날 수 있습니다.
꼭 일출을 보러 가지 않더라도, <PB>자체로 멋진</PB> <F>장소</F>입니다.
날씨도 좋았고, <F>바다 색</F>도 <PA>예쁘고</PA> <F>사진</F> <PA>찍기도 너무 좋았어요</PA>.
근데 투명 유리(?)로 되어있는 <F>다리</F>가 있었는데, <PA>좀 위험해보였어요</PA>.
사람도 너무 많지도 않고 의자그네에 앉아 커피한잔 마시며 <F>바다</F>를 <PA>바라볼 수 있어서 좋아요</PA>.
역 옆에 공영주차장도 있고 강릉역과 셔틀버스도 운행하기에 자가용/뚜벅이 <PB>모두에게 좋은</PB> <F>곳</F>입니다.
새해 <PB>일출 보러 많이들 가는</PB> <F>곳</F> 바로 내일 아침에 많은 분들이 오겠지요저도 겨울 바다 볼겸 갔다옴 좋아요
<F>겨울바다</F>가 <PA>참 예뻤고</PA> 평일이라 한산해서 좋았습니다 여유를 갖고싶은 분들에게 추천하고 싶어요
그래도 <PB>너무 예쁜</PB> <F>해변과 바다</F>를 보니 힐링이 되더라구요 아이들 때문에 오래 있지는 못했지만 좋은 시간이었어요
<PB>아름다운</PB> <F>경치</F>를 느낄 수 있습니다.
<F>자연</F>을 <PA>즐기러 가기 좋아요</PA>
바다 색도 이쁘고~ 유명한 <F>곳</F>이라기에 한번 들러봤습니다.
기차역이 있는게 신기하고 <PB>예쁜</PB> <F>바닷가</F>입니다.
꼭 기차역 바로 앞의 정동진 해변만 보지 말고 조금만 더 들어오면 <PB><NB>정말</NB> 멋진</PB> <F>풍광</F>을 만날 수 있어요
올해 초에외국인 친구랑 갔었는데 <F>장소</F> <PA>자체는 너무 좋았어요</PA>.
등명을 시작으로 모래시계해변, 정동진해변까지 여러종류의 경치가 있어서 <PB><NB>너무</NB> 좋은</PB> <F>경관</F>을 보여줍니다.
겨울바다하면 동해바다이고, 동해바다에는 많은 해변이 있지만 정동진의 해변은 <F>볼거리</F>가 <PA>많아서 좋다</PA>.
해수욕하기도 편하고, <F>경치</F>도 <PA>좋고</PA>~꼭 한번 다녀가세요~
가끔 밤 기차를 타고 <PB>갈만한</PB> <F>장소</F>의 하나로  남아있기를...
모래시계를 기억하는 세대가 아니라면 <PB>특별함</PB>이 <EB>없</EB>는 <F>해변</F>이다.
옛 기차를 시간 <F>박물관</F>을 만들어 놓았는데 여긴 <PA>재미있다</PA>.
기차역의 경우에도 해변에서 가장 가까운 역이며 주변에 <F>볼거리</F>도 <PA>제법 있습니다</PA>
<PB>언제가도 기분 좋은</PB> <F>곳</F>입니다.
하지만 우리나라 정동쪽에 위치한 정동진은 <PB>아침 일출을 보기 위한</PB> <F>적소</F>죠..
이곳 <F>해변</F>은  경치가 <PA>이국적이다</PA>.
<F>바다와 괴암</F>이 어울어진 조화가 한마디로 <PA>일품이다</PA>.
<F>시설</F>을 잘 해 놓았다.
정동진은 언제와도 <PB>멋진</PB><F>곳</F>이다!
사람구경 맛있는 먹거리  레져활동~ㅋ커플과 가족끼리와도 충분히 <PB>즐겁게 지낼 수 있는</PB><F>곳</F>이 정동진이다
특히 <PB>해돋이로 유명한</PB><F>곳</F>~ㅎㅎ
다른<F>해변</F>에 비해 큰 <PA>메리트</PA>가 <EA>없</EA>습니다.
<PB>해돋이로 유명한</PB> <F>곳</F>이지만 평소에는 조용하고 평화롭습니다.
물놀이를 즐기기보다는 <PB>바다를 보며 차 한잔 하기 좋은</PB> <F>곳</F>입니다.
<F>바다</F>가 <PA><NA>참</NA> 깨끗하고</PA> 물이 따뜻했다.
<PB>언제 가도 기분 좋은</PB> <F>곳</F>이에요.
<PB>예쁘고 맑은</PB> <F>바다</F>가 반기는 곳.
마음까지 맑아지는 것 같아 <PB>행복해지는</PB> <F>곳</F>이에요
<F>도로</F>가 <PA>좁은</PA> 것 외에는 좋았습니다...
높지도 않아서 <F>산책</F><PA>하기 좋아요</PA>.
<F>물</F>도 <PA>맑고 예쁘네요</PA>.
친구와 해뜨는걸 급작스럽게 얘기해서 밤10시에 차를 렌트하여 넘어갓다 너무 빨리가서 차에서 자다가 얼어 죽을뻔 ㅠㅠ 해도 제대로 보려고 자리옮겻다가 해뜨는건 못봄 ㅋㅋ 그냥 바다앞에갓다가 집에왓다 ㅋㅋㅋ 그래도 <PB>즐거운</PB> <F>경험</F>!!
사람이 많이 몰리지 않는 시기의 <F>정동진</F>은또 다른 <PA>매력이 있습니다</PA>.
아름다운 <F>해변</F>이예요~~~한때 드라마로 유명해서 많이들 가보셨겟지만갈때마다 <PA><NA>너무</NA> 아름답고 조용하니</PA> 좋아요
사람이 없어서 한적했지만 <PB>운치있었던</PB> <F>겨울바다</F>에서 가족들과 함께 즐거운 시간을 보냈습니다~~
다들 한번쯤은 가보셨겠지요정동진 바다는 마음을 뻥 뚫어주는 휴식처인 만큼 <PB>시원하고 깨끗하고 여유좀 부릴수 있는</PB><F>곳</F>이죠
<PB>다양한 바다 풍경을 만날 수 있어서 좋은</PB> <F>해안</F>입니다.
해돋이를 보진 못 해지만, <PB>아름다운</PB> <F>파도</F>를 느끼고 왔네요.
게다가 정동진 명소인 크루즈 호텔 까페서 <F>바다</F>본 바다는 장관 이었습니다.
너무나 유명해서 사람도 많아 번잡하지만 정동진에서 보는 일출은 언제나 멋있습니다.
다만 주변 식당, 숙소들은 비추합니다.
조각공원 5천원 배안을 둘러보고 <PB>멋진</PB> <F>경치</F>도 볼 수 있다배젤 위에서 내려보는 <F>바다색깔</F> <PA>너무 아름답다</PA>
기차에서 내려 바로 해변으로 걸어갈수 있는  <PB>천혜의</PB> <F>자연경광</F>이다청량리에서 야간 열차를 타고 정동진역에 내려 일출을 기다리며 먹는 어묵이랑 컵라면도 맛나고...
동해 바다의 정동진 <F>해변가</F> 역시 <PA>맑고 깨끗하네요</PA> 해변가 모래사장을 걸으며 바라보는 <F>동해바다</F>가 <PA>푸르고 멋집니다</PA>.
워낙에 유명한 <F>곳</F>이고 주변 바다 경치가 좋아서 <PA>산책하기 그만인</PA> 곳입니다.
모래시계 덕분에 유명해지긴 했지만생각보다 <F>해변</F>이 <PA>멋지진</PA> <EA>않다</EA>
연인들에게는 의미가 있고 일출을 보며 미래를 기약할 수 있는<F>볼 곳</F>이지만 남자들 끼리가면 그냥 해변일 뿐~! 생각보다 볼 곳이 <PA>많이 없어 <NA>매우</NA> 아쉬움</PA>...
정동진의 <F>바다</F>는 <PA>아름다웠어요</PA>~~~
모든게 완벽했지만 <F>쓰레기</F>가 <PA>좀 있어서 아쉬웠어요</PA>
정동진바다와 함께 있는 정동진역의 기차들이 <PB><NB>더욱</NB> 좋은</PB> <F>풍경</F>을 만들어주었습니다
기차타고 정동진역에 바로 내려서 편하긴 하지만유명세 때문에 일출보러 정동진 가는건 비추~사람이 너무 많아요ㅜ차라리 <F>다른 해변</F>이 <PA>더 예쁜것 같아요</PA>
강원도의 많은 해변이 있지만 그중에서 <PB><NB>가장</NB> 유명한</PB> <F>정동진해변</F>!
아무래도 정동진역에서 매우 가까운 해변이라 그만큼 <PB>사람들이 많이 찾는</PB> <F>곳</F>입니다~
개인적으로 강원도에 더 좋은 해변이 많기 때문에 추천하고 싶진 않지만 정동진을 <F>여행</F>할 때 <PA>잠깐 들려볼 만 합니다</PA>.
기차타고 <F>정동진역</F>을 오게 된다면 <PA>한번쯤은 가볼만 합니다.</PA>
한국 사람이라면 누구나 아는 <F>곳</F>이죠언덕위에 있는 요트?가 인상적인 곳입니다.
<PB>일출로도 유명한</PB> <F>곳</F>인데 날씨가 자주 바뀌어서 못보는 날도 많다 합니다. .
절벽 위에 높은 곳에 위치한 크루즈선 모양의 호텔이 인상적인 <F>해변</F>입니다.
<PB>동해안 해변 특유의 해방감을 맛보기에 적당한</PB> <F>곳</F>인 듯.
겨울 바다는 <F>정동진</F> 쪽이 <PA><NA>정말</NA> 이쁜 것 같아요</PA>.
겨울바다는 정말 파랗고 진한 색이라서 햇빛만 있다면 춥지않고 <PB>즐거운</PB> <F>여행</F>을 즐길 수 있어요.
바로 앞에 <F>바다</F>가 탁 트이게 보여서 좋아요~
영화에도 나왔을 정도로 로맨틱한 장소이며, 연인끼리 가족끼리 가실만한 <F>곳</F>이에요.
아직 <F>일출</F>을 한번도 경험해 보지 못한 사람에게 꼭 <PA>정동진에서 첫 경험을 하라고 추천한다</PA>.
<PB>나홀로 여행지로는 정말 좋은</PB> <F>장소</F> 인거 같다.
<F>산과 바다</F> 모두를 볼 수 있고여유있게 시간을 정할 수 있어 더욱 좋은 거 같다.
<PB>독특한 관광 도시의 귀여운</PB> <F>바다</F>, 아름다운 해변과 많은 로컬 음식점이 많지 않아 틀어치기
사실, <PB>좋은</PB> <F>경치</F>를 배경으로 사진을 함께 할 수 있습니다.
<PB>편안한</PB> <F>장소</F>이다.
볼 수 있는 <PB>최고의</PB> <F>장소</F>.
"숨겨진 보석"이 아닌 해변, 하지만 <PB>좋은</PB> <F>모래사장</F>.
이는 한국에서 내가 제일 좋아하는 해변, 아주 좋은 해변도 많은 사람들이 수영을 하기 좋은 바다! 보기에 완벽할 수 있는 <PB><NB>최고의</NB></PB> <F>장소</F> 및 일출 보 크루즈 리조트!
1일 1<F>닭강정</F> 중앙닭강정에서 먹었습ㄴ다 ㅎㅎㅎㅎ 엄청친절도 하시고 매운맛도 정말 맛있게 매콤한정두? <PA>짱이였어요</PA> 친절하시구 개인적으로 만석보다 중앙이 더 맛있는듯요 ^^
<F>먹거리</F>가 <PA>많습니다</PA>.
<PB>속초를 대표하는</PB> <F>곳</F> 입니다
이곳에서는 속초를 대표하는 <PB>다양한</PB> <F>음식</F>을 맛 볼 수 있습니다
이미 유명한 맛집도 많았고 <F>상인</F>들 <PA>대부분 친절하세요</PA>~
<F>먹을거리</F>가 딱히 <PA>다양하거나 하지도 <EA>않은</EA> 듯</PA> 해요.
무엇보다 명란젓, 가자미식혜 등은 값도 싸지만 맛도 좋고, <PB>푸짐한</PB> <F>인심</F>이 좋아요.
<PB>싱싱한</PB> <F>생선</F>도 좋지만 깨끗하고 바로 <PB>먹기 좋게 손질된</PB> <F>반건조 생선</F>들이 참 좋아요.
<PB>정말 꼭 들리는</PB> <F>곳</F>!!속초에는 먹으러 놀러간다는 나의 생각! 우리 가족의 생각! ㅎㅎ너무 좋은 속초!그리고 중앙시장이 있어서 너무 좋다!!먹거리들이 풍성풍성!! 한껏 눈과 배가 가득찬다!!또 가고 싶당^^
시장에서 오징어순대도 먹고 닭강정도 먹고 맛있어요 ㅋㅋㅋ 근데 주차 할<F>공간</F>이 너무 비좁아서 애매하긴 한데 가족끼리 나들이가기 딱좋아요
뭐 두말할 필요 없이 <PB>깔끔하고 먹거리가 넘쳐나는</PB> <F>시장</F>입니다.
닭강정부터 씨앗호떡, 호박식혜, 각종 건어물들까지 <F>살거리 볼거리</F>가 <PA>참 많습니다</PA>.
개인적으로는 중앙시장가면 <F>호박식혜</F>는 <PA>꼭 사시길 추천드립니다</PA>~!
<F>튀김</F>도 <PA>대포항튀김골목에서 먹은것보다
 맛있었어요</PA>.
속초 중앙시장의 랜드마크인 만석 닭강정을 지나가다 보면 <F>위생 관리</F>가 <PA>매우 잘 되고 있는 모습</PA>을 볼 수 있다.
시대가 바뀌면서 <PB>위생적인</PB> <F>모습</F>을 많이 볼 수 있어서 좋았다.
대형주차장에 주차할 경우 각 상점에서 구매시 30분 무료 주차권을 받을 수 있으며,  아바이순대, 오징어순대, 닭강정 등 속초의 명물 먹거리 외 파전, 튀김류 등 <F>다양한 먹거리</F>를 <PA>즐길 수 있다</PA>.
먹거리를 고른 후 <F>먹을 수 있는 공간</F>도 <PA>많고</PA> 특히 다른곳에서 찾아보기 힘든 단호박 식혜 (소 3000원, 대 7000원)을 가장 추천한다.
너무 <PB>관광객 중심의</PB> <F>시장</F>이 아니라 다행입니다.
개성없는 풀빵 천지인 다른 관광지 시장과 달리 <F>먹거리</F>가 <PA>다양합니다</PA>.
<F>얼큰순두부</F>가 <PA>매콤한 것이 너므 맛났어여</PA>~ 순두부는 예상했던 맛..
<F>반찬</F>들은 <PA>대부분 맛있었고</PA> 그 중에 <F>간장새우</F> 👍너무 제 취향저격 짜지 않아서 넘 좋아서 동생 생일이라 택배로 보내줌..
얼큰순두부랑 반찬으오 나오는 간장새우 추천할만해요~^^<PB>다시 방문하고픈</PB><F>곳</F>!!
<F>먹거리</F>가 <PA>정말 다양하고</PA> 중앙시장 지하에 횟집들 포장하기에도 좋고 먹고 가기에도 좋더라고요대게와 회 정말 푸짐하게 잘 먹었습니다.
아바이순대, 만석닭강정, 강원도 찰옥수수, 대게, 오징어빵 등등 <F>다양한 먹거리</F>를 <PA>푸짐하게 먹고 즐겼어요</PA><F>주차</F><PA>하기도 편하고</PA>, 상점들 모두 친절해요.
<F>먹거리</F>가 <PA>엄청 많네요</PA>.
주말에 갔더니 사람이 너무 많아서 다니기 힘들고, <F>주차</F> <PA>힘든 단점이 있네요</PA>.
먹을거리가 보다 다양하다는 것을 제외하고는 그다지 특색이 있다거나 <PB>꼭 방문해야할</PB> <F>곳</F>은 <EA>아닌</EA>것 같습니다.
주위에 <F>주차</F>하기도 <PA>참 어렵네요</PA>
요즘 <F>지역 중앙시장</F>이 <PA>다 비슷비슷한 느낌</PA>입니다.
<F>젓갈</F> 가게도 많은데 젓갈 <PA>맛있고 괜찮더라고요</PA>.
<F>먹거리 가게</F>도 <PA>많습니다</PA>.
<F>주차권</F>도 <PA>주고 좋아요</PA>
속초는 1년에  2번이상 <PB>10년 넘게 방문하는</PB> <F>곳</F>입니다.
중앙시장이 지금처럼 유명해지기 전에 대포항은 <F>관광객</F>이 많은 곳이고 중앙시장은 현지인들이 방문하는 곳 이었는데  지금은 관광객이 너무 많아 그닥 추천하지 <EA>않</EA>습니다.
<F>회</F>도 <PA>그닥 저렴하지</PA> <EA>않아</EA> 이젠 현지분들은 자주 찾는 곳은 아닙니다.
개인적으로 <F>만석닭 강정</F>은 <PA>가격대비 크게 맛있다는 생각이 들지</PA> <EA>않습니다</EA>.
사람많고 <PB>북적북적한 재래시장을 느껴볼 수 있는</PB> <F>곳</F>입니다.
새우<F>튀김</F>, 오징어 튀김(<PA>좀 작아서 실망스럽고</PA>), 오징어 빵, 어묵, 귤이랑 기다란 호떡 등등...
먹거리는 닭강정 튀김류, 순대정도가 거의 대부분이었고 관광객이 너무 많아서 <F>이동</F>이 <PA>불편합니다</PA> 구경만 하자면 이곳을 굳이 갈 필요가 없을거 같습니다
몇년만에 여행차 방문한 속초, 그리고 다시찾은 속초 중앙시장 역시나 <PB>사람냄새로 가득한 정겨운</PB> <F>곳</F>이였습니다.
내로라하는 맛집들이 분포하고 있어서 취향과 기호에 맞는 집으로 발걸음 옮기시면 식도락이 될듯하고 <F>주자시설</F>도 <PA>잘되어있고</PA> 주차권도 상점에서 다 제공해주셔서 감사했습니다.
워낙 유명한 맛집이 많아 <PB>사람들로 늘 북적이는</PB> <F>곳</F>입니다.
여러가지 맛을 볼수있는 한국의 <F>재래시장</F>이 흥미롭게 구성되어 있다.
대표적인 먹거리들과 흥미로운 전통시장이 종합적으로 모여있으며 <PB>비교적 저렴하게</PB> <F>여러가지 식품</F>들을 구매할수 있다.
<F>단호박 식혜와 티각태각</F>(김부각맛)을 <PA>추천한다</PA>.
입구가 여러개 이며 사서 바로 먹을수 있는 <F>공간</F>이 <PA>협소함</PA>으로 구매해서 숙소나 바닷가에서 먹는것을 추천한다.
2인이 5만원정도면 맛나게 회를 먹을 수 있다 나오면서 <F>젓갈</F>집에서 <PA>가격좋은</PA> 젓갈도 사갈수 있다
<PB>다양한 먹거리가 많아 갈때마다 설레는</PB><F>곳</F>! 닭강정은 기본에 오징어순대, 튀김, 술빵 등등 맛집이많습니다 물론 다 맛있는건아니지만 구경하는재미도쏠쏠하네요
지방 놀러가면 <F>시장</F> 많이 들르는 편인데요여긴 그중에서도 <PA>정말 괜찮은 편</PA>이예요
가게마다 <F>특산물</F>도 <PA>꽤 있는 편</PA>이고구경하면서 먹을 수 있는것도 많구요
<F>튀김</F>이 전체적으로 <PA>맛있는게 많음</PA>
주차의 어려움과 관광객대상 높은 가격에도 불구하고, 속초중앙시장의 닭강정, 튀김, 해산물과 건어물, 퓨전식 음식 등의 다양한 먹거리는 <F>속초여행</F> 시 <PA>꼭 한번쯤 방문하게 되는</PA> 이유가 됩니다.
게도 회도 가격 대비 맛 좋음.
1953년 한국전쟁 종전 후 3구 시장으로 개설되었다가 1963년 속초시 승격으로 중앙시장이 된 후 전국적으로 유명한 건어물 시장이 된 데 따라 지금도 흔히 중앙시장으로 불리지만 2006년 시장활성화계획으로 '속초관광수산시장'이라는 새로운 이름이 되어 전통적인 수산물 시장에서 벗어나 먹는 즐거움까지 있는 <PB>관광적 성향의</PB> <F>종합시장</F>이 되었다.
지금은 시내에서 중요한 관광지가 되어 특히 닭강정을 구매하는 <PB>사람들이 많이 찾는</PB> <F>곳</F>이 되기도 하며, 아예 그곳을 '닭전골목'이라 칭하고 있다.
많은 <F>재래시장</F>들이 사라지는 중에도 활성화에 성공하여 전국적으로도 <PA>대표적인</PA> 재래시장이 되어 있다.
한국 대부분의 관광지가 그렇겠지만딱히 특색이 있진 않다.
<PB>시장 분위기를 물씬 느낄 수 있었던</PB> <F>곳</F>.
특히 시장 내 만석닭강정도 있고아바이순대 및 오징어순대, 그리고 <F>튀김</F>이 <PA>정말 맛있었다</PA>.
일요일 오후에 갔었는데 날씨가 더워서 그런지 <F>주차장</F>에 <PA>주차하는데 어려움은 없었다</PA>.
속초에 왔으면 <PB>둘러볼만 한</PB> <F>곳</F>이었다.
<F>속초</F>에 가면 <PA>무조건 들려야 합니다</PA>
특히 <F>닭강정</F>은 <PA>꼭 먹어야합니다</PA>
<F>가격</F>은 <PA>비싸지</PA> <EA>않은</EA> 편인거 같아요.
아~~<F>볼꺼 먹을꺼</F> <PA>엄청 많습니다</PA>.
특히 닭강정이랑대개찜은 지금도 생각나네요 ^^
<F>주차장</F>이 <PA>복잡한게 흠</PA>이지만 10000원어치 구매시 주차권 증정해주니 꼭 챙겨받으세요.
찌는25 분정도 계산후에 시장구경하다 가면 짤라서 먹기좋게끔 주신다 <F>호박식혜</F> <PA>꼭 드세요</PA>
튀김은 옛날만큼 맛있지않아요 상하목장 아이스크림 꼭 드시길 <F>다시마</F>는 고성에서나온 만원짜리다시마 <PA>최고에여</PA>
광어랑 농어  쫀득하고 <F>회</F>도 잘떠서  맛있었음
일층 먹거리파는곳은  다양한 먹거리가  많았지만 <F>주차시설</F>은 영 <EA>안</EA><PA>좋았음</PA>
<F>커피나 음료파는곳</F>은 <PA>저렴하고</PA>
부산에만 있는 줄 알았던 씨앗호떡도 맛보고 대게 닭강정 튀김 등등 <F>먹거리</F>도 <PA>푸짐하고</PA> <F>수산시장</F>도 잘 되어있습니다~~ 다만 주말엔 주차가 어려운 듯 해요~
호떡, 치킨, 김밥, 부각, 코다리회등 <PB>먹방의</PB> <F>중심지</F>입니다.
동해에서 잡히는 <F>다양한 수산물</F>을 <PA>맛 볼수 있다</PA>.
<PB>혼잡하고 주차공간이</PB> <EB>없는</EB> 게 <F>단점</F>이긴 하지만 맛있는 음식이 많아서 구경하는 재미가 쏠쏠했어요.
건어물이나 김같은 거 선물용으로 구입하기에 좋고 <F>시장</F>이 <PA>크고 넓어서 구경하는 재미가 있어요</PA>.
속초에 방문하면 <PB>반드시 들러야 하는</PB> 속초 <F>중앙시장</F>..
주말오후에는 주차대기시간만 한시간씩이네ㅠㅠ그래도 가면 <F>맛있는 음식</F>이 <PA>많아서</PA> 늘 방문합니다.
<PB>꽤나 큰</PB> <F>시장</F>.
<PB>주차하기가 어렵다는</PB> <F>단점</F>, 그리고 혼잡하다는 단점이있지만 그만큼 <F>구경할 것</F>이 참 <PA>많다</PA>.
호박 식혜나 뻥스크림, 마카롱 아이스크림 등 <F>길거리 음식</F>들을 먹는 것도 <PA>재미있다.</PA>
<F>대게 붕어빵</F>은 <PA>추천하지</PA> <EA>않는다</EA>.
국밥류 파는 <F>식당</F>이 많고, 이외에도 강원도 음식을 파는 식당들도 <PA>많아서 좋았습니다</PA>.
재밌고 <F>볼거리</F> <PA>많아요</PA> 주말에 가서 그런지 가족단위나 커플 등 방문객이 진짜 다양하고 붐볐어요 가격은 저렴하징 않음 전체적으로
사람은 많아도 이 곳에서 속초 <F>특산물</F>을 <PA>한번에 살 수 있어서 좋아요</PA>.
이러니 저러니해도 <F>중앙시장</F>이 <PA><NA>제일</NA> 좋네요</PA>.
<PB>여러가지를 다양하게 구입할 수 있는</PB> <F>곳</F>입니다ㆍ특히 젓갈 종류가 제 입맛에 맞았어요~~ㅎㅎ
초입 떡볶이집은 맛은 괜찮으나 유아 동반 그 자리에서 <F>식사</F>하긴 조금 <PA>불편합니다</PA>.
<F>시장</F>은 나름 <PA>잘 정돈 된 느낌</PA>이고 물건을 살시 주차권 필히 말씀 하세요.
냉동포장해올수있다면 <F>오징어순대</F>도 추천합니다만 바로 사와서 먹는건 생각보다 짜서 <PA>추천하지</PA><EA>않습니다</EA>.
<PB>속초에서 유명한</PB> <F>중앙시장</F>, 먹거리, 볼거리 많은 핫 플레이스닭강정은 꼭 먹어야겠죠? 씨앗호떡 맛집도 있습니다.
먹을꺼도 진짜다양해서 생각보다 얼마 못먹었네요 새우강정, 씨앗호떡, 튀김 등 이것저것 사먹을꺼가 많네요 <F>무료주차</F>되는것도 <PA>좋아요</PA>
맛있어요! 공영 주차장 <F>비용</F>도 <PA>저렴하고</PA> 만원 이상 구매시 주차 할인권도 제공돼요.
잊지 말고 챙기세요!근처 고향식당에서 <F>장칼국수</F> 먹었어요ㅠㅠ <PA>너무 맛있습니다</PA>.
<F>회</F>센터 회도 <PA>저렴한 편</PA>이고 씨앗호떡이나 닭강정같은 주전부리 사기 좋다.
무료주차도 가능하고 젓갈이나 다시마같은 것 사러 <PB>속초갈 때마다 꼭 들리는</PB> <F>곳</F>
시장 횟집이라하기엔 음식 <F>퀄리티</F>가 <PA><NA>너무</NA> 끝내줍니다</PA>.
<PB>아는 사람만 가는</PB><F>집</F>.
잡어회 5만원 시키먼 일식<F>집</F> 부럽지않게 코스로 나오는 그 자연산 회맛이 기가 막혀 <PA>비밀로 묻어두고 싶은</PA>집.
속초에 가면 볼것도 많이 있지만  <PB>속초에 갈때면 방문해야하는</PB> <F>곳</F>주에 하나인 속초중앙시장이 있어요 사람도 많이 있고 닭강정도 여러 종류가 있네요...
<F>볼거리</F>도 <PA>많이 있어요</PA>단 아침에 일찍가야 하는 단점도 있네요..
<F>먹을꺼리</F>가 <PA>많아서</PA> 속초올때마다 들러요.
만석닭강정은 필수코스~!<F>주차시설</F>도 <PA>잘되어있어서 다니기도 편해요</PA>.
<F>시장</F>이라서 <PA>사람 진짜 많고 주차도 되요</PA> 근처이 수산시장도 따로 잇어서 회은 거기서 삿는데 비싸긴 해요 그래두 싱싱해요 밤12시까지 하네요
이번에가니 <F>새우튀김</F>도 <PA>맛있더라구요</PA>
<F>주차</F>도 <PA>편하고</PA> 구경할것도 <F>맛난것</F>도 <PA>많아서</PA> 아기도 두리번두리번 구경하고 너무좋았습니다
이것저것 구경하기 좋음 해산물이나 호떡 닭강정 마카롱 아이스크림 등 <F>먹거리</F>도 <PA>많음</PA> 근데 질척질척한거 싫어하는 사람들은 거부감이 다른 시장보다 많을 지도.
속초 중앙시장은 점심식사 후 들렀는데 <PB>깨끗하고 다양한</PB> <F>먹거리</F>들이 있어서 배부른 것이 아쉬웠습니다.
조금 출출할 때 방문해서 유명한 호떡 등 <PB>다양한 먹거리를 경험하기에 재미있는</PB> <F>곳</F>입니다.
길 건너 <F>주차장</F>이 <PA>좀 혼잡합니다</PA>.
속초 시내에 있는 시장으로 지금은 <PB>관광명소로 자리 잡은</PB> <F>곳</F>입니다.
방문한 느낌은 주차<F>시설</F>이라든가 홍보가 잘 돼어 있어 <PA>깨끗해진</PA> 시설이 좋았습니다.
사진은 없지만 <F>꼬마김밥 파는 곳</F>이 있는데 <PA>정말 맛있었어요</PA>.
여기서 포장해온 <F>명태포무침</F>도 <PA>새콤하니 맛있게 먹었습니다</PA>
오징어등 해산물이 저렴하고 <F>신기한 생선</F>이 <PA>많아 재미있다</PA>.
연경이네 커피집에서 파는 <F>아이스크림</F>이 <PA>짱이다</PA>.
전 세계 오만 아이스크림 다 먹어봤지만 <F>여기</F>가 <PA>지존</PA>.
시장은 시에서 체계적으로 관리하느라 재래시장치고는 <F>주차</F>장 연계도 잘 된 편이지만 최근에는 인기가 좋아서 주말에는 주차하기 <PA>빡세다</PA>.
만석말고도 맛있는 <F>닭</F>강정 많으니 이거저거 먹어보자.
<F>맛있는 먹거리</F>가 <PA><NA>정말</NA> 많아요</PA>.
<F>맛있는것</F>도 <PA>많고 좋아요</PA>.
속초가면 <PB>먹방을 찍기 위해 꼭 한번 들르는</PB><F>곳</F>.
간단한 주전부리부터 시작해서 대게와 회까지 <F>다양한 취향</F>을 <PA>즐길 수 있다</PA>
<F>주차장</F>도 넓어서 사람이 많아도 <PA>혼잡하지 않아서 좋았다</PA>
속초 중앙 시장은 <PB>관광객에게 특화된</PB> <F>장소</F> 입니다.
주자창도 잘 갖춰있고 시장 나름의 역할과 맛집 등도 모여 있어 속초 여행 시에 꼭 찾아봐야 할 장소 입니다.
<PB>저렴하고 맛있는</PB> <F>젓갈과 건어물</F>, 맛있는옹심이와 호떡, 그리고 순대국타운까지...
현지인에게도 사랑받고 관광객에게도 사랑받는 속초중앙시장은 <PB>필수</PB> <F>코스</F> 입니다.
<F>지역 특산물</F>도 <PA>많고</PA>, <PB>특색있는</PB> <F>먹을거리</F>도 많아요.
지하 회센터도 <PB>싱싱한</PB> <F>해산물</F> 판매하고 있어서 좋습니다.
<F>주차</F>하기 <PA>너무 힘들고</PA>유명세로 인해 회 가격 비쌈
<F>아바이오징어빵</F>은 <PA>먹어볼만 했음</PA>
특히 치즈들어간 빵 강추
시장안에 <F>먹을거리</F>가 <PA>많아요</PA>..
닭강정, 새우튀김, 오징어순대 등등 중앙시장 가시면 많이들 드시는 메뉴인데 이것말고도 <F>감자전</F>을 파시는 아주머니가 계신데 직점 감자를 강판에 갈아서 바로바로 부쳐주시는데 <PA>맛있었어요</PA>
그리고 시장지하에 수산시장이 있는데 <F>홍게나 회</F>를 <PA>저렴하게 먹을 수 있어요</PA>
<F>가격흥정</F>이 가능해서 <PA>저렴하게 먹었어요</PA>
걸어서10분정도(?) <F>당일코스</F>로 가신다면 바다보고 시장구경하고 좋을거 같아요 <PA>강추합니다</PA>.
전1박2일로 갔었는데 <F>중앙시장 아바이마을</F>만 <PA>돌아다녀도 좋았어요</PA> ㅎㅎ
예전엔 <PB>싱싱하고 저렴한</PB> <F>생선</F>들이 많았는데 지금은 <EA>없어요</EA>ㅜㅜ옥수수를 샀는데 어찌나 맛없던지...
<F>주차장</F>은 <PA>일찍가면 편합니다</PA>.
<F>주차</F>  혼잡.하여  피로감  느낄수있요
연휴 엔  대책  필요<F>볼거리 먹을거리</F> 구겅 하기.좋아요  .
<PB>사람에게 치이는</PB> <F>곳</F>이라고 말 할 수 있네요.
<PB>호떡 하나만 조금 유명한</PB> <F>곳</F> 찾으면 기본 30분은 기다려야합니다.
<F>교통</F>은 아주 <PA>최악</PA>이에요.
속초중앙시장 역시나 <PB>가장 유명한 것</PB>은 <F>닭강정</F>이겠죠.
닭강정 말고도 튀김 등 <F>다양한 간식거리</F>가 <PA>많네요</PA>.
<F>수산물</F>도 <PA>구입하기 괜찮은 것 같고요</PA>.
주말에 갔는데 사람들이 줄을 쭉 늘어서서 <F>이동</F>하기에는 <PA>조금 불편했지만</PA> 시장이니까요.
황태나 <F>건어물</F>이 <PA>싸네요</PA>
<F>닭강정</F>도 <PA>맛있고</PA> 회도 잘 먹었네요
사랑하는사람과 추억을만들고옛추억을얘기하며<PB>달리기에는 좋은</PB><F>곳</F>
오르막은별로없어좋고 내리막도그리경사가급하지않아 속도가나지않아다칠위험도없이 별힘들이지안고타기좋으며 옛경춘선의 <PB>아름다운</PB> <F>경치</F>를 사랑하는 사람과 볼수있어좋다
춘천 호수길 따라 레일바이크를 타다보면 <F>경치</F>가 <PA>끝내주고</PA> 굴을 지날때 마다 신나는 음악을 들려주며  중간에 <F>휴식공간</F>이 있어 <PA>커피도 마실 수 있어
 좋았어요</PA>
레일파크만 있는게 아니라 여러가지 <F>구경거리</F>도 있어 <PA>좋네요</PA>.
레일바이크 타면 몇가지 동굴이 나오는데 동굴마다 <F>테마</F>가 <PA>다 달라요</PA>
<F>데이트</F>로도<PA>좋고</PA> 아이들과함께.
<F>가족</F>과함께해도 <PA>너무 좋을 코스</PA>입니다
가을이라 단풍이들어 <F>풍경</F>이 <PA>너무 좋았어요</PA>
<F>내리막길</F> 타는것도 시원하고 재밌엇습니다
계속 <PB>너무 아름다운</PB> <F>풍경</F>들이 나와 즐거웠네요!!
레일바이크를 타지 않아도 <F>공원</F>자체가 잘 꾸며져 있어서 구경하는 즐거움이 있었습니다.
옆에 강도 흐르고 <F>시골 풍경</F>도 볼 수 있어서잼있고 좋았어요
<PB>맑은</PB> <F>공기</F>와 <F>아름다운</F><PA>자연</PA>을 즐길수 있는 강촌 레일바이크ᆞ김유정역에서 출발하는 레일바이크가 내리막길이라,강촌역출발보다 흴씬 힘이 덜 들어서 좋다~
와서 볼것과 즐길것도 많아서 연인들의 <F>데이트 코스</F>로 <PA>추천합니다.</PA>
<PB>멋진</PB> <F>풍경</F>과 <PB>건강한</PB> <F>나들이</F>가 될수 있는곳
가족과 함께 해서 더 즐거웠던  강촌 <F>레일바이크</F>자동차 없이도  경춘선  김유정 역을 통해서  갈 수 있는 좋은 장소 <PA><NA>강력</NA> 추천해요</PA>!
<PB>멋진</PB> <F>자연경관</F>과 맑은 공기!! 너무 좋았습니다!
제가 듣기론 국내에서 꽤 긴 코스의 레일바아크로 알고 있어요!
ㅋㅋㅋ<F>풍경</F>이 <PA><NA>너무</NA> 좋았어요</PA>!! 다시 한번 또 타고싶네요!
봄,가을 <PB>여행하기 좋은</PB> <F>강촌</F>...
<PB>가족단위 여행하기도 좋은</PB> <F>곳</F>입니다.
<F>가격</F>대비 <PA>좀 비싼 편</PA>이기는 하지만 그래도 경험해 볼 만 하다고 생각해요.
<F>자연의 경치</F>를 <PA>느끼기엔 정말 좋습니다</PA>.
한번은 타볼만한대 거리도예전보다 많이짧아지고 강촌부터 시작하는 코스는 너무힘듬 딱 한번만 타볼만함
<F>경치</F>가 <PA><NA>너무</NA> 좋고</PA>, 덥지도 않습니다.
<F>벚꽃이나 단풍 시즌</F>에 가면 <PA><NA>훨씬</NA> 더 좋을듯</PA>!
<F>오르막길</F>은 자동으로 가서 힘들지 않고 재밌었어요
근처에 <F>김유정 문학촌</F>도 있어서 <PA>놀러가기 좋네요</PA>.
활동은 다소 독특하고 세 번째 터널 이후의 <F>경치</F>는 <PA>훌륭했습니다.</PA>
강원의 자연을 볼 수있는 <PB>즐거운</PB> <F>놀이기구</F>.
심지어 터널에서도 <F>풍경</F>이 <PA>훌륭합니다</PA>.
나는 <F>자전거</F> 타기가 어릴 때부터 노년기에 관계없이 매우 재미 있고 즐겁다 고 말해야 만합니다.
우리가 트랙을 따라 <PB>아름다운</PB> <F>경관</F>을 즐기는 동안, 우리가 실제로 지나갈 터널이 있었고, 우리를 놀라게했고, 매 입구마다 터널 안에 있었던 것을보고 경험하게되기를 고대했습니다.
매우 재미 있고 즐거운 <F>철도 자전거 경험</F>.
색다른 느낌을 만끽할 수 있을 뿐 아니라 자연과 접할 수 있으니 <PB>당연히 가야하는</PB> <NB>필수</NB> <F>코스</F>가 될 수 밖에 없다.
겨울이라 <F>양</F>들은 <PA>축사에서 볼수 있어요.</PA>
겨울 그 자체로도 좋습니다. <PB>가벼운</PB> <F>등산코스</F>로 생각하시고 방문하기를 추천합니다.
눈아래 펼쳐지는 <F>광경</F>은 <PA>환상적이죠</PA>.
하늘/삼양<F>목장</F>보단 규모가 크지않아 어린아이들과 <PA>나들이 하기 최적의</PA> 목장이였어요
<PB>아이와 함께 걷고 체험하기 좋은</PB> <F>곳</F>. 조금 경사가 있지만 쉬엄쉬엄 주변 자연과 공기 마시며 걸어보기.
아무래도 초록초록한 <F>봄여름</F>에가야 <PA>사진도 이쁘게나오고 볼거리도 산책도 하기 좋은거같습니다.</PA>
이정도면 그 <F>가격</F>이 비싼것도 아니고
만족스러워요
눈쌓인 양떼목장은 <PB>꼭 가봐야할</PB> <F>곳</F>.
<F>입장료</F>가 <PA>비싼편</PA>이지만, 네이버페이로 선결제하고 방문해서 편리했습니다.
4시 넘어서 도착해서 방목된 양을 볼 수 없어 아쉬웠지만, 사람이 별로 없어서 <PB>조용하고 여유롭게</PB> <F>산책</F>할 수 있었습니다.
건초주기 체험도 재미있었고(양들이 생각보다 깨끗하지는 않았습니다) 산책하며 내려오는 길에 <PB>예쁜</PB> <F>석양</F>도 봐서 좋았습니다.
대관령 양떼 목장은 <PB>강원도의 대표적인</PB> <F>관광지</F>로 많은 가족단위 관광객이 온다.
<PB>싸지 않은</PB> <F>입장료</F>에도 불구하고 여기를 오지 않으면 마땅히 갈만한 관광지가 없다는게 함정
대관령에 세 개의 양때목장이 있는데. <F>규모</F>는 <PA><NA>가장</NA> 작아요</PA>.
그래도 있을거 다 있고 <F>풍경</F>도 <PA>이쁘고</PA>. 무엇보다 대중교통으로 여행하는 사람들한테 좋아요.
<F>버스 배차</F>는 <PA>굉장히 적지만</PA>, 그래도 버스가 운행하긴 합니다.
아이들과 방문했는데 양만 볼수있는게 아니라 <PB>상쾌한</PB> <F>공기</F>를 한껏 마시며 산책할수있어서 좋았어요
<PB>가족들과 사진찍기 좋은</PB> <F>곳</F>이에요.
<F>입장료</F>는 <PA>비싸지만</PA> 양에게 건초먹이기 체험도 할 수 있어요.
사실 양떼 체험이 유일한 액티비티라서 경치 보며 산책하기에 좋은 <F>곳</F>.
이미 관광지로 개발이 많이되서 예전의 한가함을 잃어버려 아쉽긴하지만 <PB>유아를 동반한 가족들이</PB> <F>체험</F>하기는 더 괜찮아진 듯하다..
전반적으로 <PB>안좋은</PB> <F>기억</F>밖에 없네요.
버스타고내리고 너무 정신없었고 <F>냄새</F>도 너무 <PA>심했고</PA> 바람도 많이불고 여러모로 좋은기억이 없네요…
<F>경치</F>가 <PA>정말 멋지고 좋지만</PA>. 따듯하때 가는걸 추천.... 초봄이라 너무 추웠어요
평창에 위치한 <F>양떼목장</F>은 <PA>가족,연인,친구 누구와도 방문해도 좋다</PA>.
도시에서 벗어나 싱그러운 풀내음과 <PB>시원한</PB> <F>바람</F>까지~~ 정말 좋다
6월은 정말 사람들이 너무 많아서 주<F>차</F>장 가기 전부터 차가 <PA>밀립니다</PA>.. 구경하기 전에 지치구요.
겨울의 장점은 일단 눈을 볼 수 있습니다. 언덕위에 올라서니 한 눈에 보이는 <F>풍경</F>이 <PA>꽤 상쾌하고 좋습니다</PA>.
멀리 스키장과 선자령?이 보이는듯 했구요. <F>양</F>은 물론 하우스에 모여있는데 여전히 <PA>귀엽고요</PA>.
<F>겨울</F>에는 <PA>비추</PA>. 추워서 양들이 다 들어가있어요…
일단 <PB>넓은</PB> <F>초원</F>에서 기분이 확 풀리는 느낌…
아이들과 양떼 구경과 <F>먹이주기 체험</F>이 <PA>좋았어요</PA>.
<PB>넓은</PB> <F>초원</F>이 일단 탁 트이고, 계절에 따라 시원한 바람이나 눈이 쌓였을 때도 괜찮을 거 같아요.
<F>규모</F>는 삼양목장보다 훨씬 작습니다만, <PA>아기자기하니 나쁘지 않네요</PA>.
대관령 삼양목장과 양떼목장 두군데 모두 가본 경험으로 양떼목장은 삼양목장보다 <F>규모</F>가 <PA>작아요</PA>.
<F>먹이주기체험</F>도 <PA>가능하고요</PA>.
아이가 어리다면 <F>양먹이체험</F>이 가능한 양떼목장을 <PA>추천합니다</PA>.
날씨가 좋아서 사진찍기 너무 좋았고 <F>양 먹이 주는 것</F>도 <PA><NA>무척</NA> 즐거웠습니다</PA>.
대관령주변 방문 예정이라면 삼양목장과 함께 <PB>찾아 볼 만한</PB> <F>명소</F> 입니다.
<PB><NB>진짜</NB> 넓은</PB> <F>초원</F>위에 양떼들을 보니 마음이 평안해지고 가슴이 탁 트였어요…
아기<F>양</F>이라지만 아기양보다는 커보이고..떨이 좀 회색이지만 먹는 모습이 <PA>귀여움</PA>…
유치원이랑 초등저학년<PB>아이들이 좋아할만한</PB> <F>곳</F>입니다..
바람좋고 전망좋고 <F>풍경</F>이 <PA><NA>최고</NA>입니다</PA> .
<F>먹이체험</F>도 있으니 <PA><NA>꼭</NA>가보세요</PA>.
<F>경치</F>는 <PA><NA>정말</NA> 멋지네요</PA>,
양들도 많고 <F>사진</F> <PA>찍기에 좋아요</PA>.
날씨가 좋아지면 양들을 풀어놓는다고 하는데
<PB>좋은</PB> <F>여행지</F>가 될 것 같습니다.
양을 보기 위함이라면 실망할 수도 있음 <PB>시원한</PB> <F>전망</F>과 산책길이 좋음. 입장권으로 양먹이와 교환하니 버리지 말 것.
게다가 어린 <F>양</F>들이 집 안에 옹기종기 모여 있어 <PA>어찌나 귀여웠는지</PA>...
먹이 주기 체험은 그야말로 큰 양들한테 주는데,
먹는 놈만 먹는다.ㅎㅎㅎ (바구니를 거의 빼앗을 정도로 식성 좋음!)
<F>아이들</F>은 양에게 <PA>건초 먹이는 걸 <NA>무척</NA> 좋아합니다</PA>.
<F>양</F>들이 많은 막사가 있는 입구에서 난 길을 따라 위로 올라가면 위에도 양들이 <PA>많습니다</PA>.
겨울이여도 겨울만에 <F>분위기</F>가 있습니다.한바퀴 둘러보기 <PA>좋아요</PA>
양떼목장에서 직접 양들을 만지고 볼 수 있는 체험의 터라서 <PB>아이와 함께 하면 좋은</PB> <F>곳</F>
이고 연인들 산책하고 <F>데이트</F><PA>하기에 좋을 듯</PA>
다행히 너무 춥지않고 덥지 않아 1시간 <PB>산책하기 좋았던</PB> <F>곳</F>
강원대 대관령 <F>양</F>떼목장~
아이들이 너무 좋아했던 대관련 양떼목장~
많은 양들을 보고 만질수 있으며, 직접 <PA>먹이를 주면서 체험할 수 있는</PA> 곳입니다.
<PB>귀여운</PB> <F>양</F>들을 만지며 먹이 주니까 아이들이 너무 좋아합니다.
하필 춥고 비바람이 부는 날 방문해서 오래 머물지는 못했지만, 양에게 건초 주는걸 <F>아이가</F> <PA><NA>너무너무</NA> 좋아해서</PA> 방문하길 잘했다 싶었습니다.
입장료 낼때 받은 표로 먹이(건초 한그릇? 대나무그릇)를
받아 양떼한테 주는데, 어린 <F>아이들</F>이 가장 먼저 배우는
강아지,고양이,말,양 등 동물이름과 그 동물 소리를
실제로 직접 보고 먹이도 주니 아이들이 <PA><NA>정말</NA> 좋아합니다</PA>.
그리고 정상(?)에서 보는 목장과 <F>태백산맥</F>의 전경이 <NA>너무나도</NA>
멋집니다. 덥더라도 날씨 맑을때 가보세요! 어느 방향으로
사진을 찍어도 예술입니다!
아이들과 함께 떠나는 <F>가족여행지</F>로 <PA>추천합니다</PA>.
저도 양은 처음 보았는데 <F>애들</F>이랑 가면
<PA><NA>너무</NA> 좋아해요</PA>~~^^
먹이주는 체험도 하구 <F>풍경</F>도 <PA>좋아요</PA>~
너무 더워서 힘들기는 했는데, <PB><NB>너무나</NB> 멋진</PB> <F>곳</F>이네요.
풍경도 그렇고 양떼도 많이 볼 수 있고 양 건초주기 체험도 할 수 있고. <F>애들이</F> <PA><NA>아주</NA> 좋아해요</PA>.
아름드운 풍경 보고 간단하게 산책할 수 있는 <PB>아름다운</PB> <F>곳</F>입니다만, 단지 너무 더운 여름날에 가시기에는 좀 힘들 거 같습니다.
드넓은 초원에서 한가로이 모여있는 양떼들을 보고 있으면 <PB>마음이 편안해지는</PB> <F>곳</F>입니다.
<F>가족들과</F> <PA>함께 산책하기 <NA>너무</NA> 좋습니다</PA>.
우선 대관령에 위치한 이곳은 <F>풍경</F>이 <PA><NA>굉장히</NA> 좋습니다</PA>.
양들은 <F>아이들</F>이 <PA><NA>너무</NA> 좋아해서</PA> 오래 있었던 곳입니다.
특히 어린 아이들과 같이 가시는 <F>가족 단위</F> <PA>여행객들에게 좋을듯</PA> 합니다.
<F>시설</F>이 <PA>좋고 깨끗함</PA>.
가격이 저렴하고 <F>주차장</F>이 <PA>넓음</PA>
<F>양</F>들과 초원을 원없이 <PA>볼 수 있습니다</PA>.
여러가지 체험을 할 수 있어 <F>가족 단위 관광객</F>들에게 <PA>추천합니다</PA>.
이국적인 광경을 볼수도 있고 양 먹이 체험을 할 수 있는 곳으로 <F>아이들</F>과 <PA>함께 가기에 좋습니다.</PA>
<PB>넓은</PB><F>초원</F> 뛰어다니는 소 양들
너무넓어서 한바퀴 크게돌기 버거운수준.
가족끼리 연인끼리 <PB>데이트가기 좋은</PB> <F>관광지</F>