
주변 가는 길도 힐링되는 강뷰입니다, <F>쁘띠프랑스</F>는 아기 자기 <PA>예쁘고</PA> 특히 인형 전시물들이 볼만한게 많네요
<F>입장료</F>가 좀 <PA>비싼</PA>게 흠이지만 데이트코스로는 좋습니다
사진에서 보여지는 유럽풍의 건물 외관과 정원을 제외하면 <F>특색</F>이 <PA>부족</PA>한 관광지이다.
어린왕자를 컨셉으로 하여 몇가지 <F>전시물</F>들이 있지만 <PA>부족</PA>하다고 느꼈다.
매점 및 식당은 <F>가격</F>이 <PA>높은</PA>편이다.
<PB>생각보다 볼게 별로 없어</PB>서 <F>실망</F>했습니다
<F>입장료</F> 값도 <NA>못</NA>하는거같아요
<F>입장료</F>도 생각보다 <PA>비쌌고</PA> , 예쁘긴 한데 사진도 생각보다 예쁘게 나오지 않음..
<F>유럽</F>마을을 느끼게 했다고 하는데 글쎄 유럽느낌이 그닥 나는지도 <PA>모르겠음</PA>.
음식은 떡복이 오뎅 이고 프랑스적인게 뭐가 있는건지…
그냥 근처 경치좋은곳에서 바라보는정도를 위해 10000원은  <F>돈</F>이 좀 <PA>아까왔어요</PA>.
좀더 풍부한 문화가 있었다면 하는 <F>아쉬움</F>이 <PA>컸습니다</PA>.
<F>정원</F>을 <PA>예쁘게 관리</PA> 해놔서 걷기도 좋고 동상 같은것도 관리가 잘 돼있어요
날씨도 좋은날 가서 <PB>기분좋게</PB> <F>사진</F> 찍으면서 놀았어요~
다만 규모에 비해 <F>요금</F>이 약각 <PA>비싼느낌</PA>^^;;입니다
한국에서 유럽마을을 잠시나마 느낄수 있는곳유명해서 그런지 사람들이 너무 많지만 한번쯤 <F>구경하기</F> <PA>괜찮은곳</PA>입니다
이국적인 풍경에 외국인도 많아서 <F>유럽</F>에 <PA>온듯한</PA> 느낌이었습니다.
진짜 아기자기하고 예쁘게 꾸며놔서 쁘띠 프랑스라는 명칭이 너무 잘 어울렸어요
사진찍으면서 시간 가는줄 모를 정도고 <F>서울</F>에서 그리 멀지 않고 <PA>방문하기 좋습니다</PA>.
나름 <F>볼거리</F>도 <PA>많고</PA> 구경하다 보면 시간 금방가요.
서울 근교라 가깝기도 하여 접근성도 좋아요
<PB>아기자기하게 이쁘게</PB> <F>꾸며</F>지고 이뻐요!
데이트 장소로도 좋구요 애기들이랑와서 맘껏 뛰어놀 수 있을 것 같아요 ^^
여기로 오시면 유럽 분위기도 느끼고 체험할 수 있는 프로그램도 있고 아이들이 무척 재미있어 한다.
드라마에 많이 나온 곳이라 <F>외국인</F>들이 <PA>상당히 많고</PA> <PB>외국에 온듯 한</PB> <F>느낌</F>이 든다.
프랑스 문화나 전통을 체험할수 있는 것을 기대했는데그냥 <F>사진찍기</F>만 <PA>좋은 곳</PA>인듯 하네요
생각보다는 <F>볼게</F> <PA>딱히없어</PA>서 실망했어요
예상보다 규모가 작은듯해서에게~~했는데<F>건물</F> 한곳 한곳 들어갈때<PA>마다 아기자기하고 알차게</PA> 꾸며져있어서감탄을 금하지 못함
특히 오르골공연과 마리오네뜨 <F>퍼포먼스</F>는 <PA>가장 강추임</PA>어른이 보아도 너무 재미있음
다만 판매하는 음식들이 가격에 비해 <F>퀄러티</F>가 <PA>떨어지고</PA> 메뉴의 종류가 너무 빈약함
남녀노소 사진찍고, <F>산책하기</F> <PA>좋습니다</PA>.
<F>공연</F>도 <PA>많아서</PA> 챙겨보면 좋습니다.
참~ 아기자기 하개도 꾸며져 있어서, 발길 닻는 곳마다 <F>눈길</F>을 사로 잡았다.
프랑스 이곳 저곳의 문화를 한자리에서 보고 느낄 수 있어서 <F>기분</F>이 <PA>좋았다</PA>.
특히, <F>음식</F>도 맛 볼 수 있어 더욱 <PA>좋았다</PA>.
아기 자기한 집들과 운치있는 <F>풍경</F>이 <PA>멋져요</PA>~~ㅎㅎ 연인들이나 가족들이 가기에 좋은거 같아요~ㅎ
<F>언덕</F>에 위치해서 돌아다닐때 조금 <PA>힘들수있어</PA>요ㅎㅎ
겨울에 간터라 판매점도 거의 열지않아서 볼거리가 많진 않았지만 아담하고 귀여운 건물들이 좋았고 카페에서 바라보는 <F>풍경</F>도 <PA>좋았습니다</PA>~
영화나 드라나에 나와서 유명해진곳이지만 실제로 방문해보면 <F>볼거리</F>는 생각보다 많지 <NA>않아</NA>요.
그러나 건물들이 알록달록해서 <F>사진</F>은 <PA>잘나옵니다</PA>.
오랜시간 있기보다는 사진찍고 <F>빨리</F> 나오시는 것을 추천해요.
개인적으로 오르골이 너무 좋았는데 정말 하나하나 정성을 들여서 보관하고 다루고 있다는 생각이 들어 <F>기분</F>이 <PA>좋아지는</PA> 곳이 었다.
<F>인형극</F>이나 마당극도 어린이 위주로 치우쳐져있지 않아 <PA>즐겁게 감상</PA>할수 있었다.
이곳 또한 <F>주차</F>가 <PA>불편하며</PA>대중교통으로는 이용하기 힘듭니다
입장후 <F>볼거리</F>는 <PA>상당히 많이 있으며</PA>사진촬영 하느랴 너무 바빴습니다
<F>오르골</F> 전시 및 연주가 쁘띠 프랑스에서 <PA>가장 볼 거리</PA>가 아닐까 생각한다
그 외에는 이국적인 집과 같은 세트장에서 사진 <F>추억</F>을 남길 수 있어서 <PA>좋다</PA>.
나름 기대하고 간곳인데 생각보다 너무 <PB>아담해서</PB> 30분 이내에 다 둘러볼 수 있어 조금은 <F>허무</F>했어요.
경험상 한번은 괜찮지만 <F>두번</F> 이상 <PA>갈곳은 아니네요</PA>~
딱히 <F>이것만</F>을 위해 <PA>오기에는 아쉬울</PA> 수 있는 곳입니다.
한시간정도면 모든 곳을 넉넉히 볼 수 있고 식사나 커피한잔하기에도 <F>시설</F>이 <PA>좋지는 않습니다</PA>.
하지만 특유의 유럽풍 분위기와 <F>전망</F>은 <PA>좋다고</PA> 할 수 있겠네요
스탬프 모으는 재미가 쏠쏠 하고, 저녁에 <F>점등식</F>(?) 하는것도 너무 <PA>예쁘더라</PA>구요~
외국인 친구들 데리고 갔는데 <F>생각보다</F> <PA>너무 작고</PA> 사람은 많고 ㅠㅠ
<F>돈값어치</F>를 한다고는 <PA>좀..</PA>
<F>입장료</F>가 <PA>꽤 비싼</PA> 편이라 자주 가기는 어려울 것 같아요 ㅎㅎ
그래도 들어가면 <PB>특이하게 잘</PB> <F>꾸며</F>놓아서 재미있긴 하더라구요~
건물들이며 여러가지 <F>소품</F>들을 아기자기하게꾸며져 있었습니다.
생각보다 규모는 작았으며<F>입장료</F>는 <PA>생각보다 비싸</PA>더라구요.
<F>볼거리</F> <PA>풍부</PA>하고 아담합니다.
<F>공연</F>도 시간마다 있어 <PA>좋았습니다</PA>.
<F>츄러스</F> <PA>맛있게</PA> 먹었고요.
<F>스탬프</F> 찍는 <PA>재미</PA> 쏠쏠했습니다~~
야외에도 구경할 게 많고 건물 안으로 들어가서 볼 수 있는 것도 많습니다.
<F>건물</F>들이 너무 <PA>예쁘고</PA> 그만큼 많은 사람들이 방문 하는거 같아요.
아이들이랑 오기에도 너무 <PB>좋은</PB> <F>곳</F>이고 연인들이 와도 너무 좋은 곳인거 같습니다.
근처에 <F>맛집</F>도 더러 <PA>있구요</PA>.
<F>사진</F>을 찍어도 정말 <PA>예쁘게</PA> 나오죠..
어쩌다 보니 7,8월에 각각 한번씩 가게 되었는데요, 갈때마다 <F>여름</F>이라서 그런지 너무 <PA>더웠던</PA> 기억이....
날씨가 좋을 때였다면 좀 더 나았을거 같기는 한데 중간중간 쉴만한 <F>곳</F>이 <PA>좀 아쉬운</PA> 편이고요.
사진 찍고 놀기에는 괜찮지만 시설에 비해 <F>가격</F>은 <PA>좀 <NA>높은</NA></PA> 편이에요.
그리고 갈때마다 공사를 하고 있던데 관람객 지나가는 곳에서는 <F>안전</F>에 대한 <PA>대비를 좀 더 신경쓰면</PA> 좋을거 같아요.
<F>낙서</F><PA>투성이에 비싼</PA> 입장료...
도대체 여길 한국인이 꼭 가봐야 할 100곳 중 하나라는 거 <F>인정</F> <PA><NA>못</NA>함</PA>.
<F>건물</F>에서는 <PA>오래된 냄새</PA> 땀냄새가 섞이고..
<F>별게</F> <PA>없네</PA>요~
가득이나 작은 곳에 단체 관광객이 있으니 구경하기 힘들고요, 이상한 <F>벌레</F>들이 엄청 <PA>날라다녀서</PA> 다들 도망가기 바쁩니다.
어린 왕자에 대한 <F>정보</F>에 각국의 언어로 출간된 책들을 보는 것은 <PA>재미있습니다</PA>.
간단히 식사를 할 수도 있고 체험 도장을 찍을 수 있도록 되어 학생들이 흥미로울 듯하고 <F>경치</F>는 <PA>좋습니다</PA>.
<PB>예쁘고</PB> 진기한 유럽 <F>골동품</F>들이 많아요.
특히 오르골하우스 <F>관람</F> 및 해설은 <PA>흥미진진</PA>하므로 꼭 들으세요.
<F>인형극</F> 등은 아이들이 <PA>좋아할것</PA> 같네요.
<PB>사랑스런</PB> <F>장소</F> 였습니다.
이성친구와 가고 싶은 곳을 찾는 다면 <F>이곳</F>이 아주 <PA>로맨틱</PA> 합니다.
사진도 찍을 수 있고 산책도 할 수 있고 <F>모두</F> <PA>로맨틱</PA>해요.
시크릿 가든(현빈, 하지원 나오는) 과 베토벤 바이러스 촬영지 였어서 <F>광고</F>가 <PA>과장된</PA> 듯 해요.
<F>남이섬</F>을 여행한다면 <PA>꼭 들러야 할</PA> 곳입니다.
특히 <F>어린 왕자</F>의 <PA>팬에게 꼭 필요한</PA> 장소입니다.
특히 생텍쥐페리<F>기념관</F>이 <PA>좋았습니다</PA>.
마지막에 비가와서 잘 돌아다니지는 못했지만 정말 작은 <F>프랑스</F>에 온 것 같았습니다.
<F>가평</F>에 오게 되면 <PA>들르면 좋을 것</PA> 같아요!
언덕에 서있는 <PB>예쁜 프랑스 스타일</PB> <F>주택</F>.
어린왕자 이야기와 <PB>아름다운 풍경</PB>의 <F>마을</F>!
화려한 건물을 제외하고는 볼 것이 많지 않기 때문에 딱히 <F>올 이유</F>가 <PA>없습니다</PA>.
차라리 <F>돈</F>을 <PA>아껴서 다른 관광지</PA>를 가는게 나아요
어릴적 <F>어린 왕자</F> 책을 왜 가장 좋아했는지 <PA>떠오르게 합니다</PA>.
프랑스 스타일의 마을에 아이들이 <PB>걷기 좋은</PB> <F>산책로</F>가 있습니다.
<PB>꼭 봐야 할</PB> <F>인형극</F>이 있습니다.
<F>쁘띠프랑스</F>는 <PA>마음에 들지</PA>만 광고는 좀 과장했다고 생각합니다
크게 <F>특별하다</F>고 <PA>느낀 점은 없었네</PA>요
하지만 <F>사진</F> <PA>찍기엔 정말 좋습니다</PA>.
여름에는 아름다운 꽃과 푸르름으로 또 겨울에는 밤에 펼쳐지는 아름다운 야경으로 인해 <F>사계절</F> 내내 아름다운 곳으로 <PA>방문을 추천함</PA>.
<F>불빛축제</F>할 때 <PA>가면 더 좋은</PA> 곳이다.
꽃이 피는 <F>봄</F> <F>가을</F>에는 <PA>매우 아름답습니다</PA>.
구석 구석 세심하게 꾸며진 <F>정원</F>이 <PA>예쁘구요</PA>
들어가는 곳에도 맛집들이 많아 좋습니다만 항상 들어가는 <PB>길목</PB>이 <F>좁아</F> 위태하긴 한데 그건 개선되었으면 합니다.
향수나 <F>물건</F> 파는 곳도 <PA>예쁜</PA> 물건이 한가득입니다
아침 고요 수목원은 봄 여름 가을 겨울 모두 각각의 <F>매력</F>이 <PA>넘칩니다</PA>.
낭만적인 시간을 가지기에 <PB>좋은</PB> <F>수목원</F>입니다.
처음엔 입장료가 비싸다는 생각이 들었는데 <F>정원</F>을 둘러보는데 너무 정비가 잘 되어 <PA>예쁘고</PA>, 그걸 유지하기위해 많은 분들이 수고 하시는 걸 보고, 그런생각은 사라졌어요.
그리고 <PB>둘러보는 동안</PB> <F>힐링</F>이 되서 또 가고 싶네요~~
<F>나무와 꽃</F>들이 풍성해서 더욱 <PA>좋았어요</PA>.
<F>나무들과 꽃</F>들이 많아서 공기가 정말 <PA>좋아요</PA>.
<F>사진</F> <PA>찍기 좋은</PA> 장소도 제법 많네요.
처음엔 입장료가 비싸다고 생각했는데 안에 꾸며져 있는 정원들을 보면 <F>돈</F>이 <PA>아깝지 않다</PA>.
비 오고 다음날 갔는데 수목원 전체에서 풀향에 은은하게 퍼져서 <PB>상쾌하게</PB> <F>기분</F> 전환이 됐습니다.
<PB>다양한</PB> <F>식물</F>과 산책로가 있어 좋습니다.
워낙 유명한 곳이라 <F>기대</F>가 엄청 컸나? 기대만큼 <PA>아닌듯</PA>..
대중교통의 접근성은 안 좋지만, 신선한 자연을 느끼며 <F>계절별</F>로 <PA>아름다운 자연</PA>을 보고 싶다면 추전합니다.
가볍게 도시락 싸들고 사랑하는 가족과 또는 연인과 함께 <PB>아름다운</PB> <F>자연</F>속에서 추억을 만드세요
개인적으로 새벽공기을 수목원에서 마시면 너무 좋겟  넓어서 여유롭게 <F>구경</F>하기 좋고 특히 정자에서 쉬면서 구경하는데 너무 <PA>좋았음</PA>
운동삼아 꽃과 나무와 피톤치드 마시며 <F>산책</F>하기<PA>좋아요</PA>.
<PB>아기자기하게 잘 꾸며진</PB> <F>수목원</F>이에요
아주 크진 않지만 소소하게 즐길 거리가 있어요 봄 가을 다 <PB>아름답게</PB> <F>감상</F>할 수 있습니다
우거진 나무와 멋진 꽃들이 이 더위에도 반겨 주었고 얼음물 같은 시원한 <F>개울물</F>에 발을 넣어 있으니 <PA>더위가 싹</PA> ~~
수목원 들어 가는 길에도 너무나 <F>많은</F> <PA>음식점 및 커피집</PA>이 있는 멋진 곳이다
<PB>너무 예쁘게</PB> 잘 꾸며진 <F>수목원</F>이에요 큰 나무들 보다는 아기자기한 꽃나무들이 많아요.
<F>데이트 코스</F>로 <PA>괜찮아요</PA>.
저녁 5시에 작은 불들을 켜요 강원도 깊은 산속에 동화마을 같은 <F>곳</F>이예요 드라마 촬영지로도 <PA>유명해요</PA>
오색별빛축제도 아이들에게 <PB>너무 예쁜</PB> <F>광경</F>이구요 ~
사계절 모두 볼것이 많지만 <F>가을</F>엔 울긋불긋 <PA>너무 이뻐요</PA>! 서울이랑도 가까워서 차로 1~2시간이면 갈 수 있어서 부담없이 다녀오기 좋아요
저는 <F>가을</F>에 갔었는데 춥지도 덥지도 않고 <PA>좋았어요</PA>
겨울에는 빛축제도 한다고 하는데 그때 다시 <F>방문</F>하고 싶을 정도로 <PA>맘에 들었습니다</PA>
아침고요 수목원은 <F>사계절</F> <PA>모두 아름다워요</PA>
사람들은 많지만 <F>아름다운</F> <PA>자연을 느낄수 있는</PA>곳 강추합니다
가평에 볼거리가 그렇게 많진 않은데 서울과 멀지 않은 <F>곳</F>에 있어 가보기 <PA>좋아요</PA>.
나무냄새 맡고싶고 <F>신선한 공기</F> 맡고 싶을때 <PA>좋아요!</PA>
종종 휴식하고 싶을때 <PB>가고 싶은</PB> <F>곳</F> 입니다 ^^
가평에 오면 <PB>꼭 들려야</PB> 하는 <F>장소</F>.
철마다 <F>행사</F>가 있어 볼 거리가 참 많다.
아이들에게 자연을 느끼게 할 여유가 없이 사는데 <F>여기</F>에 오면 아이들한테 보여줄 것도 많고 자연을 누리게 할 수 있어 <PA>좋은것</PA> 같다
야간의 불빛도 좋지만 <PB>아름다운</PB> 수목 정원이 좋아서 방문하는 <F>곳</F>이다.
각종 <F>꽃</F>이 <PA>아름답게 잘 관리되어</PA>있고 사진찍으면 이쁘게잘나옵니다
봄 가을에 가면 덥지도않고 딱 좋아요
잘 가꿔져서 너무 보기 좋았네요! <PB>다음에도 또 방문</PB><F>예정</F>!
연인들이 김밥,과일등 먹거리 가지고 많이 오시네요 관리도 잘 되어있고 작은 들꽃부터 신기한 풀들까지~~ <F>입장료</F>가 <PA>아깝지않았습니다</PA>
<F>입장료</F>가 <PA>싸다는 생각은 <NA>안</NA>들고</PA>..
도시락 싸들고 가서 그늘밑에 앉아 먹으며 몇시간 <PB>소풍온</PB> <F>느낌</F>을 받는다면 좋은거 같다
<F>주말</F> 점심시간엔 들어가는 <PA>차량이 많으니</PA> 참고할것.
<F>대중교통</F>도 <PA>입구까지 들어간다</PA>
일단 <F>수목원</F>은 주차장이 넓고, 수목원도 넓어 가족나들이하기엔 <PA>좋은거</PA>같습니다.
가평에 위치한 이곳은 <F>한국</F> <PA>최고의 수목원</PA>이라 할 수 있는 곳 입니다.
분재정원, 야생화 전시실, 아침광장, 침엽수 정원, 하늘정원 등 여러 섹터로 잘 나뉘어져서 테마별로 운영되고 있으며, <F>식물</F>들 또한 <PA>관리가 아주 잘 되고</PA> 있습니다.
많은 식물종을 수집하여 재배하면서 식물학상의 연구재료로 활용함과 동시에 일반에게 공개하는 장소'라는 <PB>수목원의 본질이</PB> <F>훼손</F>되는 것 같아서…
<PB>아름다운</PB> <F>수목원</F> 그러나 대중교통으로 가기에는 쉽지않고 시간도 다소 걸린다.
가족 혹은 커플과 <F>시간을</F> 공유하기에 좋다.
겨울에 가면 빛 <F>축제</F>가 정말 <PA>예쁜데</PA>..
봄에갔더니 사람이 많아 주차하기 까지 좀 걸리긴 했지만 나름 좋았어요.
다양한 <F>꽃</F>, 넓은 잔디가있어 <PA>좋아요</PA> 다음에는 도시락을 싸들고 가야겠습니다.
다양한 <F>식물</F>들을 볼 수 있어서 <PA>좋았습니다</PA>.
사시사철 <PB>참 이쁜</PB> <F>곳</F> 같아요.
돗자리와 도시락을 챙겨가세요 <F>주변</F>에 꽃과 나무, 잔디가 많아서 어디에 앉더라도 너무 너무 <PA>좋습니다</PA>.
국가유공자 장애우 할인 있으며 <F>대중교통</F>으로 이용하기엔 좀 <PA>불편할듯</PA> 하네요
넓은 잔디밭도 있고 <F>꽃도 나무</F>도 <PA>너무 예뻐서</PA> 저는 한번가면 나오기 싫더라구요~!!
6월달에 <F>수국축제</F>해서 수국이 <PA>정말이뻐요</PA> 가서 이쁜사진남기면좋아요
봄, <F>여름</F> 두 계절에 걸쳐 두번 가보았는데 확실히 여름엔 나무들 색만 푸르를 뿐 알록달록한 느낌이 없어서 볼거리가 더 없어요~
가능하면 <F>봄</F>에 가시길 <PA>추천</PA>...
위치가 매우 언덕이라 차로 이동하셔야 해서 <F>뚜벅이</F>로 가시기엔 <PA>불편</PA>하고요.
낮에 가면 사람많아서 느끼기힘든 부분들이 많을것 같아서다 기분전환 하기 좋은곳!!!
특히 <F>아이</F>들과 <PA>함께 가기 좋은</PA> 곳중에 한곳이랍니다.
별빛 정원전 보러 갔는데, 이건 진짜 <F>디자인</F>한 사람 <PA>상 줘야</PA> 해요.
여자끼리 <F>사진</F>찍으러 가기에도 <PA>좋고</PA>, 커플도 엄청 많고.
저는 기대 이상으로 만족했어요.  <F>교통</F>은 좀 <PA>불편</PA>합니다.
3년동안 계절별로 가봤는데 개인적으로는 <F>겨울</F>이 <PA>제일 좋았던거</PA> 같네요~
입장료는 있지만 정말 말그래도 푸르른 <F>수목원</F>안에 있는것같았어요
<F>건물</F>도 <PA>너무 이쁘구</PA>요
사람이별로없는 아침시간대를 추천해드리고싶어요
수목원 <F>내부 구성</F>이야 <PA>정평</PA>이 나 있죠.
아주 깔끔하게 <F>구성</F> <PA>잘 되어 있고</PA>, 꽃도 나무도 아주 아름답게 꾸며져 있습니다.
방문할 때마다 <F>입장료</F> (8000원 정도) 아깝다는 생각은 한 번도 해 본 적이 없네요.
겨울에는 불빛 <F>축제</F>, 봄에는 봄꽃 보러 가시길 <PA>추천드려요</PA>!.
저는 여행사에서 운영하는 셔틀버스 타고 가서 편하게 갔는데 대중교통은 불편하다는 평이 많더라구요ㅠㅠ  생각보다 무지 넓어서 몇<F>시간</F> 동안 시간<PA>가는줄 몰랐네</PA>요^^ 2016년 불빛 축제는 3월 27일까지로 연장됐다고 하니까 참고하세요!
<F>교통</F>이 <PA>불편</PA>해요.
그래도 날씨가 <PB>좋은</PB> 날 돌아다니기 좋은 <F>곳</F>.
<PB>정말 아름다운</PB> <F>수목원</F>입니다.  봄, 여름, 가을 각각 색을 달리하며 장관을 이룹니다.  산속에 파묻혀 있어 공기도 정말 좋아요.
다른 계절에 비해 볼거리가 적은 겨울에 <F>오색불빛정원전</F>을 하는데, <PA>무척 아름답습니다</PA>.
겨울에 날씨가 너무 추워서 조금 힘들었는데, 그래도 아름다운 <F>불빛</F>을 보니 <PA>마음까지 환해지는</PA> 기분이었습니다.
겨울에 손 꼭잡고 <PB>데이트하기 좋은</PB> <F>곳</F>인 것 같아요~
산밑에 수목원이 있어서 아침 일찍 방문하시면 <PB>상쾌한 공기를 마시며</PB> <F>산책</F>하실수 있는 곳 입니다.
숲도 아기자기하게 꾸며놓아서 <F>구경</F>하기 <PA>좋았습니다</PA>.
서울에서 가까우면서 맑은 공기와 아름다운 자연을 만끽 할 수 있는 곳인 아침고요수목원을 주말나들이<F>장소</F>로 <PA>추천합니다</PA>.
날씨가 너무너무 추워서 힘들었지만 너무너무 이뻐서 좋았어요.
<F>가을</F>에 가면 <PA>단풍이 넘 좋아요</PA>..
가을뿐만 아니라 나무가 많아서 <F>산책길</F>로는 <PA>최고입니다</PA>.
허브아일랜드에서 <F>사진</F>찍으면 <PA>이쁩니다</PA>.
가평이 가까워 여러번 방문 하면서 <PB>필수로 들리는</PB> 코스인 아침고요<F>수목원</F>.
봄여름가을 뿐 아니라 겨울에는 빛축제로 인해서 야간개장에 가면 또 다른 느낌으로 <F>구경</F>할 수 있어 <PA>좋다</PA>
외국에 있는 <F>정원</F>이 아닌가, 싶을정도로 <PA>멋지더라구요</PA>!
그리고 날씨 좋은 날 가면 아무 곳에서 <F>사진</F> <PA>찍어도 다 멋지게</PA> 나오더라구요~~~
나중에 셀프웨딩<F>사진</F>…
여전히 잘 가꾸어진 <F>꽃과나무</F>가 <PA>마음을 여유롭게</PA> 만들더구요
아직 단풍 전이라 푸른 빛이 더 많이 도는 <F>수목원</F>이지만 조용히 쉬고 오기에 <PA>좋아요</PA>.
산책하기 너무좋다  에덴동산 한국정원 분재들 기와집과 대청마루에서 바라보는 산들의 모습이 너무편안하구 여인들의 <F>데이트 코스</F>로 <PA>최고</PA>인듯한다
워낙 유명한곳이죠~~ 봄,여름,가을,겨울 <F>4계절</F> 어느하나 <PA>놓칠게 없습니다</PA>~
개인적으로 아침고요수목원은 <F>날씨</F>가 따뜻한날 꽃이 만개한날이 더 보기좋다생각한다
<F>겨울</F>에는 등빛이 밝혀주긴하지만 인위적인것보다 자연스러운 <PA>꽃들의 색들이 더 장관을 이룬다</PA>.
조용히 <F>산책</F>하기에 더할나위없이 좋은곳.
녹음이 푸른 계절에 방문해서인지 산책하며 <F>마음</F>에 여유를 느끼기에 <PA>좋았습니다</PA>.
다만, <F>교통</F>편이 <PA>불편</PA>하여 렌트카나 자가용을 이용하지 않은 대중교통 이용고객의 경우에는 버스 시간을 맞추기가 힘든것이 단점입니다.
<F>특별한</F> <PA>점이 없었음</PA>..
특별한 행사나 오색별빛 정원전과 같은 것이 없을 때는 <F>돈</F>을 내고 가기 <PA>아까울 정도</PA>..
아침고요 수목원은 이름부터도 맘에들지만, <PB>가보면 더욱</PB> <F>좋은</F> 곳!
<F>사계절</F>이 다 <PA>좋을 곳</PA> 봄엔 꽃이, 여름엔 푸르름이 가을엔 단풍이 겨울엔 눈쌓인 광경도 멋질 것 같다.
가을에 갔었고, 이번엔 초여름에 갔지만 ㅎㅎ <PB>또 가보고 싶은</PB> <F>곳</F>.
<PB>탁 트인 숲과 산</PB>이 <F>장관</F>이다.
산책코스도 좋고 돗자리 깔고 있어도 좋고, 연인, 가족들과도 다 <PB>좋은</PB> <F>곳</F>.
저희는 여기 가을에 갔는데 <F>경치</F>가 꽤 <PA>예뻤어요</PA>.
단점은 여기로 가는 <F>길</F>이 대단히 <PA>힘들고</PA> 전혀 편리하지가 않다는 점이었습니다.
<F>라이트쇼</F> 보러오는거 <PA>강력히 추천</PA>합니당.
하지만 <F>땅</F>은 햇빛 나는 초봄의 날에 걸어다니기 아주 <PA>좋았습니다</PA>.
실내 온실은 각양각색의 컬러풀한 꽃들이 있었고 <F>사진</F>을 <PA>찍기 아주 좋은</PA> 곳이었습니다.
<PB>아름다운</PB> <F>식물</F>을 포함하여 쇼핑할 곳도 많습니다.
라이트 <F>쇼</F>가 <PA>멋진데</PA> 너무 추워서 1시간 이상은 버티기 어려움 :))
4계절모두 다양한 모습을 보이며 1년 내내 오픈하고 모든 연령층이 <F>방문</F>하기 <PA>좋습니다</PA>.
사진가들과 <F>관광객</F>, 가족과 커플들에게 <PA>천국입니다</PA>.
저희는 11월초에 거기에 갔었는데 <F>단풍</F>이 자아내는 훌륭한 자연의 아름다움에 <PA>완전히 매료</PA>되었습니다.
겨울의 빛 <F>축제</F>는 <PA>매우 아름답습니다</PA>.
<F>품질</F>은 <PA>좋았습니다</PA>--저는 라벤더 바디 워시랑 바디 로션을 구입했네요.
<PB>정말 아름다운</PB> <F>곳</F>입니다.
<F>사진찍기</F>를 <PA>좋아하신다면 꼭 방문</PA>하셔야합니다.
<F>조경</F>이 <PA>너무 아름다워</PA>요
저는 가평아침고요<F>수목원</F>을 <PA>추천</PA>합니다
<F>정원</F>을 돌면서 사진도 찍고 흐르는 물소리도 듣는거 너무 <PA>힐링되고</PA> 좋았어요
<F>정원</F>이 <PA>정말 아름다웠어요</PA>
<F>방문</F><PA>할만한 가치가 있습니다</PA>.
<F>봄철</F>에 방문하기길 <PA>권장합니다</PA>
<F>꽃</F>이 <PA>만개하고</PA> 바람이 너무 달콤했네요.
<F>가을</F>에는 나뭇잎이 커피색을 머금어서 <PA>정말 이뻤습니다</PA>.
정원엔 아름다운 나무와 꽃이 많이 있었고 <F>가을</F>엔 단풍이 들어서 더욱 이뻤어요.
각종 <F>꽃</F>이 <PA>아름답게 잘 관리</PA>되어있고
<F>봄</F> <F>가을</F>에 가면 덥지도않고 <PA>딱 좋아요</PA>
아침고요<F>수목원</F>이 왜 <PA>유명한지 알 수</PA> 있었어요 ^^
단순한 <F>정원</F> <PA>그 이상</PA>입니다.
<F>가을</F>에 나무에 단풍이 들었는데 세상에 너무 이뻤어요
단풍 감상하면서 아름답게 잘 꾸며진 <F>정원</F>도 걸었네요
소나무의 시원한 산들 바람과 냄새를 즐기고 새들이 쉰 소리를 들으면 <F>심신</F>이 <PA>편안합니다</PA>.
수년 동안 10 번 이상 다녀봤는데, 여전히 <PB>최고의</PB> <F>장소</F>입니다.
정원은 사계절 내내 정말 아름답지만 특히 <F>가을</F>에 <PA>단풍이 든 모습은 최고</PA>입니다.
<F>가을</F> 시즌 동안 너무 <PA>좋은 시간</PA>을 보냈어요
<F>자연 애호가</F>라면 <PA>필히 방문</PA>해야합니다!
<PB>정원이 늘 좋게</PB> <F>관리</F> 되고있네요.
<PB>정원을 거니는</PB> <F>즐거움</F>이 있네요
<F>조경</F>도 <PA>이쁘고</PA> 단풍은 특히 더 좋았어요
<F>정원</F>이 정말 <PA>아름답게 꾸며지고</PA> 관리가 잘 되있었어요
자연을 거닐면서 쉬거나 이쁜 사진을 찍고싶어하시는 <F>원예가</F> 분들이라면 <PA>꼭 오셔야</PA>합니다!
있는동안 <PB>평온하고 평화로운</PB> <F>기분</F>이 들었습니다
일상속 <PB>여유가 필요하다면</PB> 꼭 <F>방문</F>해보세요
시원한 <F>가을</F>에는 이쁘게 단풍이 들어서 <PA>각별합니다</PA>.
<F>웅장</F>하고 <PA>정말 아름답습니다</PA>! 자연 속에서 평온한 기분에 잠기네요
한국에 온다면 <F>반드시</F> <PA>들러야할</PA>곳!
햇살이 적절히 비치는 이른 아침 또는 늦은 오후에 방문하면, <PB>고요하고 평화로운</PB> 정원을 <F>만끽</F>할 수 있습니다.
특히 친환경 화장품같은 제품이 많은 <F>숍</F>이 <PA>좋았네요</PA>
정말 <PB>놀라운</PB> <F>정원</F>이었어요
제가 느끼기엔 <F>입장료</F>가 <PA>약간 비쌌어요</PA>.
여름에 방문했을 때 <F>정원</F>이 정말 크고 <PA>아름다운</PA> 식물과 꽃으로 가득 차긴 했지만 봄이나 크리스마스때 오는게 더 나은것같네요.
정말 <PB>멋지고 아름답고 환상적인</PB> <F>정원</F>이네요.
아릅답고 평화로운 <F>분위기</F>입니다.
<PB>아름다운</PB> <F>풍경</F>, 아름다운 정원.
정원에서 산책하기, 고요한 분위기에서 커피를 마시며 여유를 즐겨보세요
정말 <PB>차분하고 아름다운</PB> <F>느낌</F>을 줍니다.
수천 개의 꽃 식물과 나무가있는 <PB>아름다운</PB> <F>풍경</F>.
<F>정원</F>을 <PA>잘 유지</PA>하는것 같네요
<F>수목원</F>엔 <PA>크고 멋진</PA> 식물과 나무로 가득하네요
<F>조경</F>이 <PA>너무 아름답고</PA>, 전부 둘러보려면 오후 내내 있어야 할거같아요
완벽하게 관리되는 <F>정원</F>에 있으니 평온해집니다.
<F>정원</F>을 돌아 다니는 것도 <PA>좋은 운동</PA>이었습니다.
낮보다 <PB>밤이 아름다운</PB> <F>공원</F>입니다.
<F>도로변</F>에 위치하고있어 <PA>접근성도 좋습니다</PA>.
가벼운산책도 좋고 <F>데이트</F>도 <PA>좋습니다</PA>.
<PB>편안한 분위기에서</PB> <F>산책</F>을 즐길 수 있습니다.
<F>호숫가</F>로 <PA>천천히 걷는 것도 아주 좋아요</PA>..
산책하기좋은공원<F>아이</F>들이 <PA>놀곳이 많아요</PA>
호수도 있고 가족끼리 가서 <PB>가볍게 산책할</PB> 수 있는 <F>공원</F>이에요.
<F>꽃</F> <PA>피었을 때 가면 사진</PA>찍기 좋습니다.
<F>인라인 시설</F>도 있어서 소소하게 놀다 오기 <PA>좋습니다</PA>
교통편도 좋고 <F>공원</F>안에 다양한 <PA>볼거리와 즐길거리</PA>가 있다.
장소임<F>야경</F>도 <PA>상당히 이쁜편</PA>이라 밤에 사진찍기에 괜찮
일산 호수 공원 안부럽다.
강아지도 뛰놀고,,,<F>계절</F>마다 <PA>아름답고</PA>
호수도 있고, 다양하게 꾸며 놓은 정원들이 봄이나 가을엔 <F>사진</F> <PA>찍기 좋은</PA> 곳으로 느껴진다~
부천에 1년정도 살다가 처음방문했을때는 <F>기분</F>이 좋았다
생각보다 <PB>넓고 트여있어서</PB> <F>공기</F>도 맑게 느껴졌으며 강아지와 함께 다녀올수있어서 좋은곳
걷거나 자전거 타기 좋고 호수와 풍차 등 <F>사진</F> <PA>찍기도 좋습니다</PA>.
애완견과 놀수 있는 공간도 있어서 <F>주말 산책</F>하기 <PA>좋습니다</PA>.
드넓어서 <F>산책</F>하기도 <PA>좋고</PA> 운동하기도 안성맞춤입니다.
<F>호수</F>가 커서 <PA>한적하고 조용한 느낌</PA>이 들 수 있고 도시속에서 고요한 느낌을 받고 싶으시면 추천드려요.
<F>자전거</F><PA>타기도 좋고</PA> 가운데 인라인장 따로 있어서 연습하기 좋아요.
산책하기도 좋고 <F>계절별</F>로 다양한 꽃을 볼수있는게 좋습니다.
가족단위로 텐트치고 쉬는 사람들도 많은데 <F>주말</F>에는 사람이 너무 많아서 좀 불편하긴 합니다
공원이 굉장히 넓고 호수도 크고 <F>조경</F>도 <PA>잘 되어 있어</PA> 바람쐬기 좋아요.
<F>봄</F><F>가을</F>에 <PA>특히 더 아름답습니다</PA>.
호수를 중심으로 <F>산책로</F>도 잘 되어있고, 주차시설도 나쁘지 않습니다!
저녁에 가면 호수에 비친 빌딩 불빛들이 <F>예뻐</F>요 :)
<F>호수</F> 중앙에 공원도 있고 둘레로 구릉을 조성해서 산책하는 모미도 <PA>좋다</PA>.
공원 호수를 중심으로 조깅과 자전거를 즐길 수 있는 둘레 길이 잘 조성 되어 있고 공원 가장자리 둘레에는 언덕으로 오르고 내리며 산책을 즐길 수 있는 길이 있어 평지만 걸었으면 조금 지루할 수 있는 <F>산책시간</F>을 <PA>즐겁게</PA> 해준다.
상동의 화려한 <F>야경</F>도 <PA>멋지고</PA> 부천에서 가장 산책하기 좋은 길
<F>사계절</F> 산책하기 <PA>좋은</PA> 곳이에요
부천에 큰 공원이 두개, 중앙공원과 호수공원 이렇게 있는데요, 호수공원이 인천과 부천 경계라 사실 걸어서는 잘 안가게 되서 자전거로 한번 다녀왔구요, 평일 낮에가니 조용해서 <F>호숫가</F> 벤치에 앉아 멍때리기 <PA>좋았어요</PA>^^
일산 호수공원에 비해 규모는 작은 편이나, 가벼운 <F>운동</F>을 할 때 <PA>편안하게</PA> 이용할 수 있으며, 농구 및 익스트림 스포츠를 즐기는 인원도 많아 쉽게 어울리며 운동을 즐길 수 있습니다.
또한, 그늘막텐트를 설치하고 <PB>편안하게 쉴</PB> 수 있는 <F>공간</F>도 있어, 주말이면 가족 단위의 사람들이 많이 찾아와 휴식을 취하는 장소입니다.
사시사철 <F>관리</F>를 <PA>잘하는거같아요</PA>.
산책하며 <F>계절감</F> 느끼기에 아주 충분합니다.
집 근처에 이런 <F>공원</F>이 있다는게 큰 행운이예요.
<F>조깅</F> 하기에도 <PA>적절한</PA> 곳입니다.
봄 여름 가을 겨울 <F>계절별</F>로 <PA>다양한 모습</PA>을 하고 있고 다양한 식물들을 볼 수 있습니다.
<F>둘레길</F>따라 걷는것도 <PA>좋고</PA> 자전거를 타는 사람들도 많이 있습니다
<F>계절마다</F> 조경이 달라서 <PA>자주 찾아가게</PA> 됩니다.
<PB>자주 가도 좋을</PB> <F>곳</F>같습니다 ㅎㅎ
호수 둘레길을 따라 산책과 자전거 라이딩이 가능합니다,  배드민턴 코트가 있으며 여름에는 <PB>잔디 위에 텐트를 칠 수 있어</PB> <F>좋아요</F>.
이<F>곳</F>은 호수가 둘레를 걷기도 좋고 봄이면 꽃도 이쁘게 피고 해서 사진찍기도 좋은 곳이에요.
<F>봄, 가을</F> <PA>걷기 참 좋은</PA> 곳이에요.
<F>규모</F>가 일산만 못하지만 <PA>꽤 좋은 편</PA>이다
<F>넓어</F>서 <PA>운동하기에 좋고</PA> 가족단위로도 많이오더라구요
텐트 치신분도 있었는데 <F>운동</F>할때 트랙이 길지 않으면 지루할 수 있는데 여기는 그런 걱정이 없네요
계절별 아름다운 꽃을 볼 수 있어 데이트코스로도 좋고 사진찍기도 좋아요
공원관리가 잘되어 있고 농구도 할 수있고,가족 또는 연인끼리 베드민턴과 인라인스케이트 ,자전거를 신나게 탈수있고 걷기에 주변<F>경관</F>이 <PA>아름다워</PA>걸을 때  기분이 참 좋아요
<F>호수 둘레</F>를 도는 게 <PA>꽤 재미있습니다</PA>.
다만 겨울에 바람을 피할<F>쉴 곳</F>과 여름에 그늘 아래서 쉴 곳은 <PA>적네요</PA>.
부천이라는 도시 내에 큰 공원이 있어 <F>산책</F>하기 <PA>좋습니다</PA>.
호수도 있고 <PB>운동하기에 좋은</PB> <F>시설</F>도 많고 산책하기도 좋구 해서 저는 참 좋아해요
<F>호수</F>를 끼고 달빛을 보는 그기분은 정말 최고
평지로만 되어 있는게 아니라 중간중간 <F>언덕</F>도 있어서 <PA>운동하기 좋아요</PA>
<F>봄</F>에는 벚꽃도 있어 <PA>경치도 좋구요</PA>
그래도 <F>피크닉장소</F>로 <PA>딱입니다</PA>~ 꽃밭도 있고, 작은 동상들이 있어서 좋습니다.
<F>관리</F>도 <PA>잘 되어</PA> 있습니다.
그렇다고 시끄럽지는 않구요~ <PB>휴식 하기 좋은</PB> <F>장소</F>입니다.
여유있게 <PB>산책하기에 좋은</PB> <F>공원</F>.
계절마다 양귀비, 청보리등을 심어 놓아서 <F>감상</F>하기도 <PA>좋다</PA>.
여름에는 텐트치고 쉬는분들이 굉장히 많고 주말에는 사람들이 좀 많긴하지만 평일 낮에는 아이들을 데리고 <F>산책하기</F>에 <PA>좋은거</PA> 같아요~
단점이라면 <F>나무들</F>이 <PA>별로 없는것 같아</PA>요..
<F>봄가을</F> <PA>아주 좋습니다</PA>.
<F>산책</F>하기 <PA>좋습니다</PA>.
항상 중앙공원만 갔는데 중공과는 다르게 강아지 응아도 많이 보이지 않고 <F>깨끗</F>해서 <PA>좋았음</PA>.
다만 산책로를 다닐때 <F>자전거 도로</F>랑 간격이 <PA>넓지</PA> <NA>않아</NA>서 부딪칠까 조심해야 할 필요가 있음
넓게 펼쳐진 공원에는 각종 <F>볼거리</F>들이 많아 가족단위로 둘러보기 좋아요
자연관찰 하기에도 좋고 가운데 호수도 넓게 펼쳐있어 탁트인 <F>전경</F>이 <PA>보기 좋은</PA> 곳이에요
일산호수공원보다 규모는 작지만 <F>운동</F>하거나 산책하기에도 <PA>좋구</PA> 계절별로 피는 식물이나 꽃 색감이 예뻐서 사진동호회에서 사진찍으로 많이 오시더라구요.
꽃이 만발할때를 제외하고는 약간 초라한(?) 느낌이 들지만 여름날엔 텐트 치고 <PB>쉬기 좋은</PB> <F>곳</F>입니다^^
아이들이랑 <F>방문</F>하기 <PA>좋구요</PA>.
도심에서 가깝고 <PB>시원하게 탁트인</PB> <F>하늘</F>을 보고 싶을때 자즈 가는.
곳입니다 주차장이 협소한 편이라 주말에는 주차가 좀 곤란하지만 <F>평일</F>에는 정 말 좋아요
일산 호수 공원처럼 엄청난 크기를 자랑하지는 않지만 <F>낮</F>에는 <PA>한가롭게 즐길 수</PA> 있고 밤에는 운동하는 사람들이 많은 공원입니다.
<F>사계절</F>마다 <PA>특성있게</PA> 사진촬영도 가능하구요
전체적으로 넓고 깨끗해서 방문객이 많은 공원
<F>산책</F><PA>하기 좋은</PA> 호수공원 자전거 인라인 스케이트 타기도 좋고  가족끼리 소풍오기도 좋음 여름에 그늘이 부족
좋은 날씨에 맑은 호수를보며 맥주한잔의 여유와 사람사는 모습들을 보면  그냥 내<F>머리속</F>이 <PA>맑아진다</PA>는 생각이 저절로들겟죠?^^
집근처라서 가끔 걷고 싶을때 <F>자주</F> <PA>갑니다</PA>.
봄에 벚꽃이 필때와 <F>가을</F>에 가는 것을 <PA>좋아합니다</PA>.
분당에서 이렇게 멋진 공원을 만날수 있다는것이분당 <F>거주자들</F>의 가장 <PA>큰 특권</PA>이 아닐까 싶습니다.
<PB>어느 하나 빠트릴수 없는</PB> <F>공간</F>입니다.
커피숍도 있고 중간에 호수도 있고 번지점프하는곳도 있어요 산책하거나 가볍게 <F>조깅</F>하기 <PA>좋습니다</PA>.
봄에 벛꽃보는 장소이고요
가족끼리  <F>산책</F>하기 <PA>조아요</PA> ~~ 강아지 데리고 갔는데 강아지 산책 시키기도 조아요ㅎㅎㅎ
책 테마 파크, 번지 점프대(2019 년 9 월 현재 보수 중), 펫파크, 야외 공연장 등이 있어 반나절 <F>시간</F> <PA>보내기에 적당</PA>합니다.
예전에는 방문객이 적어 <F>주차</F>도 무난하고 무료였는데, 지금은 조금 늦으면 주차하기가 어렵습니다.
주변 호수랑 근처 <F>맛집</F>도 <PA>있습니다</PA>.
책방이랑 잔디공원도 아주 좋아요.  <F>봄</F>에는 <PA>벚꽃이 정말 멋있게</PA> 핍니다.
<F>주말</F>에는 <PA>사람이 너무 많습니다</PA>.
근처에 <PB>분위기 좋은</PB> <F>음식점</F>도 있어요
자연을 보기에 좋은 곳이다 안에 <F>책 테마 파크</F>도 있어서 <PA>아이와 가기 좋다</PA>
<F>산책</F><PA>하기 좋은</PA> 곳이다
사계절 낮밤 구분없이 <F>산책</F> 하기 <PA>좋아요</PA>.
요즘같이 미세먼지 심할 때 이런 도심 속 넓은 공원에서 나무에 둘러싸여있으면 <PB>건강해지는</PB> <F>기분</F> 들어서 참 좋아요.
넓고 카페도 많아서 한참 걷다가 커피 한잔하면 <F>마음</F> <PA>여유 생기고</PA> 좋아요.
<F>전반적</F>으로 <PA>깨끗하고 평화로워</PA>요.
<F>가족 단위</F>로 <PA>산책하기 너무 좋은</PA> 곳이에요.
커플 <F>데이트</F>로도 좋은 곳이구요.
호수를 중심으로 원형의 <F>산책로</F>가 <PA>좋다</PA>.
날씨 좋을 때 텐트치고 <F>놀기</F> <PA>좋아요</PA>.
율동공원 <F>맛집</F>? <PA>개소리 쩐다</PA> ㅋㅋㅋㅋ 솔직히 분위기나 그렇지 실질적으로 "맛"집은 별로 없음 ㅇㅇ 가성비도 그리 좋지 않다 ㅇㅇ 그러나 공원은 크고 잔디도 넓어 좋다.
근처에 카페랑 밥집도 잇고 우선 공원자체가 호수를 끼고잇어서 넓고 <F>산책</F>하기 <PA>너무 좋습니다</PA>.
차끌고 가면 <F>공원</F> 옆으로 드라이브 코스도 있구요! <PA>강추강추</PA>
율동공원 인근 프렌차이즈 카페들은 24시간 하는 곳들도 있으니 <F>늦은 저녁</F>시간에 방문해도 <PA>좋습니다</PA>.
게다가 근처에는 분당 맛집이라 불리는 레스토랑들이 즐비해 있어 <F>하루</F>를 <PA>보내기 부족함이 없다</PA>
유모차를 끌거나 느릿느릿한 걸음으로 호수 한 바퀴 돌고, <F>공원</F>내 카페에서 커피 한 잔을 해도 좋고,공원 근처의 다양한 음식점에서 식사를 해도 <PA>좋습니다</PA>.
주변을 산책하기도 좋고 스타일리쉬한 카페나 맛집도 주변에 많아서 <F>좋다</F>.
<F>계절</F>에 <PA>따라 다른 풍경을 보여</PA>주는곳
가족 <F>나들이</F>에,커플<F>데이트</F>에도 <PA>좋아요</PA>
운동도 하며 포켓몬도 잡고, 넓은 공원에 <F>가족단위</F>로 <PA>오기 좋음</PA>.
번지점프는 예약안하면 이용 못하며 <PB>누구나 즐길</PB> 수 있는 <F>공간</F>
널찍하고 <PB>탁 트인 호수가 멋진</PB> <F>공원</F>입니다.
넓은 잔디밭과 매점도 있어 아이데리고 <F>피크닉</F>가기도 <PA>좋아요</PA>.
호수따라 걷는 <F>코스</F>가 <PA>좋아요</PA>.
야간에 시원한 공기를 맞으면서 산책하기 너무 좋은것입니다.
주변에 <F>카페</F>들도 많아서 산책 후 차한잔 하면 좋아요.
호수를 한 바퀴 돌아 산책하느데 1시간이 안걸리는 <PB>좋은</PB> <F>산책로</F> 입니다.
사람들이 많을 때는 좀 붐비기느 하지만 여름철에 산책하기에 정말 좋은 곳
율동공원의 대표적인 큰 <F>호수</F>를 <PA>따라 한바퀴 걸으면 힐링</PA>됩니다.
주변에 맛있는 음식점과 카페들도 많아서 <F>데이트</F><PA>하기에도 좋아요</PA>.
차로 가깝게 올수 있는 거리여서 <PB>자주오는</PB> <F>공원</F>인데 가족끼리 운동하러도 오고 강아지 산책도 시키러 종종가는 공원이에요.
산 뒤쪽으로는 시골길같은 정겨운곳도 있어서 강아지 데리고 <F>산책</F><PA>하기 좋구요</PA>.
아이들 데리고 <F>산책</F><PA>하기 최고</PA>입니다 ᆢ
주변에 식당이 많아 <F>식사후 산책</F>하기에는 <PA>안성맞춤</PA> 공원이다.
호수 주변으로 돌다보면 카페도 있고 <F>주차장</F>도 넓어서 이용하기가 용이하다.
<F>가족 나들이</F> 하기 <PA>좋아요</PA> 주변에 맛집도 많구요
호수 가운데에는 <F>분수</F>가 있고 그 분수가 신나게 물을 뿜어댈 때에 <PA>아름다움</PA>이 최고조이다.
그리고 번지점프대, 도서관 등 테마공간도 있어 <F>즐길거리</F>가 <PA>많다</PA>.
호수도 예쁘고 한바퀴 <F>산책하기</F> <PA>좋은 코스</PA> 입니다.
주차도 무료라 부담이 없네요
단풍, 운동, <F>데이트</F>, 소풍 등 어떤 목적으로도 <PA>손색없는</PA> 곳입니다.
도심에서 여유롭게 <F>자연</F>을 <PA>즐기기</PA>에 좋은 곳입니다.
서현역에서 저녁먹고 가까운율동공원을 가 산책을 하였는데 가운데 호수를 끼고 산책로가 있어 소화시키기 딱좋은 장소였습니다 커플끼리 <F>데이트</F>하기 <PA>좋은장소</PA>인거 같습니다!
분당안에 두 공원 모두 산책하기 좋은 공원이지만, 율동공원은 주변에 식당, 카페가 많아 식사후 산책하기 좋으며, 호수를 끼고있는 <F>산책로</F>가 상당히 <PA>아름답습니다</PA>.
가운데 호수사이 트렉있어서 조깅하기좋고요
커피숍에서 커피마시면서 <F>풍경</F><PA>감상하시는거 추천</PA>합니다
집앞이라 자주가는데 매일 가서 <F>산책</F><PA>하기 좋은</PA> 곳이에요
분당 신도시가 조성되면서 공원이 조성된지 30년 가까이 되다보니 이제는 제법 잘 <F>정리</F>된 호수공원이 되었습니다.
산책하기 아주<PB>좋은</PB>곳으로 <F>커플</F>이나 <F>가족단위</F>로 오기 아주 좋은곳이에요.
율동 <F>공원</F>은 규모로 보나 각종 시설이나 경관으로 보나 <PA>분당 최고 최대의</PA> 공원 입니다.
저는 가족과 <PB>호수둘레 한바퀴</PB> 코스를 <F>추천</F> 합니다.
천천히 걸으며 호수도 보고 자연 <PB>경관도 즐기다보면</PB> <F>힐링</F>이 됩니다.
<F>가을</F>에  <PA>단풍도 이쁘게</PA> 듬.
호수를끼고 산책할 수 있는 분당 <PB>최고의</PB> <F>공원</F> 특히 밤에 산책하면 야경이 좋고, 번지점프, 자전거 투어도  할 수 있는 좋은 공원
호수 둘레길이 <F>계절별</F>로 예쁘고, 놀이터도 두군데,  반나절 놀고  가까운곳에서 식사와 카페까지.
<F>정돈</F>이 <PA>아주 잘 되어있는</PA> 공원 특히 봄가을에는 더 좋네요
<F>호수둘레</F>를 돌며 <PA>운동도하고 힐링도</PA> 되네요
불테리어는 입마개 안하면 입장안되서 못갔지만 사회성 길러주기에 좋을 것 같앗습니다
넓은 광장에서 뛰어놀기도 좋고, <F>잔디밭</F>에 텐트치고 도시락 먹기 좋습니다~
공원내 <F>마트</F>에도 <PA>맛있는게 많아요</PA>!
맛집도 주변에 많아서 여유있는 <F>주말 나들이</F>에 <PA>적당</PA>합니다
아이들이 뛰어놀기에는 <F>사람</F>이 너무 많은 공원.
주말에 물가 주변 <F>산책길</F>은 사람이 너무 많아서 이용하기 <PA>불편</PA>함
호수를 따라 드라이브 하기도 좋고 <F>가족 나들이</F> 하기도 <PA>좋은</PA> 곳입니다.
<F>번지점프대</F>가 <PA>유명</PA>합니다.
거리에서 공연하시는 분도 있고, 호수에 번지점프대도 있어서 산책하면서 <F>구경</F>하는 <PA>재미</PA>가 있었습니다.
주변에 커피숍도 많아서 추운날씨에 따뜻한 커피 한잔 하면서 <F>경치</F> 구경하는것도 좋았습니다.
집 근처라서 종종 가는데 <F>조깅이나 산책</F>하시는 분도 많고 <PA>좋아요</PA>.
먹자골목? 카페가 많은 방향으로 걸어가다보면 <F>잔디밭</F>이 <PA>예쁘게</PA> 깔려있어요.
<F>애견공원</F>도 있고 <PA>아주 좋습니다</PA>.
산책하기 <F>적당한 넓이</F>라 <PA>좋아요</PA>.
서현에서 좀 들어가야 있지만 <F>큰 호수</F> 끼고있는 공원이라 <PA>산책하기 딱</PA>이에요
분당에서 중앙<F>공원</F>과 더불어 <PA>좋은</PA> 공원입니다...
아이들 자전거나 킥보드 타기에도 좋은 광장이 있고  음식점과 커피숍도 꽤 많이 자리잡고 있어서 <F>먹을거리</F>도 <PA>괜찮은 편</PA>이다.
주차공간 부족한거 빼고는 <PB>좋은</PB> <F>공원</F>입니다.
산책로도 잘 되어 있고 <F>호수 주변</F> <PA>한바퀴돌면 좋아요</PA>~
<F>단풍</F> <PA>너무 이쁩니당</PA>
<F>호수</F>를 중심으로 한바퀴 산책하기 좋고 다양한 음식점들이 인접해서 <PA>아이들 동반해도 좋아</PA>요
번지점프대도 있어서 스릴을 즐길 수도 있고 아이들 책을 읽을 수 있는 곳도 있어요~~^^
<F>데이트</F>로 가기 <PA>좋은</PA> 장소..
주말엔 가족여행객들로 유원지와 유사함 주중엔 많은 <F>유아동반 가족</F>들의 <PA>쉼터</PA>임 호수와 함께 어우러진 자연이 좋음
아름다운 <F>호수</F> 옆의 길로 풍경을 감상하며 도란도란 이야기 꽃을 피우며 천천히 <PA>산책 하기에 아주 좋습니다</PA>
중간 중간 운동기구와 간식을 먹을 수 있는 카페도 있어서 걷다가 잠시 <F>쉬어가기</F>에 <PA>좋아요</PA> ^^*
연인들은 <F>데이트</F>하기 <PA>좋고</PA> 애들 있는 부모들은 애들하고 산책하기 좋음.
<F>번지 점프대</F>도 있어서 직접 체험하는 것도 좋고 구경하는 것도 <PA>재밌음</PA>
운동기구도 있고 <F>산책</F>하기 <PA>좋아요</PA>.
산책로 옆에 물도 흐르고 놀이터도 있어서 <F>아이들</F> <PA>놀기 좋아요</PA>.
점심 먹고 <F>산책</F>하기 <PA>좋은 장소</PA>로 아침에 조깅할 수 있는 곳입니다.
시간되면 가 볼만한 곳이며 주<F>차</F>장도 있어 차로 가기에도 편리합니다.
<F>가족 나들이</F>에 <PA>좋은</PA> 곳입니다.
인근 서현 먹자골목에서 율동<F>공원</F>까지 맛집도 많아 <PA>식사를 하고 방문하기 좋은</PA> 공원입니다.
주말에는 붐비지만 번지점프대도 있고 <F>호수</F>따라서 <PA>걷기에는 아주 좋습니다</PA>.
<F>잔디밭</F>에 앉아서 <PA>놀기엔 최고</PA>입니다.
주차도 쉽고 걷다 힘들면 호수보며 주변 벤치에 앉아 이런저런 <PB>대화나누기에 좋은</PB> 예쁜<F>공원</F>
여기는 <F>산책</F><PA>하기 좋은</PA> 곳이예요
오리와 거위의 모습이 인상적이고 <F>번지점프</F> 구경하는 것도 재미있었어요ㅋ
<F>바람쐬기</F> <PA>괜찮았어요</PA>.
율동공원은 <F>산책</F>하기 <PA>좋네요</PA>.
아쉽게도 번지점프는 못했지만 배드민턴도 치고, 호수를 한바퀴 돌면서 <F>좋은공기</F>도 <PA>마실 수 있어서 좋았습니다</PA>.
가까운 거리에서 <F>호숫가</F>를 <PA>따라 산책할 수 있는 좋은</PA> 곳.
<F>주말</F>에는 가족들이 많이 찾아와서 한적하게 산책하기 힘들다
판교에 있는 공원으로, 가족과 함께 <F>나들이</F> 하기 <PA>좋으며</PA>, 운동하기에 정말 좋습니다.
날씨가 좋은날 <F>호수</F>를 따라 걷는것 만으로도 <PA>괜찮습니다</PA>.
<F>주말</F>에는 많이 붐벼서 주차가 힘들수도 있습니다.
<F>산책</F>하기 <PA>좋은곳</PA>이에요.
날따뜻할때 <F>나들이</F> 가기 <PA>좋아요</PA>
<F>가족들</F>과 나들이 <PA>가기 최고인</PA> 장소로 주변에 다양한 식당도 많고 가볍게 나들이 계획해 보세요 ~~/////////
넓고 깨끗하게 <F>관리</F>가 <PA>잘 되어있다</PA>.
낮에는 물론 밤에도 <F>산책</F>하기 <PA>편하다</PA>.
자리펴놓고 쉴 공간도 있어서 가족 연인 <F>모두</F>에게 <PA>추천</PA>!
봄,여름,가을,겨울 다 느낌이 틀려  매번 <F>계절마다</F> <PA>힐링하기에 딱</PA> 좋습니다.
그냥 <F>산책</F>하기 <PA>좋은</PA> 공원인듯...
책<F>테마파크</F>에 갔었는데 끝날시간이 다되서리 들어가지는 못했지만 애들이 <PA>책보기 좋게 만든듯</PA> 하다.
풀밭이 드넓어 돗자리를 깔꼬 <F>피크닉</F>을 하기에 <PA>더할나위없이 좋다</PA>.
쓰레기 정리도 잘 되는 편이라 <F>공중 화장실</F>도 <PA>깨끗</PA>하다.
들판에서 배드민턴, 캐치볼, 프리스비 등 할 수 있는 것이 많다.  주변 <F>산책로</F>도 <PA>볼거리가 많다</PA>
분당에 살면서 <PB>가장 좋아하는</PB> <F>장소</F> 중 하나~ 수변을 한바퀴 돌면서 운동도 하고~ 봄에는 벚꽃이~ 가을에는 억새와 단풍이 우릴 반기는 그 곳~
<F>산책로</F>도 길고 <PA>지겹지 않다</PA>.
큰 호수를 둘러싼 넓은 공원이 정말 <F>도심속</F>에 <PA>있는게 맞나 싶을 정도</PA>다.
접근성도 좋지만 주변에 식당과 카페가 워낙 많아서 <F>나들이</F>로도 <PA>좋다</PA>.
번지점프 구경하는 재미도 있고 앞에 호수인지 저수지인지 물도 있다보니 <F>분위기</F>도 <PA>좋구요</PA>
가로수가 다 벚꽃이라서 <F>봄</F>에 가면 <PA>이뻐요</PA>.
<F>가족</F>들이랑 <PA>산책하기 좋은</PA>곳입니다.
<F>주변</F>에 <PA>맛집도 많고 카페도 있어</PA>서 따로 도시락안싸가도 맛있는 점심 먹기 좋은 동네예요
매우넓고 산책하기 좋은공원 주차도 무료이고 부근에  <PB>맛있는</PB> <F>고기집</F>.
갖가지식당이 있고 운동기구도 있어 <F>가족나들이</F>하기<PA>좋아요</PA>
대체로 아담한 공원같지만 <F>산책</F>하기 <PA>좋고</PA> 주변에 맛집들도 많아서 주말에는 주차할곳이 없을정도..
다른 공원들과는 달리 자전거도 다니지 못하게 되어있어 진짜 한적하게 <F>산책</F>할 수 있어서 참 <PA>좋아요</PA>.
다만 주변에 <F>먹을거리</F>들이 너무 비싸거나해서 마땅하지 않다는 점이 단점
<F>데이트</F>를 위해서도 가족끼리 소풍을 위한 <PA>장소로도 손색이 없다</PA>고 생각합니다.
또, <F>번지점프</F>를 좋아하시는 분들은 공원 내에 위치한 번지점프를 즐기실 수 있어요! <PA>구경하는 재미도 쏠쏠</PA>합니다.
<F>가족단위</F>로 <PA>피크닉 가면 좋을것</PA> 같습니다.
율동공원은 호수끼고 있어서 천천히 <F>산책</F>하기 넘 <PA>좋아요</PA>.
간간히 <F>번지점프</F> 하는 사람들도 <PA>볼수있어서 재미를 더해</PA>줘요.
근데 더운날가면 <F>그늘</F>이 많이 <PA>없어서 힘들긴해요</PA>.
<F>가족나들이</F>도 <PA>좋구</PA> 번지점프도 있어요!
날씨 좋을때 <F>가족 나들이</F>로 <PA>좋아요</PA>!!
늦가을의 정취를 느낄 수 있는 율동공원에서의 산책은 <PB>지친 심신을 치료해주는</PB> <F>활력소</F>입니다.
계절이 바뀔 때마다 너무 아릅답습니댜 봄엔  호수 둘레를  걸으면서  벚꽃  매화꽃이  눈처럼 내리는 것도 즐겁고 여름엔  푸른 나무들을 배경으로  힘차게  올리는  분수의 물방울들이 무지개를 만들기도 합니다
요즘엔 짙은 <F>단풍과 낙옆</F>들로 <PA>그림같이 멋진</PA> 곳입니다
한가운데 커다란 호수가 있고, 호수를 끼고 <PB>산책하는 기분이</PB> <F>상쾌</F>합니다.
주말에는 사람들이 많아서 복잡하기는 하지만, 갈 데 없을 때 가볍게 <F>산책</F>하기에 <PA>좋은 공원</PA>입니다.
중간에 놀이터가 있어서 <F>아이들</F>이 놀수도 있고, 북 테마파크도 있고, 먹거리도 중간중간에 있어서 아이들이 <PA>지루해하지 않아</PA>요.
잔디밭도 있고 자건거 대여점도 있고 이래저래 <F>즐길거리</F>가 <PA>많은 공원</PA>입니다.
그래도 버터핑거나 <PB>인기많은</PB> <F>브런치집</F>이 많습니다.
예전에 비해 카페들이 많이 줄었다고 하지만 그래도 괜찮은 카페와 식당이 많이 있습니다.
예전의 까페 골목의 명성이 무섭게도 사라질만큼 까페들이 많이 문을 닫았다.
백현동 처럼 공영주차장을 만들던지 길거리 주차해야 하는 상태 러브호텔 주변에 왠 카폐골목 만들더니 신분당선까지 연결하고 <PB>정말 별로인</PB> <F>동네</F>
지금은 <F>카페수</F>도 많이 <PA>줄었음</PA>.
예전만 못하구 카페마다 사람이 너무 많기도 하구특색 있는 <F>가게</F>들은 없다.
<F>데이트</F> <PA>삼아 한두번 가기에는 괜찮다</PA>.
식당별로 건물에 2시간정도의 주차지원을 해주지만 상황에 따라 다름, 주상복합  혹은 오피스텔 저층에 단지내상가형태로 상가들이 운영되고 있어 <F>주차장</F> <PA>찾는데 매우 어려움</PA>.
첫방문자들에겐 불편한 장소일 수 있으나, 간단한 구조만 알면 다양한 식당과 좋은 까페들이 많아 한곳에서 <PB>해결하기 용이한 지역적</PB> <F>특성</F>을 가지고 있음
카페 안 곳곳 들어가보면 예쁜 데가 많긴 한데 차 끌고 가면 <F>주차</F>가 안 되서 <PA>불편</PA>해요.
그래도 바깥 골목 걸으며 <F>구경</F>하는 <PA>재미도 쏠쏠</PA>하긴 해요.
아기자기한데 <F>두 번</F> <PA>이상은 <NA>안</NA> 땡겨요</PA>.
<F>카페골목</F>이라기엔 <PA>이제 너무 옛말</PA>인 듯한 느낌 차라리 보정동 카페거리가 더 예쁘고 아기자기하다
도로도 편협해서 차가 너무 많은데 <F>사람</F>이 <PA>걷기가 애매</PA>하다
<F>굳이</F> <PA>찾아가기엔</PA> 수도권에 이미 이런 곳이 많다고 느껴집니다.
노천카페 형태로 시작해서 다양한 식당들이 자리잡고 있지만,  지금은 초창기의 <F>신선함</F>이 <PA>많이 없어졌습니다</PA>.
하지만 지금도 많은 사람들이 찾기는 하지만 대부분 인근에 거주하시는 분들인것 같고 무엇보다 차가 많이 막혀서 <F>주말</F>이면 피하게 됩니다.  이곳에서 유일하게 추천하는 곳은 jz카페 입니다.
요즘 사람이 많이 없어서 좀 안타깝기도 한데 <F>산책</F>하고 커피 마시러 가기엔 더 <PA>좋은거</PA> 같기도 해요.
최근에는 판교에 입주가 끝나가면서, 비슷한 유형의 점포가 많아져 예전보다는 찾는 사람들이 줄어든 것 같지만, 그래도 <PB>분당에서는 가장 다양한</PB> <F>먹거리</F>의 상점들을 만날 수 있는 곳입니다.
주차하기가 불편한 점은 있지만 대게 점포에서 <F>발레 서비스</F>를 제공하니까 <PA>이를 이용하면 큰 불편은 없을 것</PA> 같네요.
예쁜 옷가게가 몇곳 있고  이탈리안 레스토랑과 카페가 대부분이예요 특별히 <F>볼거리</F>가 있진 않아요
카페골목에 이제 카페는 없으며 그나마 있는 카페도 카페라고 하기엔 <PB>말도 안되는</PB> <F>가격</F>과 빽다방급의 커피맛을 추구하는 동네
요즘들어 좀 시들해진 느낌이 있지만 여전히 <PB>기분좋게 마실가기 좋은</PB> <F>카페거리</F>에요.
<F>맛집</F>도 <PA>많지만 예쁜 카페</PA>, 맥주한잔 하기 좋은 치킨집도 있어요.
길이 넓고 아담해서 <F>분위기</F> <PA>좋아요</PA>.
카페거리의 거의 최초로 시작된 곳이지만 <PB>터무니없이</PB> <F>비싸</F>고 이자까야는 작아요..
<F>가성비</F> <PA>너무 떨어지는</PA> 곳입니다.
비싸고 맛없고 <F>서비스</F>도 <PA>별로인 곳이 많죠</PA>..
임대료가 비싸졌는지 상권이 안좋아졌는지 모르겠지만 <F>특색있는 가게</F>들이 많이 <PA>사라졌습니다</PA>.
<F>주차</F>도 <PA>불편</PA>합니다.
저녁에 <F>식사</F>나 술 한잔 하기에 오히려 <PA>적합한</PA> 동네가 되어가는 거 같아요.
그냥저냥..
예전에는 유명했지만 지금은 근처에 카페거리가 많이 생겨서 이제 <F>정자동</F>은 <PA>그저 그러네요</PA>.
<F>가격</F>만 <PA>너무 비싼</PA> 느낌이에요.
개인적인 생각으로는 여긴 이미 <F>전성기</F>는 <PA>지난듯하나</PA> 아직도 많은 사람들이 가기는 하는것같다.
일단 <F>주차</F>가 <PA>너무 힘들다</PA>.
메인 도로라 할만한 도로는 넘 좁고 혼잡한데 <F>주차장</F>은 <PA>많이 부족하다</PA>.
그럼에도 트렌디한 매장들이 계속 새로 생기니 <PB>차없이 간다면 맘편히</PB> <F>즐기기</F>에 좋을것이다.
굳이 꼭 올 필요 없고 분당에서 식사하고 디저트 먹기에는 좋은 것 같아요 <F>데이트 코스</F>로는 <PA>추천하진 않습니다</PA>.
<PB>인테리어를 아기자기</PB>게 잘한 예쁜 <F>카페</F>들이 줄지어 늘어서 있는 골목.
맛있는 브런치, 디저트 그리고 <F>음식</F>을 모두 <PA>즐길 수 있다</PA>.
하지만 <F>가격</F>이 매우 <PA>비싼편</PA>이다.
또, <F>식사</F> 외에 <PA>즐길거리가 많지 않은</PA>곳이다.
그리고 <PB>주차하기가 어려워</PB> <F>차량</F>을 가지고 오면 불편한 경우가 많다.
하지만 아직도 정자 카페골목만의 여유로운 <F>분위기</F>는 <PA>남아있습니다</PA>.
까페거리라 예쁘긴하만 커피 가격이 생각보다는 좀 비싸네요 <F>굳이</F> 여기를 <PA>찾아갈 필요는 없는</PA> 것같네요
프렌차이즈 외에는 가격대고 약간 비싼 카페들이 대부분이고 이자카야나 맛있는 베이커리 카페가 많아서  식사보단 <F>후식</F> <PA>먹으러 가기 좋다</PA>!
맛집도 많고 옆에 탄천도 있고 주차이외 <F>문제</F>는 <PA>러브호텔이 후미에 있다</PA>는 문제죠
분당에서도 <PB>고급스럽고 조성이 잘 되어있는</PB> <F>카페거리</F>입니다
음식 및 카페가 나란히 늘어서 있어 <PB>이동이나 구경이</PB> <F>편리</F>합니다
주변 <PB>교통도 훌륭해</PB>서 <F>접근성</F>이 좋습니다
자그마한 샵들과  음식점 카페 빵집 등등이  매우잘 정돈된 형태로  쭉 늘어서 있을뿐 아니라  각 샵들의 간판 디자인과 조명이 잘 어우러져서  밤과 낮 모두  너무 이쁜 <F>산책로</F> 입니다.
<PB>주차가 약간</PB> <F>불편</F>할수 있어요.
분위기 좋으나, <PB>갈때마다 바뀌는 식당, 카페</PB>들이 <F>실망</F>, 갈수록 가격만 올라가고, 맛집은 점점 사라지는점
지금은 학원들이 많고 이때문에 길이 너무 막히고 비싼 임대료 때문에 많은 <F>카페</F>들이 <PA>없어졌다</PA>.
2000년대 초에 이 <F>거리</F>가 처음 생길 때에는 나름 특색이 있었는데 요즘에는 비슷한 거리가 많이 생겨나고 신분당선 개통으로 오히려 강남으로 빠져나가 <PA>퇴색된</PA> 거리입니다.
워낙 <F>유명</F>한 동네라 <PA>고급스럽고 카페거리로</PA> 유명합니다.
고급진 카페부터 아기자기한 카페까지 다양하게 많아서 <F>데이트</F>하기 <PA>좋았어요</PA>
분당의 명소라면 명소일수잇으나 그렇게 <F>추천</F>하지는 <PA>않습니다</PA> !
가격이 일단 비싸고 생각보다 프렌차이즈점이 많아서 특별히 갈 <F>이유</F>는 <PA>없는것 같아</PA>요 !
하지만 <F>분위기</F>는 예쁘니 한번쯤 가는곳은 괜찮은것 같아요 !
맛집이 많아서 이것저것 선택의 폭이  넓지만 간혹 너무 비싼 집들도 있으니 <F>사전 리뷰</F>가 <PA>필요합니다</PA>
프랜차이즈 업체 다수 많음 특별한 음식점도 없음 많은 음식점 자리에 임대 중이라는 푯말 있음 죽어가는 <F>상권</F>으로 보이고, <PA>굳이 찾아갈 필요 없는</PA> 상권
<F>예전 카페거리</F> 쪽(파라곤 부분)도 오래된 카페들은 여전히 맛있기 때문에 <PA>추천합니다</PA> :)
하지만 좀 더 특이한 가게들을 찾는다면 엠코헤리츠쪽으로 오시면 <PB>최근에 생긴 개성있는</PB> <F>음식점</F>들에서 먹을수 있어요 ㅎ
<F>특성</F>이 <PA>사라진 거리</PA>에 손님도 없다 이젠 동네사람들 마실 이외에 사람이 없다..
가격대가 조금 있지만 <F>분위기</F>는 <PA>좋아요</PA>
부촌이라 약간 유럽풍 분위기도 납니다  브런치 즐기기도 좋구 간단하게 커피 즐기기도 좋구 <F>저녁</F>에 <PA>재즈바에서 한잔하시기도 좋아요</PA>
<F>겨울밤</F> <PA>일루미네이션 이쁘게</PA> 되어 있어서 크리스마스 분위기 물씬나요..
뭐가 많은 듯 하지만 막상 가면 별 것이 없는...
음식점이나 카페가 <F>대부분</F> 비싸서 잘 알아보고 원하는 곳에 가지 않으면 실망할 수도 있겠네요-
친구들과 브런치 하러 갔을때 이쁘고 깨끗한 <F>분위기</F>가 <PA>마음에 들었어요</PA>.
음식점,카페들,쇼핑할 <F>상점들</F>이 <PA>아기자기해서 좋아요</PA>.
친구들 모임으로 자주 찾게되고 분위기가 좋아서 괜찮아요 커피한잔하기도 좋고 <F>브런치맛집</F> <PA>등이 있어서 좋네요</PA>^^
주차가 힘들다는 <F>단점</F>이 <PA>있지만 자주 찾게되네요</PA>
<F>분위기</F>도 <PA>좋고</PA> 맛도 좋고...
추천할만 하지만 <F>가격</F>이 <PA>비싼거 같아서 아쉬워</PA>요..
전에 비해 <F>분위기</F>도 별로고 <F>맛</F>도 <PA>별로였어요</PA> 그냥 시간때우려고 걷다가 기웃거렸는데  사람만 많구 별로였어요
지금도 그주변에 재래시장과 화성행궁 그리고 옛 번화가길에 아기자기한 상점들과 <F>통닭거리</F>가 있어 <PA>가족들과 나들이하기 좋은</PA>곳이다
행궁 카페거리 <F>이쁜카페</F> <PA>많아서 가 볼만</PA> 합니다.
<PB>밤에는 조명에 비친 성곽이</PB> <F>이뻐</F>요.
<PB>수원에서 가장 유명한</PB> 곳이라면 <F>팔달문</F>이지 않을까 싶어요.
<F>팔달문</F>은 우리나라 보물이라 더 멋지기도 하지만 <PA>잘 보존되어 멋졌어</PA>요!!
로터리의 가운데 자리잡아 들어가 볼수 없는게 아쉽지만 주변에 많은 재래시장들이 자리잡고 있고 화성행궁과도 매우 가까워 <F>가족</F>과 함께 <PA>나들이 하기 좋은</PA> 장소 입니다.
<F>불빛</F> <PA>켜진채 보면 너무 예뻐</PA>요.
그런데 들어갈 수가 없어서 눈으로만 봐야하고 근처에 <F>할 수 있는데</F> <PA>많이 없네</PA>요.
그냥, 애들 손잡고 예전에 조성해 놓았다가 확장한 행궁을 도는 <F>코스</F> 중에서 젊음의 거리를 느낄 수 있는 남문시장을 방문할 수 있는 <PA>즐거운 나들이</PA> 코스입니다.
수원에 처음 왔을때 유명한 장소이기도 해서 <F>가족</F>들과 <PA>함께 자주 갔던 곳</PA>이기도 합니다.
근처에 남문시장, 영동시장이 있어서 보고 먹을 거리도 낳아 입이 <F>즐겁습니다</F>.
하지만 여전히 보세옷집과 많은먹거리가있어서 한번쯤은 가볼만한 <F>곳</F> 근처 유명한 치킨집이 많으니 팔달문에 가서 치맥한잔 하고오면 최고입니다
운전 중에 잠깐 보는 정도라 <F>관광지</F>로써 <PA>역할은 하지 못함</PA>.
화성 성곽이 연결되어 있는 <F>팔달산 코스</F>도 <PA>추천한다</PA>.
무엇보다 팔달문 뒷쪽에 수원 특유의 <F>통닭거리</F>에서 치맥을 <PA>추천한다</PA>.
로터리 한가운데에 있어서 차들이 둘러가는데 낯설면서도 <PB>보존이 잘 되어 있는 것 같아</PB>서 보기 <F>좋았다</F>.
요즘 지동시장쪽으로 <F>푸드트럭</F>이 생기면서 <PA>관광객들이 많이 오는 편</PA>인 것 같아요 청년몰도 다녀오세요!
<F>팔달문</F> 주변에는 약국이 많이 있어요 동네의 약국들 보다 대체로 <PA>약값이 저렴한편</PA>입니다.
그리고 영동시장, 못골시장, 지동시장 등 시장과 인접하여 있어 <F>주말 나들이</F> 코스로는 <PA>이만한코스가 없어요</PA> 다만, 저녁에는 횡하네요
너무 이쁜 팔달문 ㅠ ㅠ 이것때문에 <PB>수원에 살고 싶다는</PB> <F>생각</F>이 들었어요.
남문에 오뎅먹으러 갔다가 <F>팔달문</F>에 <PA>영업당햇어여</PA>
<F>주말</F>에 쉴때 <PA>나들이로 좋은듯</PA> 합니다.
낮에도 아름다운 곳이지만 특히 밤에는 <PB>아름다운 불빛들로</PB> <F>야경</F> 촬영을 하기 좋은 장소임.
수원화성의 <PB>멋진</PB> <F>문</F>.
편안하게 가볍게 트레킹 즐기기도 좋고, <F>4계절</F>의 <PA>변화를 뚜렷하게 즐길 수 있는</PA> 곳!!
팔달문 근처에 전통시장이 있어서 <F>가족</F>들과 함께 음식을 <PA>먹기에 좋습니다</PA>.
<F>봄</F>에 가면 <PA>구경하기 좋을 듯</PA> 합니다.
근처에 밥집도 많아서 <F>관광</F>하기에 <PA>딱 좋습니다</PA>.
주변 시장 맛집 등 볼거리 먹을거리가 많으며 수원역에서 조금벗어난 번화가와는 다른느낌의 플레이스 도보로 화성행궁 지동시장등 <F>가볼곳</F>이<PA>많음</PA>
이거 우리 조상님들이 짚신신고 뛰어다닌거 맞아ㅠㅠ? 겨울에는 이 계단에 얼음 얼면 고생할듯 <PB>잘 보존되어 있는 형태는</PB> <F>멋짐</F>
위에서 바라보는 <F>전경</F>도 <PA>괜찮습니다</PA>.
도심속에 자리잡고 있어 <PB>전통과 현대의 조화가</PB> <F>돋보이는</F> 곳입니다.
수원의 시내버스 중 왠만한 노선은 팔달문을 경유할 정도로 <F>교통</F>이 정말로 <PA>편리</PA>합니다.
전통시장이 위치하고 있지만, <F>젊은 연령층</F>이 <PA>놀만한 곳은 부족</PA>한 것 같습니다.
<F>수원</F> 팔달문은 출근할때도 매일 지나가는데, 너무 멋진 것 같아요 ㅎㅎ! 수원오면 <PA>한번은 가보세요</PA>~~
서울 남대문 느낌의 팔달문 주변에 전통시장이 엄청 큰게 있고 화성도 가까이 있고 걸어서 <F>구경</F>하는 거리도 <PA>잘 조성 되어</PA>있음.
해진 후 <F>야경</F>을 촬영하면 <PA>사진이 잘나옴</PA>.
남문은 큰 번화가 시내는아니지만 그래도 있을거는다있고 <F>먹거리</F>로 가기에는 딱<PA>좋아요</PA>~
중간에 남문 <F>지동시장</F>에서 간단히 <PA>식사하면 좋습니다</PA>
수많은 사람들이 지나다니며 한마디씩 하는 곳 팔달문! 멋과 웅장한 모습에 다시 보게되고, 속 깊은 효심을 간직한 역사를 생각하면 볼 수록 정이 가는 장소로  <F>누구나</F> 10번은 <PA>가봐야 할 곳</PA>
근데 주변 상권에 뭔가 덩그라니 <F>조화</F>가 <PA>안되는 느낌이</PA> 있어요.
<F>관광지</F>는 <PA>아닌거 같습니다</PA>.
10여전만 하더라도 수원시내였는데  <F>요즘</F>은 <PA>너무 휑합니다</PA>.
가파른 돌계단을 올라 성문을 걷다보니 수원시내도 한눈에 보이고 <F>산책</F>하기 딱 <PA>좋더라구요</PA>..
성벽도 천천히 걷고 시장도 구경하고 유명한 치킨도 한번먹고오기 <PB>딱좋은</PB> <F>코스</F>인거 같습니다.
<F>교통</F><PA>이 편합니다</PA>.
<F>구경거리</F>가 <PA>많고</PA> 수원화성까지도 걸어갈 수 있는 거리입니다.
<F>구경</F>하는 <PA>재미가 쏠쏠</PA>하다고요! 팔달문만 보러가면 ㅎ ㅎ실망하기 십상입니다.
팔달문을 둘러보고 주변에 있는 <F>시장</F>을 돌아다니면서 다양한 한국의 간식을 <PA>즐기는 것을 추천</PA>합니다.
이 지역은 다른 문들과 달리 제일 상권이 발달된 곳이어서 지동<F>시장</F> 팔달시장을 함께 <PA>구경할수있는 좋은</PA>곳입니다.
한 번은 차르 한 번은 <F>대중교통</F>으로 갔는데 대중교통으론 가기도 힘들고 내려서 어린아이와 걷기엔 조금 무리가 있음.
3살 때 좋아했어서 5살 때 다시 한 번 방문했는데 <F>3살 아이</F>에게 더 <PA>잘 맞았던거 같음</PA>.
<F>한 두번</F>은 <PA>괜찮지만</PA> 내용이 바뀌지도 않고 다 똑같고 주말엔 사람이 너무 많아서 정신이 없음
초등전 <F>아이</F>들<PA>에게 좋네요</PA> 응가에 흥미를 가질만한 3세~7세 사이 아이들에게 유용한 경험이 될 것 같습니다~~ 하지만 체험 놀이기 아주 풍족한 편은 아니네요
생각보다 <F>작아</F>서 둘러보는데 <PA>한 시간 정도</PA> 밖에 안걸렸어요.
4-5세 유아 아이들은 좋아하겠으나 <F>초등학생</F><PA>부터는 지루해할것</PA> 같아요.
일상에서 주로보는 <F>화장실</F>을 이렇게 <PA>박물관을 만들어보니 신기</PA>하네요.
건물과 주제가 <F>아이</F>들이 <PA>흥미로워하는</PA> 장소이네요.
많은 기대를 하고 갔는데 생각보다 전시된 <F>아이템</F>이 별로 <PA>없어서 약간 실망</PA>했습니다.
하지만 사람이 많은 공휴일에 예비주차장을 근처 회사주차장을 이용해 마련하는 등 <F>대처</F>가 <PA>참 감동적</PA>이네요!
조카랑 같이 놀러갔는데 생각보다 볼것도 많고 웃기기도하고 재밌었음 <F>사진</F><PA>찍고 놀기에 좋은듯</PA>함
화장실을 소재로 한 박물관, 전시장으로 <PB>재미있는 전시물이</PB> <F>많음</F>.
간단히 둘러보기 좋음, <F>아이</F>들 <PA>체험학습장으로 좋음</PA>
아주 아기자기하게 <F>볼게</F> 많네요 산책코스도 좋구요
<F>체험공간</F>도 <PA>아이들 눈높이</PA>에 맞춰서 잘 만들어 놓았어요.
개인이 운영한다구 들었는데 <F>상</F> <PA>줘야해요</PA>.
<F>어린이</F> 들에게 굉장히  유익할듯 해요.
박물관이 작지만 알찹니다  일단 크기가크지않아서 <F>아이</F>가자유롭게 놀수있도록 풀어놓을수있는점이 매우마음에들고  6살이라 궁금한점이 많았던 아이가(밥을 먹으면 어떻게 변으로 나오는지,그럼키는어떻게 크는지 밥을 먹자미자누우면어떻게되는지 등) 궁금한부분을 다 해소하고왔네요~  <PA>추천드립니다</PA>!
생각보다 아담하게 꾸며져 있고, 주차장이 협소하긴 하지만 방문한 <F>아이</F>들이 <PA>너무 좋아하는</PA> 똥 박물관!
<F>어린애</F>들하고 같이가면 교육상 아주 좋을 것 같습니다
좋아요 <F>데이트</F>할곳찾다가 인터넷 블로그 보고 찾아갔는데 <PA>좋았어용</PA>
무료로 오픈되어 있고, <PB>웃긴 조형물이 많아서</PB> <F>재미난</F> 곳입니다.
<F>아이</F>들 데리고 <PA>놀기도 좋습니다</PA>.
건물 모양부터 특색 있게 만들어서 <PB>이색적인 체험과</PB> <F>경험</F>이 됩니다.
다만 <F>볼거리</F>는 <PA>별로 없네요</PA>...
<F>두번</F><PA>이상은 별로</PA>네요
<F>야외</F>에서 <PA>사진 찍기도 재미있습니다</PA>.
볼거리가 많은 편은 아니니 <PB>근처 들리실 일이 있을때</PB> 가보시는 것을 <F>추천</F>합니다.
<F>무료개방</F>하는거 치고 <PA>아주 잘되어있고</PA> 좋았어요
<F>아이</F>가 <PA>즐거워하고</PA> 산책하기 좋은곳입니다.
<F>화장실 문화</F>에 대해 생각하게 되고 화장실이 발전되어 온 과정을 볼 수 있으며, 다른 나라의 화장실 문화도 소개되어 있어 좋아요.
화장실을 재미있게 표현한 것으로 어릴적 추억이 생각나며, <F>아이</F>와 함꼐 한다면 더욱 즐거운 여행을 할 수 있어요.
가족들과 <F>조카</F>들 데리고 <PA>나들이 가기 좋아요</PA>.
<F>아이</F>들 있는 근처분들 <PA>구경삼아</PA> 오시기 좋을듯싶네요
<F>재미삼아</F> <PA>방문해보는 것이 좋아요</PA>..
<F>볼게</F> <PA>그다지 많지는 않아</PA>서..
<PB>멀리서 오시면</PB> <F>실망</F>하실 것 같네요..
<F>아이</F>가 커가면서 응가 관련 책도 많고 그런데  여기 다녀오니 <PA>너무 좋아하네요</PA>.
나도 모르게 웃음이 나오는 장면도 있었는데, 개인여행이었더라면 갈 생각을 안했을 텐데, <F>견학</F><PA>할 수 있어서 좋았어요</PA>.
이곳만을 목적지로 추천하고 싶지는 않지만 만약 <PB>수원을 지나간다면</PB> <F>방문</F> 할 만 합니다.
우리는 여기저기와 우리가 묵은 호텔에서 화장실 표지판과 변기에 대해 충분히 보았다고 생각하며, 만약 "즐거운" 박물관에서 즐거움을 원하지 않는 이상 올 필요가 없다고 생각한다.
수원의 화장실 박물관으로의 방문은 우리의 근대적인 화장실 시스템에 대해 <PB>감사하게 하는</PB> <F>마음</F>을 갖게할 수 있다고 생각했다.
<F>성인</F>이 볼 만한 내용은 없는것같습니다.
외부 전시물은 꽤 유머러스하고, <F>우스광</F>스러운 사진을 찍는건 재밌었네요
굳이 여길 <F>노리고</F> <PA>여행오진 않을거같네요</PA>
그런데 <F>내용물</F>은 <PA>그다지 흥미있진 않았어요</PA>
아들이 전시물 구경하고 사진을 찍긴 했는데 <F>특별히</F> <PA>즐기진 않은것같네요</PA>
<F>구태여</F> <PA>방문할 정돈 아닌듯</PA>...
<F>수원주민</F>은 <PA>한번쯤 와볼만</PA> 하네요
건물 외견도 독특하고 <F>내부 인테리어</F>도 <PA>실망시키지 않네요</PA>!
좋은 음악과 분위기를 보아하니 직원들이 <F>관리</F>를 <PA>잘하는듯 하며</PA>, 수원산다면 올만한거같아요
너무 <F>전시내용</F>이 좀 <PA>적은듯 하구요</PA>, 그다지 추천하지 않습니다.
날씨 좋은 날에 <F>방문</F><PA>해서 재미있게 보냈습니다</PA>.
<PB>보내는 시간이 정말</PB> <F>재미</F>있었네요.
크리 큰 <F>박물관</F>은 아니지만 노리고 한국에 올 정도로 <PA>독특하고 가치있는</PA> 박물관입니다.
기대하고 <F>박물관</F>에 왔는데 <PA>내용물들이 꽤 흥미로웠어요</PA>.
똥과 화장실에 대한 <F>시간</F>여행은 <PA>상당히 재미있었고</PA>, 길 건너엔 화장실이 전시된 재미난 문화센터가 있었습니다.
대체로 재미있게 둘러봤어요.
<PB>공원과 참 어울리는</PB> <F>디자인</F>이더군요.
<F>디자인</F>적 요소로 오래되보이는 <PA>배관이 맘에 들었어요</PA>.
완전히 괴상하지만 그게 <F>참</F> <PA>재미지더군요</PA>.
변기 모양의 전시관도 독특하지만, 정원에 줄 지어있는 수많은 <F>동상</F>들이 <PA>매우 독특했네요</PA>.
<F>아이</F>들이 <PA>참 좋아했어요</PA>.
서울에서 멀리 떨어져 있지만, 그래도 <F>박물관</F>에 <PA>올만합니다</PA>.
그리고 <F>화장실</F>로 <PA>예술도 합니다! 너무 재밌어요!</PA>
전세계의 화장실을 전시한 <PB>아주 흥미로운</PB> <F>박물관</F>입니다.
똥모양의 <PB>특이하고 재미난 외부</PB> <F>전시물</F>도 있습니다.
수원시민으로 늘 보면서 지나쳐 온 곳인데 사실 <F>수원화성</F>이 공원도 잘 조성되어있고 깨끗합니다.
<F>행궁동</F>으로 해서 <PA>예쁜 카페들이 많이 있어</PA> 커피한잔하기 좋아요.
<F>산책</F><PA>하기 좋네요</PA> 주변은 조금 노후화된 건물이 많습니다
가장 <F>인상깊은 점</F>은, 이정도로 <PA>온전하게 보존된 우리 문화유산</PA>이 수도권에 남아있다는 점입니다.
유지와 보수를 잘 해놓아서 옛 느낌 받으며 산책하기 좋습니다.
서울의 경복궁처럼 화려함을 생각하면 안되지만 그당시 높이 위주가 아닌 전략적으로 지어진 <F>건물</F>로서 <PA>가치가 높다고 판단</PA>됩니다
접근성이 매우 좋고 <F>가족</F>과 <PA>함께 즐거운 시간을 보낼수 있는</PA> 매우 유익한 장소에요근처에 재래시장이 있어 구경거리도 많아요!
지금, 바로 <F>화성 성곽</F>을 <PA>걷기를 권합니다</PA>.
화성의 역사적 가치도 있지만 성을 따라 산책하며 정자에 앉아 쉬기도 하고, 서장대에서 <F>행궁동</F>을 내려다 보는 <PA>풍경도 아주 좋음</PA>
조아여 가족이나 커플이나 친구들끼리 구경오기도 주변에 예쁜 카페 많아서 가보는것도 좋구요 여러번 감 <F>수원화성</F> <PA>짱입니당</PA>
우리나라 <PB>역사를 느껴보며 걷는 기분은</PB> 정말 <F>좋다</F>.
화성 초입이나 끝 쪽에 있는 음식점에서 음식을 사먹기도 좋고 밤에 <F>야경</F>을 <PA>보며 걷기에도 좋은</PA> 장소이다.
<F>날씨</F> <PA>좋은 날 가면 너무 좋습니다</PA>.
그늘을 찾기 힘들다는 단점이 있지만 여러가지 <F>즐길거리</F><PA>가 있어 좋아요</PA>.
<F>더운 날</F>에 걸어서 다 보기는 너무 힘들어요.
<F>안내방송</F>도 <PA>나와서 도움이</PA> 됩니다.
<F>성 위</F>로 <PA>걷는 길은 가능한 좀 피하시기를</PA> 어른도 걷기가 힘들고 담날 몸살났습니다.
<F>아이</F>들이 가장 <PA>좋아했습니다</PA>.
성을 따라 걷는 <F>둘레길</F>이 <PA>참 좋더군요</PA>.
<F>수원</F> <PA>유명한 경치명소</PA>입니다.
저녁에 좀 올라가서 바라보는 수원의 경치도 볼만하고 종종 <F>축제</F>같은 것도 <PA>진행해서 가볼만하네요</PA>
수원도청과 팔달산을 연결하는 길은 언제가도 고즈넉하고 평화롭지만  특히 <PB>벗꽃이 피는 시기에는</PB> 너무도 <F>아름답다</F>
<F>산책</F>으로 <PA>가볍게 다니기 좋은</PA> 곳입니다.
<F>수원</F>에서 <PA>가장 강추</PA>입니다.
수원화성 스탬프 투어가 생겨 찾아다니는 재미가 더 생겼습니다 그리고 <F>야경</F> <PA>또한 멋진곳</PA>이니 치킨골목에서 맛있게 치맥 하시고 한바퀴 돌아보는것도 좋을것 같네요 (사진은 방화수류정 입니다)
<F>야경</F>으로 보는 것도 <PA>좋네요</PA>
시원한 바람과 나무향기를 맡으며 걸어다니는 <F>느낌</F>이 <PA>아주 좋습니다</PA>.
5.7km에 이르는 수원화성 성안에 살고 있는 주민으로서 수원화성의 <F>아름다움</F>을 <PA>사계절의 변화와 함께 느끼고</PA> 있습니다.
<F>가을</F>은 수원화성을 산책하기 <PA>더없이 좋은 계절</PA>입니다.
수원화성에서 <F>이벤트 행사</F>를 가끔하는데 <PA>그 때 가면 더 재미있습니다</PA>~
<F>아주</F> <PA>좋아요</PA>
도중 수원의 경치를 한눈에 볼수도 있고 <F>재미요소</F>들도 <PA>있다</PA>.
오래 걸어야해서 <F>여름</F>에는 <PA>더위에 힘들수있으니</PA> 참고하세요.
<F>밤</F>에 가면 더 <PA>멋있으나</PA> 그렇게는 못 가봤네요.
<F>여유</F>가 <PA>느껴져서 좋은거같아</PA>요.
<F>수원 화성</F>은 <PA>오리엔틱한</PA> 곳입니다 가족끼리 가서 역사 공부하는데도 좋고 힐링하기도 좋습니다
외국인들도 좋아하구요 <PB>괜찮은</PB> <F>명소</F>입니다
고즈넉한 분위기를 느낄 수 있는 <F>야간방문시즌</F>을 <PA>아주 강추</PA>합니다.
유네스코 <F>세계유산</F> 타이틀이 <PA>괜한 것이 아니랍니다</PA>.
최근에는 화성 근처에 이쁜카페도 많이 생기고 맛집도 많이 생겨서 <F>데이트</F> <PA>하기 좋은 장소</PA>가 되었다.
한국 역사 드라마를 많이 찍은 곳이라 나름 의미를 부여한다면 <PB>방문해 볼만한</PB> <F>장소</F>임.
화성 앞 광장에서 자전거도 탈수 있고 가족 단위 <F>주말</F>에 <PA>관광하기 좋은</PA> 장소.
관광으로 <F>성벽</F>을 <PA>돌아도 좋아요</PA>.
주변에 행궁동 마을에서도 <F>맛집</F>이 <PA>많아 관광하기 좋습니다</PA>.
남자친구랑 산책하면서 <F>데이트</F>하기에 <PA>정말 좋아요</PA> 밤되면 조명도 예쁘게 들어와서 분위기도 좋구요
<F>단풍</F> 시즌 혹은 <F>꽃놀이 시즌</F>에 여유롭게 오르기 <PA>좋은 길이다</PA>.
밤에는 환하게 불이 켜져 있어서 너무 분위기도 좋고 여러번을 왔지만 <PB>올때마다 새롭게</PB> <F>힘</F>을 얻고 갑니다
너무 이쁘고 <F>마음</F>에 <PA>들었습니다</PA>.
<F>팔달산 코스</F> 외에는 평지라서 산책하기 좋아요.
<F>밤</F>의 성곽야경도 아름답지만 팔달산으로 올라가는 길에 가로등이 좀 더 많았으면 좋겠어요.
둘레길처럼 산책하기 쉽게 되어있어서 가족들과 <F>나들이</F><PA>하기 좋아요</PA>~
저녁 즈음 수원화성에 가서 야경을 보며 <F>성곽</F>을 걸었는데 매우 <PA>분위기가 좋았음</PA>.
사람이 만족이 어딨겠어요 하하하 그래도 <F>화성열차</F> <PA>진짜 꿀잼</PA>!!
<F>수원</F>에 왔다면 <PA>꼭 한번 가볼만한</PA> 곳!
<F>관리</F>도 <PA>잘 되어있고</PA> 잘 <F>보존</F<PA>잘 되어 있는 편</PA>이라고 생각해요
화성 근처에 살아서 여러번 갔는데 화성행궁 열차를 타도 좋고 주변에 통닭거리가 있는데 가시는 김에 방문해도 좋을 것 같습니다.
낮에는 산책겸 걷고, 밤에는 또 다른 느낌으로 <F>야경</F>이 <PA>아름답습니다</PA>.
주말에는 주차가 조금 어렵긴 하지만 그만큼 사람들이 많이 온다는거겠죠? <F>넓은 광장</F>도 있어서 <PA>연날리기도 좋아요</PA>
<F>날 좋을 때</F> 가면 <PA>정말 좋아요</PA> 고궁 느낌도 받을 수 있고 한복입고가면 입장 무료라고 알고있습니다
솔직히 지나가면서 별로 느끼지 못했는데, 남한산<F>성</F> 등 다양한 역사 이야기들을 접하니 정말 <PA>아름다우면서 견고한</PA> 성이라는게 느껴지네요.
그리고 지금은 수원시에서도 관리를 잘해서 <F>아이들</F>도 <PA>뛰어놀기 좋을것</PA> 같아요~
진짜 우리나라에도 이렇게 <F>아름다운 성</F>이 있다는것이 <PA>자랑스럽네요</PA>
산책할겸 쭉 <F>화성</F>을 걸어봤는데 너무 아름다워요 <PA>특히 가을, 봄에 이쁘고</PA>...
밤에도 <F>야경</F>이 <PA>너무 이뻐요</PA>!
북문쪽에 있는 보영만두 먹고 같이 손잡고 <F>산책</F><PA>하기 좋아요</PA>~ 평지라서 계속 걸어도 힘들지 않구요 !!
역사적 의미도 있고 볼거리도 많고 <F>야경</F>도 <PA>이뻐요</PA>.
<PB>행사있을때 가면 더더욱</PB> <F>구경거리</F>가 많아서 좋을것같아요
수원 화성은 유네스코문화유산으로 유명한 역사적인 장소이라서 낮에는 가족단위 또는 학생들이 많이 찾고 있는 곳인데 야간 조명이 분위기 있고 운치있어 <F>데이트 코스</F>로도 <PA>추천하고 싶다</PA>.
날씨 좋을때 <F>산책</F><PA>하러 가기에 좋아요</PA>~ 날씨 좋은 봄, 가을이면 항상 찾아가는 곳이에요.
<F>산책</F><PA>하기 좋아요</PA>.
<PB>수원의</PB> <F>명물</F>이죠, 주말 나들이 가기 좋은 곳이에요.
<PB>날씨 좋을때</PB> <F>산책</F>하기 좋습니다.
성곽둘러보고 다 좋았는데 <F>팔달문 주변</F>에 <PA>사진찍을데가 없음</PA>.
<F>수원</F>에 가면 <PA>꼭 가야될곳</PA>입니다.
성곽 곳곳이 너무나 아름답고 <F>팔달산</F>으로 이어지는 산책길도 너무좋고 높은곳에 올라가서 바라보는 수원의 모습도 너무 좋은곳이네요 <PA>정말 최고입니다</PA>
근대 <F>축성 기술</F>을 보고 배울 수 있는 <PA>아름다운</PA> 곳입니다.
성을 한바퀴 <PB>돌아보는 것 만으로도 좋은</PB> <F>공부</F>가 됩니다.
<F>평일 밤</F>은 참 <PA>한적하고 좋습니다</PA>.
날 덥지 않을 때 <F>산책</F>삼아 성곽 걸어다니면 <PA>운치있습니다</PA>.
저녁에 <F>야경</F>도 <PA>예뻐서</PA> 저녁에 가서 산책하고 인근에서 만두나 치킨 먹는것도 추천드립니다.
서울의 성곽길보다<F>경사</F>가 가파르지않아 힘들이지않고 걸을 수 있는 것이 무엇보다 매력적이었다.
그리고 성곽 안쪽 넓은 터들이 잘 보존 되어 있어서 <F>탁트인풍경</F>을 볼 수 있다는것도 <PA>좋았음</PA>
화성이 있는 수원 거주자로서, 고성이 있는 여러 지역과 비교해 보면 성곽을 따라  걷는 길 중간 중간 휴식 장소가 부족하다.
가족 단위로도 많이 오시고 산책로가 있기 때문에 <F>나들이</F>겸 나와도 <PA>좋은 곳인것</PA> 같아요 ㅎㅎ
서울과 다르게 관광객이 없는 <F>지역</F>입니다.   꼭 많이<PA>꼭 오셔서 보세요</PA>! ㅋㅋ
특히 아직  자라나는 <F>자녀</F>를 둔 부모들  자녀들과 <PA>함께 꼭 가보면</PA> 좋을것같은.....
화성의 <F>높은 곳</F>에서의 <PA>광경은 정말 인상적</PA>이랍니다.
높은 곳까지 올라가서 무섭긴 했지만 그래도 <PB>한번쯤 꼭 타봐야 하는</PB> <F>필수 코스</F>!
<F>산책</F><PA>하기 좋게 잘 정리해 놓은</PA> 곳입니다.
건물 구조들이 한국의 다른 <F>성곽</F>과는 달라 뜯어보면 <PA>재밌는 요소들이 많아요</PA>.
성곽을 따라 걸어도 좋구요 <F>팔달문</F>(남문) 봄에는 벚꽃, 여름에는 파란 잔디밭이 있는 창룡문(동문), 가을에는 화서문(서문)의 갈대밭, 겨울에는 하얗게 눈덮인 장안문이 <PA>아름답습니다</PA>.
북문에서 시작하여 전체를 돌면 <F>수원</F> <PA>풍광을 보기 좋고</PA>, 특히 봄 가을에 아름답습니다.
따뜻한 햇볕에 <F>나들이</F> <PA>하기 좋네요</PA> 창룡문에 가면 활도쏘고 기차도 탈수 있고 아주 좋네요  딱 2~3시간 나들이 하기 좋네요.
수원에와서 반나절 <F>시간</F> <PA>비시면 강력 추천</PA> 합니다. ^^ 다른분들에게 도움이 되셨기를~!!
화성의 성벽에 조명도 설치되어 있어 <F>야경</F> <PA>찍기도 좋고</PA> 자정까지 불을 켜 놓은다고 한다.
화성 <F>성곽</F>을 <PA>걸어도 좋고</PA>, 행궁 체험은 외국인들도 좋아합니다.  성곽에서 열기구 체험도 해보세요
<F>겨울</F>도 <PA>좋았지만</PA> 파릇한 좋은 계절에 오면 더 좋을듯요.
<F>화성</F>에 3월은  데이트하기 좋은 곳이네요
다만 근처  먹을곳이  없고  <F>주차</F>가 넘 <PA>넘 불편</PA> 합니다 주차장 확보해주세요
<F>주말</F>에 운동삼아 <PA>방문하기 너무 좋아요</PA>~
가볍게 트레킹하다보면 곳곳마다 풍겨져나오는 <F>멋진 광경</F><PA>에 사진셔터가 바빠</PA>진답니다
날씨가 좋을떄는 성을 따라 걷는것도 좋고 ~ <F>야경</F>은 <PA>꼭 보시길 추천</PA>합니다.
<PB>밤이 아름다운</PB> <F>수원화성</F>
저희 부부가 즐겨 찾는, <F>경치</F><PA>를 감상하며 걷기에도 아주 좋은</PA> 곳입니다
여러가지 <F>액티비티</F><PA>도 있어 지루하지 않으며</PA> 근처 맛집 방문도 할 수 있어 좋습니다
수원시에서 굉장히 관리에 힘을 쓰고 있고, 여러가지 다양한 <F>행사</F>를 주최하기 때문에 <PA>볼거리도 많아요</PA>
산책하기 좋습니다! <F>수원</F>에 오셨다면 <PA>꼭 가보시길 추천</PA>해요.
진짜 <F>수원</F>을 <PA>느낄 수 있는</PA> 곳이라고 생각합니다.
옛 성이 <F>저녁</F>이되면 <PA>은은한 불빛에 비춰 아름다워</PA>집니다.
다만 <F>밤</F>에는 인적이 드물어 <PA>친구와  함께 가길</PA> 추천합니다.
천천히 전체한바퀴를 돌며 <F>여유</F>를 <PA>만끽할 수</PA>있습니다.
<F>성곽길</F>을 <PA>따라걸으면 좋아요</PA>.
도심과 가까워 접근성이 좋고, <F>밤</F>에는 <PA>조명이 아름다움</PA>.
대부분 평지와 약간의 오르막, 내리막으로 <F>구성</F>되어 있어 <PA>편안하게 걸을 수 있음</PA>.
서장대에 올라서 보는 <F>야경</F>은 <PA>특히 대박</PA>.
그리고, 방화수류정에서 <F>풍류</F>를 <PA>즐긴다면 더할나위 없이</PA> 좋음.
<F>화성행궁열차</F> 주말엔 금방 매진 되지만 <PA>좋아요</PA>
성인 편도 1500, 어린이 700원 <F>열기구</F>도 주변에 탈 수 있고 <PA>경치가 좋아요</PA> ^^
지나가다가 <F>연무대</F>에서 활도  쏘고오면 <PA>재미있음</PA>
세계문화유산으로 유명하고 많은 <F>관광객</F>이 <PA>찾는 곳입니다</PA>.
모든 <F>건축물</F>이 서로 다른 모양을 하고 있고, 방화수류정, 화홍문 등은 <PA>아름다움으로 유명</PA>합니다.
수원의 <F>명소</F>로 봄, 가을에 산책하러 나와 <PA>둘러보기 좋을</PA> 곳이다.
우선 수도권과 가깝고 다양한 행사를 하며 <F>가족</F>들과 찾아가며 역사공부를 할 수 있어서 <PA>더욱 좋은</PA>곳
수원에 오래 살았기 때문에 늘 오며가며 성곽을 볼 수 있었는데 오래전과 비교하면 많이 정비되서 <F>볼거리</F>가 더 <PA>많아졌습니다</PA>.
<F>화성</F>은 말할필요도 없이 <PA>수원 최고의 명소</PA>입니다.
연인들과 가족들과 오기도 좋으며, 날씨가좋은 <F>봄</F>, <F>가을</F>에 <PA>특히 좋습니다</PA>.
<F>겨울</F>에는 <PA>눈이 쌓인 모습이 또 멋져서</PA>..
하지만 여름에는 너무 더울 수 있으므로 <F>가을</F>이나 <F>봄</F>을 <PA>추천 드립니다</PA>.
화성행궁은 낮에도 좋지만 불켜져 있는 <F>야경</F><PA>이 정말 최고입니다</PA>!
<F>가을</F>에 갔는데 <PA>분위기 좋던데</PA>요
수원 사는 커플들의 데이트 코스네요 연무대 쪽으로 가면 활 쏘는 곳도 있고 <F>가격 대비</F> <PA>만족스러웠어요</PA>
<F>산책</F><PA>하기 좋은</PA>곳 매주 주말이면 여러가지 행사를 한다
수원의 <F>관광명소</F>하면 <PA>가장 먼저 떠오르는</PA> 곳은 역시 화성입니다.
화성에서 가장 아름다운 곳은 방화수류정으로, 방화수류정의 <F>풍경</F>은 <PA>정말로 인상깊습니다</PA>.
<PB>수원의 대표적인</PB> <F>관광명소</F>로 평지에 있어 연로하신 분이나 어린이도 함께 둘러보기 좋은 곳입니다.
옛날 왕들의 호텔? 리조트? 라고 해야 하나,,,여튼 자주 묵어갔던 곳이라 하니 한번더 보게되고, 도심에서 <F>산책</F>하기도 좋은 것 같음
주변에 푸드트럭이나 마켓도 어우러져 있어 <F>볼거리</F>가 <PA>쏠쏠하네요</PA> ㅎ
옆에는 아이파크미술관도 있어서 낮에는 미술관, 밤에는 행궁 <F>야간개장</F>할 때 구경해보시면 좋을 거 같습니다.
<F>아이들</F>과 <PA>함께 꼭 갔으면</PA> 좋겠다!
종종 행궁터에서 행사가 열리는데 아이들과 <PB>함께하기 좋은 다양한</PB> <F>체험거리</F>도 있다.
문앞에서 멋있는 공연도 하고 다른 <F>프로그램</F><PA>도 많습니다</PA>.
<PB>수원에 간다면 꼭</PB> <F>방문</F>해보세요.
주변에 은근 맛집도 있어서 <F>데이트</F> 하기 <PA>좋은 장소 같아요</PA>
화성행궁 정문인 신풍루 앞에서  11시에 하는 무예24기 공연을 보고 odii어플 다운 받아서 오디오 해설 들으면서  천천히 <F>구경</F>해보는 걸 <PA>추천합니다</PA>.
<F>수원</F><PA>에서 나들이로 많이 가는</PA> 곳, 수원 경치도 구경하고 종종 열리는 축제도 보러가고,,,,야경보러도 많이들 가시는 편입니다...
나들이하기도 좋고 데이트하기도 좋고 산책하기도 좋은데 주말에 사람 많음ㅎㅎㅎ <PB>좋으니까 사람들이 많이 찾겟져</PB>?? <F>추천</F>합뉘당
화성행궁한바퀴하시고 행궁옆 동네에도 아기자기한 <F>가게</F> <PA>구경하는 재미도 있고</PA>, 근처 미술관도 들려보세요.
한국으로 여행을 온다면 서울에 있는 <F>고궁</F><PA>다음으로 가봐야할 곳</PA>이라고 생각합니다.
<F>계절</F>감이 좋아서 계절마다 <PA>오는 것도 좋습니다</PA>.
미니 기차를 이용하여, <F>전체 코스</F>의 반이라도 <PA>직접 걸어보는 것이 좋습니다</PA>.
화성행궁 돌아보고  <F>산성</F>따라 걸으면 데이트 코스로도 좋아요
공연자들과 <F>기념촬영</F><PA>하는 것도 재미있습니다</PA>.
제일 안쪽에 있는 <F>미로한정</F>에 앉아보면 <PA>기분도 좋아집니다</PA>.
정조가 자주 방문했던 곳이라 그런지, 조선시대 <F>행궁</F> 중 기능이나 규모 면에서 <PA>으뜸가는 곳으로 꼽힙니다</PA>.
다른 고궁들에 비하여 웅장함등 조금 부족해 보일 수 있으나 가볍게 둘려보기에 좋은 <F>장소</F>
수원역에서 버스로 6정거장이고 수도권에서는 아직 핫스팟은 아닌 좋은 <F>데이트 코스</F>에욧
내가 <F>조선시대</F>에 온 것마냥 그때의 <PA>감정과 느낌들이 고스란히</PA> 잘 느낄 수 있었다.
장안문(북문)에서 팔달문쪽으로 조금 내려오면 위치 테이블과 shelter도 있고 <F>야간 조명</F>도 <PA>매우 아름답다</PA>
조카데리고갔는데 애들이 뛰어놀기에도 좋게 잘돼있고 도심속에서도 한국 전통 행궁을 보여줄 수도 있고 접근성이나 <F>시설</F> <PA>다 만족합니다</PA>
해가 지고난 후 <F>광장</F>에서 <PA>보는 뷰도 이쁩니다</PA>.
가족과 주말에 <F>나들이</F> <PA>할때 좋아요</PA> 너무 더울떈 그리 추천하고 싶지않습니다.
봄 가을 적당한 기온에 방문하면 볼거리 <F>놀거리</F> <PA>많이 있습니다</PA>.
<F>궁</F> 자체도 <PA>한적하고 정돈된 느낌</PA>입니다.
우리나라 유명 <F>유적지</F>고 <PA>잘 정돈되어 있습니다</PA>.
종종 <F>행사</F>가 있어서 <PA>잘 찾아보고 방문하시면</PA> 좋습니다.
수원에 이사오고 처음 가본 곳, 경복궁보다 작지만 차분하고 옛 궁궐의 <F>정취</F>를 <PA>느낄 수 있었다</PA>.
주변의 성곽을 산책하고 <F>전망대</F><PA>에서 보는 수원 전경이 좋음</PA>
일본인 친구와 함께 갔는데 오백원? 천오백원 정도에 <F>한복</F>까지 <PA>대여 가능하고 이뻤어요</PA> ㅠㅠ!
화성행궁은 꽤 긴 담벼락과 산까지 이어져있어 산책하기도 좋고, 주변에 <F>볼거리와 먹거리</F>도 <PA>많아서 들리기 좋습니다</PA>.
<F>조명</F>때문에 <PA>성벽이 더욱 멋지게</PA> 보이네요.
<F>산책</F>겸 <PA>가기에 좋아요</PA>~  화성행궁에서도 행사도 많이 하니, 행사에 맞춰서 가기에도 좋은곳이에요
<F>주말</F>에 산책겸 머리 식히러 한번 가면 괜찮은 곳입니다.
인산인해...  오히려 벚꽃이 지고나면 <PB>푸르를때의 행궁이 훨씬</PB> <F>운치</F>있다.
행궁열차를 타도 되지만 계단만 살짝 올라가면 푸르른 하늘과 함께 <F>산책</F><PA>하기 좋고 경치가 좋아요</PA> ^^
화성행궁~ 정조의 발자취가 느껴집니다~ <F>주말</F>이면 다양한 <PA>행사도 있어 볼거리도 많답니다</PA>~
조선시대 왕이신 정조께서 특별히 만든 <F>화성행궁</F>은 서울의 궁궐들 처럼 화려하진 않지만 뒤로는 팔달산을 끼고 수원성곽이 둘러쌓여진 <PA>참으로 멋진</PA>곳이다.
쉬고 싶을때 <F>나들이</F> 가고싶을때 <PA>부담없이 갈수있는</PA> 곳
아이들에게 교육적으로도 좋아요 <F>데이트코스</F> 산책코스로도 <PA>좋습니다</PA>.
<F>야경</F>이 <PA>좋습니다</PA>
서울시내에 있는 고궁들과 비슷하지만 좀더 <F>여유</F>가 <PA>있고 운치가 느껴졌습니다</PA>.
행궁구석구석에 <F>다양한 행사</F>들이 있어서 그걸 챙겨 보는 것만으로도 <PA>시간이 금방 지나갔네요</PA>
탈춤과 국악, 부채춤 등 우리나라 문화를 접할 수 잇는 좋은 기회엿고, 궁궐에 대한 체험을 할수 잇엇고, <F>산책</F>으로도 <PA>좋앗답니다</PA>.
근처 커피집에서 take out한 커피를 가지고 행궁을 쭈욱 둘러보면서 <F>옛 정취</F>를 <PA>감상하는 것도 좋음</PA>!
요즘 같은 날씨에 <F>성곽</F>따라 산책하기도 좋고, 화성 근처에 예쁜 까페들도 많아서 시간 떼우기에도 좋더라구요~~
옆쪽에 <F>공방거리</F>에 가면 <PA>이것저것 구경거리와 먹거리</PA>가 있습니다.
이태원을 모티브로 조성했다고는 하는데 <F>먹거리</F> <PA>부분이 살짝 아쉽습니다</PA>.
산책하기 좋은 곳이에요! 가능하시다면 행궁야사 <F>프로그램</F>에 꼭 <PA>참여 해보시길 추천</PA>드립니다.
프로그램 구성도 잘 되어 있고, 달밤에 <F>행궁</F> <PA>거니는 재미가 쏠쏠합니다</PA>.
각종 공연도 하고있고, 행궁 뒷골목으로 가면 인사동처럼 예쁜 길거리, 까페도 조성되어있습니닺 행궁이 생각보다 작으니, 둘러보고 <F>행궁동</F>도 <PA>가시는걸 추천</PA>합니다.
다과 만들기 오미자마시기 등등 아이들과 함께 즐길 수 있어 <F>가족단위</F> 여행객에게 <PA>좋을 것 같다</PA>.
학교를다니면서 도심속에 학교가있다는게 신기했었는데 수원에서 몇년을살다보니 이제는 익숙하다고할까 행궁근처에 맛집도많고 <F>소풍</F>가기도 <PA>너무 좋은</PA>곳입니다~
<F>수원</F>에 왔다면 <PA>꼭 한 번은 가보는 것이 좋을</PA> 것이다.
시간이 난다면 뒤쪽에 산에 올라가 <F>성벽</F>을 <PA>따라 걷는것도 좋다</PA>.
몇년 안에 만들어진 행궁이라 <F>옛것</F>의 <PA>정취는 없습니다</PA>.
그래도 <F>첫 방문</F>이라면 한 번 <PA>가볼만하고</PA> 화성 성곽 주변을 산책하기 추천합니다.
<F>수원</F>에 왔다면 <PA>한번쯤 보는 것도 좋은</PA> 것 같아요
홍상수 감독 영화 지금은맞고그때는틀리다에도 등장하는 <F>주변 거리</F>도 나름 자미가 있네요.
화성행궁은 말할필요도 없이 <F>수원</F> <PA>최고의 명소</PA>입니다.
연인들과 가족들과 오기도 좋으며, 날씨가좋은 봄, 가을에 특히 좋습니다.
순환<F>열차</F>?같이 운행하는 열차가 있는데  날씨 좋은 봄에 <PA>탔더니 정말 좋았다</PA>.
꽃이 피어있는 <F>산책로</F>도 <PA>천천히 걸어다닐 수</PA> 있는 좋은 곳
<F>무료입장</F>으로 들어가서 그런지 <PA>더 좋았다</PA>.
만약 내가 대한민국 사람이 아니고 외국인이었다면, "이 곳을 <F>방문</F>하겠는가?"라는 질문에 "아니요."라고 말할 것이다.
<F>나</F>에겐 <PA>그리 매력적이지 않은</PA> 곳이었다.
앞의 광장이 넓고 좋고 뒤로도 화성이 있고 광장 옆에있는 <F>미술관</F>을 <PA>들려도 좋습니다</PA>
수원 화성에서 행궁도 둘러보고 <F>화성열차</F>를 타고 한바퀴 돌며 산책하면 좋아요
연무대 도착 후 국궁체험도 매우 재미있다.
역사와 문화가 공존하는 화성행궁과 수원성은 가족과 함께 하기에 매우 좋은 <F>여행지</F>로 <PA>강추이다</PA>.
<F>수원 화성</F>과 <PA>함께 들러보길</PA> 추천합니다.
주말에는 화성행궁 입구에서 관광객을 대상으로 <PB>멋진 행사들</PB>도 <F>진행</F>됩니다.
<F>봄</F> <F>가을</F>에 커플,가족끼리 <PA>산책하기 좋은 곳</PA>입니다 오전에 가서 둘러보시고 점심먹기 딱입니다.
<F>겨울</F>은 <PA>추워서 전 별로더라구요</PA>
<F>화성</F> <PA>돌면서 둘러보면 좋은</PA> 곳.
<F>일부러</F> <PA>찾아가기에는 비추천</PA>.
<F>관리</F><PA>가 잘 되어 있는 편이 아님</PA>.
외국인들도 신기해하고 사진찍고그러한걸보면 나름 <F>수원</F>에 <PA>있는 명소인듯</PA>하나 다른 지역명소들처럼 수원시민특권?특혜가없는게 아쉬움ㅋㅋㅋㅋㅋㅋㅋ
조선시대에 건립된 행궁중에 규모가 가장 큰 행궁으로 <F>볼거리</F>가 <PA>많은 곳이에요</PA>.
전통 놀이같은 체험할 수 있는 즐길거리가 많아서, <F>수원화성</F>과 <PA>함께 놀러가면 참 좋아요</PA>~
<F>아이들</F>과 <PA>오기도 좋겠더라구요</PA>! 커플끼리도 손잡고 거닐기도 좋네요^^
<F>수원</F>을 <PA>대표하는 관광지</PA>로 서울의 궁전과 달리 많이 붐비지 않고 깨끗함.
주변을 둘러싼 <F>화성</F>을 <PA>둘러보는것도 좋음</PA>.
이곳에서 드라마 대장금의 촬영을 하여 유명해졌으나, 드라마 광펜이 아니라면 <F>비추천</F>한다.
예전부터 내려오는 유적지가 아니고 옛문헌을 참고하여 아얘 새로 지은 것으로 특별히 <PB>시간을 내서 방문할 만큼의 가치</PB>는 전혀 <F>없다</F>.
남자친구랑 천천히 걸으며 <F>데이트</F><PA>하기 좋은</PA> 장소입니다.
<F>날씨</F>가좋다면 정말강츄할수있는곳이에요~
여기에서는 바람이선선하게불면 연도 날릴수있는 넓은공터도있고 <F>활쏘기체험</F>도할수있어서 <PA>남녀노소에게 아주 좋은곳</PA>이에요~
시작포인트는 어디서든 좋지만 열차가 시작돼는곳이나 화성행궁연무대도 좋고 어디서든 시작해도 화성행궁전체 6킬로미터 정도라 웬만한 <F>성인</F>이라면 <PA>걷기가 아주 좋은</PA>곳입니다.
가족나들이도 엄청 좋고박물관도 들러보고 <F>당일코스</F>로 <PA>최고입니다</PA> 저녁에는 수원갈비집은 어떨까 생각해봅니다.
가까운 곳이라 가끔 나들이를 가곤 하는데 <F>행궁</F> <PA>돌아보는 것도 재미</PA>있고, 화성을 한바퀴 도는 것도 좋음
화성행궁을 구경하고 뒤주에도 들어가 보세요 화성열차를 타고 연무대에서 국궁체험을 강추합니다.
수원에서 <F>화성행궁</F>은 <PA>꼭 가봐야 하는</PA> 곳입니다.
크지는 않지만 계몽군주 정조의 흔적이 남아있고, 수원시에서 자체적으로 행사를 주기적으로 열고 <F>문화 공연</F>도 <PA>많이 합니다</PA>.
특히 봅이나 가을에 방문하면 참 좋습니다.
수원에서 <F>아이들</F> <PA>교육상 가기 좋은</PA>곳 중 하나입니다.
우리 선조들의 역사를 알 수 있는 좋은 곳이죠 <F>아이들</F> <PA>데리고 가기에도 참 좋을</PA> 것 같고요 언제 가도 좋은 곳입니다
처음으로 가본 곳이라 <F>기대</F>가 많았는데, 기대<PA>만큼 매우 좋았다</PA>.
화성 뒤 산책로를 따라 산을 올라서 시내구경을 하는 것도 좋았고, <F>행궁</F> <PA>하나하나를 돌아보는 재미</PA>도 있었음.
관광지의 위치가 많이 복잡하지도 않고 <F>수원역</F>에서 <PA>버스타고 바로 갈 수 있어서 좋아요</PA>.
봄에 가서 벚꽃과 개나리가 활짝 피어서 <F>사진</F><PA>찍기도 좋았어요</PA>
수원 화성을 구경하던 도중 잠깐 들려 산책하기 좋은 곳, 특히 행궁 뒷편 벽에 그려진 행궁과 관련된 그림이 인상적이다.
<F>수원산성</F><PA>가시면 필수적으로 들르는</PA> 곳입니다.
<PB>고즈넉하고 깔끔한 것이</PB> <F>좋았습니다</F>.
역동적인 칼부림과 창던지기 등 실전에서 썼던 <F>무예</F>를 <PA>실제로 볼 수가 있습니다</PA>.
드라마 촬영으로 유명해진 장소이나 현재는 문화재로서 수원에서 잘 관리 하고 있으며 조선시대 <F>문화 체험</F><PA>에 아주 좋은 장소</PA> 입니다.
세계문화 유산인만큼 <F>볼게</F> <PA>많고여</PA> 주위에 산과 어울러 저있어서 사진찍을것도 많네요 .
학생때 지나가면 항상 보이는곳 행사도 많이하고 드라마도 찍어서 <F>구경</F><PA>할것도 많아서 좋아요</PA>....
전통과 효를 자랑하는 곳 답게 고즈넉한 분위기를 전하며 누구하고 와도 쉬었다 가기 좋은 <F>행궁</F>.
<F>다양한 곳</F>을 <PA>둘러보면</PA>은 운동까지 할 수 있어 더욱 좋네요
그래서 이날은수원의 역사적 상징과도 같은,세계문화유산,조선의 역대 임금 중에서 <PB>내가 가장 좋아하는</PB> 정조의 걸작,<F>수원화성</F>을 걸었다
화성행궁은 무예24기 <F>시범공연</F>을 매주 관람할수있는데 경복궁의 수문교대의식과 달리 조선시대갑옷과 무기를 들고 <PA>무예를 닦는 모습을 볼수있습니다</PA>.
또한 <PB>다양한 문화 체험이</PB> <F>가능</F>합니다.
화성행궁과 화성을 잇는 <F>화성열차</F>를 타면 좀더 편리하게 화성을 돌아볼수있습니다.
연무대에서 순환하는 <F>화성열차</F>를 타고 행궁을 <PA>방문하면 좋습니다</PA>.
하지만 한 여름엔 너무 더우니 <F>봄</F><F>가을</F>을 <PA>추천합니다</PA>.
화성행궁 구경후 행궁동 <F>벽화거리</F>도 <PA>걸으실 만 합니다</PA>
<F>화성행궁</F>은 날좋은날 낮에 가서 구경하고 아이들과 <PA>사진찍으며 놀기 좋아요</PA>
화성행궁과 팔달산 걷기 <F>코스</F>를 <PA>함께하면 더 좋습니다</PA>.
화성행궁이 저녁이 되면 그 <F>야경</F>도 <PA>참 훌륭해요</PA>
근데 어쩌다 가봤더니 오히려 <F>어린애</F>들 <PA>데리고 가기에 좋고</PA> 산책도 힐링도..
게다가 <F>공연</F> 볼거리도 <PA>있어서 전혀 돈 아깝지 않음</PA>
이것저것 <F>볼거리</F>도 <PA>많고</PA>한복 입은 애들이 레알 귀여웠음 ㅠㅠ
오랜 만에 왔는데 <F>리뉴얼</F> 되어서 오래 전보다 <PA>더 괜찮아진 것 같다</PA>.
다른 테마파크보다 저렴한 비용에 여러가지 <F>공연 체험</F>을 즐길 수 있어 아이와 함께 오기 좋은 곳이다.
너무도 많이 변했음.  <F>한마디</F>로 "<PA>따~봉</PA>" 볼거리 먹거리 모두 만족할 수 있고어린아이들에게도 좋은 추억거리가 많은 곳이없음, 또한 외국인도 많이 찾아와 형형색색한복을 입고 사진촬영하는 모습은 우리나라에 대한 자부심 UP↑정말 정말 강추합니다.
각 <F>계절</F><PA>마다 가도 다 예쁘고</PA> 우리나라 전통을 아이들에게 알려주기 좋은곳 .
<F>옛한국</F><PA>적인 모습을 볼 수 있는</PA> 곳.
중간 중간 캐릭터가 다양한 <F>직원들</F>이 <PA>흥을 돋구어 주네요</PA> ( 예 - 각설이 등) .
가족끼리도 좋고 <F>데이트코스</F>로도 <PA>좋아요</PA>!!!
<F>마상공연</F>이 <PA>상당히 재미있으니</PA> 좋은 자리에서 놓치지 말고 볼것.
<F>어트랙션</F>들은 <PA>소소하게 즐길 만</PA> 하다.
<F>기대</F>를 조금이라도 하면 실망이 클 것.
성인 <F>가족 방문</F>에도 너무 재밌었다
<F>체험중심</F>이고 실체적인 서민집들을 <PA>볼수있어서 좋았음</PA> 다만 정가대로 가면 좀 비싼거같음
여동생이 설명하느라 힘들었지만, <PB>재밌고 볼거리 많은</PB> 즐길<F>곳</F>이였당
<F>아이</F>와 함께 옛체험  하는게 재미있어요.
<F>놀이기구</F>가 매우 오래되었지만 <PA>한번쯤 가볼만 해요</PA>
<PB>여러 다양한</PB> <F>공연</F>도 있고, 추억의 Music DJ쇼인 추억의 그때그놀이가 사람들이 제일 많고 출연자와 사진도 찍고.
집앞이라 가기 편한점도 있긴하지만, <PB>갈때마다 새로운</PB> <F>곳</F>입니다.
<F>계절</F><PA>마다의 특색이 있고</PA> 곳곳에 숨어있는 포토존을 찾는 재미도 있어요.
<F>가족</F><PA>끼리 오시면 좋아요</PA>
제가 생각했던것 보다 <F>체험</F>이나 <F>볼거리</F>도 <PA>많아요</PA>.
<F>아이들</F><PA>이랑 방문하기도 좋은</PA> 곳입니다.
<F>볼거리</F>가 <PA>가격에 비해 많았고</PA> 또 한국의 전통가옥을 알아보기에는 좋은 장소이다.
<F>아이들</F><PA>이 가면 좋을 듯</PA> 싶었다.
<PB>사람이 많아 음식을 사먹기에는</PB> 조금 <F>불편</F>했다.
<F>놀이공원</F>도 생겨서 근처에서 <PA>놀러오면 좋다고 생각</PA>했다.
아주 뻔하고 지루할거 같죠? 막상 가보면 알찬 <F>컨텐츠</F>로 <PA>만족하게 될겁니다</PA>.
말타고 보여주는 묘기, 외줄타는 할아버지 등 <PB>다양한</PB> <F>볼거리</F>가 있어요.
<F>민속촌</F> 하면 뻔하고 지루할거라 생각했는데 <PA>흥미롭게 잘 꾸며놨어요</PA>.
다양한 <F>체험활동</F>이 있어서 외국인이나 아이들이 <PA>즐거워 할 것</PA> 같고요, 민속촌 풍경도 예쁘네요.
근처에서 유료로 <F>한복 대여</F>도 가능하니 한복 대여해서 기분 내는 것고 좋을 것 같습니다.
예전  민속촌에 활기를 가득 넣은 느낌 끼 넘치는 <PB>캐릭터들, 공연, 함께 하는</PB> <F>즐거움</F> 많이 좋아졌네요.
다만 한가로이 산책하던 예전의 <F>정취</F>는 <PA>찾기 어려워요</PA>.
우리 <F>고유 문화</F>에는 이렇게 <PA>자랑스런 것들</PA>이 소중하게 전해지고 있다.
주변 외국이 ㄴ<F>친구</F>들과 <PA>가기 좋아요</PA>
<F>아이</F>들과도 <PA>좋은</PA>데 여름에는 좀 더워요 ㅎㅎ 그거 빼고 좋아요
<F>프로그램</F>이 많이 신설되어 가족끼리 친구끼리 놀러가기 좋아요.
많이 붐비지도 않고 놀이기구도 있고 비교적 저렴하고 <F>민속촌</F>으로서의 <PA>매력은 말할 것도 없고</PA> 좋아요.
오래되고 고리타분할것이라 생각되던 민속촌이지만 막상 가보면 <F>아이들</F>이 <PA>좋아할 요소들도 많습니다</PA>.
옛문화에 대한 정취와 놀이동산도 있어서 가볍게 <F>어트랙션</F> <PA>타기에도 좋아요</PA>
날씨가 따뜻할 때도 좋지만 겨울에 눈썰매장이 있어서 <F>4계절</F> <PA>모두 방문하기 좋음</PA>.
민속촌 내 <F>놀이기구</F>들도 있어서 <PA>아이들이 좋아함</PA>.
연기자들이 하는 꽁트는 외국인 친구가 알아듣기 힘들었지만 경치도 이쁘고 비보이 <F>공연</F>이나 말타기 공연은 <PA>재미있었어요</PA>
용인 한국 민속촌 너무 잘꾸며져있고 <F>볼거리</F>도 <PA>풍부합니다</PA>.
친구나 연인 가족들이 모두 한복을 입고 들어가서 추억을 만들 수 있으며 내부 연기자(분기별로 바뀌는듯하다)와 이런저런 체험 및 옛추억을 생각할 수 있게 해주어서 연장자들에게도 재밌을 것이다.
<F>추운 날</F>은  <PA>추천하지 않습니다</PA>.
물가 중간쯤 있는 <F>박물관</F>도 <PA>들러볼만 함</PA>
6-7세 이상 <F>아동</F><PA>이나 외국분들에게 좋은곳</PA>입니다.
흙바닥이니 대여하는게 더 나을수 있어요~  <F>봄</F><F>가을</F> <PA>추천</PA>합니다
특히 <F>동화</F><PA>를 컨셉으로 해서 더 재미 있었어요</PA>.
페이스북에서만 보던 인기스타분들을 직접 만나서 같이 이야기도 하고 사진도 찍고 <F>연극</F>도 보니 더 재밌었어요.
홈페이지 참고하면 몇월에 어떤 컨셉으로 진행하는지 알 수 있어서 더 좋구요.
다음 1월에 또 <F>방문</F><PA>또 할 계획</PA>이에요.
<F>산책</F><PA>하기 정말 좋고</PA> 안에 맛있는 음식들도 팝니다!
시기별로 각종 행사가 문자로 날라와서 할로윈, 설, 추석에도 다양한 <F>컨텐츠</F>를 <PA>이용할 수 있어 좋아요</PA>.
볼거리도 많고, <F>즐길거리</F>도 많고, 먹거리도 많아요! 추천합니다^^
민속촌이라고 하면 일반적으로는 좀 지루한 느낌인데 <F>시기별</F>로 민속촌 안에서 진행되는 <PA>여러 코너들 덕분에 재미</PA>가 쏠쏠한 것 같다, 젊은 알바생들을 쓴 것이 흥행의 가장 큰 이유가 아닐까 싶다.
사극드라마에도 많이 나온곳이라 <F>어린아이</F>들과 가기 좋네요
워낙 유명한곳이니 다들 가보셨을텐데 지슴은 추울것 같고 가울에 가족들이랑 가면 좋을것 같아요
아르바이트 하시는 <F>배우분</F>들도 <PA>재밌었어요</PA>
아이들과 <F>날씨</F><PA>좋을때 방문하기 좋아요</PA>.
<F>놀이기구</F>는 그냥저냥 기다리지 않고 기대없니 타면 괜찮구요.
초가집이며 한옥, 여러가지 <F>공연등</F> <PA>볼만 했어요</PA>.
요즘 각설이 분장한 재밌는 분들도 있고, 한번쯤 교육상 <F>애들</F> <PA>데리고 가기 좋은듯</PA>
워낙유명한곳이라서 한번씩은 다가보셨을텐데 <F>볼것</F>도 <PA>많고 좋아요</PA>!!
<PB>좀 더 알  수 있었음 좋겠어요</PB>
<F>할머니</F>와 오붓하게 <PA>데이트 하기 딱 좋은</PA> 곳이었어요.
할머니와 <F>좋은 추억</F> <PA>쌓게되어 즐거웠습미다</PA>
가장마음에들었던부분은 아름다운경치와 그경치를 <PB>평온하게 눈에 담고 쉴수있게끔 만들어놓은</PB> <F>쉼터</F>들.
주차가 조금 불편하지만  새로생긴  놀이 동산  좋은것  같아요 넘  비싸서  마니 타지  옷한것이  아쉽네요
예전에는 티비 사극에서 항상 "장소협찬 : 한국민속촌"이라고 나오기도 했고 우리나라 옛 모습을 볼 수 있는 거의 유일한 곳이었는데 <F>요즘</F>은 <PA>예전만 못한 것 같습니다.</PA>
제가 어렸을 때 왔을 때의 <F>모습</F>과 달라진 것도 별로 없고...  주변이 아파트 단지가 되기도 했고...
<F>옛날 가옥</F>과 생활방식을 신기하게 <PA>보는 것도 괜찮고</PA> 따분해지려고 하면 놀이동산으로 가서 기구 태워주면 좋아합니다.
민속마을의 테마는 조선시대에 국한되어있지만 그래도 나 자라던 시대의 유물도 있고 한적하게 <F>벗</F>들과 가닐며 추억하기 좋은곳이다
생각보다 넓고 곳곳에 촬영도 하고 있고 여러가지 <F>전통체험</F>들도 있어서 <PA>상당히 재미있었던</PA> 곳
다만 <F>입장료</F>가 <PA>비싼 것이 흠</PA>~
<PB>한번 정도 가볼 만 한</PB> <F>곳</F>임에는 틀림없다
<F>풍경</F>이 <PA>너무 예뻐서</PA> 어디서 사진을 찍든 다 잘 나와요.
시간을 잘 맞추면 다양한 체험을 할 수 있고 <F>외줄타기</F>는 <PA>민속촌의 하이라이트</PA>!
<F>입장료</F>는 <PA>다소 비쌉니다</PA> 해봐야얼마나하겠어하시면서가셨다가주차비만내고돌아온경우가 있어서 티몬이나위메프에싸게파는걸사서들어가시길바랍니다
내부는 예상보다 넓고 <F>시간대</F><PA>별로 공연도 많습니다</PA> 음식들도그리비싸지않게팔아서좋았습니다
조그마한<F>놀이공원</F>도있는데, 좀 오래되었지만 사람이 많이 없어서 유아동반가족에게 <PA>좋은선택인듯</PA>합니다
현재 전통 기와집과 초가집을 비롯해 관가, 반가, 주막 등이 있고 이외에도 양반댁, 도기 가마터, 유기 공방, 서당, 약방, 관상소 등 <F>조선시대</F> 때 <PA>존속했던 건물들을 재현·보존</PA>하고 있음
특히 <PB>주막처럼 되어있는</PB> <F>푸트코트</F>에서 막골리 한잔하면 즐거운 경험을 할 수 있을듯!
캐릭터들과 놀며 <F>체험</F>을 하여 <PA>재미는 있지만</PA> 민속촌의 기분을 느끼지 못하였다.
짤막한 <F>공연</F>도 있고 먹거리도 있고 옛 선조들의 생활을 느낄 수 있는곳이라서 <PA>색다른 체험</PA>을 하고 왔습니다~
영상으로 많이 올라오는 구미호나 거지 등등을 보려면 <F>평일</F>은 <PA>추천하지않습니다</PA>.
별로 <F>실속</F>이 <PA>있지 못합니다</PA>.
전체 놀이공원 <F>크기</F>가 <PA>작음에도 불구하고</PA> 어린이용 성인용 그리고 숙소 세곳으로 나눠놨기 때문에 답답함이 느껴집니다.
에버랜드 들렸다가 <F>아이들</F>과 <PA>나들이 가기 좋았어요</PA>`~^^
<F>관람</F>할게 <PA>많으니 쉬엄쉬엄</PA> 무리되지 않게 동선을 자는게 좋음
<F>가족</F>들과 함께 <PA>나들이로 추천합니다</PA>.
우리 <PB>선조들의 모습을 볼수 있는</PB> 몇 안되는 소중한 <F>공간</F>입니다~
넓어서 운동도 되고 아이들은 여러가지 <F>체험</F>할 수 있어서 <PA>공부에도 도움이 되요</PA>
한번쯤은 <F>방문</F>해 볼만한 곳임.
<F>민속촌</F> <PA>알바가 유명하고</PA> 재미난 곳이고 놀이시설은 초등생 정도만 유용함.
산책겸 이곳저곳 보는 재미가 있고 여러 <F>프로그램</F>이 <PA>잘되어있음</PA>.
드라마나 영화의 배경으로 많이 등장하는곳으로 한국의 <F>전통가옥</F>을 <PA>알고싶다면 꼭 방문해야</PA>합니다.
어렸을때가고 성인이되서도가서도 역시나 <F>변함</F><PA>없이 즐거운곳</PA>이에요~!
민속촌안쪽에 <F>장터</F>도있어 <PA>먹거리도 즐길수있어용</PA>~~
용인 민속촌은 요즘 <F>캐릭터</F>들로 <PA>인하여 문전성시 재미나고</PA> 흥미난 볼거리가 많기로도 유명하지요
민속촌 <F>캐릭터</F>들이 <PA>관아에서 항상 여러분들을 맞이</PA> 하고 있습니다.
거지부터 이방 나쁜 사또 장사꾼등 여러 <F>캐릭터</F>들이 있으니까 <PA>한번들 구경 가시는</PA> 것도 나쁘지 않을 거 같소 우리 모두 조선시대로 한번 달려 가봅시다~
또한 작은 <F>놀이공원</F>을 <PA>즐길수 있습니다</PA>.
보다보면 <F>조선시대</F> 사럄이되서 구경하는 느낌
모처럼 시간을 내어 아내와함께 다녀왔던 용인민속촌은 자가용을 굳이 가져가지않아도 될만큼 <F>대중교통</F>수단 <PA>이용이 괜찮았던것 같습니다</PA>.
가족, 연인과 나들이 가서 <F>이색체험</F> <PA>하기 좋은 곳</PA>!
근처 살아서 초등학교 때 부터 거의 <F>매년</F> 오는데 <PA>올때마다 새로운 느낌</PA>.
마음이 편안해지는 듯하게 산책합니다 점점 <F>볼거리</F>가 늘어나네요
옛날 가옥들이 잘 꾸며져 있고, <F>캐릭터</F> 알바들을 돌아다니며 <PA>찾는 재미가 있어</PA>서 좋아요.
그러나 <F>규모</F> <PA>대비 입장료가 조금 비싼</PA> 감이 있어서 아쉬웠어요.
가족, 연인, 어른, 애들 상관없이 <F>누구나</F> <PA>좋으며</PA> 예전보다 더욱 엔터테인적 요소가 강화되어 매우 좋습니다.
특히 옛 물건들을 제조 및 판매하는 공방들과 장인들이 있어 체험에도 좋고, 상주한 <F>직원들</F>의 이벤트라던가 <PA>행동들이 웃음을 선사</PA>함.
민속촌 안에 <F>놀이공원</F>도 같이 운영하고 있어 어린이를 동반한 가족들에게 <PA>인기가 많음</PA>.
다만 After4 이외의 입장료는 꽤 비싼 편이고 <F>야간</F>에는 운영하지 않는 등의 <PA>불편함이 있음</PA>.
우리나라 사람이 외국에 나가면 <F>외국인</F>들이 살았던 집들을 구경하러 다니듯이 우리나라에 방문한 외국인이라면 <PA>꼭 방문해 볼만한</PA> 곳.
민속촌 내부에 설치된 여러 가지 놀이 시설로 인해 놀이 공원 버금가는 곳으로 거듭난 민속촌! <F>애들</F> <PA>데리고 가기도 좋지요</PA> :)
민속촌중 가장 낫다고 생각한다.
작은 <F>놀이동산</F>까지 있어서 <PA>너무나 좋아하던 아이들</PA>.
또한 정해진 시간마다 <F>행사</F>를 하고 있으니 시간 맞춰가시면 더욱 재밌을꺼 같네요
식당가게들이 훨씬 깨끗하게 단장되어 보기 좋았고 또한 <F>공연</F>의 <PA>내용도 좋았어요</PA>
저는 모르고 갔는데 회전목마, 바이킹 등등 있어서 <F>아이들</F>이 <PA>놀러가기 좋은</PA> 곳 같아요!
아이들과 혹은 친구들과 예전 한국의 모습을 <F>추억</F><PA>하며 산책하기 좋은</PA> 곳ᆞ사극 드라마 촬영지로도 유명
<F>구경</F>하는 <PA>재미도 쏠쏠하고</PA> 장터도 무척 크고 넓어서 먹거리도 많고, 놀이공원도 있어서 아이들 데리고 와도 즐겁게 보낼 수 있을 것 같아요.
1년에 한번씩은 꼭 가보는 민속촌 <F>아이들</F>과 <PA>가기 좋은 곳</PA> 중에 하나가 아닐지..
가끔 사극 드라마 촬영지로도 쓰인다 넓은 곳에 각종 체험할 곳과 전통 가옥들, 전통 먹거리들이 어우러져 <F>하루</F> <PA>즐기기에 안성맞춤인</PA> 것 같다.
어릴 떄 가보고 2년 전에 외국인 친구들 소풍행사로 갔이 갔었는데 <F>규모</F>도 <PA>크고 고즈넉하고 멋져요</PA>.
관람객들이 <PB>참여할 수 있는 다양한</PB> <F>체험행사</F>도 있고 전통 혼례도 빼놓을 수 없는 볼거리죠.
여러 캐릭터를 연기하는 <F>배우</F>들을 섭외해서, 민속촌 곳곳에 배치했는데, 실제로 관객들과 얘기하고 <PA>어울릴 수 있는 것이 매우 좋았다</PA>.
요즘은 이뻐야 뭐든 하는듯 하다,,  <F>한국인</F>들도 <PA>재미가 있는데</PA>, 외국인들이 방문하면 더 재미있어할 것 같았다.
요즘엔 민속촌에 재미있는 알바가 많아서 <F>볼거리</F> <PA>즐길거리가 더 많아져</PA>서 좋아요 수원역에서 셔틀 타면 금방이라서편해요
날씨좋아지면 <F>뻔한장소</F><PA>보다는 가기 좋은것</PA>같아요.
<F>애버랜드</F>랑도 <PA>가까우니 같이 들리는것도</PA> 나쁘지않은선택.  한창 이것저것 관심많을때는 전통혼례하시는분들 신기해서 찾아보고 그랬었네요.
예전엔 민속촌이 그냥 집만 있는 형태였다면 지금은 여러가지 <F>체험</F>이랑 볼거리로 구성되어있어서 너무 재밌게 놀다왔어요!
입장료는 15,000원으로 다소 비싸다고 생각할 수도 있지만 <F>볼거리</F>가 <PA>많아 만족스러운</PA> 곳이었습니다.
요즘에는 다양한 <F>아르바이트생</F>(거지, 광년이 등)들이 있어 재미를 더한 곳이라 방문할만한 것 같습니다.
한옥과 초가집으로 구성되어있고 다양한 <F>전통문화공연</F>이 있어서 가족이나 외국인들이 <PA>즐기기에 좋은</PA> 곳입니다.
<F>조선후기</F> <PA>생활양식과 전통예술을 재현</PA>했고  전통가옥이 중심을 이루는 민속경관지역일 뿐 만 아니러 마상무예,줄타기등 다양한 체험을 할 수 있어요.
민속촌 내부는 잘 되어 있고, 여기저기 드라마 촬영장소로 사용되기 때문에 드라마속 모습이 <F>연상</F>되어 <PA>보는 재미는 있습니다</PA>.
하지만 <F>입장료</F>가 <PA>조금 비싼거 같아</PA>요
저희가 간 날은 특히 전통 혼례가 있어서 외국인 손님이 너무 좋아하셨으며, <F>주막</F><PA>에서 한국 전통 음식을 먹는 것도 즐거운</PA> 경험이었습니다.
아침 일찍 도착해서 <F>하루 종일</F> 있어도 <PA>자세하게 보지 못할 만큼 충분한 볼거리</PA>가 많이 추천합니다!!!
<F>경주월드</F>에 <PA>밀리는 느낌</PA>입니다.
<F>어트랙션</F>도 <PA>옛날거 리뉴얼도 안하고</PA> 대관람차 멈춘지는 몇년째인지...
식음료도 그냥 그렇고 점점 먹을 게 없어지는 느낌 ㅠ그래도 어트랙션 몇가지는 타는 재미도 있고 <F>퍼레이드</F> <PA>볼만해서</PA> 종종 갑니다.
한번 가면 다양하게 즐길 수 있고 아기를 데리고 가기에도 좋다.
그 <F>값어치</F>를 <PA>한다</PA>
체험학습 <F>학생</F> 인솔로 다녀왔는데 체험학습을 위한 프로그램도 있어 좋고 사진 찍을 장소가 많고 무엇보다도 학생들 만족도가 높아요
정말 오랜만의 가본 에버랜드 짧고 굵게 갔지만 <F>쉴틈</F>없이 <PA>재밌게 놀았다</PA>.
시설물도 다양하고 실내 공연이나 <F>퍼레이드</F>도 <PA>훌륭해요</PA>.
먹거리도 풍부하고, <F>유아 동반</F>으로 가서 시설물을 타지않더라도 아기동물들도 볼 수 있고 사파리 투어도 할 수 있으니 <PA>즐길거리가 정말 많아요</PA>
<F>옛날</F>보다 <PA>더 좋아졌네요</PA> 5년전에 와봤던거같은데 정말좋아요
놀이기구를 타지 않더라도 사파리나 정원 등 <F>볼거리</F>가 <PA>있어 좋습니다</PA>.
겨울도 제외ㅜ.ㅜ 갔을때 매우 춥긴함 <F>볼거리</F> <PA>많아서 좋습니다</PA>
동물들 <F>관리</F>도 <PA>잘되어있구요</PA>
<PB>한국 최고의</PB> <F>놀이공원</F>.
하지만, 세계적인 다른 놀이공원에 비해서는 아직 더 <F>보완</F><PA>할 곳이 많네요</PA>.
2019년 4월 중순경 방문시 몇가지 시설물들이 <F>보수공사</F>중이어서 제대로 <PA>탈거리들을 이용하지 못함</PA>.
<F>평일</F>임에도 <PA>사람들이 많아서 오래 기다려야 함</PA>.
만개한 튤립과 에버랜드 <F>야경</F> 또한 <PA>내 눈을 호강</PA>시켜줬다!
어릴적, 학창시절, 사회인 시절 여러번 다녀왔고 이번에 처음으로 아이와 함께 가보았지만 <F>어느 시절</F>에나 <PA>즐기기 좋은</PA> 곳.
3월 <F>튤립 시즌</F>에 찾아가 한창 핀 튤립과 매화까지도 함께 즐기고 오니 <PA>아이도 좋고 어른도 함께 좋은</PA> 곳.
아쉽게도 Lost valley 는 보수공사로 인해 보지 못하였지만 <F>사파리 투어</F>로 인해 <PA>아이와 함께 보는 동물들도 추천</PA>.
<F>설날</F>을 맞이하여, 한복을 입은 에버랜드 대표 캐릭터 레니 라라와 사진을 찍을 수 있는 포토타임도 마련되어 있고, <PA>다양한 게임을 즐길 수 있는 공간도 마련</PA>되어 있더군요~
겨울이고 비가 내려서 동물들이 많이 나오지는 않았지만 동물원이 동물 친화적으로 잘 되어있었고 <F>놀이기구</F>도 삼성 소유 답게 <PA>관리가 잘 된 느낌</PA>이었다.
<PB>최대의</PB> <F>테마파크</F>인 만큼 규모크고 볼것많고 탈것 많은곳 입니다
하지만 <F>사파리월드</F>는 <PA>아이들이 너무좋아해서</PA> 또 가고 싶더라고요
<F>티익스프레스</F>를 타면 <PA>정말 짜릿해요</PA>
오래 기다리긴 해야하지만 한국 <F>놀이동산</F>은 <PA>무조건 에버랜드죠</PA> 사파리도 있고, 놀거리 먹거리가 풍성한 곳
<F>어린이</F>들의 <PA>낙원인 듯</PA>하다.
하지만 디즈니랜드와 같은 캐릭터 사업성은 떨어져서 <F>아이</F>들의 <PA>캐릭터 선호도는 떨어지는 편</PA>
<F>사람들</F>이 항상 많아서 조금만 있어도 지치는 기분
<F>할로윈시즌</F>은 <PA>정말 재밌습니다</PA>! 강풍때문에 티익스프레스를 못타도 즐거웠습니다. 볼거리도 많았고..
<F>직원</F>들도 <PA>정말 친절합니다</PA>.
다만 <F>음식</F> <PA>먹기가 너무 힘들어</PA>요.
어느<F>식당</F>이나 <PA>사람이 너무 많고</PA> 앉기도 힘듦..
그리고 아주 비쌈! <F>이용객</F>에 비해서 <PA>편의시설이 부족</PA>합니다.
할로윈 시즌이라 좀비가 넘쳐나는 건 보기 부담스러웠어요.
간만에 활발히 움직이는 <F>판다</F>가 <PA>반가웠어요</PA>.
<F>다양한</F> <PA>볼거리 즐길거리 먹거리 좋아요</PA> 퍼래이드를 기다리는 것도 좋구..
다만 <F>자주</F><PA>가다보면 좀 지루해</PA>진다는..
<F>밤</F>에가서 <PA>마실 다녀오듯 산책</PA>하고 가족과 손을 잡고 걷기 좋다.
우리나라 <F>테마파크</F> <PA>중에서는 제일 관리가 잘 되는것</PA> 같습니다.
<F>동물원</F>과 <F>놀이동산</F> <PA>모두 볼거리가 많네요</PA>.
<F>사파리</F>는 동물들이 야행성이라 <PA>밤에 가면 더 재밌어요</PA>
<F>아이들</F>이 <PA>아주 좋아하고 뜻 깊은 체험</PA>이었어요.
그러나 <F>가격</F>이 <PA>조금 비쌌어요</PA> 인당 2.5만원 총 10만원을 더 부담해야 했어서 그밖에도 사파리 월드, 로스트밸리, 판다월드 도 다 좋았어요.
시즌마다 각기 다른 컨셉으로 지루하지 않게 해주고 가족들, 친구들 연인들 그 누구와 가도 아주 재미있게 놀 수 있는 곳 <PB>한국에서 가장 큰</PB> <F>놀이공원</F>
<F>T익스프레스</F>를 <PA>안타봤다면 말을 할 수 없음</PA>
그치만 특정 <F>놀이기구</F> 몇개 타고 인공파도와 튜브타고 그냥 도는 걸 <PA>타는것도 재미났습니다</PA>.
튤립축제 장미축제 등등 봄가을 <F>꽃축제</F> <PA>할때는 또 가줘야죠</PA>!?
특히 <F>T익스프레스</F>는 <PA>사랑이죠</PA>!!
하지만 더 좋은건 사파리랑 로스트밸리 여러번만에 처음본 <F>동물쇼</F>?도 <PA>진짜 재밌었어요</PA>
어른들의 눈에 꼭 맞춘 남성 <F>조련사</F>분 <PA>입담 장난아니예욬</PA>ㅋㅋㅋㅋ 놓치지마세요!!
<F>판다관</F>에 판다도 레서판다도 <PA>너무 좋았어요</PA> ㅠㅠ
<F>가족</F>들이 <PA>함께 즐기기에는 최고인</PA> 공간.
특히나 <F>사파리</F>와 <F>로스트밸리</F>는 <PA>아이들이 꼭 들러봐야함</PA>.
밤에 <F>퍼레이드</F>도 <PA>너무 좋고</PA> 가까우면 계속 가고싶음
면적도 넓고, 볼거리, 놀이 기구 많아 <F>언제</F>라도 <PA>즐겁습니다</PA>.
<F>사파리</F>와 동물이 있는 것도 <PA>큰 장점이구요</PA>.
실내 기구가 적어 대부분 야외라는 점이 <F>여름</F>이나 <F>겨울</F>에 <PA>약간 불편</PA>합니다.
그래도 <F>T익스프레스</F>가 에버랜드의 하이라이트 이니 <PA>무조건 꼭 타야하죠</PA>.
그래도 <F>나들이</F><PA>하기 좋습니다</PA>.
놀이공원을 좋아하는 성인 남성으로서 사진에 보이는 T 익스프레스 외에는 추천할 놀이기구는 없다.
하지만 T 익스프레스만으로도 충분히 가치가 있다.
놀이기구가 부족하지만 <F>동물원</F>은 대한민국 <PA>최고의 가치가 있다고 생각</PA>한다.
가깝게 갈 수 있고, <F>모든 사용층</F>에 <PA>맞는 놀이 테마가 충분한</PA> 곳.
실내이용 어트랙션이 별로 없어서 그점이 불편하지만 계절마다 바뀌는 야외분위기에, 어트랙션 이용없이 <F>산책</F><PA>하듯 걸어도 참 좋은</PA> 장소입니다.
에버랜드는 무엇보다 자유이용권으로 <F>사파리</F>도 <PA>이용할 수 있어서 매력적</PA>인 곳이다.
내부의 <F>식당</F>의 <PA>종류나 맛이 많이 부족</PA>해서 아쉽다
근처에 살아서 자주 가는데 별 <F>변화</F>는 <PA>없는거 같습니다</PA>.
그나마 <F>동물</F> 보는걸 좋아해서 그건 만족 합니다.
<F>소풍기간</F> <PA>겹치면 안가느니만 못한</PA>...
<F>소풍기간</F> <PA>안겹치면 좋습니다</PA> 데이트로 야간권사서 들어가셔서 불꽃놀이 보시는거 추천 합니다 체력안돼서 ㅜ아침부터 못 놀아요
다양한 <F>놀이시설</F>과 <F>먹거리</F>로 <PA>우리는 만족했습니다</PA>.
놀이기구를 좋아하거나 좋아하지 않거나 <F>크리스마스</F> 전후에 방문해 보면 꽤나 인상적인 곳입니다.
저녁 4시인가 5시부터인가는 요금도 할인되는데 사실 <F>저녁 풍경</F>이 <PA>훨씬 아름다운</PA> 곳입니다.
다른 놀이기구들도 한번씩 타봤지만 t익스프레스가 너무 재밌어서 5번이나 탔다 확실히 세월이 조금 지나서 그런지 전체적인 노후화가 진행되어있으며 냄새도 조금 났음
<F>음식값</F> <PA>비쌈주의</PA>
야간에 찾아간 에버랜드 화려한 조명들과 퍼레이드, 그리고 야간에 타보는 <F>놀이기구</F>들의 <PA>짜릿함</PA>.
<F>주간</F>과는 <PA>또다른 재미</PA>가 있더군요.
<F>볼거리</F> 놀거리 먹거리가 <PA>풍부하니 방문하셔도 좋아요</PA>~
다만 <F>음식값</F>은 <PA>조금 비싼편</PA>입니다.
<F>어린이</F>들의 <PA>천국이예요</PA>!!
성인들은 t<F>T 익스프레스</F> <PA>타면서 스트레스 날릴 수 있어요</PA> 재미있습니다.
그냥 놀이기구만 있는게 아니라 <F>동물원</F>과 정원들이 <PA>잘 되어있어서 좋아요</PA>
<F>시즌별</F>로 <PA>다양한 퍼레이드까지</PA> 구경할 수 있어 좋아요~ 놀이기구 외에 귀여운 동물 체험까지 할 수 있어, 가족 단위 관광객들에게도 추천해요
놀이기구를 많이 좋아하지 않아도 <F>날씨</F> 좋은 날 가면 꽃과 음악이 좋아요.
용인 근처에 살아서 <F>자주</F>가는데 <PA>갈때마다 참 재미</PA>있습니다.
넓어서 <F>날씨</F>가 <PA>좋은날 가는걸 추천</PA>합니다.
<F>동물원</F>도 같이 있으니 <PA>꼭 보세요</PA>! 아이들, 어른 모두가 좋아할만한 놀이동산입니다! 가실때 에버라인 타고 가면 더 편리합니다!
계절별 꽃축제도 있고, 할로윈, 크리스마스 때도 <F>테마별</F>로 테코레이션이 되어 있어서 멀지 않은 근교인데 <PA>멀리 놀러온 느낌이 나서 좋습니다</PA>.
우리나라 놀이동산 중 에버랜드가 가장 좋은 것 같아요 <F>티익스프레스</F> 엄청 무서워보이지만 <PA>꼭 타세요</PA>!!
<F>사파리투어</F>를 신청해서 <PA>재미난 경험을</PA> 했다.
어디서 이런 경험을 하겠는가~ <F>백호</F>의 위험있는 모습은 실제로 보지 않고는 설명이 안될 정도였다~~
롯데월드도 있지만 규모나 <F>기구 시설</F> 면에서 <PA>단연 독보적이라</PA>고 생각합니다
<F>티익스프레스</F> 줄이 너무 길어서 한번밖에 못타서 아쉽지만 즐거운시간 이였어요
언제가도 재밋는 에버랜드지만 특히나 할로윈시즌, 크리스마스 시즌에 가면 다양한 <F>이벤트</F>도 하고 <PA>더 즐겁게 놀다올수있는거 같아요</PA>
야외의 멋진 정원이 있어 꼭 <F>어트랙션</F>을 타지 않더라고 가족들과 나들이 분위기를 느낄 수 있는 곳.
성수기 주말엔 사람들이 당연히 많지만 동네 사람인 나에게는 퇴근후라도 <F>오후</F>에 가서 <PA>마음껏 어트랙션을 타고 올 수</PA> 있어서 좋다.
다만 날을 잘 선택해야할거 같아요 <F>항상</F> <PA>사람이 너무 많아요</PA>
휴가내서 평일날 가지 않는 이상 아니면 <F>소풍</F>으로 <PA>가는거 아닌이상 별로</PA>에요
<F>추워</F>도 <PA>기다리지 않아서 즐겁게</PA> 놀다왔어요.
<F>에버랜드</F>는 지금 춥기는 하지만 <PA>더 늦기 전에 방문해서 좋은 추억</PA> 만들어 보시는것이 좋습니다.
돌아당기면서 여러 <F>이벤트</F> 데코도 <PA>구경하고 맛있는것도</PA> 먹을수있어서 좋았습니다
그중 <F>T익스프레스</F>는 <PA>최고</PA>.
<F>사파리</F>도 <PA>짱</PA> ^^
티익스프레스도 재밌지만 청소년이나 성인을 위한 <F>놀거리</F>가 <PA>더 새롭게 추가되어야 하지 않나</PA> 생각해봅니다.
대한민국에서 <PB>최고의 관광지에 꼽히는</PB> <F>에버랜드</F>.
외국인 친구들이 와도 보여주고 자랑할 수 있는 곳으로 다양한 <F>이벤트</F>와 <F>퍼레이드</F>도 <PA>멋지고요</PA>, 클로징 타임도 훌륭하죠.
재밌고 신나는 놀이기구와 테마가 있는 장소들, 여러가지 동물들과 공연, 밤늦게까지 다양한 퍼레이드, <F>하루종일</F> <PA>놀아도 즐거움이 끊이지 않는</PA> 곳이예요.
<F>주말</F>에 사람이 많아서 어트랙션은 그렇다치고 <PA>식당도 줄이 깁니다</PA>.
단 <F>동물들</F>을 왜 <PA>가둬두는지는 동의할수없다</PA>
대기줄 줄이는 방법노력이 더 필요해보이네요..
그리고, <F>캐릭터/스토리</F>가 <PA>부족하다고 해야하는지</PA>..
좀비공연도 하고 <F>아마존익스프레스</F>도 야간에 별도로 운행하고 <PA>재밌었네요</PA> 하지만 사람이 엄청 많네요
다만 역시 <F>사람</F>들이 너무 많네요 놀이기구 최소 한시간 기다려요
적어도 <F>국내</F>에선 <PA>젤 괜찮은</PA> 놀이공원입니다.
개인적으로 놀이기구는 롯데월드가 더 잼있긴한데, 그 외에 다양한 <F>볼거리</F>는 <PA>에버랜드가 최고</PA>라고 생각합니다.
다른 곳은 못가더라도 사라피월드는 꼭 가시길 바랍니다.
<PB>좀더 괜찮은</PB> <F>놀이기구</F>나, 캐러비안베이도 있고..
여러 볼거리, 즐길거리로 가득한 에버랜드 티 익스프레스 꼭 타보세요, 줄이길어도.
특히 <F>티익스프레스</F>를 4번이나 <PA>타서 행복했네요</PA> ~~
<F>에버랜드</F> <PA>영원해라</PA>~~~!!!!!!
오랜동안 <F>대한민국</F>의 <PA>대표 놀이기구로 자리잡고</PA> 있는데 가끔 한번씩 갈 때마다 조금 오래되고 낡은 느낌이 드는 것은 사실입니다.
고객의 눈은 이제 외국의 <F>놀이기구</F>에 맞춰 높아가만 가기때문에 이제 이 곳도 새로운 업데이트가 필요하다고 생각합니다.
<F>워터파크</F>랑 패키지로 구매해서 간만에 가보니 달라진것없이 걍 <PA>편하고 좋았음</PA>
무엇보다 <F>놀이기구</F>가 제일 <PA>익스트림하고 재미있어요</PA>.
놀이기구 외에도 <F>구경거리</F>도 많고 동물쇼 같은것 <PA>구경하는 재미도</PA> 있어요
날씨도 좋고 작은 <F>공연</F>도 있어서 <PA>굉장히 즐거웠습니다</PA>.
<F>항상</F> <PA>기분좋게 즐길거리가 많은</PA> 장소입니다.
애들뿐만 아니라 어른들도 재미있게 <F>시간</F>보낼 수 있습니다.
다만 항상 아쉬운 점은 <F>돗자리</F> <PA>깔고 쉴 수 있는 잔디밭이 없다</PA>는 점입니다.
자연농원 시절부터 애용하던 곳이라 익숙하지만 테마 파크가 너무 제한적인것이 한국의 아쉬운 실정이다.
아름다운 꽃들과 함께 재미난 <F>놀이기구</F>로 가족이나 연인, 친구들과 <PA>완전 신나게 놀수 있는</PA> 곳이랍니다.
다만 <F>음식</F> 값이 <PA>조금 비싸다는 단점이</PA> 있답니다.
놀이기구뿐만 아니라 동물원도 있고 이것저것 <F>이벤트</F>나 볼거리<PA>도 많아요</PA>.
<F>티익스프레스</F><PA>는 역시나 최고</PA>ㅋㅋ
전부 실외라 날이 더울 때는 모자 필수고 <F>식당</F>의 <PA>음식값도 되게 비싸다</PA>ㅜㅜ
그렇지만 <F>캐스트</F>분들 <PA>전부 친절하시고</PA> 다양한 어트랙션이 있다.
오랜만에 다녀온 쾌적한 에버랜드 날씨가 좋은만큼 사람들도 많지만 <PB>충분히 즐기기 좋은</PB> <F>나들이</F> 장소입니다.
하지만 <F>티익스프레스</F>는 <PA>스릴만점 최고</PA>!!
<F>사파리</F>와 <F>티익스프레스</F> 튤립출제가 <PA>정말 좋았습니다</PA>
근데 <F>시설</F>은 <PA>좁고 구리구리해서</PA> 내부가 바글바글합니다.
에버랜드도 그렇지만 좀 <F>리뉴얼</F>을 <PA>할 수 없을까 항상 생각</PA>합니다.
근데 정말 좋았다어린 아이를 위한 낮은 <F>수심풀</F>도 있고 추운 날씨에도 중간중간 따뜻한 스파가 있어서 오히려 다녀와서 감기 뚝
만2살된 아들 데리고갔는데 <F>생각</F><PA>보다 너무너무 좋아</PA>했어요ㅎㅎ
겨울이라 걱정했는데 물도 따뜻하고 <F>놀거리</F><PA>도 많아서 문닫을때까지 놀다</PA>왔네요ㅎㅎ
하지만, <F>물놀이</F>를 안 하는 사람에겐 앉아있을 곳이 거의 없어 힘든 장소이기도 하다.
<F>물놀이</F>를 좋아하는 아이들에겐 5점 만점, 물을 안 좋아하는 나에겐 3점! 그래도 물놀이 하러 오는 사람이 훨씬 많을테니 <PA>전체적으로 4점</PA>이다!
겨울에 가보고싶네요:)캐리비안베이<F>에버랜드</F> <PA>붙어있어서 같이 놀기 좋구요</PA>50자 왜케 긴거닝
입장시에는 그런대로 이동하겠는데, <F>퇴장</F><PA>때에는 조금 불편</PA>하다.
<F>여름</F>에는 <PA>제철이라 좋고</PA>, 겨울에는 에버랜드와 연계해서 이용하면 좋아요.
봄가을에는 희원에 들러,고즈녁한 <F>경치</F>를 <PA>음미하면 더 좋답니다</PA>.
수건 이용비가 따로 있고요 탈수기 없고 <F>음식</F>도 <PA>좀 비쌉니다</PA>.
하지만 다른 워터파크보다 <F>탈것</F>은 <PA>많았어요</PA> 아이들도 좋아하고요
<F>여름</F>에 <PA>가면 정말 좋아요</PA> 에버랜드만큼 할인 종류가 다양하지는 않지만 그래도 꽤 여러 할인이 있으니 꼭 할인 받아서 가세요!!
그러나 <F>음식물</F>을 가지고 들어가지 못하므로 결국 <PA>엄청난 비용을 쓰게되는</PA> 곳...
구정연휴에 갔는데 <F>겨울</F>에도 <PA>재밌어요</PA>.
실내 슬라이드 한가지 탈수 있고 밖으로 도는 유수풀과 온천같은 <F>노천탕</F>이 <PA>정말 좋았어요</PA>
아침 일찍 들어가자 마자는 유수풀도 사람이 많지 않아 좋았는데 오후에는 사람들에 너무 치였어요 그리고 <F>음식</F>이 <PA>질에 비해 너무 비싸요</PA> ㅜㅜ
캐리비안베이의 <F>미끄럼틀</F>과 놀이기구는 <PA>한번쯤은 타봐야 하고</PA> 캐리비안베이의 트레이드마크임 해골 물폭탄도 꼭 맞아봐야 함
티켓을 <F>정가</F>로 <PA>주고 가기엔 너무 아깝습니다</PA>.
저같은 경우 <F>할인가</F>로 들어가, 저렴하게 가서 <PA>가격대비 만족</PA>으로 다녔습니다.
ㅇㅏ직도 아시아 최대 규모 워터파크인지는 모르겠지만 정말 넓고 <F>어트랙션</F>도 <PA>재미있고 좋아요</PA>.
성수기에는 정말 사람반 물반인곳 비수기에도 사람이 제법있어서 하루빨리 <F>시설</F>을 <PA>늘려주었으면 하는</PA> 바람
여름에는 다양한 액티비티가 있지만, <F>겨울</F>에 따뜻한 물에서 즐기는 것이 더욱더 매력적이다.
전통의 한국 최고 워터파크이긴 하나 명성 만큼이나 <F>성수기</F>에 <PA>너무 많은 사람</PA>들로 대기 시간이 김.
솔직히 기구는 워터파크들 중에서 캐리비안 베이가 제일 쩌는거 같습니다 <F>스릴</F> <PA>만점입니다 크으</PA>
사람들이 많이 없어서 <F>겨울</F>이 <PA>훨씬 낫습니다</PA> 다만 크리스마스시즌에는 줄 엄청길고 할인권때문에 안가는게 좋습니다.
깨끗하게 <F>관리</F>되어있어서 놀랐음.
<F>다이빙</F>할수있는 곳이 있는데 가족들이 밖에서 아이를 찍어줄수 있어서 <PA>참 좋았다</PA>.
<F>하루종일</F> 놀아도 지겹지가 않아서 청소년들도 많이 오고 가족끼리도 많이옴
성수기 비쌀 때 가는 것보다 <F>겨울</F>에 쿠팡이나 티몬에서 티켓 싸게 파니까 그때 방문해도 좋을 것 같아요~!
오션월드 등 좋은 워터파크가 생기긴 했지만 <F>케리비안베이</F>도 <PA>역시 좋네요</PA> 체력 부족하신 분은 오션 대신 케리비안베이를 가시는 게 좋을 듯요 ~
용인이라 <F>수도권</F><PA>에서 가깝기도 해서 추천</PA>합니다 ㅎㅎ
꼭 여름에 물놀이를 한다는 편견을 버리고 <F>겨울</F>에도 따뜻한 물놀이 하는 것을 추천한다.
<F>따듯한 탕</F>들이 많아서 물놀이 하다가도 따듯한 곳에 있을 수 있어서 좋아요.
입장하면 파도풀 유수풀 등 인구밀도와 무관하게 즐길수 있는 곳이 있어서 좋다 하지만 음시은 너무 비싸고 사람은 많아도 너무 많다.
강원도쪽 갈거아니면 작은데보다 <F>캐리비안</F>이 <PA>젤 나음</PA> 여전히 사람많고 놀이기구가 별로 달라지진 않았지만 그래서 더 좋은걸수도ㅋㅋ 나름 향수랄까
물반 사람반이고 미리 준비해가지 않으면 꽤 많은 돈을 쓰게 됨 하지만 놀이기구나 <F>유수풀</F> <F>파도풀</F>은 <PA>정말정말 재미있음</PA>
매번 낮에 들어가서 5-6시쯤 집에 갔는데 이번에 처음으로 <F>야간개장</F>으로 가봤는데 훨씬 저렴하고 안춥고 <PA>분위기 좋네요</PA>
뭐니뭐니해도 <F>유수풀</F>이 <PA>짱이죠</PA> 그냥 튜브끼고 둥둥 떠다니는것두 좋았어요
<F>파도풀장</F>도 <PA>재미있었는데</PA> 난생 처음으로 발판 사라지는 놀이기구?! 탔어요!
개인적으로 <F>오션월드</F><PA>보다 훨씬 좋아합니다</PA>.
슬라이드도 <PB>재밌고</PB>~~ <F>파도풀</F>도 재밌고 유수풀도 재밌고~~
근데 <F>유수풀</F>은 <PA>개인적으로 오션월드가 더</PA> 재밌다구 생각~~
<F>익스트림리버풀</F>인가그거~~~ <PA>여름마다 꼭 한번씩 가여</PA>~~~
춥워서 <F>야외활동</F>이 <PA>어려울 때 찾아가</PA>면 가장 좋은 곳 중 하나입니다.
1시에 입장이면 짐을 놓고 식사를 먼져 하는 것이 좋은 것 같음 5층에 <F>식당</F>이 <PA>있으나 좀 비싼 편</PA>임
<F>여유</F>로운 워터파크에서 모히또를 <PA>원하신다면 피하실 것</PA>을 추천합니다.
<F>메가스톰</F> <PA>재밌어요</PA> 줄이길지만 생각보다 빨리줄고 놀이기구가 꽤길어요 캐베는 부분부분 발바닥 아픈데가 있어서 워터슈즈 있으면좋아요
<F>여름</F>에 가면 사람은 아주 많지만 <PA>파도풀에서 놀면 좋습니다</PA>.
겨울엔 <F>유수풀</F>과 몇몇 야외풀만 이용할 수 있지만 아이들 데리고 <PA>물놀이 하기엔 부족하지 않은</PA> 것 같습니다.
<F>캐리비안</F>에서는 아쿠아루프,부메랑고,워터봅슬레이 꼭 타야합니다
퇴장하기 전에 <F>스파</F>와 <F>마사지</F>로 몸 풀 수 있어서 <PA>좋았어요</PA>.
입장권을 소셜 커머스로 구매하면서 에버랜드 <F>야간개장</F> 입장도 할 수 있어 하루를 <PA>알차게 보낼 수 있었어요</PA>.
단지, <F>식사</F> <PA>가격이 너무 비싸고</PA>, 샤워실이 너무 붐벼서 아쉬웠어요.
<F>파도풀</F>에서만 놀아야 하는 현실은 있지만 몇 초의 짜릿함은 <PA>세상 최고예요</PA>
에버랜드와 붙어 있어서 물놀이 후 <F>야간개장</F> 에버랜드를 둘러보아도 좋고 야외 자쿠지도 <PA>좋았습니다</PA>.
가격적인 메리트는 별로 없지만 유아를 동반한 가족은 더할나이 없이 괜찮음.
단점은 <F>성수기</F>일때 <PA>사람이 너무 많아요</PA>
우선 캐리비안 베이 <F>주변</F>에서 <PA>숙박할 예정이라면 방값도 비싸고</PA> 사람 터져나가서 시간오래걸립니다.
대한민국 최고의 워터파크!! <F>파도풀</F>은 <PA>바다를 압도합니다</PA>.
특히 유수풀과 다양한 <F>워터슬라이드</F>, 파도풀이 <PA>재밌어요</PA>.
아무래도 <F>피곤</F><PA>할때는 온수풀을 많이</PA> 쓰게 되더군요.
물놀이를 즐기기에 좋은 곳이긴 하지만 <F>사람</F>이 <PA>많아도 너무 많다</PA>.
놀이기구 하나 타려고 해도 <F>주말</F>의 경우엔 1 ~ 2 시간은 족히 기다려야 한다.
<F>시설</F>이 <PA>노후화 되면서 수질도 점점 안 좋아</PA> 짐..
몇년전 방문할 때만해도 만족스러운 워터파크였으나 <F>이번</F>에 갔을때는 소독약 냄새도 심하고 노후화되었다는 느낌이 들었음.
따듯한 유스풀도있고, 온수 자쿠지도 있어서 좋아요 대신 오후에는 오후권 끊고 오시는 분들도 많아서 <F>사람</F>이 너어무 많아요 참고하세요 ^^
다양한 놀이기구와 선탠 및 휴식공간이 있어 <F>여름</F> <PA>휴가 즐기기에는 좋은</PA> 곳입니다.
1시쯤 도착하여 9개월 딸아이와 물놀이 준비하여 들어가보니, <F>사람</F>이 <PA>너무 많아 정신이</PA> 없었다.
아이들과 다니기는 좋습니다만 항상 <F>인파</F>가 장난 아니네요.
잘 골라서 가면 재밌어요~ <F>겨울</F>에 가도 <PA>좋아요 스파하러</PA>! 음..
새로운 <F>놀이기구</F>가 <PA>생겨 더 다이나믹한</PA> 물놀이를 즐길수 있어 좋다.
실외 <F>파도풀</F>이 <PA>크고 좋아요</PA>
체력이 된다면 에버랜드 무료 입장 후 <F>불꽃놀이</F>까지 <PA>보고 온다면 완벽한 하루</PA>가 될 수 있습니다.
몸을 녹일수 있는 <F>핫스파</F>도 <PA>있어서 참 좋구요</PA>.^^
다양한 놀이기구와 온천 등 <F>다양한 시설</F>들이 있어서 <PA>하루종일 있어도 지루하지 않아</PA>요~
<F>파도풀</F>은 <PA>말할것도 없구요</PA>~
서울 근교에 <F>물놀이</F> <PA>하기 좋은</PA> 캐리비안 베이입니다.
<F>물놀이</F> <PA>하기에 아주 좋은</PA> 장소인거 같습니다.
단지, 서울과 가까워서 그런지 <F>사람</F>들이 <PA>너무 많아</PA>요.
<F>가격</F>도 <PA>많이 올라서 솔직히 이젠 좀 부담스럽</PA>긴 해요.
안에서 먹는 <F>음식값</F>도 <PA>만만치 않고</PA>.
캐리비안베이만 그런 건 아니겠지만 그래도 요즘 워터파크 <F>가격</F>이 너무 비싼거 같아서 예전처럼 자주는 못가네요.
<F>할인</F>받아서 가야지 <PA>안그럼 입장료 너무 비싸</PA> ㅜ 시설도 좋고 편리하게해두었으나 다 돈......
<F>시설</F>이야 우리나라 워터파크 중 최고였던것 같습니다만 사람이 너무 많아 시설(특히 메가스톰과 같은 놀이기구)을 이용하기엔 역부족이었습니다.
<PB>덧말이 필요없는</PB> <F>캐리비안베이</F>!! 여름엔 사람이 좀 많고 약간 일찍 다녀오니 좋았어요.
역시 워터파크 중에 국내에서 초기멤버에 속하는 <F>캐리비안베이</F>가 저는 <PA>마음에 듭니다</PA>.
<F>어린 아이</F>를 데리고 가도 유수풀이나 파도풀에서 <PA>즐길거리가 많네요</PA>
여러 <F>시설</F>은 <PA>국내 워터파크중엔 최고</PA>인듯.
다만 내부 <F>식사</F>는 <PA>가격대비 별로이며</PA> 물도 많이 지저분한 편임.
<F>파도풀</F>은 <PA>신나고</PA>, 아이들이 놀수있는 유아풀도 있어 안전합니다.
가격의 압박이 느끼지만 <F>물놀이</F>에는 <PA>최고입니다</PA>.
처음으로 <F>아이</F>를 데리고 갔는데, 아이가 <PA>재밌게 잘 놀더군요</PA> 유스풀은 아이와 함께 이용할 수 있었지만, 파도풀과 야외 놀이기구 같은 경우는 연인이나 친구분들이 이용하시기가 좋았습니다.
놀다가 지치면 <PB>마사지룸이나 스파시설</PB>을 이용하여 <F>지친몸</F>을 풀어주었습니다.
또, 다쳤을 경우 놀이시설에서 좀 많이 내려와야 <F>응급처치</F>를 받을 수 있었습니다.
성수기에는 사람이 너무 많아서 즐기기 힘들지만 겨울에 따뜻한 <F>유수풀</F>과 실내 어트랙션은 <PA>매력적인 워터파크</PA>가 되기에 충분함.
스파, <F>파도풀장</F>, 유스풀 등 6시까지 여는 시간이 너무 짧게 느껴질 정도로 <PA>즐길거리들이 너무 많다</PA>.
특히 <F>파도 풀장</F>이 재미있고 여러 슬라이드들도 <PA>재미를 더해준다</PA>.
아이들도 좋아하고~ <F>파도풀장</F>도 <PA>좋고</PA>.
다만 <F>식당</F>들은 <PA>맛이 없네요</PA>...
<F>파도풀장</F>에서 <PA>정말 재미있게</PA> 놀았어요.
<F>안전요원</F>분들이 많으셔서 <PA>걱정 없이 재밌게 놀았구요</PA>.
하지만 수영장내에 <F>음식점</F>이 한정되어있어서 먹으려면 한참이나 기다려야했네요 ㅠㅠ
최고의 워터파크로 가 보세요! 한국의 다른 곳들과는 비교도 안 될 겁니다.
와일드 블라스터와 타워 부메랑고가 가장 재미있었는데, 둘 다 <F>와일드 리버</F> 지역에 있다.
워터파크 내 <F>음식값</F>은 <PA>이용할 만한 수준</PA>이고 다른 시설들도 그러하다.
트렌디함이랑은 좀 멀구요그냥 외식타운 같은 느낌이에요시카고 피자 집 찾아갔다가 앞에 았는 간판없는 <F>카페</F> <PA>갔었는데둘다 그냥 쏘쏘</PA> 입니당
카페거리긴한데 그냥 쏘쏘왜 카페거리인지는 모르겠네용ㅎㅎ그냥 카페랑 식당 등 <F>이것저것</F> <PA>있어요굳이 찾아서는 안갈꺼</PA>
정말 세련되고, 커피맛 끝내주는 <F>카페</F>를 찾았어요~~~ <PA>인테리어도 모던하고, 갤러리에 온듯한 예쁜곳</PA>이었어요~~~ 커피도 맛있고!!!서비스도 알아서 챙겨주셔서 고맙습니다 ^^ 죽전동534-2 CAFE BARO
죽전 보정동에 워치한 <F>카페거리</F>는 <PA>예쁜 카페도 많이 있고 맛집도 있어서 좋아요</PA>, 다만 차없으면 가기 불편하고 주차도 불편해요
예전에만 해도 그냥 빌라촌에 카페 조금 있었는데 <PB>이제 많이 핫해진</PB> <F>거리</F>가 된거 같아요.
이것저것 많아서 좋아요 음식점이나 카페 등등 그런데 <F>주차</F> <PA>할 곳이 너무 없음</PA>ㅜㅜ 주차 할 곳만 좀 있었으면,....
<F>죽전카페거리</F>는 <PA>여러가지 다양한 음식들이 많아</PA> 자주가는 편입니다.
<F>분위기</F>가 <PA>다 살리는 곳이에요</PA> 여름밤에 예쁜 조명 보면서 테라스 자리에서 맥주 한잔 하기 좋은곳!
<F>주변 도로</F>가 <PA>번화해서 식당들도 많고</PA> 식사후 디저트 먹으러 카페 찾아다니기 괜찮은 곳.
또한 <F>주차</F>가 <PA>매우 어려우므로</PA> 근처 공영주차장 또는 건물 주차장을 이용할 것을 권장.
<F>카페거리</F> <PA>분위기는 정말 좋아요</PA> 소박하면서도 잘 꾸며놓은 분위기가 좋습니다 주차장이 따로 있는데 주차장소가 부족할 때도 많아요
매번 무슨 요일 무슨 요일때마다 <F>온 거리</F>가 <PA>번쩍번쩍 테마에 맞춰서 꾸며져요</PA> 이거 구경하러 가기도 하고 카페에서 시간 때우러 가기도 하고 간간히 가는데 매우 만족스러워요 드라마에 몇번 나왔다고 해서 사람이 너무 많아졌지만 그래도 그만큼 더 잘 꾸며지는거 같아요
분위기 좋은 <F>달빛 펍</F>에서 <PA>다양한 세계 맥주를 마시는 재미</PA>가 좋은 곳이다
대신 버스를 타야해서 <F>접근성</F>은 <PA>그렇게 좋지않은것같습니다</PA>.
<F>정자동카페거리</F><PA>보다 가격도 저렴하고 분위기도 좋아서</PA> 가끔 가는 곳입니다.!
그 대신 <F>주차</F>가 <PA>좀 불편합니다</PA>.
주말엔 근처 길에 주차하는데 그도 차가 많아 빈곳을 찾기 힘들고 주중엔 <F>주차장</F>도 꽉 차고 카페들의 주차장은 <PA>좁아서.. 차 세우기 매우 어려워요</PA>
<F>주차</F>가 <PA>넘 불편 해요</PA> 그렇지만 아이들 이 차 걱정 없이 안전하게 다닐 공간 은 많네요 지하철역에서 너무 멀고 차가져가면 주차 공간이 없고 ㅠ ㅠ
다만 <F>주차공간</F>이 <PA>협소하여</PA> 차를 가지고 오시는 분들은 유료 주차장을 이용하시면 그나마 낫습니다.
죽에에 생간 <F>카페거리</F>로 <PA>계속해서 발전된모습을 보이고</PA> 있으며 아직까지는 가격대가 저렴한편으로 많은 볼거리도 있어서 추천
가게들, 거리 조명, 전반적으로 <F>이국적</F>이고 <PA>가게마다 특색있게 깔끔</PA>합니다.
<F>분위기</F> <PA>좋은 카페들이 즐비한 거리</PA>를 걸으며 데이트 하기 최상이예요! 사람들이 많이 있는 북적한곳도 있고 조금은 조용한 분위기의 카페도 있어요! 아메리카노의 가격은 카페들 마다 제각각이지만 맛은 아주 좋아요!