
조선시대 유적지 중 하나이며 외국인 관광객들이 <PB>많이 찾는</PB> <F>곳</F>이다.
주변에 회사 빌딩들이 많아 도심 속 <F>옛모습</F>을 <PA>느낄 수 있는</PA> 곳이다.
대한민국의 <PB>민주주의의</PB> 외침의 <F>장소</F>.
수 많은 상처 받은 사람들의 통곡과 울부짖음이 있는 <F>곳</F>
환희와 영광 그리고 상처가 공존하는 <F>역사</F>가 현재도 숨 쉬는 장소 광화문
<PB>서울의</PB> <F>랜드마크</F>고 외국분들은 광화문 한복빌려서 광화문 나들이 하면 좋습니다~
또한 주변이 어디든 갈 수 있어서 여행을 <PB>시작하기 좋은</PB> <F>위치</F>입니다
광화문 주변에 볼 <F>곳</F>이 많아 서울에 지인이 놀러오면 자주 <PA>데리고 나가는</PA> 곳이다.
서울에서 남산타워 만큼 <PB>관광 메리트가 있다고 느끼는</PB> <F>장소</F> 중 하나.
거대한 성문 앞에 서 있으면 괜히 <PB>압도 당하는</PB> <F>느낌</F>이 듭니다.
이순신 동상과 세종대왕 동상이 있는 <F>광화문거리</F>는 항상 사람으로 붐빈다.
특히 주말에는 집회활동이 잦아 <F>이동</F>하는데 <PA>불편함을</PA> 준다.
광화문 역근처에 볼 것도 많고 <F>거리</F>도 <PA>깔끔하고</PA> <F>교통편</F>도 <PA>좋습니다</PA>
대신 차량이 많아서 많이 <PB><NB>정체</NB>된</PB> <F>거리</F>입니다
광화문 앞 광장에서는 때때마다 다양한 <F>행사가</F> <PA><EB>많이</EB> 펼쳐지고</PA> 시민이 목소리를 내야할 때 집결하는 <PB>역사적인</PB> <F>현장</F>이기도 하다
도로 가운데 <PB>만들어진</PB> <F>광장</F>
한국의 대표 <F>위인동상</F>으로 <PA>꾸며놨으나</PA> 그닥
그래도 가까운곳에 <PB>많은</PB> <F>고궁과 맛집</F>이 있다
주변에 한국을 대표하는 <PB>여러 기업, 관광지, 맛집, 정부기관들이 있는</PB><F>곳</F>입니다.
<PB>서울의</PB> <F>중심지</F>여서 맛있는것을 쉽게 먹어 볼수 있고 걸어서 삼청동도 가볼수 있습니다
서울 날씨를 TV에서 내보낼때면 늘 광화문을 배경으로 보여줄만큼 서울의 <PB>상징적인</PB> <F>장소</F>라고 할 수 있겠네요
항상 종로를 가든 시청을 가든 지나가며 보게 되는 광화문은 굳이
일부러 찾아가서 <PB>볼 필요는 <NB>없는</NB></PB> <F>명소</F>라고 생각한다.
광화문 광장에는 세종대왕 상과 이순신 장군 동상이 있어서 서울에 온 여행객들은 <PB><EB>꼭</EB> 한번씩 방문하는</PB> <F>곳</F>이에요
또한 광화문 자체만으로도 서울의 <PB>상징인</PB> <F>곳</F>이라 서울 여행하는 분들에게 추천하는 장소입니다.
광화문 광장에서 바라보고 있으면 뒤로 보이는 <F>북한산 능선과 처마능선</F>이 아름답게 <PA><EA>잘</EA> 어우러져서</PA> 너무 보기 좋다.
밤에 <PB>야경을 보러가도 좋은</PB><F>곳</F>이다.
한국의 <F>전통 건물</F>을 <PA>보기 좋습니다</PA>.
밤에 보는 <F>모습</F>은 또 <PA>다르기도</PA> 합니다.
버스 타고 지나가다가 옆을 보았을 때 갑자기 나타나는 광화문은 마치 시간여행이라도 하는 듯한 <F>기분</F>이 들게 됩니다.
광화문광장에서 광화문쪽 바라보면 탁 트인 <F>느낌</F>이 들어서 <PA><EA>아주</EA> 좋아요</PA>.
<PB><EB>꼭</EB> 들러봐야할</PB> <F>장소</F>입니다
빌딩과 어우러져 <PB>독특한</PB> <F>분위기</F>가 난다.
지하철역과 가까워 <F>교통</F>도 <PA>좋음</PA> .
마음이 심난할때 경복궁에 가서 산책하면
마음이 <PB>차분해지는</PB> <F>기분</F>을 느낄수있음
근처 삼청동, 북촌마을과 연계해서 <F>걷기</F> <PA>좋음</PA>
<F>접근성</F>이 <PA>좋아</PA> 종로/삼청동/경복궁/명동을 걸어서도 갈 수 있어 좋아요.
한글로 씌인 광화문이 특징이며 서울을 기념하는 사진을 찍을때 <EB>꼭</EB> 들려야 할 <F>곳</F>이라고 생각됩니다.
<PB>서울의</PB> <F>중심</F>이라 할 수 있는 광화문
<PB>탁 트인</PB> <F>느낌</F>의 광화문 광장을 아주 좋아해요.
경복궁부터 시작해서 시청까지 쭉 걸어보세요
외국에서 온 스튜디어스 친구에게 한복 체험을 위해 방문했는데 이곳과 경복궁을 묶어 사진 촬영하기에 좋은 <F>명소</F>이다.
종로에서 연결해서 광화문까지 <F>데이트 코스</F>로 <PA>좋습니다.</PA>
경복궁의 정문, 우리나라 <PB>서울을 대표하는</PB> <F>관광지</F>는 당연 광화문이라고 생각한다.
조선시대의 국왕이 거닐었던 정문인 만큼 <PB>웅장하고 화려한</PB> <F>한국의 미</F>를 발견할 수 있다.
서울 도시 한복판에 이렇게 <PB>멋진</PB> <F>건축물</F>이 자리 잡고 있다는게 자랑스럽다.
광화문에서부터 시작되는 넓은 광장과 또, 광화문에서부터 시작되는 경복궁까지 모두 <PB>추천하는</PB> <F>스팟</F>입니다.
10시, 11시, 2시에 <F>행사</F>가 있어서 재미있었습니다.
다만 그늘이 없어서 더웠고 매점의 <F>메뉴</F>도 <PA>많지 <NA>않</NA>아서</PA> 힘들기도 했습니다.
매일 지나쳐가지만 매일<PB>멋있는</PB><F>곳</F>!
광화문을시작으로 길게 펼쳐진 광화문광장까지 우리나라에서 아주 <PB>상징적인</PB> <F>공간</F>인것 같습니다.
<PB>최고의</PB> <F>여행</F> 광화문!
<PB>서울의</PB> <F>중심지</F>로 경복궁 시청 종로와 모두 가까움
시간에 따라 있는 수문식이 있는데 광화문바로 앞에서 해서 <PB>볼만한</PB> <F>관광거리</F>에요.
특히 밤에 라이트를 잘 해놔서 광화문이 멋있게 보여서 <F>사진찍기</F> <PA>좋아요</PA>.
오전에는 사람들이 별로 없고 주말에는 <F>외국인 관광객들</F>이 <PA><EA>너무</EA> 많으니까</PA> 조용하게 관광하시는 것들을 좋아하시는 분은 이왕이면 주중 오전에 오시면 좋아요.
경복궁과 가까이 있어 저녁에 경복궁으로 가서 사진을 찍어 <PB>좋은</PB> <F>추억거리</F>로 남았습니다.
야간 개장때 가면 <PB><EB>너무</EB> 멋지고 아름다운</PB> <F>고궁</F>을 볼 수 있어서 좋아요.
하지만, <F>사람</F>이 <PA>많으니</PA> 복잡한걸 싫어한다면... 고려해봐야죠.
역사박물관 2층에 <F>오픈된 곳</F>에서 보면 <PA><EA>더욱</EA> 멋지지요..</PA>
멋드러지게 <PB>훌륭한</PB> <F>곳</F>입니다.
<EB>정말로</EB> <PB>웅장하고 멋있는</PB> <F>공간</F>입니다.
문지기 교대하는 것도 멋있고 안에들어가면 이것 저것 <F>볼것들</F>이 있습니다.
그리고 근처에 여러 <F>맛집</F>이 <PA>있어서</PA> 좋은 여행장소 입니다.
여름철에 광장 바닥에서 분수가 솟아오르면서 조명 비출때가 제일 예쁜 것 같습니다.
완전히 해가 지고 나서 어둑어둑할 때 조명 비추면서 분수 나오면 <F>분위기</F>가 <PA><EA>진짜</EA> 좋아요~~</PA>
중심부에 위치하고있어서 가기 편하고 광화대로 근처에 명동과 청계천 등등 <F>볼거리</F>가 <PA>많아서</PA> 좋아요.
항상 많은 사람들이 붐비며 특히 저녁때 조명이 멋지며 <F>사진찍기</F>에 <PA>좋은곳입니다.</PA>
서울에 왔으면 <PB>한번쯤 가봐야 할</PB><F>곳</F>입니다.
광화문 주변에 <F>볼 것</F>도 <PA>많고</PA> 겸사겸사 가보면 좋은 곳이에요.
광화문 광장, 광장 자체도 <F>볼거리</F>가 <PA>많지만</PA> <PB>다양한</PB> <F>행사가</F> 있는 곳이라 자주 가게 됩니다.
위치도 근처에 <F>먹거리</F>가 <PA>많아서</PA> 편하게 음식걱정하지 않고 갈 수 있어 좋아요
낮에는 근위병 교대식이 있지만, 밤에 경복궁과 함께 <PB>예쁜</PB> <F>야경</F>을 즐길 수 있음.
역사적인 아픔을 담고 있는 우리나라의 상징인 만큼 한 번쯤은 와서 <PB>볼만한</PB> <F>가치</F>가 있음
여기 근처에서 살았고 이젠 일도 여기 근처인데, 먹을 것 놀 것 딱히 많지 않아도 서울을 <PB>대표하는</PB> <F>곳</F>이라고 생각되네요!
2년전에 비해 많이 축소된 상태 이지만 그래도 <PB>좋은</PB> <F>볼거리</F>라 생각되네요.
한국을 <PB>대표할수</PB> 있는 <F>곳</F>입니다.
<F>위치나 접근성</F>또한 <PA>훌륭하며</PA> 주변의 종로, 삼청동, 서촌 등등 불거리 먹거리도 많아서 참 좋습니다
광화문은 <PB>상징적인</PB> <F>의미</F>가 있습니다.
광화문과 함께 보이는 <F>경치</F>는 <EA>매우</EA> 웅장합니다.
영화나 드라마에 자주 등장하는 <PB>멋진</PB> <F>곳</F>입니다.
현대적이고 자연적이고 옛적인 모든 것을 한 눈에 담을 수 있는 <F>광장</F>입니다.
다만 주말이나 큰 시위가 있을 때는 <PB><EB>무조건</EB> <NB>피하는</NB></PB> <F>것</F>이 좋습니다.
무더위속에서 약간의 <PB>여유를 누릴 수 있는</PB> <F>곳</F>입니다.
작은 물줄기들이 뿜어져나와 시원하구요, 주변에는 카페와 식당들이 많기 때문에 <F>데이트하기</F> <PA>적합해요</PA>
그렇지만 <F>그늘</F>이 <PA>없어서</PA> 조금 아쉽기는 하네요.
광장에서 이런 저런 전시를 하기는 하지만 별 <F>볼거리</F>는 <PA><NA>못</NA> 됩니다.</PA>
언제가도 <PB>여유롭기</PB>는 <NB>힘든</NB> <F>공간</F>.
<F>그늘</F>이 <PA><NA>없음</NA>.</PA>
그리고 차가 무척 많이 다니고 사람도 정말 많지만 개인적으로 <PB>걷기 좋아하는</PB> 그런 <F>곳</F>이기도 합니다.
여러 사연을 담고 있지만 멀짜감치 떨어져 보면서 지나가노라면 <PB>서울의</PB> <F>상징</F> 대문이구나 하는 느낌을 받습니다.
도로 한복판에서 <PB>우뚝 솟은</PB> <F>광화문</F>을 보다보면 저절로 마음이 환해집니다.
서울의 <PB>대표적인</PB> <F>문</F> 광화문입니다.
서울 도심의 높은 건물들 중심에 위치한 <PB>광화문의</PB> <F>위풍당당함</F>을 느껴보세요
<PB>서울의</PB> <F>상징</F> 중 하나인 광화문은 지하철 광화문역이나 경복궁역에서 걸어갈 수 있습니다.
그 앞 사이<F>광장</F>은 평온한 시대에는 관광객들에겐 관광스팟이 되겠지만 요새는 우리가 자유민주주의 국가임을 피부로 느끼고 의사를 표현할수있는 <PA>상징성이 큰</PA> 광장이다.
<PB>서울의</PB> <F>중심, 랜드마크</F>는 광화문이라는 생각이 들어요.
위치 뿐만 아니라 정치, 경제의 <F>중심지</F>라는 생각이 들고요.
광화문 광<F>장</F>은 서울 시민에게 <PA>쉼터와 목소리의</PA> 장이 되어주는 것 같고요.
예전에도 관광객들에게 잘 알려진 곳이었지만 촛불시위의 <F>장소</F>로 더 유명해진 곳으로 외국인들에게 <PA>소개하고 싶은</PA> 장소.
경복궁을 가기 위해서는 <PB><EB>꼭</EB> 들러야 하는</PB> <F>곳</F>이죠.
조선시대 이래로 한국과 조선의 상징적 중심이자 <PB>서울의</PB> <F>자존심</F>이라 불리는 곳이다.
다만 광장으로 만들면서 나무를 뽑아버린 바람에 <F>배경</F>이 <PA><NA>마이너스</NA>가 된 점이</PA> 아쉽다.
대로이지만 차가 다니지 않는 <PB>큰</PB> <F>공간</F>이 있어서 좋아요
항상 외국인 포함 <F>관광객</F>으로 <PA>붐비죠,</PA>
산책삼아 쭉 <PB>걸어다니는</PB> <F>재미</F>가 있습니다.
경복궁쪽을 바라보는 광경이든 시내를 바라보는 광경이든 무척이나 <PB>신기하게 느껴지는</PB><F>곳</F>.
정말 과겨와 현재의 <F>경계선</F>이라 느껴질 정도
<PB>서울의</PB> <F>중심</F> 광화문. 경복궁의 정문이죠^^
광화문 하나로도 경복궁의 <F>위엄</F>을 <PA>느낄 수 있습니다.</PA>
명동도 가깝고 청계천도 가깝고 맛집도 믾이 있어서 <F>관광객</F>에게는 <PA>금상첨화인</PA> 듯 합니다.
광화문의 <F>위엄</F>은 실로 <PA>엄청나다</PA>
긴 도로의 끝에 있는 광화문과 그 뒤의 경복궁은 서울을 관광하는 사람이라면 <PB>누구나 가보는</PB> <F>코스</F>이지 싶다.
서울에서도 <PB>번화한</PB> <F>거리</F>중 하나다.
먹을 것도 볼 것도 많은 장소.
광화문 광장에서는 <PB>다양한</PB> <F>행사와 전시</F>가 펼쳐지고 있다.
또한 주간에는 광화문에 수문장들이 지키고 있으며 <F>수문장 교대식</F>도 진행되니 <PA>구경할 만 하다.</PA>
너무 <PB>아름답고, 멋진</PB><F>곳</F>이에요.
관광객이 항상 많아서 북적이긴 하지만 어느 누구에게라도 꼭 <PB>추천하고 싶은</PB> <F>장소</F>입니다.
경복궁의 정문으로, <PB>서울의</PB> 대표적인 <F>랜드마크</F>입니다.
주말에는 광화문광장과 더불어 <F>관광객들</F>로 <PA>북적이고,</PA> 특히 전통복장을 하고 있는 광화문의 수문장들이 매우 인상깊습니다.
평소 무심하게 지나치지만, 외국인이 본다면 서울 한복판 대로변에 서 있는 광화문과 경복궁의 <F>풍경</F>이 <PA><EA>매우</EA> 이채롭고 아름다울 것 같습니다.</PA>
저녁에는 이 곳에서 따뜻한 커피와 함께 <F>야경을 보는 것</F>이 무척 <PA>운치있습니다.</PA>
태어나서 처음만난 광화문은 삐뚤게 서 있는 모습이였는데 점점 복원되어 모습도 갖춰가고 역사를 <PB>느낄 수 있는</PB> <F>곳</F>으로 변해가서 대한민국을 느낄수 있는 곳이 되어 참 좋습니다.
광화문광장에는 여러 행사도 많아 <F>볼거리</F>도 <PA>많아요</PA>
매년 가을마다 열리는 <F>광화문 빛너울 축제</F>가 <PA>멋집니다.</PA>
저 앞을 항상 지나다니는데 가끔 <F>야경불빛쇼</F>도 하고 <PA>멋집니다</PA>
옛날에 중앙청이 있던 자리에 복원한 <PB>한국의</PB> <F>상징문</F>입니다.
가끔식 수문장교대식등 한국의 미를 <PB>체험할 수 있는</PB> <F>행사</F>가 진행되니 참고하세요^^
낮에도 멋있지만 <F>야경</F>으로 보는 모습이 <PA><EA>정말</EA> 멋있습니다.</PA>
<PB>한국의</PB> 진정한 <F>랜드마크</F>는 광화문이라고 생각합니다.
한국의 <PB>대표적</PB> <F>장소</F>를 보는것 같아요.
다들 아시겠지만 경복궁 앞을 지키고 있는 광화문을 지키고 있는 해타상과 처마를 지키고 있는 <F>어처구니</F>가 <PA>인상적입니다.</PA>
서울에서 <PB>역사공부하기에 제일 적합한</PB> <F>장소</F>라고 생각됩니다.
<PB>서울의</PB> <F>심장</F> 광화문.
서울에 오면 꼭 한번 <PB>가봐야 하는</PB> <F>곳</F>이죠.
딱히 <F>볼 거는</F> <PA><NA>없</NA>지만,</PA> 그래도 상징성이 있으니...^^
광화문은 서울 번화가의 시작이자 상징이고, <PB>서울의 역사를 새겨둔</PB> <F>곳</F> 입니다.
광화문 앞 광장에는 이순신 장군과 세종대왕 동상이 있고 세종대왕의 업적같은 것을 전시한 <PB>교육적인</PB> <F>관람실</F>같은 것도 있어서 학생들이 방문하면 좋을 것 같아요.
도심 한가운데 위치한 경복궁의 메인 게이트, 광화문 앞의 광장에 이순신 장군상, 세종대왕상이 있어 아이들 <F>교육</F>에도 <PA>좋고</PA> 사진찍기 등 놀다가 지치면 인근 교보문고에 들러서 쉴수도 있는 곳
광화문광장의 세종대왕, 이순신장군상도 있지만 근처에 의외로 <PB>알찬</PB> <F>박물관</F>도 많습니다.
광장에서 진행하는 <F>행사</F>도 <PA>알차고</PA>요즘 말로 핫 플레이스입니다.
외국인 관광객 뿐만 아니라 저같은 도시 생활에 지친 사람도 자주 <PB>방문하고 싶은</PB> <F>명소</F>입니다.
우선 <F>물고기 종류</F>가 <PA>많고</PA> 아이들 <F>즐길 거리</F>도 <PA>많거든요.</PA>
<F>다른 아쿠아리움</F>보다 <PA>크게 잘 해놔서</PA> 오랜만에 시간가는줄 모르고 구경했어요
하지만 롯데보다 <PB>한적하게</PB> <F>관람하기</F>엔 좋아요
교통이 편리하고 위치가 좋은건 두말할 필요없지만 <F>가성비</F>가 <PA>떨어지는</PA> 아쿠아리움이 아닌가 싶다.
주말에 갔더니 <F>사람</F>이 <PA><EA>너무</EA> 많아서</PA> 제대로 관람을 <NA>못했네요..</NA>
다양한 애니메이션과 꾸준하게 <F>콜라보</F>를 진행하고 있어서 <PA>방문하는 재미가</PA> 있습니다.
우리나라 <PB>최고의</PB> <F>수족관</F>입니다.
<F>컨셉</F>이 <PA>잘 짜여져 있어서</PA> 심해부터 아마존, 민물 물고기까지 다양하게 관람할수 있었습니다.
어린아이를 동반하여 유모차를 이용하시는분들은 <F>동선</F>의 <PA><NA>불편</NA>함</PA>을 느끼실 듯
<F>테마별</F>로 <PA>다양하게</PA> 되어 있어서 아이들 교육으로 굉장히 괜찮아요.
다만 코엑스 입구에서는 <F>거리</F>가 <PA><EA>꽤</EA> 되는 편이에요</PA>
<F>가격</F>이 <PA>싼 편은 <NA>아니</NA>지만</PA> 돈 아깝지 않게 너무 잘 되어 있어요.
코엑스 내에 기념품 살 수 있는 <F>곳</F>도 있어서 너무 좋답니다.
쉽게 볼 수 없는 해양 생물들을 구경하기에 좋고 <F>가격</F>은 <EB>다소</EB> <PA>비싼감이 있으나</PA> 아이를 키우는 <F>가족단위</F>에서 관람하기 <PA>좋아요</PA>
<F>가격</F>이 좀 <PA>비싼편이에요.</PA>
한국에 워낙 아쿠아리움이 많아져서 규모가 큰편은 아니지만 <F>아이들</F>이 구경하기는 좋을 것 같습니다.
코엑스에 위치합 아쿠아리움 <F>아이들</F>과 <PA>구경하기도 좋고</PA> <F>데이트</F>하기에도 <PA>좋은곳</PA> 여러가지 <PB>다양한</PB> <F>물고기들</F> 볼수있어요
평일권 끊어서 방문하면 <F>가성비</F> <PA>최고에요.</PA>
하지만 <F>아이들</F>에게는 <PA><EA>강력</EA> 추천</PA> 드립니다.
대신 약간 아쿠아리움중에 <F>연식</F>이 있는점은 <PA>있어요</PA>
코엑스에 방문할때 마다 거의 <PB>매번 들리는</PB> <F>아쿠아리움</F>입니다.
코스가 길진 않지만 <PB>다양한</PB> <F>물고기</F>를 볼수 있는 곳입니다.
<PB>다양한</PB> <F>물고기들</F>이 있어서 구경하기 좋았습니다.
<F>아이들</F>에게 <PA><EA>참</EA> 좋은</PA> 명소인 것 같습니다.
삼성 코엑스에 위치해 있어 <F>교통편</F>도 <PA>좋고</PA> 근처에 <F>맛집</F>도 <PA>많아요.</PA>
그런데 <F>사람</F>이 <PA><EA>너무</EA> 많아요</PA>
제가 여기는 기대는안하고 갔는데 나름 아이디어작품과 <PB>많은</PB> <F>종류</F>를 만날수있었던 곳이네요^^;;;
그 이후에 제 2롯데월드 아쿠아리움를 갔는데.....코엑스가 수중생물이 더 다양하고 크기도 크고 인테리어를 이용해서 <PB>다양한</PB> <F>볼거리</F>가있어 괜찮은거같습니다!
서울에 있는 다른 아쿠아리움 대비 <F>규모</F>가 <PA>작지만</PA> 아기자기하고 <PB>다양한</PB> <F>즐길거리</F>가 있어 나이가 좀 어린 아기들이 즐기기에 적당한 것 같아요
하지만 한 가지 아쉬운건 <F>요금</F>이..<PA><EA>너무</EA> 비쌉니다.</PA> 할인 수단을 많이 만들어줬으면 하네요.
가족들과 <F>나들이</F> 가기에 <PA>좋은 곳입니다.</PA>
도심에 있어 <F>교통</F>도 <PA>편해서</PA> <F>접근성</F>이 <PA>좋아서</PA> 편합니다.
외국에서도 아쿠아리움은 가족들과 함께 많이 방문했었는데 코엑스 아쿠아리움 역시 손색없다는 <F>느낌</F>이 들 정도로 잘 정비되고 여러가지 테마로 잘 꾸며놓긴 했는데 <PA>노후하다는</PA> 느낌이 들긴 합니다.
롯데 아쿠아리움보다 <F>규모면</F>에서는 더 <PA>큽니다.</PA>
시설은 오래되었지만 잘 관리되고 있고 물고기 <F>수족관</F>도 <PA><EA>아주</EA> 다양합니다.</PA>
요즘은 제주도에도 크게 생긴 아쿠아리움 있던데, 서울에선 여기만큼 <F>접근성</F> <PA>좋은</PA> 곳이 없죠.
서울시내 기타 아쿠아리움들이 리노베이션을 하고 지은 시기가 최근이라 사실 코엑스 아쿠아리움은 <F>시설</F>이 상대적으로 <PA>오래되어</PA> 보이긴 합니다.
하지만 63빌딩과 롯데에 비해 훨씬 넓고 <F>볼거리</F>를 <PA>더 많이</PA> 제공한다고 생각합니다.
아마존 테마의 관에서 나는 <F>냄새</F>는 <PA>수조에서 나는</PA> 고질적인 것으로 해결이 되고 있지 않습니다.
번화한 서울 한복판에서 만나는 <PB>특별한</PB> <F>장소</F>라는 것에는 동의합니다.
구역별로 주제를 나눠서 <PB>재미있게</PB> <F>전시</F>를 잘 해 놨습니다.
주말에 가면 가족 단위 <F>관람객</F>이 <PA>많고 붐빕니다.</PA>
어린이들과 함께 갔는데 아이들이 <PB>재미있게</PB> <F>즐길거리</F>가 여러가지 있었다.
<PB>신기한</PB> <F>바닷속 탐험</F>도 좋구요.
코엑스 방문하면 <PB>들르게 되는</PB> <F>곳</F>이예요.
아쿠아리움은 <PB>예전부터 다녔던</PB> <F>곳</F>이라 아이들이랑 다니기 편해요.
<F>규모</F>도 아이들이 다니기에 <PA>적당하지만</PA> 이용객이 많으면 기다려야 해요
체험관도 많아지고 <PB>재미난</PB> <F>컨셉</F>도 늘고 공연도 따로 하구요
<F>입장료</F>가 <PA>저렴하진 <NA>않</NA>지만</PA> 친구들이나 연인 가족단위 방문하기 좋아요~
<PB>다양한 종류의</PB> <F>고기</F>를 볼 수 있다.
쇼핑몰 안<PB>할 수 있어</PB> 다양한 <F>먹거리와 쇼핑</F>까지 할 수 있어 더더군다나 좋다~
<F>가격</F>이 <EA>조금</EA> <PA>비싸서</PA> 할인권을 구매해서 가는 것을 추천한다.
사람 너무 많아서 천천히 볼 수는 없었지만 규모가 크고 <PB>다양한</PB> <F>어종</F>이 있어요.
롯데타워에 아쿠아리움이 오픈했을때 코엑스의 오랜 시설로 외면 받을꺼라 생각했지만 역시 코엑스 아쿠아리움이 <PB><EB>훨씬 더</EB> 멋진</PB> <F>레이아웃</F>을 가지고 있다.
<PB>다양한</PB> <F>물고기와 수중생태계</F>를 만나볼 수 있습니다.
주말에는 <EB>너무</EB> <F>사람</F>이 많아서 주중 오후에 수족관 구경하기 좋아요.
한국에서 <PB>최대의</PB> <F>규모</F>를 자랑하는 아쿠아리움으로 코엑스에 위치하여 아쿠아리움 관람과 맛집, 주변의 서울구경을 할수 있는 곳에 위치해 있으며, 아쿠아리움의 행사에 맞춰서 관람하시면 <PB>좋은</PB> <F>프로그램</F> 구경도 할 수 있어요~
내부도 아기자기하게 잘 해놔서 아이들 <F>교육</F>에도 <PA>좋고</PA> <F>사진찍기</F>에도 <PA>좋습니다</PA>
코엑스 아쿠아리움은 한번쯤은 <PB>가볼만한</PB><F>곳</F>입니다.
시설이 좋고 잘 돼있긴 한데 <F>비용</F>이 <PA>비싸요.</PA>
아주 큰 물고기부터 구피같은 작은 물고기까지 많은 물고기가 살고 있고요, 체계적으로 <F>관리</F>되고 있는 것 같고 규모가 커요. 한번쯤은 가볼 만해요.
애들이 좋아해요. 해운대 아쿠아리움보다 <F>규모</F>가 <PA>컸던</PA> 걸로 기억해요.
구경한 다음에는 코엑스몰에서 맛있는 거 먹기도 좋아 <PB>최고의</PB> <F>코스</F>안 거 같네요.
서울에서 <PB>유명한</PB> <F>아쿠아리움</F>이죠.
특히 여름에 방문하면 더위를 잊고 <PB>다양한</PB> <F>물고기</F>를 감상할 수 있어서 좋습니다.
<F>가격대비</F>...<PA>저렴한 편은 아니나</PA> <F>접근성</F>이 <PA>좋아서</PA> 갈만함.
<F>사람</F> <PA><EA>너무</EA> 많아서</PA> 정신없음
<F>볼것</F>도 <PA>많고</PA> <F>먹을 것</F>도 <PA>많습니다.</PA>
그리고 삼성역이다보니 근처에 <F>할 것</F> <PA>도많습니다.</PA>
<F>가격</F>이 <PA><EA>좀</EA>비싼게</PA> 흠이지만여
연간 회원권 <F>가격</F>이 <PA>괜찮습니다.</PA>
특히 아이들이 좋아하고 <PB>다양한</PB> <F>어종</F>을 보고 관찰할 수 있어서 좋음
역시 아이들은 <PB>움직이는</PB> <F>동물</F>을 좋아하네요.
귀여운 물고기들부터 상어 거북이까지~ <PB><EB>너무</EB> 멋진</PB> <F>경험</F>이였어요
가족들이 많이 오고 특히 어린이들에게 <PB>좋은</PB> <F>경험</F>을 해줄 수 있다.
<F>편의시설</F>도 <PA>깨끗하게</PA> 잘 되어있어요.
다만 외국과 비교해선 그닥 매력적이진 않은 <F>곳</F>이지만 여러가지 컨텐츠는 다른 관광지랑은 다르므로 한번쯤 <PA>방문해볼만한</PA> 곳이다.
<PB>한국 고유의 물고기종을 만날 수 있는</PB> <F>곳</F>이기 때문에 더 매력적인 면이 있다.
<F>가격</F>이 <PA><EB>다소</EB> 부담스럽지만</PA>, 한번쯤은 아이와 <PB>함께하고 싶은</PB> <F>곳</F>입니다.
<F>입장료</F>가 저렴하지는 <NA>않</NA>지만 아이가 있다면 경험으로 남기기 좋을수 있습니다.
코엑스 아쿠아리움은 <F>규모면</F>에서 <PA><EA>엄청</EA> 커서</PA> 놀랐어요,
아쿠아리움이 엄청 크고 <F>시설</F>도 <PA>좋았어요</PA>
개관한지 좀 되었으나 코엑스 유동인구가 많아서 아이동반 함께 이용하기에 <PB>좋은</PB> <F>코스</F>인것 같습니다.
코엑스 삼성동에 위치해 <F>접근성</F>이 <PA>좋고</PA> 지층에 있어서 조금 답답하다.
주변에 영화관 쇼핑센터 호텔과 다 연결이 되어 있어 <PB>편리한</PB><F>곳</F>이다.
대중교통으로 <F>접근하기</F>가 <PA>편했음</PA>
내부에 <PB>다양한</PB> <F>물고기</F>들이 많아서 좋았고 시간이 잘맞아서 쇼도 구경했음.
물고기 좋아하면 추천.. 근처 다른 <F>아쿠아리움</F>보다는 <PA>저렴함.</PA>
수족관 <F>규모</F>도 <PA>크고</PA> <F>볼거리</F>가 <PA>많아서</PA> 여러번 갔는데 갈때마다 좋았어요.
<PB>다양한</PB> <F>물고기</F>들을 보고 <PB>체험할수 있는</PB> <F>공간</F>들이 많이 있어요
코엑스에 있어서 <F>교통</F>도 <PA>편하고</PA> 코엑스몰안에 많은 식당과 쇼핑샵이 있어서 더욱 좋습니다
아이가 있으면 항상 주말마다 어디갈까 고민하게 되는데 한번 방문할 만한 <F>곳</F>인거 같아요
좁은 공간에 구불구불하게 되어 있어서 약간 답답한 면은 있으나 아주 <F>테마</F>를 골고루 <PA>재미있게</PA> 꾸며놔서 특별히 물고기에 관심이 없어도 갈 때마다 보는 재미가 있습니다.
물고기 좋아하는 어린이들에게 <PB>최고의</PB> <F>장소</F>입니다.
<PB>다양한</PB> 종류의 <F>물고기</F>들이 있고 터널처럼 지나가는 부분이 있어서 아이들이 좋아합니다.
물고기 좋아하는 아이데리고 가기 <EB>너무</EB> 좋은<F>곳</F>
<F>주차비용</F>과 <F>입장료</F>가 <EA>조금</EA> <PA>비싸긴하지만</PA> 시설도 잘 되어 있고 아이가 무척 좋아해서 잘 다녀왔어요
코엑스 몰 내부라 맛집 탐방과 쇼핑까지 편리해요.
<F>규모</F>가 <PA>크고</PA> <PB>여러 종류의</PB> <F>디스플레이</F>가 되어있어서 아이와 지루하지 않게 관람할 수 있고 가족끼리 즐길수 있는 장소라 그런지 아이들이 조금 짜증내거나 소란스럽게 해도 눈치를 덜 볼수 있어 좋은것 같아요.
서울 시내에서 <PB>바다를 즐길수있는</PB> <F>곳</F>이죠~
<F>수족관</F>도 <PA>크고</PA> <PB>다양한</PB> <F>물고기들</F>을 만날수있어서 좋았습니다
다만..<F>가격</F>이<PA><EA>좀</EA>쎄다는거</PA>ㅜㅠ할인제도도있는듯하니 잘알아보고 들려보세용~
그러나 그다지 <F>싼 편</F>이 <PA><NA>아니</NA>어서</PA> 자주 가기는 좀 그렇다.
<F>해저터널</F>을 떠오르게 하는 <PA>비쥬얼과 규모</PA>를 가진 아쿠아리움.
<PB><EB>좀</EB> 비싼게</PB> <F>흠</F>이지만 할인받아서 재미있게 다녀왔네요
아이들데리고 <PB>가기 좋은</PB><F>곳</F>이에요
15년만에 아쿠아리움을 방문했는데 아직도 <F>볼거리</F>가 <PA>가득하고</PA> 아이들에게 좋은 교육은 현장이 될거라 생각듭니다.
지속적인 관리를 통해 <F>시설</F>이 <PA>노후되지않고</PA> 관람을 하기에도 <PB>좋은</PB> <F>동선</F>으로 짜여져있습니다.
코엑스는 복합단지라서 <F>맛집</F>도 <PA>많고</PA> 쇼핑도 할 수 있죠
<F>입장료</F>가 <PA>싸진 <NA>않</NA>지만</PA> 연간회원권을 끊으시면 자주가는 분들에게는 아주 저렴합니다.
야외가 없고 실내만 있는 것이 조금 안타깝지만, 그래도 <PB>괜찮은</PB> <F>아쿠아리움</F>이라고 생각해요.
다른나라의 박물관을 많이 가봤지만 <F>이곳</F>은 <PA><EB>정말</EB> 깨끗하고</PA> 박물관을 둘러보다보면 다리도아픈데 중간중간 <PB>쉴수있는</PB> <F>공간</F>이 많아서 좋습니다.
<PB>매년 가는</PB><F>곳</F>인데 요즘 같은때 가고싶어도 못가다보니 아쉬워서 한자 적습니다.
어린이박물관도 <F>시설</F>이 <PA>잘되어있습니다</PA>
박물관안의 식당도 <F>음식</F>이 <PA>좋았습니다</PA>
국립중앙박물관은 상시 전시되어 있는 곳도 있지만 스폐셜하게 <PB>다양한</PB> <F>콘텐츠</F>로 바꿔가면서 전시회가 열려 너무 좋은 곳이예요
국립 중앙 박물관의 최대 장점을 뽑으라면 <F>입장료</F>가 <PA>무료라는 것!</PA>
그리고 어른들에게 어필할 수 있는 포인트는 박물관 근처 <F>풍경</F>이 <PA><EA>장말</EA> 아름답다는 점입니다!</PA>
그것은 매우 <PB>흥미로운</PB> <F>박물관</F>이고 나는 한국 역사에 대해 많은 것을 배웠습니다.
서울 중심부에 위치한 주변 <F>풍경</F>이 <PA>멋진</PA> 박물관입니다.
교통 <F>접근성</F>도 <PA>괜찮은 편</PA>이며 관내 <PB>다양한</PB> <F>편의시설</F>도 갖추고 있고 <PB>다양한</PB> <F>전시프로그램 및 문화행사</F>들이 있으며 무엇보다 한국 역사를 잘 알 수 있는 좋은 <F>전시품</F>들이 많습니다.
박물관 <F>시설</F>도 <PA>좋고</PA> 아주 잘 되어 있지만 그 앞에 정원도 산책 하기가 아주 좋아요.
<F>기념품</F>점에 식상한 기념품이 아니라 디자인이 <PA>멋진 한국적인</PA> 기념품이 많아서 좋았어요
국립중앙박물관 다녀왔어요. 갈때마다 기분이 좋아지는 이유는 <F>건물</F>도 <PA>이쁘고</PA> <F>볼거리</F>도 <PA>많아서인거</PA> 같아요.
어릴때부터 <F>박물관</F>을 좋아했지만 지방 촌놈이라서 한번도 방문한적 없던 국립중앙박물관을 자식들 핑계로 삼아서 방문해봤는데 세계 어디에 내놓아도 <PA>손색이 없는</PA> 박물관이라고 생각되네요
편읫시설도 너무 좋고요 덤으로 좋은점은 공짜라는 점
<F>공간</F>이 <PA><EB>매우</EB> 크고</PA> <PB>훌륭한</PB> <F>전시</F>들이 유치되고 있다.
<F>실내</F>가 <PA>쾌적하며</PA> 안내나 설치가 잘되어있다.
비가 와서 급하게 정한 장소였지만...너무나 <PB>즐겁게 관람한</PB> <F>곳</F>입니다.
대한민국에서 <PB><EB>가장</EB> 큰</PB> <F>박물관</F>이다.
역사<PB>교과서에서 보던</PB> <F>유물</F>들을 실제로 볼 수 있다.
<F>규모</F>가 <PA><EA>너무</EA> 커서</PA> 하루동안 다 둘러보지 못할 정도이다.
평일 낮에 운 때 잘 맞춰가면 <PB>괜찮은</PB> <F>공연</F>같은것도 무료로 다 볼 수 있고, 그냥 주말에 가도 무료전시실에서 하는거 다 흥미롭고 재밌어서 좋아요!
한번쯤은 방문해서 <PB>관람해야 할</PB> <F>곳</F>입니다.
어린이 박물관도 매우 잘 되어 있어서 아이랑 방문하기에도 좋고 지하철에서 <F>접근성</F>도 <PA>좋아요</PA>.
외국에서 온 친구들이 있으면 꼭 <PB>권하는</PB> <F>곳</F>이다.
더운 날에 어딘가 시원하지만 <PB>교육적인</PB> <F>곳</F>을 찾는 다면 갈 수 있는 곳.
개인적으로는 아이와 함께 가서, 아주 신나할 나이가 아니어서 완전히 즐기지는 못했으나 어른들은 나름 <PB>의미있는</PB> <F>구경</F>을 할 수 있는 곳
<PB><EB>너무</EB> 쾌적하고 좋은</PB> <F>시설</F>에 무료로 역사공부를 다시하게되서 좋았습니다~
한국 <PB>최고의</PB> <F>박물관</F>.
모든 시대의 <PB>역사적</PB> <F>유물</F>을 만날 수 있으며 밖의 <F>정원</F>도 <PA>매우 뛰어납니다.</PA>
하루 종일 있어도 부족하지만 단<F>점</F>으로는 사람이 워낙 <PA><EB>많이</EB> 시끄럽다는</PA> 점과 주변에 보고 갈 수 있는 <F>맛집</F>이 <PA><EA>거의</EA> 없습니다</PA>.
<PB>다수의</PB> 국보급 <F>문화자</F>를 만나볼 수 있어요.
상시전시 외에, <F>특별전시</F>도 볼만한 것들이 <PA>많습니다.</PA>
우리나라의 역사를 느낄 수 있는 <PB>쉽게 방문할 수 있는</PB> <F>공간</F>입니다.
국립중앙박물관은 한국 현대 건축에서도 <PB>의미있는 멋진</PB> <F>건물</F>이다.
<PB>괜찮은 구성의</PB> <F>전시회들</F>도 연중 열리고 있다.
아이들에게는 어린이박물관과 한글박물관이 있어서 박물관이 어려운 것이 아니라 <PB>쉽게 재미있게 접근할 수 있는</PB> <F>곳</F>으로 인식되기에 정말 좋아요.
<F>기획전시</F>가 <PA>없어</PA> 아쉬웠음
시설이나 운영측면에서 <PB>최고의</PB> <F>박물관</F>입니다.
<F>전시내용</F>이 <PA>좋았고</PA> 장소 배치도 좋았습니다.
모처럼 <PB>산뜻한 기획력을 바탕으로 한</PB> <F>전시</F>를 한국에서 보게 되어 기뻤습니다.
다양한 <PB>문화재가 가득한</PB> <F>곳</F>입니다.
<PB>넓은</PB> <F>곳</F>에서 관람하기에 좋지만, 너무 많아서 꼼꼼히 보면 시간이 아주 오래 걸립니다.
1층 뿐 아니라 2층 3층에 <PB>다양한</PB> <F>문화재</F>가 있고, 이번 방문에 알게된 사실로 아시아 각국의 문화재를 구입하여 전시하고 있다는 것도 신기했습니다.
관리도 잘 되어 있고 볼 만한 <F>전시와 유물</F>이 많급니다.
우리나라의 구석기 시대부터의 모든 역사를 단계적으로 <PB>볼 수 있는</PB> <F>곳</F>.
<F>교통</F>도 <PA>괜찮고,</PA> <F>전시공간</F>도 <PA>좋아요.</PA>
<F>입장료</F>가 <PA>없으니</PA> 부담 없이 찾아갈 수 있고요.
생각보다 <PB><EB>정말</EB> 잘 정리가 된</PB> <F>곳</F>입니다.
<F>양</F>이 <PA>방대해서</PA> 며칠간 꾸준히 방문해야 다 구경할 수 있을 정도이고 꼭 박물관 방문 목적이 아니여도 산책하기에도 참 좋습니다.
여름 겨울 덥고 추울때 가기 좋은 <PB>쾌적한</PB> <F>장소</F>입니다.
<F>전시</F>도 <PA>좋고요.</PA>
<F>규모</F>가 <PA>커서</PA> 하루만에 다 못보니 계획세워서 가시길 추천합니다
역사순으로 한국의 유물을 <PB>살펴보기 좋은</PB> <F>곳</F>입니다.
3층까지 천장이 트여있어 갑갑하지도 않을 뿐더러, <PB>다양한 테마의</PB> <F>전시</F>가 있어 볼 만 합니다.
다른 박물관보다 <F>전시</F>가 잘 되어 있고, 전체적으로 쾌적합니다.
다만 <F>동선</F>이 <PA>길어져서</PA> 많은 전시관들을 보면 힘이 들기도 합니다.
역에서 박물관까지 가는 <F>길</F>도 <PA>운치있고</PA>, 갈 때마다 기분이 좋습니다.
<F>전시물의 양</F>이 <PA>많지는 <NB>않</NB>지만</PA> <F>공간</F>이 <PA>넓고</PA> 외부에 <F>산책</F>하기에 <PA>좋음</PA>,
어린이 박물관이 있어서 아이들과 같이 놀기 좋은 <PB>다양한</PB> <F>놀이기구</F>가 있음,
우리나라 역사의 전체를 훑어 볼 수 있는 <PB>광범위한</PB> <F>유물</F>들이 체계적으로 잘 전시되었음.
의외로 <F>볼 것</F>들이 <PA>많아</PA> 하루에 다 둘러보기는 힘들어, 시대별로 나누어 여러번 방문하는 것도 좋은 것 같음.
우리나라 뿐만 아니라 다른 나라의 유물들도 볼 수 있고, 특별 전시나 기획전시와 같은 이벤트성 전시들의 수준도 상당히 높고 다양함.
어릴적 <PB>교과서에서 보던</PB> <F>국보</F> 등을 볼 수 있어서 좋아요.
옆에 어린이 박물관과 한글 박물관도 있고 공원도 있어서 <F>가족 나들이</F>로도 <PA>좋아요</PA>.
<PB>앉을</PB><F>곳</F>도 많고 <F>휴게시설</F>이 <PA>잘되어있어</PA> 어린아이들과 어른들이 오시기도 좋다고 판단되요
이런 좋은 박물관이 <F>무료개방</F>이라는건 참 <PA>좋은일입니다.</PA>
<PB>짧은</PB> <F>산책 코스</F>도 있어서 좋았습니다.
업무 때문에 거의 2년간 들락거렸던 박물관인데 인스타그램 사진 찍기에 더없이 좋은 <F>곳</F>입니다.
<PB>만개한</PB> <F>꽃</F>사진도 좋고 '정'이 있는 호수도 참 예쁘죠.
지하철과 연결되어 있어서 <F>교통편</F>도 <PA>좋으니</PA> 한번쯤 가보면 좋을 겁니다.^^
서울시티투어를 광화문역에서 타고 <PB>원하는</PB> <F>코스</F>에 도착하였다.
그곳은 국립중앙 박물관으로 넓은 대지에 <PB>다양한</PB> <F>유물</F>이 전시되어있고 한식레스토랑 까페등 <F>즐길거리</F>가 <PA>많다.</PA>
역사와 문화 여러가지 접하면서 쉽게 알기로 배울수있어서 <PB>큰 도움이 되는</PB> <F>장소</F>다
한번 와서 <PB>좋은</PB><F>경험</F>배우고 가세요
<PB>교과서에서 보던</PB> <F>자료</F>들을 실제로 보니 참 좋았습니다.
<F>어린이 관광객</F>이 참 많아서 <PA>좀 시끄럽지만</PA> 무료에 이런 전시를 볼 수 있다니!!
야외 조경이 참 아름다운 곳이에요
박물관 <F>유물</F>이 <PA><EB>매우</EB> 훌륭하고,</PA> <F>관리</F>가 <PA>잘 되어</PA> 있습니다.
쾌적하고 웅장하면서도 잘 깆춰진 대한민국 국립 중앙 <F>박물관</F>입니다.
시설이나 규모에 비해 상설 <F>전시 내용</F>은 좀 <PA>빈약하다는</PA> 생각이 들었어요.
하루안에 다보기 힘들정도로 <F>규모</F>가 <PA>큽니다.</PA>
선사시대부터 시대별로 <PB>깨끗하게</PB> <F>전시</F>를 잘해놨어요 .
국립중앙 박물관은 무료입장인거에 비해서 <F>퀄리티</F>는 <PA><EA>매우</EA> 좋습니다.</PA>
<F>전시</F>가 <PA>다양하게</PA> 하므로 보고싶은곳만 선택해서 보고오는걸 추천드립니다.
<PB>수많은</PB> <F>유적들</F> 과 가끔 찾아가면 하는 행사들
통역 시스템 과 안내 시스템 최고입니다.
날씨좋을때 찾아가면 <PB>이만한</PB> <F>데이트 장소</F>도 없는듯 합니다
잘 꾸며놓았고 <F>관리</F>도 잘 되고 있다.
또한 <F>박물관</F>도 여러개가 있는데 그 전부가 가치가 있다.
<PB>무료로</PB> <F>입장</F>이 가능하다는 것이 도저히 이해가 안되는 수준의 퀄리티였다. 그래서 입장료 대신으로 수저세트를 구매했다.
일단 우리나라에서 <PB><EB>가장</EB> 큰</PB> <F>박물관</F>인만큼 수 많은 전시물이 있는 것은 당연하다.
국립 중앙 박물관에는 여러 문화재들이 있어 무료로 <F>관람하기</F> <PA>좋지만</PA>, 저는 개인적으로 <PB>정말 아름다운</PB> <F>남산뷰</F>를 볼 수 있어서 좋아합니다.
박물관은 뭐 굳이 얘기하지 않아도 <F>볼거리</F>가 <PA>많구요</PA> 역사공부의 장입니다.
<F>주차</F>도 <PA>편리해요!</PA>
꼼꼼히 보려면 하루종일 봐야될정도로 <F>규모</F>가<PA>큽니다.</PA>
<F>식당가</F>도 잘되어있어서 <PA>편리했어요.</PA>
어린이박물관은 예약을하면 <PB>다양한</PB><F>체험</F>을 할수가있습니다.
가족과 함께 나들이 하기 좋은 <F>장소</F> !!
특히 야외 공간에서 아이들이 신나게 달릴 수 있고 <F>주차</F> <PA>편하고</PA> 근처에 용산가족공원이 있어 5월에 <PB>나들이 가기 넘 좋은</PB> <F>장소</F>!!
한국에서 <PB><EB>정말</EB> 멋있는</PB> <F>박물관</F>중 하나 인거 같네요.
실내라서 미세먼지 걱정 없고 한적하고 넓고 아이 교육 사키기에도 <PB>최적의</PB> <F>장소</F>이다
키즈카페 갈 것이 아니라 교육적인 이 고ㅗㅅ의 방문을 추천합니다
전세계 어디 박물관과 비교해도 시설만큼은 <EB>정말</EB> 잘 해놓은 <F>곳</F>이에요.
개인적으로 <PB>좋아하는</PB> <F>곳</F>이라 여러번 갔는데 생각보다 커서 한번에 보긴 힘들어서 나눠서 보았고
그 옆의 어린이 박물관도 꽤 알차서 가족끼리 <PB>방문하기 좋은</PB> <F>곳</F>입니다.
<PB>정리가 잘 되어 있는</PB> <F>국립중앙박물관</F>~!
한국의 문화재들이 <PB>가득한</PB> <F>곳</F>.
<F>입장료</F>는 <PA>무료이며</PA>, 특히 최근 한국인들에게는 문화재를 본따 만든 수많은 아이디어 상품 굿즈들로 유명해졌다.
지하철 이촌역에서 지하로 연결되어 있어서 <F>접근성</F>이 <PA>좋다.</PA>
국립중앙박물관이 워낙 커서 전시회ㅈ관람 후 <F>산책하기</F>에도 <PA>좋다</PA>
현재의 모습도 중요하지만 어떤 역사를 가지고 있는지 알게 된다면 더욱 그 나라를 여행하는데 도움이 되는데.. 우리나라의 국립중앙박물관은 <F>규모</F>면에서나 시설면에서나 소장된 자료/유품 면에서 <PA>세계적인</PA> 규모가 아닐까 생각됩니다.
아이들을 데리도 자주 가더라도 질리지 않은 <PB>좋은</PB> <F>학습공간</F>입니다.
한국에서 <PB><EB>가장</EB> 큰</PB> <F>미술관</F>. 중요문화재 대부분이 소장되어 있다.
3층 310전시실의 반가사유상이 하일라이트. <F>식당 및 편의시설</F>도 잘 되어 있다.
매우 크고 전시할 수 있는 곳이 2-3곳 있었기 때문에 한 번 가면 <F>볼 것</F>이 <PA>많았습니다.</PA>
가운데 <F>호수와 정자</F>가 <PA>운치가 있고,</PA> 지하철로 가도 <F>접근하기</F> <PA>편합니다.</PA>
천천히 다 돌아보려면 제법 시간이 걸릴만큼 넓고 <F>전시물</F>도 <PA>많습니다.</PA>
<F>해설사</F> 분들께서 자부심을 갖고 <PA>열정적으로</PA> 활동하시는 모습이 감명스러웠습니다.
봄가을에는 가족단위로 피크닉도 많이 오는 <F>곳</F>이에요.
<PB>한국의 대표</PB> <F>박물관</F>이지만, 생각보다 별로다.
<PB>멋진</PB> <F>유물들</F>이 상설전시되어 있고 심지어 입장료도 무료랍니다
<PB><EB>너무</EB> 좋은</PB> <F>박물관</F>인데 무료이고 쾌적하기까지..
갈 때마다 학생 단체들 말고는 사람이 많이 없어서 <F>관람하기</F>는 <PA><EA>너무</EA> 좋고 편했지만</PA> 한편으로는 사람들이 많이 왔으면 좋겠다는 생각도 들었습니다. ㅎㅎ
생각보다 <F>크기</F>가 <PA>크고</PA> 3층까지 보려면 상당한 시간이 걸립니다
<F>입장료</F>도 <PA>무료라</PA> 좋구 아이들과 가기 좋습니다
한국의 <PB>주요한</PB> <F>유물</F>을 보기 위해 좋습니다.
서울에 위치해서 <F>접근성</F>도 <PA>좋습니다.</PA>
<F>건물</F>이 <PA>크고 넓어서</PA> 천천히 둘러보면 시간이 꽤 껄립니다.
<F>체험거리</F>도 <PA>많고</PA> 아이들도 매우 좋아했어요.
특별 전시 할 때 가면 평소에 잘 볼 수 없었던 <F>그림</F>을 볼 수 있어서 좋았어요.
쾌적해서 <F>관람하기</F>도 <PA>좋았어요</PA>
<F>건물</F> 웅장하고, 깨끗하고, 연대기별로 잘 정리되어 있습니다.
연중 무휴에 알찬 내용까지... 아이를 데리고 가서 <PB>좋은</PB> <F>시간</F>을 보낼수 잇엇습니다.
또한 붐비지 않아 더욱더 여유 있는 <F>시간</F>이였습니다.
무료라고는 믿기지 않을만큼 <PB>훌륭한</PB> <F>박물관</F>입니다. 아주 잘 꾸며져있어요
<PB>다양한 전시가 많은</PB> <F>곳</F>입니다.
지하철과도 바로 연결되서 가기에 편하고, 전시 관람 후 공원 <PB>산책하기에도</PB> 좋은<F>곳</F>!!!
정말 크고 멋져요 ~ 우리 나라 역사를 볼수 있는 <F>곳</F>이에요!!!
상설전은 한국 어떤 뮤지엄 보다도 괜찮은데 <F>접근성</F>이 <PA><EA>너무</EA> 낮아서</PA> 가기가 힘들어요.
왜 용산에 지어졌는지 의문이 듭니다.ㅠ.ㅠㅠ 아 날 좋을때 산책가기도 좋아요
<F>박물관</F>이 <PA><EA>매우</EA> 크고</PA> 서비스도 좋았어요!
깨끗하고 <F>전시물</F>이 <PA>많아서</PA> 확실히 이름에 맞는 박물관이라고 느꼈습니다.
아름다운 <F>전시품</F>들과 옛 정취를 느낄수 있는 전시품들 덕에 좋은 관람하고 왔습니다 ㅎㅎㅎㅎㅎ
역사에 대해서 배울 수 있고, <PB>예술적 가치가 있는</PB> <F>문화재</F>까지 볼 수 있는 점에서 굉장히 메리트가 있습니다.
<F>주차장</F>도 <EA>굉장히</EA> 넓고, 호수 주변을 산책하는 것도 <EA>매우</EA> 좋습니다.
특별전들도 <PB>재미있는</PB> <F>구성</F>들이 많습니다.
한국의 고~근대 <PB>역사를 알 수 있는</PB> <F>곳</F>입니다.
생각보다 <PB>더 많은</PB> <F>전시물</F>들이 있었고 설명도 잘 되어 있어 좋았습니다.
경의중앙선 이촌역이나 4호선 이촌역하고 가까워서 <F>접근성</F>이 <PA>편리하고</PA>
<PB>다양한</PB> <F>박람회</F>도 개최하니 한번쯤 가보세여
서울을 방문한다면 한번쯤 <PB><EB>꼭</EB> 방문할만한</PB> 가치가 있는 <F>박물관</F>입니다.
현존하는 대한민국의 <EB>가장</EB> 크고 가치가 있는 <F>박물관</F>입니다.
<F>주차장</F>도 넓고 주변에 시끄러운곳도 없었어요
<F>공원시설</F>이 <PA>잘 꾸며져</PA> 있어서 걸어다니면서 대화하기 좋아요
불게 많은 <F>박물관</F>입니다.
서울도심에 위치하고있는 <PB>대표적인</PB> <F>도심하천</F>입니다.
가족,연인,친구끼리 <PB>산책하기에 좋은</PB><F>곳</F>입니다.
주말에는 하천주변이 차량통제로 <F>보행자</F>들이 <PA>쉽게 다닐수가</PA> 있습니다.
가끔 행사진행도 하긴하지만 평일에는 그냥 길따라 종묘까지 쭉 <PB>걷기 좋은</PB><F>곳</F>인거같아요
종로에서 모임이나 술자리 후에 함께 걸으면 <PB>최고인</PB> <F>청계천</F>
때때로 <PB>바뀌는</PB> <F>전시물</F>도 좋다
걷기 운동을 하기도 좋고
날 따뜻할땐 곳곳에 앉아 쉬어도 좋다.
<PB>사진찍을</PB> <F>곳</F>도 많다.
종로와 광화문 근교 걸으며 산책을 즐길기에도 좋지만 어느정도의 <F>거리</F>는 걸어서 이동도 가능하여 <PA>좋은</PA> 거리이다~
<PB>이벤트가 많은</PB> <F>곳</F>이어서 <F>즐길거리</F>도 <PA>많고</PA> 맛집도 곳곳에 많은 곳!
저녁먹고 <F>산책하기</F>는 <PA>좋았고</PA> 조명이 조금 더 밝았으면 어떨까?하는 생각을 했어요
확실히 전보다 더 깔끔하고 연말이라 더 이쁘게 꾸며져있어서 같이 <F>산책하기</F> 좋았습니다ㅡ
각각 계절별로 <F>이벤트성</F> 날짜대로 <PA>꾸며지는것 같아서</PA> 자주 와도 괜찮을듯하네요ㅡ
가족들과 함께 방문했는데 <F>산책하기</F> <PA>좋아요</PA>.
<F>행사</F>를 <PA>많이 하니</PA> 행사 진행될때 방문하시면 더 좋습니다.
그리고 <F>유모차</F>는 끌고 다니기 <PA>불편해요</PA>
여름에는 벌레도 많아 잘 다니지 않았는데 요즘같은 가을 날씨에 <F>걷기</F> <PA>참 좋아요.</PA>
서울 <PB>도심을 흐르는</PB> <F>청계천</F>이다.
가볍게 <PB>산책하기 좋은</PB> <F><F>곳</F></F>이고 특히 <PA>야경도 멋진</PA> 곳이니 여행객들에게는 하루를 <PB>마무리하는</PB> <F>코스</F>로도 추천한다.
이렇게까지 깨끗한가 싶을 정도로 <F>물고기들</F>이 <PA>눈에 띄는</PA> 곳
각종 <F>행사</F>가 청계천일대에서 <PA>자주 진행되기에</PA> 목적없이 방문했다가 깜짝선물 받는듯, 즐거움을 얻고 갈 수 있다
슬쩍 피해가면 천천히 서울 한가운데서 <PB>여유 즐기기 적당한</PB> <F>곳</F>이죠.
이벤트도 자주 열리니 <PB>재밌는</PB> <F>볼거리</F>도 제법 있어요.
잘관리되고 있어서 <F>걷기</F> <PA><EA>너무</EA> 좋았습니다.</PA>
서울속 <F>데이트코스</F>로 <PA><EA>아주</EA> 좋은것 같아요.</PA>
매달 걷게됩니다. 외국인들에게 <PB>좋은</PB> 추천 <F>코스</F>입니다.
청계천은 낮이든 밤이든 <PB>산책하기 <EB>아주</EB> 좋은</PB> <F>곳</F>인 것 같아요.
특히 <F>등축제</F>를 할 때 오시면 <PA><EA>정말</EA> 아름다운</PA> 광경을 보실 수 있습니다.
야간에 조명도 <PB>잘해놨고</PB> <F>조경</F>도 좋아서 광화문에서 동대문까지 쭉~ 거닐기 좋습니다!
광화문쪽은 맛집도 많구요. 대신 <F>유모차 길</F>은 <PA><NA>없</NA>습니다</PA> 계단쪽 오르내릴때 힘들수있습니다.
시간이 된다면 걸어서 이동할때 이곳이 서울이네~ <PB>느끼게 하는</PB> <F>장소</F>이다.
물도 정화되어 깨끗하고 곳곳에 작은 볼 거리도 있다.
뭔가 크게 <F>볼것</F>은 <PA><NA>없</NA>으나</PA> 서울시내에서 한적하게 걷고 싶을때 내려가서 걷네여 ㅎㅎ
서울 중심가에 위치한 내천으로 저녁식사 전후로 <PB>산책하기 좋은</PB> <F>곳</F>입니다.
대신 <PB>물이 깨끗한</PB> <F>곳</F>은 <NA>아니</NA>므로 구경만 추천드립니다.
청계천 위에 <PB>다양한 모양의</PB> <F>등불</F>이 떠다니고 매달려 있어서 볼거리가 많습니다.
동대문 평화시장 그리고 원단 가게 오래된 상점들과 연결된 청계천은 지상에서 조금 아래쪽으로 내려가서 <F>산책하기</F> <PA>좋다.</PA>
양방향으로 가운데 <PB>천이 흐르는</PB> <F>구조</F>로 만들었다.
가끔 한국 전통 조명을 전시하기도 해서 외국인에게도 <PB>좋은</PB> <F>볼거리</F>를 제공한다
이렇게 변하다니 그때도 나름 재미있었지만 지금은 <PB>시원하고 꺠끗한 예쁜</PB> <F>장소</F>로 변했네요
주변에 <F>카페</F>도 <PA>많고</PA>. 한여름에 오기엔 덥지만 초여름엔 데이트하기 좋아요.
서울에서 걸으면서 데이트하기엔 이만한 <F>곳</F>이 없죠.
예전에 고가도로가 지나고 잡상인이 들끓던곳에 맑은 물이 흐르고 물고기가 여유롭게 뛰노는 평화로운 <PB>도심의</PB> <F>휴식처</F>
<F>물</F>도 <PA>깨끗하고 예쁩니다.</PA>
<PB>봄나들이 가기에</PB> 좋은 <F>곳</F>이다.
복잡한 서울 구도심, 많은 사람들, 청계천을 따라서 걷다보면 서울의 옛날 <F>모습</F> 현대의 모습이 조화 된 <PA>다양한</PA> 모습을 볼 수 있다
도심속 작은 하천 <F>공원</F>이지만 <PA>걷기에 좋다.</PA>
낮에 방문하여도, 밤에 방문하여도 각기 <PB>다른 느낌을 받을 수 있는</PB> <F>관광소</F>이자 휴식을 할 수 있는 최고의 장소이다.
가족들과 와도 좋고, 연인끼리 와도 <PB>좋은</PB><F>곳</F> 입니다.
청계천은 사시사철 <PB>아름다움이 다른</PB> <F>장소</F>입니다.
특히 봄과 가을은 산책하기 너무나 좋은 <F>곳</F>입니다.
가족, 친구, 연인 누구와 걸어도 <PB>행복함이 묻어나는</PB> <F>곳</F>입니다.
하류에는 <PB><EB>엄청</EB> 거대한</PB> <F>잉어</F>들이 산다.
산책터나 휴식하기엔 정말 좋은 <F>곳</F>이라는 건 부정할수가 없는 것 같습니다.
서울 도심을 <PB>걷기 좋게 만드는</PB> <F>청계천</F>이다.
도심속 <PB>산책이 어울리는</PB> 그런 <F>곳</F>입니다.
가을겨울은 등불이나 빛으로 꾸며놨을때 <F>야경</F>이 <PA>예뻐요.</PA>
안 덥고 안 추운 계절은 <F>걷기</F> <PA>좋구요.</PA>
대신 <F>사람</F>들이 <PA>많으니</PA> 감안하고 가세요.
겨울에 아주 춥지만.. <F>등불 축제</F>하면 <PA>예쁘고</PA> 복작복작하니 가볼만 합니다.
주변에 <F>명소들</F> <PA>많으니</PA> 간 김에 한번쯤 산책해 볼 만 해요!
남자친구랑 <F>산책하기</F> <PA>좋아요.</PA>
주변에 맛있는 <F>음식점</F>도 <PA>많고</PA> 잔잔합니다.
서울에 오신다면 <PB><EB>꼭</EB> 한 번 가볼만한</PB> <F>곳</F>이에요.
겨울엔 바람이 많이 불어 좋지만 느긋이 <PB>걷기 좋은</PB> <F>곳</F>이에요
서울 한복판에 청계천 물 소리를 들으며 <PB>거닐기 좋은</PB> <F>곳</F>!
<F>접근성</F>도 <PA>좋고</PA> 차 없는 한산한 거리를 걷기에 딱!
또한 청계천에 크고작은 다양한 <F>행사</F>들이 진행되서 재미있게 즐기기에도 좋은 곳
많이 기대하고 갔던 빛초롱 축제였는데 생각보다 <F>볼거리</F>가 <EA>별로</EA> 많지 <NA>않</NA>아서 실망스러웠다.
<F>상업시설 부스</F>만 <PA>가득하고</PA> 주변에는 바가지 상인만 많고 그래서 별로였다.
청계천 시작 지점은 광화문, 종로, 명동 등과도 인접해 해당 장소에서 놀다가 와서 <PB>쉬면 좋은</PB> <F>곳</F>입니다.
현지인뿐만 아니라 관광객들도 가볍게 캔 맥주 한잔 하며 <PB>물 흐르는</PB> <F>소리</F>를 들으면서 쉬고 얘기도 나눌수 있어 아주 좋습니다.
광화문에서 동대문까지 가을의 정취를 맘껏 느낄 수 있는<F>곳</F>
때로는 <PB>다체로운</PB> <F>이벤트</F>로 볼거리 가득한 곳이다.
다만 여름에는 <F>물</F>에서 <PA><EA>약간의</EA> 악취가 나기도</PA> 한다.
서울 중심에 있는 <PB><EB>가장</EB> 유명한</PB> <F>내천</F>이고, 지금은 추워서 모르겠으나 따스한 봄이나 여름에는 방문하기 정말 좋은 곳입니다.
다만 <F>사람</F>이 <PA><EA>너무</EA> 많아서</PA> 주중이나 밤에 가는것을 추천합니다.
도심에서 빌딩숲의 <PB>답답함을 풀어줄 수 있는</PB> <F>공간</F>입니다.
<PB>옛 도성의</PB> <F>멋</F>도 조금 느낄 수 있고.
종로쪽이 도시공원같다면 <F>마장동</F>은 좀 더 시골분위기가 나면서 <PA>고즈넉한</PA> 맛이 있습니다.
요즘 같이 쌀쌀한 날씨에 <F>걷기</F> <PA>좋았어요</PA>
깨끗하게 <PB>정돈된</PB> <F>느낌</F>이구요
저녁에 조명이 좀 부족한 <F>느낌</F>이 있었습니다
봄과 가을에 이곳을 산책하고 있으면 시끄러운 도심 속에 있어도 <PB>여유로움을 느낄 수 있는</PB> <F>공간</F>입니다.
<PB>징검다리 건너는</PB> <F>맛</F>도 있고 좋아요
봄 여름 가을 겨울 모든 계절마다 모습을 달리하는 <PB>서울의</PB> <F>명소</F>입니다.
가족과 함께, 연인과 함께 <PB>거닐기 좋은</PB> <F>곳</F>입니다.
자신있게 <PB>추천하는</PB> <F>관광지</F>.
주말에는 도깨비 시장이 운영하여, 음식냄새가 나고 사람들이 <PB>활발하게 걸어다니는</PB><F>곳</F>.
주중에는 좀더 여유를 부리기 좋은<F>곳</F>
<F>걷기</F> <PA>좋고</PA> 나름 운치 있습니다.
주변에 <F>식당들</F>도 <PA>많이있습니다.</PA>
단 <F>주차할곳</F>이 <PA><NA>없</NA>으니</PA> 대중교통 이용하세요
나름 <F>산책하기</F> <PA>좋고</PA> 운치도 있다.
<F>관광객</F>들이 많이 몰리긴 하지만 청계3가쪽 지나면 조용하게 데이트도 즐길 수 있다.
나름 <PB>서울의</PB> <F>명소</F>..
서울을 <PB>대표하는</PB> <F>핫스팟</F>으로 가족들이나 연인들이 주변경관을 둘러보면서 천천히 서울 구경을 할수 있는 <PB>아름다운</PB> <F>곳</F>이예요.
하천관리도 잘 되어있고 곳곳에 <F>구경거리</F>가 <PA>많아서</PA> 꼭 추천합니다.
<F>길</F>도 <PA>넓어서</PA> 걸으며 운동하기 좋아요
서울의 랜드마크라고 할 수 있을 정도로 <PB>훌륭한</PB> 도심 <F>하천공원</F>입니다.
퇴근길에 3km정도 산책 하듯이 <PB>걷기 좋은</PB> <F>청계천</F>입니다.
가볍게 가족과 <PB>여유를 즐기기 좋은</PB> <F>곳</F>이라고 봅니다.
저녁때 <F>분수쇼</F>는 <PA>작지만</PA> 볼거리를 제공합니다.
가족과 토요일 저녁에 야시장 구경을 겸하여 거리 음식도 맛있고, 산책하기도 좋은 <F>장소</F>입니다.
차량도 주말에는 많지 안아 <F>교통체증</F>도 <PA>없습니다.</PA>
시간이 지날수록 청계천은 <PB>풍요롭고 여유로운</PB> <F>공간</F>이 되는것 같네요.
발을 담그고 물소리와 잠시 쉬어가는 <PB>서울의</PB> <F>오아시스</F>
<F>조경</F>도 <PA>예쁘고</PA> <F>볼거리 즐길거리</F>가 <PA>많네요.</PA>
<F>산책하기</F> <PA>좋습니다.</PA>
서울 시내 나오면 <PB><EB>꼭</EB> 한 번 들릴</PB> <F>명소</F>입니다.
근처에 가게가 많아 <F>이용</F>이 <PA><EA>상당히</EA> 편리하다.</PA>
<PB>특색있는</PB> <F>다리</F>들이 많고, <F>볼거리</F>도 <PA>적지 않다.</PA>
서울을 방문한다면 한 번 쯤 <PB>들릴 가치가 있는</PB> <F>공간</F>이다.
언제와도 <PB>좋은</PB> <F>장소</F>!
서울 시내 한복판에 흐르는 개천으로 한때는 <PB><EB>매우</EB> 더럽고 지저분한</PB> <F>곳</F>이었으나
이제는 공사를 통해서 <PB><EB>매우</EB> 깨끗하고 시민들이 쉴 수 있는</PB> <F>공간</F>으로 거듭났다.
봄여름가을겨울 언제 가도 도심 속에서 지쳤을 때 시간 보내면서 쉴 수 있고 걸으면서 <F>운동하기</F>도 <PA>좋아요</PA>
<PB><EB>너무너무</EB> 아름다운</PB><F>곳</F> 입니다.
연인들 또는 친구들과 <F>산책하기</F> 너무 <PA>좋아요.</PA>
청계천길 따라 걷다가 올라가서 주변 상가도 구경하고 <F>시간보내기</F> <PA>좋음.</PA>
근방 <F>먹거리</F>도 <PA>다양하고</PA> 저녁되면 <F>조명</F>도 <PA>잘 가꾸어 놓아서</PA> 날씨 좋은 때에 한번쯤 들러도 좋다.
특히 <F>전등 축제</F> 할때 가면 더더더 <PA>좋더라구요!!</PA>
산책하기도 좋고 맥주한잔 하기도 <PB>좋은</PB> 서울 시민들의 <F>힐링공간</F>.
사실, 무료이기 때문에 큰 기대는 하지 않고 갔지만 <PB><EB>정말</EB> 아름다운</PB> <F>장식</F>들과 에어벌룬, 전등 등으로 꾸며진 청계천은 최고였습니다.
주변에 <PB>맛있는</PB> <F>식당</F>들도 많으니 축제기간이라면 꼭 가보시면 좋겠습니다.
회사 인근이라 점심식사 후 <PB>자주 산책하는</PB> <F>곳</F>입니다.
도심속에 천이 흐르는 <F>곳</F>이 있어 <PA>자연의 느낌을 받는</PA> 곳입니다.
저녁에는 주변 <PB>술 한잔 할 수 있는</PB> <F>곳</F>도 아주 많죠.
그냥 걷은 것만으로도 참 <PB>좋은</PB> <F>데이트 장소</F>인거 같아요.
정말 청계천은 잘 만든것 같습니다. 가끔 행사같은거 할때 구경하면 <PB>구경하는</PB> <F>재미</F>도 있고 쏠쏠하고 말이죠.
<F>구경할 게</F> <PA><EA>별로</EA> <NA>없는</NA>데</PA>
사람들이 많이 보러온다
해마다 늘 같은 등축제나
플리마켓등 <F>행사</F>가 <PA>꾸준히 열린다</PA>
주변에 <PB>먹을</PB><F>곳</F>이 많다
오른같은 겨울철에도 걷기에 불편하지 않을 정도로 <PB>잘 정돈된</PB> <F>길</F>입니다.
연말 겨울밤 <PB>산책하기 좋은</PB> <F>곳</F>이죠
<PB>예쁘게 꾸며진</PB> <F>조명들</F>이 <PB>아름다운</PB> <F>야경</F>을 만들어줍니다~
예뻐요
하천을 되살리느라 <PB>인위적인</PB> <F>건설</F>과 수위유지를 위한 <PB>인위적인</PB> <F>수량공급</F>은 아쉽지만
연말 주말에 <PB>화려한</PB> <F>조명</F>은 볼만하다
도심에 이렇게나 <PB>아름다운</PB> <F>냇가</F>가 있고 깨끗하다며 연신 칭찬을 하였습니다.
저에게는 일상적인 청계천이었지만 외국인에게 이렇게 <PB>좋은</PB> <F>인상</F>을 줄수 있어서 뿌듯했습니다.
천이라는게 어딜가나 비슷하기 때문에 그냥 가볍게 <F>산책하기</F> <PA>좋습니다.</PA>
낮에 가든 밤에 가든 항상 <PB>괜찮은</PB> <F>곳</F>입니다.
여름에는 시원한 물과 바람이 있어 <PB>좋은</PB> <F>곳</F>이고, 겨울에는 눈길밟힌 길을 걸어가는 재미도 있어요,
연등행사를 할때 <PB><EB>아주</EB> 멋진</PB><F>광경</F>을 볼 수도 있어 좋았습니다.
별 이벤트 없으면 그냥 그렇고 등불 축제는 볼 만 합니다
겨울에 가기엔 다소 춥지만 더운 여름날 저녁 가서 바람맞으며 <PB>산책하기 좋은</PB><F>곳</F>입니다.
가족여행중에 찾은 청계천 1시간정도걸으면서 아이들과 많은이야기도나누고 주변에 <F>편의시설</F>이잘되어서 식당쇼핑센터도가고 재미있었습니다.
요즘은 밤도깨비 야시장도 해서 <F>먹을거리</F>가 <PA><EA>정말</EA> 많아요.</PA>
밤에는 야경에 낮에는 물 흘러가는 <F>분위기</F>에 <EA>너무</EA> <PA>좋습니다</PA>
종로나 명동에서 밥을 먹고 배부를 때 밖에서 <PB>산책하기 좋은</PB><F>곳</F>이다.
가볍게 시내에서 <PB>산책하기 좋은</PB> <F>곳</F>입니다!!!
날좋은 봄가을 <PB>산책길로 좋은</PB> <F><F>곳</F></F> 연인들이나 친구들끼리 가볍게 산책하며 <PA>사진찍기 좋은</PA>곳
주변에 <F>맛집</F>들도 <PA>많아서</PA> 산책 후 식사하기에도 적당하다
조용조용히 아이와 걸으며 <F>산책하기</F> <PA>좋습니다.</PA>
인근에 경복궁 가기도편하고 관광지들이 가까이있어 <F>동선</F>이 <PA>편리해요</PA>
카페들도많고 <F>볼거리</F>가 <PA>많아요</PA>
겨울철에 방문했지만 햇볕받는곳은 <F>사진</F>이 <PA><EA>정말</EA> 잘 받는다.</PA>
예전보다 못하지만 그래도 여전히 <F>데이트 장소</F>로 <PA>좋음</PA>.
<F>옛 건물</F> 구경하기도 <PA>좋고.</PA>
근데 <F>사람</F>이 <EA>너무</EA> <PA>많아서</PA> 주말보단 평일 방문을 추천
서울에서 <PB>한옥을 볼 수 있는</PB> <F>북촌한옥마을</F>
한옥들이 몰려있어서 골목골목 <F>구경하기</F> <PA>좋아요.</PA>
다만 <F>사람들</F>이 <PA>많아요</PA>..
<F>접근성</F>은 서울 왠만한 관광지에서 <PA>쉽게 찾아갈수 있어서</PA> 좋아요
하지만 늘 <F>사람들</F>이 <PA>몰려있어서</PA> 구경하는데는 어려움이 있는 편입니다. 복잡해요..
북촌 한옥마을도 서울을 방문하는 <PB>여행객들이 가는</PB> <F>명소</F> 중 하나이다.
정말 전통적인 한옥을 체험할 수 있고 구경할 수 있고 멋진 사진도 찍을 수 있어서 <F>인기</F>가 <PA>좋다.</PA>
골목골목 한옥으로 <PB>잘 꾸려진</PB> <F>동네</F>입니다.
<F>곳</F>곳에 <PA>사진찍을 이쁜</PA> 곳 많으니 히한복대여해서 입고 꼭 들리세요.
외국인들이 <PB><EB>가장</EB> 한국적인</PB> <F>곳</F>이 어디냐고 물으면 많은 사람들이 북촌을 뽑는다고 하는데, 기대를 많이해서 그런지 조금의 아쉬움은 있었고,
가장 <PB>한국적인</PB> <F>풍경</F>을 볼 수 있는 곳이라서 서울여행하는 분께는 한번쯤 추천합니다.
북에는 볼거리도 많지만 <PB>맛있는</PB> <F>음식점</F>도 많아요.
아름다운 한국의 전통을 느끼려면 <PB>꼭가야하는</PB><F>곳</F>!!!!
현재 사람들이 거주하고 있으니, 조용히 해달라는대도 <PB>시끄러운</PB><F>곳</F>.
배려가 많이 필요한<F>곳</F>으로 보여 씁쓸했습니다.
단촐하나 <F>뷰</F>가 <PA><EA>정말</EA> 이쁩니다.</PA>
한국의 아름다운 한옥과 현대의 고층빌딩을 <PB>한눈에 볼 수 있는</PB> <F>매력적인 곳</F>입니다.
그러나 실제로 사람들이 <PB>거주하는</PB> <F>생활공간</F>이니 시끄럽게 하면 안돼요~
사람이 많은 때는 많지만 구석구석 <PB>돌아다니는</PB> <F>재미</F>가 있어요.
정말 <PB>사람이 사는</PB> <F>곳</F>도 있으니(요즘엔 게하가 더 많은 거 같기도하지만..) 너무 시끄럽지 않게 돌아다니는 게 예의입니다.
사진 담기에 딱 좋은 <F>곳</F>
하지만 실제로 사람들이 사는 <F>곳</F>이니 조심합시다.
<PB>기분 좋은</PB> <F><F><F>곳</F></F></F>.<PA>너무 예쁜</PA> 곳.<PA>계속 가고 싶은</PA> 곳
전통 한옥이 많이 위치한 <F>곳</F>이죠.
다만, 나이 많은 분들을 모시고 가기에는 <F>언덕</F>이 너무 <PA>가파른</PA>곳 아닌가 싶은 생각이 듭니다.
도심 속 아름다운 한국의 전통 마을과 걷기 좋은 골목길, 그리고 고즈넉한 한옥 카페에서 디저트와 차 한잔.
전통 가옥에 대한 <F>느낌</F>을 느낄수 있어요..
주변에는 맛집들도 많아서 많은 분들이 <F>찾기</F>에 <PA>좋은것</PA> 같아요..
주말에 갔더니 <F>사람</F>이 <PA><EA>너무</EA> 많더라구요</PA>
카페천국이 되어있고 고즈넉한 <F>분위기</F>는 많이 <PA>사라진</PA> 것 같더라구요.
<F>노을</F>도 <PA>예뻐요</PA>
<F>골목</F> 여기저기 <PA>예쁜게</PA> 넘 많아요 ㅎㅎ
일단 건물 자체가 볼거리라고 할 수 있고 분위기도 좋은 <F>곳</F>입니다.
그리고 주변 한복샵 <F>퀄리티</F>가 많이 <PA>낮은</PA> 편입니다.
특히 남자용 한옥은 거의 선택권이 없다시피 합니다
주말이나 특별한 날에는 <F>사람</F>이 <EA>너무</EA> 많은 거 같습니다.
여기 사는 <F>사람들</F>은 <PA>힘들 거 같아요</PA>.
<PB>먹거리 위주</PB> <F>가게</F>들만 넘쳐나고요.
어릴적에한국에서 살던 사람으로서 그리 <PB>매력적인</PB><F>곳</F>은 <NA>아님</NA>
골목길따라 한국건축방식에의해 지여진 한옥집으로서 한국인들에 독특한 방식외에 그다지 <PB>흥미스러운</PB><F>것</F>은<NA>아님</NA>
같은양식으로 볼때는 전주시 에있는<F>한옥마을</F>이 <PA>더나은관광지</PA>로서 평가될것될것같다
<PB>고즈넉하고, 아름다운, 한국스러운</PB> <F>마을</F>입니다.
<F>주거지</F>라서 관광지처럼 관광하긴 어렵습니다.
인사동과 삼청동 북촌한옥마을까지 도보로 걸으면서 구석구석 <PB>구경하기 좋은</PB><F>곳</F>
사진찍기도 너무예쁘고 <PB>산책하기 좋은</PB><F>곳</F>
다만 <F>거주하시는 분들</F>이있어서 <PA>조용히해야해요ㅎ</PA>
곳곳에 맛있는 음식집도있고 <PB>한국적인</PB> <F>분위기</F>를 느낄수있어서 좋습니다
<F>은행과 단풍들</F>이 <PA>예뻐서</PA> <EA>너무</EA> 좋았어요
서울의 <PB>옛 모습을 갖추고 있는</PB> <F>곳</F>이네요
가는 길에 있는 음식점 <F>먹거리</F>등 <PA>풍부해서</PA>
한번은 가봐도 좋을듯
그러나 한옥마을은 <F>거주자</F>가 살고 있으니
<PA>조용히 구경하세요</PA>
<F>사람</F>이 <EA>너무너무</EA> <PA>많고요</PA> 시끌벅적합니다
<PB>아름다운</PB> <F>풍경</F>이 보이는 이곳은 하지만
<PB><EB>너무나</EB> 많은</PB> <F>사람들</F> 소음등등등 때문에 방문을 해도 왠지 마음 한쪽이 불편한곳이다.
작은 골목 곳곳에 <PB>이쁜</PB> <F>한옥</F>들이 숨어 있고 <PB>오래된 작은</PB> <F>가게</F>들이 즐비한 곳.
한옥 카페에서 차를 마시고 한옥 음식점에서 다양한 퓨전 음식도 맛볼 수 있는 곳.
<PB>아기자기한</PB> <F>한옥</F>이 거리에 가득한 곳으로 한복을 입고 <PB>예쁜</PB> <F>인생사진</F>을 남기기에 좋은 거리이다.
바로 옆에 경복궁이 있고, 또 시장도 있어서 <F>여행코스</F> 중 하나로 넣기에도 <PA>제격이다.</PA>
요즘날씨에 <F>걷기</F> <PA><EA>정말 많아</EA> 좋았습니다</PA>
<PB>깔끔한</PB> <F>느낌</F>이 있어서 좋긴 했지만
불법주차가 조금 맘에 걸리네요
<F>걷기</F> 살짝 <PA>불편했습니다</PA>
한국의 <PB>전통모습을 볼 수 있는</PB> <F>곳</F>이지만.
요즘 외국인 관광객이 너무 많은 듯요..
<F>구경할게</F> <PA>많긴</PA> 해요!
하지만 북촌에 사는 <F>주민들</F>을 위해서는 <PA>조심해야한다</PA>.
우리나라에 <PB>한국스런</PB> <F>멋</F>이 잘 살아있는 도심 속 공간을 뽑자면 북촌한옥마을 인것 같다.
아 물론 경복궁도 너무 멋진 공간이지만, 한옥마을의 좋은 점은 <PB>한국스런</PB> <F>분위기</F> 속 즐길 수 있는 <PB>소소한</PB> <F>재미들</F>(음식이나 소소한 가게들)이 더욱 즐겁다.
서울에 이런 <F>곳</F>이 있다니 <PA>놀라운</PA> 것 같아요.
한옥들을 보면서 저도 이런 한옥에서 살고 싶다는 생각도 하고 <PB>예쁜</PB> <F>카페</F>도 가면서 좋았어요
서울에서 <PB>한옥을 볼 수 있는</PB> 몇 안되는 <F>곳</F>.
실제로 사람들이 살고 있는 <F>곳</F>이기 때문에 되도록이면 조용히 지나다닐것,
<PB>매력적인</PB> <F>곳</F>이다.
<F>마을</F> 자체적으로 <PA>아름답긴하지만</PA> <PB>마을을 둘르는</PB> <F>산</F>을 잘 볼수 있는 곳.
좁은골목골목마다 역사가 숨시긴 하지만, 마을사람들에 경고문이 <PB>신경쓰이는</PB> <F>곳</F>.
<F>사람</F>은 생각보다 <PA>적은데</PA>... 정말 아무것도 없음 ㅋ 가끔 중국인 단체? 가끔 친구끼리 한복입은 외국인?
관광객이 너무 많으니까 서로서로 배려하고 지킬것 지키면 한국의 <PB>아름다운</PB> <F>관광지</F>로서 우뚝 서지 않을까요?
<PB>한국의</PB> <F>전통미</F>를 느낄수 있는 곳입니다^^
외국인들에게도 강추하지만 한국인들에게도 <PB>강추하는</PB> <F>명소</F>다
곳곳이 맛집들 <PB>분위기 좋은</PB> <F>카페</F> 같은 곳도 많고 걷기에도 좋다
그냥 <PB>한옥이 많은</PB>.<F>마을</F>?그정도인거 같애요.
지금은 너무 많은 사람들이 다니고 한옥집의 너르고 여유있는 <F>느낌</F>보다는 보여주는 <PA>쇼룸의</PA> 느낌이 나서 아쉽습니다.
서울에서 데이트할 때는 <F>산책하기</F> 좋았고, 좁은 길에서 둘이 대화 나누기 좋았었습니다.
한옥이 많이 있는 <F>골목</F>이고 그 이상은 아닙니다.
북촌 주변에 삼청동과 함께 <F>관광</F>하는 것을 추천합니다.
서울의 도심중 옛모습을 지키고있는 동네중 한<F>곳</F>으로 <PA>관광 명소가 된</PA>곳.
사진찍기좋고 이<F>곳</F>저곳 맛집들이 즐비해서 거리가 <PA>생동감 넘치는</PA>곳이다
친구와 연인과 <PB>다녀갈만한</PB> <F>거리</F>에요.
꽤나 <PB>이색적이고 신선한</PB> <F>맛집과 카페</F>에서 여유롭게 시간을 즐길만한 공간이에요.
어린이 데리고는 너무 가파르고 <F>도로</F>가 <PA>좁지 싶어요.</PA>
그럼에도 불구하고 북촌의 <PB>각종</PB> <F>체험시설</F>이나 박물관은 서촌이나 익선동이 따라갈수 없는 메리트인것 같아요
주말에는 사람들이 많지만 평일에 가면 한적하게 걸으면서 <PB>한옥의</PB> <F>아름다움</F>을 느낄 수 있습니다.
주변에 <PB>분위기 있는</PB> <F>카페</F>도 많고 한복체험도 할 수 있어서 좋습니다.
<F>한옥마을</F>은 그 자체도 운치있지만 언덕길에서 내려다보는 서울 시내풍경이 일품입니다.
삼청동 쪽으로 내려오면 <F>맛집</F>도 <PA>많구요</PA>.
다만, 자가용으로 갈만한 곳은 아니고 <F>대중교통</F>을 <PA>추천합니다.</PA>
한국어는 물론 <PB>영어로도</PB> <F>가이드</F>를 받을 수 있습니다.
크고 복잡한 대도시인 서울에 이렇게 <PB>고즈넉한</PB> <F>한옥마을</F>이 있어 외국인 관광객 뿐만 아니라 한국인에게도 힐링명소가 될것같습니다.
<PB>힙한</PB> <F>곳</F>이 정말 많다.
단순히 한옥마을을 구경하는 느낌이 아니라 정말 <PB>세련된</PB> <F>공간</F>이다.
<F>먹거리</F>도 <PA>많고</PA> <F>볼거리</F>도 <PA>많은</PA> 곳 입니다.
한복을 대여해서 사진을 찍을수도 있고 전통적인 물건이나 먹을거리가 가득합니다.
꼭 한번은 가보시길 ..너무 예쁘고 <F>전통 집</F>들이 <PA>아름답습니다.</PA>
<F>먹거리</F>도 많고 재미있습니다.
꼭 한복을 렌탈해서 입고 돌아다니시면 더욱 <PB>아름다운</PB> <F>사진들</F>을 남길 수가 있어요
인사동, 북촌, 삼청동 모두 모여있어서 한번에 <F>관광하기</F> <PA>좋습니다.</PA>
이중에서도 북촌은 예전 <PB>오래된</PB> <F>가옥</F>을 볼수 있어서 좋고 한국식으로 사진찍기 좋습니다
산책삼아 슬슬 걷다보면 <PB>고즈넉한</PB> <F>한옥집들</F> 사이에서 순간 예전으로 돌아간듯한 느낌도 들고 사진찍기에도 <PB>예쁜뷰가 많은</PB><F>곳</F>입니다~
뒷편으로 있는 <F>한옥들</F> <EA>참</EA> <PA>멋있더라고요.</PA>
맛집도 많고 외국인들이 오면 <EB>참</EB> <PB>좋아할</PB> <F>장소</F>라고 생각됩니다.
우리 나라의 <F>건축 양식</F>들이 <PA>존재하는</PA> 곳이며 이것을 현대적으로 다시 적용하여 많은 건축 양식에 영향을 주기를 바랍니다.
외국인에게는 아주 <PB>이국적인</PB> <F>거리</F>이고, 한국인에게도 옛집의 모습이 신기한 곳입니다.
<F>한옥들</F>이야 <PA>예쁘지만</PA> 그만큼 카페도 많아서 좀 쉬려고 했더니 거의 풀로 다 차서 헛걸음을 많이 했습니다.
외국인 친구들 올 때 항상 데려가는 서울의 <PB>조용한</PB> <F>한옥마을</F>.
한옥마을 볼거리보다는 길거리 다니면서 <PB>간식 사먹는</PB> <F>재미</F>
한복입은 <PB>커플 보는</PB> <F>재미</F>가 더 있습니다~
<F>북촌8경</F> 사진찍으면 <PA>아름답습니다.</PA>
삼청동 카페갔다가 구경~근데 이동네 <F>밥값</F>은 <EA>정말</EA> <PA>비쌉니다ㅠㅠ</PA>
<F>분위기</F> <PA>좋고</PA> <F>사진찍기</F> <PA>좋은</PA> 곳입니다.
특히 외국인들이 오면 좋아할만한 <F>곳</F>이라고 생각됩니다.
데이트하기 좋고 한국의 <PB>멋을 느낄 수 있는</PB> <F>곳</F>이에요.
주변에 <F>맛집도 볼거리도</F> <PA>많은</PA> 곳이에요.
한국의 <F>한옥</F>을 <PA>보기에 좋습니다</PA>
느긋하니 <F>구경하기</F> 좋습니다.
서울을 대표하는 한옥마을로 골목 사이로 돌담과 나무대문이 <F>옛정취</F>를 <PA>느끼기에</PA> 충분한 <PB>조선시대 사대부가들의 삶을</PB> 느낄 수 있는 <F>곳</F>입니다.
언제가도 <PB>멋진</PB><F>곳</F>
사진 촬영하기 좋고 카페도 많아서 주말<PB>나들이 하기 좋은</PB><F>곳</F>이라고 생각합니다
서울에서 이렇게 <PB>한옥을 많이 볼 수 있는</PB> <F>곳</F>이 있을까 싶어요. 아름답습니다!!
<PB>한옥으로 구성된</PB> 몇개의 <F>거리</F>가 있습니다. 그렇게 많지도 길지도 않아요.
<PB>경사가 심한</PB> <F>거리</F>이므로 편한 신발로 신으세요.
<PB>조용하고 좋아하는</PB> <F>곳</F>이다.
하지만 요새는 관광객이 늘어 꽤 <PB>시끄러운</PB> <F>편</F>.
<PB>고즈넉한</PB> <F>한옥</F>들이 즐비해있어 사진찍기도 좋고, 외국인 친구들 데려가면 좋아해요.
서울에서 한옥마을을 체험에 볼 수 있는 <F>곳</F>입니다.
<F>산책하기</F> <PA>좋고</PA> <F>구경거리</F>가 <PA>많아</PA> 추천합니다.
주택가인데 한옥보는<F>할 것</F>말고는 별로 할 것이 <PA>없었다.</PA>
<F>맛있는거</F>도 <PA>많고</PA> <F>구경할 것</F>도 <PA>많아서</PA> 데이트하기 좋아요.
꼭 방문해 보세요. 한옥들의 <F>아름다움, 먹거리</F>들도 많고 한옥마을 걷다보면 기분 좋더라구요.
고궁들과 근접해있어서 <F>접근성</F> <PA>좋고,</PA> <PB>사진찍기 좋은</PB> <F>마을</F>입니다
<PB>한적한</PB> <F>동네</F>이지만 <F>길</F>이 <PA>예쁘고</PA> <F>맛있는곳</F>도 <PA>많아서</PA> 좋아하는곳
한옥마을과 인사동 따라서 쭉 걸으면 <F>맛있는곳</F>도 <PA>많고</PA> <F>볼거리</F>도 <PA>많아서</PA> 좋음.
<PB>한국의</PB> <F>옛 거리</F>를 느끼기 좋음.
한복입고 한옥마을에 방문하면 <PB>색다른</PB> <F>경험</F>을 할 수 있습니다.
회사 동료들과 업무 끝나고 시간이 남아 <PB>고즈넉한</PB> <F>분위기</F>를 느끼고 싶어 산책하러 찾아간 장소입니다.
가끔 <PB>가파른</PB> <F>언덕</F>이 나오지만... 살고계신 주민분들게 피해가 가지 않게 조용히 담소하며 <F>걷기</F> <PA>좋아요</PA>
언덕을 오르고 올라 나오는 한옥마을 사람사는 곳이라 조용하게 구경해야 하는데 <PB>많은</PB> <F>관광객</F>이 오는 곳이라 너무 시끄럽고 사진찍으면 사람이 반이다
한옥이 옹기종기 모여있어서 <PB>고즈넉한</PB> <F>느낌</F>을 주는 마을이예요ㅎㅎ
서울에 왔으면 한복입고 여기 방문하는것도 <PB>좋은</PB> <F>경험</F>이 될 것 같아요ㅎㅎ
카페거리부터 이어져있어서 관광객들이 많지만 <F>북촌한옥마을</F>은 언제가도 <PA><EA>너무</EA> 예쁘더라구요</PA> 추천합니다
<F>언덕</F>에 있어서 삼청동에서 올라가는 게 <EA>좀</EA> 힘들긴 하지만.. 사람들이 실제로 살고 있어서 조용히 해야해요
명동같이 관광객들 붐비고 시끄러운 곳보다 북촌한옥마을같은 곳이 <PB>진정한</PB> 관광 <F>필수코스</F>라고 생각합니다.
전통적인 <F>한옥</F>이라기 보다는 현대에 와서 <PA>변화되고 적응한</PA> 한옥의 모습이라고 느꼈습니다.
보존이 잘되어있고 <F>분위기</F>도 <PA><EA>너무</EA> 좋았습니다</PA>
옛날 조선의 양반 거리가 살아 남은 <F>곳</F>
<F>길</F>이 <PA>좁지만</PA> <F>사람</F>이 <PA>매우 많음</PA>
그래도 <PB>멋있는</PB> <F>뷰 포인트</F>가 많음
한옥이 있어서 <PB>멋있는</PB> <F>곳</F>이다
사진찍으면 가장 <PB>서울다운</PB> <F>곳</F>이다
많은 관광객들이 <PB>사랑하는</PB> 한국의 <F>전통 마을</F> 입니다.
한국의 전통 주거공간인 <PB>한옥으로 구성된</PB> <F>마을</F>입니다.
도심속의 전통 마을이라 <PB>새로운</PB> <F>느낌</F>을 줍니다.
많이 상업화 되었기는 하지만
서울을 방문한다면 <PB><EB>꼭</EB> 방문해야 할</PB> <F>관광지</F>인거 같아요
<PB>아름다운</PB> <F>한옥</F>과 옛 서울의 <PB>정취를 느낄 수 있는</PB> <F>곳</F> 입니다
은평둘레길에 은평한옥마을에서는 높은 건물이 없어서 <PB><EB>아주</EB> 아름다운</PB> <F>뷰</F>를 볼 수 있습니다.
그리고 은평구 반대편 강북구 덕성여대 캠퍼스 내에서도 <F>북한산 뷰</F>가 <PA>한가득</PA> 들어옵니다.
등산하는데 <F>경치</F>가 <PA><EA>너무</EA> 좋고 아름다웠습니다</PA>.
<PB>많은</PB> <F>식물</F>이 있어서 좋았고 둘래길도 좋았습니다.
처음 올라가서 힘들지만 그래도 <PB>좋은</PB> <F>산</F>입니다.
여기서 <F>하이킹</F>하는 것은 <PA><EA>매우</EA> 재미있었습니다.</PA>
<F>경치</F>가 <EA>정말</EA> <PA>멋져요!</PA>
도심에서 가까운 곳에 이런 <PB>아름다운</PB> <F>산</F>을 만날 수 있다는 것은 행운입니다.
서울 도심이 내려다보이는 아주 <PB>좋은</PB> <F>명산</F>
<PB>적당한</PB> <F>난이도</F>와 <PB>다양한</PB> <F>코스</F>
<PB>훌륭한</PB> <F>전망</F>
특히 주말이면 불광역에서 출발해서 북한산에 가는 <F>사람들</F>이 인산인해를 이룹니다.
도심과 가까이 있어서 쉽게 생각할수 있지만 생각보다 <PB>가파른</PB> <F>산</F>이니 등산하실때 조심하셔야해요.
서울 강북에 있는 <PB>단풍</PB><F>명소</F>.
<F>접근성</F>이 <PA>좋은</PA> 산이지요.
서울에 있는 <F>산</F> 중 <EA>가장</EA> 멋지지 않나 하는 생각이 들어요.
서울 근교 산중에서 오르기 <PB>어려운</PB> <F>편</F>에 속하는 곳이다.
정말 이런 <PB>멋진</PB> <F>산</F>이 서울에 있다는게 놀랍습니다.
지하철로 이동해서 걸어갈 수 있는 <PB>여러</PB> <F>산행길</F>이 있어 휴일에 하루 시간내서 가보기 좋아요.
특히 <F>봄 산행</F>은 푸릇푸릇하게 올라오는 <PA>푸르름</PA>을 느낄 수 있어서 가장 좋은 것 같습니다.
서울에 있어 <PB>쉽게 갈 수 있는</PB> <F>산</F>입니다.
역시 산은 언제 가도 <F>공기</F>도 <PA>좋고</PA> <F>뷰</F>도 <PA>좋고</PA>
<F>높이</F>는 <PA>높지 않지만</PA> 만만하게 보면 힘들듯.
암벽등반이 가능한 인수봉, 워킹으로는 <PB>최적인</PB> <F>백운대</F>.
그 외 모든 <F>봉우리 능선</F>이 <PA>아름답다</PA>.
수도권에서 이렇게 <PB>가깝고 등반성 좋은</PB> <F>산</F>이 있던가?
등<F>산</F>을 잘 하지 못하는 사람으로서, 북한산은 참 <PA>오르기 힘든</PA> 산입니다.
이 곳에서 바라보는 경치는 <F>서울뷰</F> 중 <PA>최고인</PA> 것 같습니다.
구파발쪽에서 올라가는 쪽인데 진관사에 들러서 한옥에서 전통차도 마시고 북한산 입구에서 <PB>다양한</PB> <F>먹거리</F>도 즐길 수 있다.
<PB>난이도에 따른</PB> <F>코스</F>를 선택해서 오를수 있어서 좋아요
가끔 북한산 가면 여기가 서울이 맞나 싶을정도로 <F>공기</F>도 <PA>좋구요</PA>
도심 한가운데 자리하고 있어 <F>접근성</F>이 <PA><EA>매우</EA> 뛰어나며</PA>
1시간반에서 4시간 코스까지 <PB>다양한</PB> <F>등산코스</F>가 있고,
배산임수의 공간에 수도를 세워야 한다는 말 처럼, 북한산에서 보이는 <F>풍경</F> 역시 어디에 비할 수 없을 정도로 <PA>멋지고</PA> 오르기에 생각보다 힘들지도 않다.
산 위쪽의 바위 <F>등산코스</F>가 매력적.
<F>둘레길</F>이 굉장히 <PA>넓게 뻗어</PA> 있는 것 같은데 너무 좋아요.
역시 사람은 걷고 산책하고 <PB>좋은</PB> <F>공기</F>를 마셔야 하는 것 같아요.
<F>걷기</F> <PA>좋습니다</PA>
<F>경치</F>가 진짜 <PA>좋아요</PA>.
봄 여름 가을 겨울에 따라 각각 <PB>다른</PB> <F>느낌</F>을 받을거에요!!
서울 뿐 아니라 전국적으로 <PB>이름난</PB> <F>국립공원</F>입니다.
서울 북쪽에 있어 쉽게 접근할 수 있고, <PB>다양한</PB> <F>코스</F>로 사랑받는 <PB>추천할만한</PB> <F>휴식처</F>입니다.
서울 사람들도 설악<F>산</F> 지리산 한라산 등 찾아갑니다만 서울 가까이에 그만큼 <PA>멋진</PA> 산이 있어요.
<F>코스</F>가 <PA>여러</PA> 가지니까 본인 체력과 교통 사정에 맞추어 갖다올 수 있어요.
국립공원답게 <PB>많은</PB> <F>등산코스</F>가 있으니 잘 알아보고 가시면 안전하고 즐거운 등산 하실 수 있어요!
서울을 둘러싼 <F><F>산</F></F>들 중에 <PA><EA>가장</EA> 높은</PA> 산이며, 그렇기에 더더욱 <PA>다양한 모습</PA>을 볼 수 있는 산입니다.
<F>등산코스</F>도 수십가지에 아무리 여러번 방문을 해도 새로움을 느낄 수 있는 서울 <PA>최고의</PA> 등산 코스입니다!
서울사람들도 한번은 <PB>들러야 할</PB> <F>곳</F>입니다.
서울을 대표하는 국립공원으로 <PB>두말할 필요가 없는</PB> <F>명산</F>입니다.
사계절 모두 온 국민의 사랑을 받는 <F>곳</F>으로 단연 추천합니다.
1년에 한두번 가보게 되는 <F>곳</F>이지만 갈 때마다 <PA>감탄하게 되는</PA> 곳이다..
서울에서 <PB><EB>정말</EB> 멋진</PB> <F>산</F>입니다.
저 같은 초보자는 봄, 가을에 주로 가는데, <F>가을산</F>은 <PA><EA>정말</EA> 아름답습니다.</PA>
<PB>가볍게 갈 수 있는</PB> <F><F>코스</F></F>도 있고 <PA>힘든</PA> 코스도 있어요.
주말에는 <F>사람</F>이 <PA><EA>너무</EA> 많은게</PA> 단점이네요.
미세먼지 없는, 날씨 좋은 날 오르신다면 <PB>멋있는</PB> <F>경치</F>를 만나실 수 있을 겁니다.
서울에서 가깝게 <PB>갈 수 있는</PB> 등산 <F>명소</F> 중 하나입니다.
서울에 <PB>많은</PB> <F>산</F>들이 있죠.
봄, 가을이 하이킹 하기에는 <PB><EB>아주</EB> 좋은</PB> <F>계절</F>이죠.
정상에서 보는 <F>경치</F>가 <PA>좋아요</PA>
정상에서 바라보는 서울 <F>뷰</F>가 <PA><EA>너무</EA> 멋있어요!</PA>
산 오르시는 분이 <PB><EB>꼭</EB> 방문하는</PB> <F>장소</F>예요..
가까운 곳에 이렇게 <PB>잘 가꿔진</PB> <F>길</F>이 있다는 사실이 좋아요.
사계절 어느때에 방문해도 <PB>아름다운</PB> <F>곳</F>입니다.
가족과 부담없이 <PB>걷기 좋은</PB><F>곳</F>입니다.
가을이 가서 아쉽지만 서울 인근에서 함께 <PB>걸을 수 있는</PB> <F>공간</F>이 있다는게 참 행복합니다.
북한산 <F>오봉 코스</F> 같은 곳은 <PA>가파르고 조금 힘들지만</PA> 둘레길을 선택해서 가면 쉽게 자연을 벗삼아 걸을 수 있습니다.
둘레길을 걷다가 보면 석굴암이라고 사찰도 있는데, 가는 길이 가팔라서 조금 힘들지만 석굴암에서 보는 <F>경치</F>도 <PA>좋습니다.</PA>
그래도 적당히 시원할 때 가서 쉬다보면 땀도 식고 <F>산냄새</F>도 <PA>좋고</PA> 그렇더라구요.
백운대에 올라서 보는 주변 <F>풍경</F>도 정말 그림같았고..
강제로 끌려온 북한산이고, 투덜투덜 했지만 결국은 2개의 봉우리를 정복했고, 그곳에서 보는 서울의 <F>풍경</F>이 <PA><EA>너무</EA> 좋았습니다.</PA>
이곳은 항상 사람이 많아서 혼잡한 공간이지만 정상에 오르면 <PB><EB>너무나도</EB> 멋진</PB> <F>광경</F>을 볼 수 있어 보람이 있습니다.
여러장소에서 출발을 할 수 있는 <F>점</F>도 좋았습니다.
개인적으로 가을이 가장 <PB>좋은</PB> <F>산</F>입니다.
<F>공기</F><PA>좋고</PA> 중앙시내지역이가깝고 하루등산코스로는 완벽하게좋았네요
언제가도 <PB>실망스럽지 않은</PB><F>곳</F>입니다
구파발 백화사 -의상능선-국녕사-계곡코스였는데 능선에서 조망하는 <F>뷰</F>가 <PA>환상입니다</PA>
적당히 땀을 흘리고 궁녕사의 거대 부처님을 뵙고 내려가니 <PB>시원한</PB> <F>계곡 물소리</F>가 들립니다.
<PB>만점의</PB> 힐링<F>산행</F>~~
서울의 진산, 북한산...갈 때 마다 새롭게 다가오는 <PB>새로운</PB> <F>느낌</F>들로 늘 신선합니다.
외국인 친구를 데려가도 <PB>좋은</PB> <F>명소</F>입니다.
무엇보다 수도 바로 옆에
이렇게 <PB>좋은</PB> <F>산</F>이 있다는 건 보여줄만한 곳인 거 같습니다.
서울 외곽에서 내부로 관통하는 둘레길에서 부터 등산로까지 서울사람들 뿐만아니라 산을 좋아하는 사람들이라면 <PB>누구나 좋아하는</PB> <F>북한산</F>~
따뜻한 봄 <F>산</F>내음을 맡으며 돌기에 <PA><EA>너무</EA> 좋은</PA> 산~
북한산은 서울 뿐만 아니라 전국에서도 <PB>훌륭한</PB> 도심의 <F>명산</F>입니다.
산이 우람해 사시사철 등산하면서 <PB>자연을 느낄 수 있는</PB> <F>명산</F>으로 추천합니다.
<F>등산로</F>가 훌륭하고 또 가고 싶습니다.
세계 각지에 아름다운 <F>국립공원</F>은 많지만 <PA>등산도 가능하고 접근도 편리한</PA> 국립공원은 북한산이 유일한 것 같아요.
외국인들도 자주 보이는 곳입니다만, 이북오도청이나 도선사 쪽 길에는 <F>주차공간</F>이 <PA>부족합니다.</PA>
사설 <F>주차장</F>도 <PA><EA>너무</EA> 비쌉니다</PA>
<F>입장료</F>도 <PA>싸다.</PA>
아무튼 높지는 않지만, 초보 산행자들한테는 <PB>힘들 수도 있는</PB> <F>곳</F>이다.
주말이면 사람들로 꽤 <PB>붐비는</PB> <F>곳</F>이다.
사전 지식이 없으면 상당히 <PB>위험한</PB> <F>지역</F>이 많다.
<PB>빼어난</PB> <F>경치</F>를 가진 산이지만, 서울 시내에서 멀지 않아 <F>접근성</F>이 <PA>아주 좋습니다.</PA>
사계절 모두 <PB>아름다운</PB> <F>북한산</F>
경사가 <PB>가파른</PB> <F>구간</F>이 있고 돌산이라 운동이 많이 되는 산입니다.
그나마 편안하게 오를 수 있는 <PB>제일 덜 가파른</PB> <F>코스</F>로 알고 있습니다.
<PB>서울 가까이에 있는</PB> <F>산</F>이라서 등산하러 가기 너무 좋다
북한산은 국립공원으로 지정되어있어 등산로 뿐만아니라 <F>주변</F>도 <PA>깨끗하고</PA> 다 좋아요.
북한산 산행은 쉽지 않다고 들었지만, 백운대까지 올라가지 못해도 북한산 <PB>국립공원의</PB> <F>아름다움</F>을 조금은 느낄 수 있었습니다.
두<F>시간</F> 내외의 시간으로 천천히 걸으며 <PA>좋은</PA> 공기도 마시고 산책하는 느낌으로 이야기하며 걸으니 좋은 시간이 되었습니다.
생각보다 쉽지 않은 난<F>코스</F>가 있어 힘든데 알아보니 2시간 <PA>쉬운</PA> 코스부터 최근엔 북한산 둘레길도 조성되어 있다.
서울 서북쪽으로 왠만한 대중교통수단으로 다 갈 수 있는 좋은 등산 코스입니다.
짧으면 2시간에서 길게는 7시간 코스까지 아주 다양하게 계획해서 오를 수 있으며 코스에 따라 북산산성의 모습과 작은 사찰들, 서울시내를 내려다 볼 수 있는 전망 등이 <PB>멋진</PB> <F>곳</F>입니다.
어린시절을 북한<F>산</F> 근처에서 자라서 늘 바라보고 그 근처에서 놀아서 사실 북한산이 정말 좋은 산인줄을 몰랐지만 성인이 되고 나서 북한산이 얼마나 <PA>멋있고, 훌륭한</PA> 산인줄 알았다.
그래도 정상에서의 <F>전망</F>은 <PA>쵝오입니다.</PA>
그래서 하루정도 시간을 내서 가보기 좋은<F>곳</F>입니다.
<PB>다양한</PB> <F>코스</F>가 있지만 하루에 왕복을 할 수 있는 코스가 있기에 부담도 덜하고 사람들 과 등정을 하기에 아주 좋다고 생각을 한다.
휴일에 당일코스로 <PB>다녀오기 좋은</PB> <F>등산코스</F>입니다.
등산로도 잘 정비되어 있고 산행시간도 적당하게 조절할 수 있어 초보 등산객에게도 <PB>무난한</PB> <F>코스</F>라고 생각됩니다.
이곳은 도심과 가까이 있지만 비교적 <PB>관리가 잘 되어 있는</PB> <F>국립공원</F>이라 할 수 있습니다.
평일에 가면 편안히 산을 오를 수 있지만 주말에는 많은 사람들로 <PB>붐비는</PB> <F>곳</F>입니다.
바위산 <F>경치</F>도 <PA>예쁘지만</PA> 무엇보다 찾아가기 편해서 좋아요!
바위<F>산</F>이라 오르기가 험하기 그지 없고, 실제 사고도 많이 일어나는 산이다.
평일 오전에 시간이 난다면 꼭 가볼 만한 <F>곳</F>이에요!!
누구나 쉽게 갈 수 있고 <PB>아름다운</PB> <F>경관</F>을 보유하고 있는 곳이죠.
우리의 역사가 살아 숨쉬는 <F>곳</F>이기도 합니다.
서울 안에 있다보니 <F>관리</F>가 <PA>잘 되어</PA> 잡상인도 별로 없고
여자들도 구두 신고 쉽게 올라갈 수 있어요
특히 가을은 <F>단풍</F>이 <PA><EA>너무</EA> 좋아서</PA> 추천 꼭 추천
맘편안하게 산을 올라가고 맑은 공기를 맡고 싶을 때, 가족들과 편안한 등산 코스
등 산아래에는 <F>먹을것</F>도 <PA>풍부한</PA> 북한산,
서울에 있는 산 중에서 험하긴 하지만, <F>경치</F> <PA>좋고</PA> <F>공기</F> <PA>좋은</PA> 곳.
북한산은 지하철로 갈 수 있고 <F>코스</F>도 다양해서 가벼운 산행부터 난위도 있는 코스까지 <PA>다양한</PA> 코스도 본인 스타일에 맞게 선택할 수 있어 좋아요~
도심에 있어서 <F>이동거리</F>도 <PA>짧구요.</PA>
도심에서 접근이 용의하기 때문에 많은 사람들이 이 산을 오르내리며 운동을 하고 <PB>여러</PB> <F>코스</F>도 많으며 적당한 운동이 될 정도의 길이이기 때문에 많은 사람들이 이 산을 선호한다.
계절별로 경치도 좋아서 여러모로 실외활동의 <PB>으뜸이라 할 수 있는</PB><F>곳</F>이다.
북한산 국립공원은 서울 <F>도심</F>에서 <PA>쉽게 접근</PA> 할 수 있었고,백운대 정상까지 등산 과정에서 서울 주변 도시의 <F>경관</F>이 <PA>너무나 아름답고 시원하게 보인다.</PA>
<PB>서울의 자랑</PB> <F>북한산</F>이에요~
정상에서 보는 서울에 <F>모습</F>은 <PA><EA>넘나</EA> 아름답답니다.</PA>
도심에 위치한 <PB>큰</PB> <F>규모</F>의 국립공원으로서,
많은 등산객들이 찾는곳입니다.
봄과, 가을에 특히 <F>산</F>의 <PA>멋진 경치</PA>를 즐길수 있습니다.
서울에 규모가 큰 국립공원으로써 <PB>많은 등산객이 찾는</PB> <F>곳</F>입니다.
특히 봄과 가을에는 산의 경치가 절정이라서 사진으로 남기기에 좋은 <F>곳</F>입니다.
<F>지하철역</F>과 <PA>바로 연결되어 있는</PA> DDP
맛집도 꽤나 있지만 푸드트럭이 오픈하는 날에는 먹거리 천국을 볼 수 있어 너무 <PB>신나는</PB> <F>곳</F>이예요
정기적으로 열리는 전시회와 서울패션위크 등의 <F>행사</F>는 <PA>충분합니다.</PA>
동대문의 역사성을 제거해버렸다는 점에서 DDP에 대해 긍정적으로 보진 않지만, 관광객 입장에선 그럭저럭 볼 만한 <F>공간</F>입니다.
특히 밤마다 켜지는 <PB>아름다운</PB> <F>조명</F>은 예쁜 사진을 찍기에 좋으니 구경하시면 좋을 듯싶습니다.
지하철이랑 바로 연결되어 있어서 <F>찾기</F><PA>쉽고</PA>,
옥상에 올라가면 산책할수있게끔 <F>시설</F>이 잘되어있고 서울시내뷰도 조금볼수있어요
항상 퀄리티가 <PB>좋은</PB> <F>전시</F>를 하고 있고, 이벤트와 행사가 자주 열립니다.
근처에서 <F>쇼핑하기</F>도 <PA>좋구요!</PA>
꼭 전시를 안본다해도 안에 들어가서 여러 편집숍 <PB>구경하는</PB> <F>재미</F>도 있습니다.
ddp라 불리는 이곳은 서울패션위크가 열리는 곳이고 <PB>여러</PB> <F>전시</F>들을 많이 한다.
<PB>특이한</PB> <F>외관</F>으로 사진 찍기도 좋은 곳이다.
<PB>독특한</PB> <F>외관</F>에 가지고 있지만 관광으로 와서는 볼 것이 없는 곳이에요.
<F>길찾기</F>도 너무 어렵네요
<F>내부</F>가 <EA>너무</EA> 복잡해서 가도가도 새롭다.
특별한 행사나 기획전을 하지 않는 이상 <F>볼 건</F> <PA><EA>많이</EA> <NA>없</NA>다.</PA>
지하철 연결도 잘되어있고, 쇼핑몰과의 <F>접근성</F>도 좋습니다.
<F>외관</F>도 <PA>이쁘구여.</PA>
건물 <F>건축</F>이 <PA>특이하며</PA>, 전시회 장소와 팬시, 카페, 음식점 등이 입점해 있습니다.
쇼핑센터도 같이있어서 <F>이용하기</F> <PA>좋다.</PA>
건물은 정말 멋진데 안에 디자인은 <PB>평범한</PB> <F>쇼핑센터</F>여서 실망했다.
외국분들한테 <PB>핫한</PB> <F>플레이스</F>이긴 한데 한국분들도 갈만하다고 생각해요.
왠만한것들은 다 몰려있어서 다른곳 갈필요도 없이 <PB>즐거운</PB> <F>데이트</F>할 수 있어요 :)
밤에 <F>야경</F>이 <PA><EA>정말</EA> 예쁩니다.</PA>
서울 동대문에 있는 디자인플라자로 <PB>다양한</PB> <F>디자인 전시</F>들을 볼수있습니다
디자인쇼도 열리고 <PB>좋은</PB> <F>전시회</F>도 많이 해서 서울에 갈만한 곳이 또 한 곳 생겼다.
<F>건물</F>이 <PA>특이하고</PA> 항상 사람들이 북적이는 곳이다.
전시회 때문에 가끔 들리는데 낮이랑 밤이랑 분위기도 다르고 자하 하디드가 건축한 <PB>특이한 곡선 형태의</PB> <F>건축물</F>은 보는거만으로도 가치가 있다고 생각합니다.
조형물이 많고 <PB>다양한 전시회와 패션쇼가 펼쳐지는</PB> <F>곳</F>이라 날잡고 방문하기 좋습니다
최신 <PB>트렌드를 알 수 있는</PB> <F>곳</F>이라고 생각합니다
<F>건축물</F> 자체로도 <PA>좋죠</PA>.
그리고 <F>전시</F>도 대체로 <PA>괜찮습니다</PA>.
대단한 건축디자이너의 작품이라지만 <F>실내는</F> 너무 많은 것들로 <PA>어수선하고</PA>
건물의 열린 공간은 <PB>다양한</PB> <F>행사장</F>으로 쓰기기도 하지만 시장처럼 어수선한고 오히려 더 휑하고 삭막한 느낌이었음.
근처에 <F>먹을거리</F>도 <PA>많고</PA>
건물도 <PB>미래지향적인</PB> <F>느낌</F>이라 신기해요.
헌데 패션위크때 가면 진짜 또 나름 <F>볼거리</F> <PA>많음!!</PA>
<F>전시회</F>도 <PA>많고</PA> <F>식사하기</F>도 <PA>좋고</PA> <F>뛰어놀수있는곳</F>이 <PA>많아서</PA> 좋아요!!!!!!!!!!!!
매일매일 <PB>이용하고 싶은</PB><F>곳</F>이네요
가끔 다양한 패션쇼등 <F>행사</F>로 <PA>유용하게</PA> 쓰이나 특별한 점은 볼수 없었으며 그나마 푸드트럭에서 먹는 음식은 괜찮다.
웅장한 크기에 비해 아쉬운 내부 구조와 효율성이 떨어진다.
건물만 보더라도 와~ 한다. 너무너무 <PB>멋진</PB> <F>빌딩</F>이다.
근처에 <PB>어마어마한</PB> <F>푸드트럭</F>들도 있으니 시도해 보자.
이른 저녁에 연인과 함께 <PB>데이트하기 좋은</PB> <F>곳</F>입니다.
몇 주 전까지는 밤도깨비야시장도 열려서 푸드트럭에서 <F>먹거리</F>도 <PA>다양했습니다.</PA>
<F>구조물</F>도 <PA>신기하고</PA> 5-10월까지인가 밤도깨비야시장도 해서 그거도 가볼만 해요.
<F>교통</F>도 지하철도 동대문역에서 가깝고 버스도 많이다녀서 <PA>좋구</PA>
독특한 <F>외관</F>이 미래지향적이네요
낮보다 <PB>밤에 더 예쁘고 멋진</PB> <F>장소</F>입니다.
DDP는 이제 <PB>서울의 한 상징물의</PB> <F>자리</F>를 차지 한 것 같다.
픽사 특별 기념전시회 때문에 오랜만에 다시 방문하게 됐을때는, 이제 뭔가 <PB>관광지로</PB> 자리를 잡아가는 <F>느낌</F>.
더 활기차다고 해야 할까 , 걷다 보면 예전에 엄마랑 갔던 생각도 나고 <PB>예쁜</PB> <F>옷</F>도 보고 좋았어요
<PB>구경할 만한</PB> 예쁘고 이쁜 <F>디자이너 제품</F>이 많다.
<PB>소소한</PB> <F>쇼핑거리</F>로 재미있어요
<F>주차</F>도 <PA>편하고</PA>                   휴대폰 사진인화 케이스부터 디자이너 브랜드 의류까지 <PB>다양한</PB> <F>쇼핑거리</F>가 있어서 구경가기에 좋아요
관광객들이 많이 찾는 <PB>동대문에 위치한</PB> <F>디자인 플라자</F>.
매년 서울패션위크가 2회 열리고

각종 전시회도 많이 열리는 <F>곳</F>이다.
나도 동대문을 찾을 때 <PB>꼭 찾는</PB> <F>곳</F>이다.
여러가지 <PB>다양한</PB> <F>전시회</F>가 개최되고 <F>건축공간</F>이 <PA>훌륭해서</PA> 볼거리가 많아요.
무료전시도 제법있고 <PB>다양한</PB> <F>상점과 편의시설</F>이 있어서 시간내어 꼭 가볼만해요.
예전에 그저 작은 야구장이었던 곳을 전시문화<F>공간</F>으로 변화시켰다는 사실이 믿어지지 않을 정도로 <PA>멋진</PA> 공간입니다.
외곽은 우주선으로 사람들이 많이들 이야기하는 <F>장소</F>입니다
그래도 건축중에 나온 유물들도 지키면서 머랄까 <PB>미래와 과거가 이어지는</PB> <F>장소</F>인거같습니다.
한번 돌아다니시기에 <PB>재미난</PB> <F>장소</F>입니다
사진찍기는 멋있는데 야외는 약간 <PB>황량한</PB> <F>느낌</F>도 드네요.
서울의 중심에 이런 이상한 건축물이 있는게 웃기기도 하겠지만 보면 참 잘 지었다는 <F>느낌</F>이다.
안에 들어가서 봐도 <PB>아름답다는</PB> <F>느낌</F>이 들었다.
그에비해 안에서 <F>볼거리</F>는 <PA>많지 않았다는</PA> 아쉬움이 들었다.
<PB>다양한</PB> <F>공연과 전시</F>가 있으며 무료도 많이 진행함.
우주선같이 생겨서 사진찍기에도 좋고 드라마에도 자주 나오는 <F>곳</F>임.
<PB>독특한 외관의</PB> <F>건축물</F> 자체도 볼거리지만,
늘 <PB>새로운</PB> <F>전시회</F>가 꾸준하게 열리고 있어서 언제 가보다 볼만한 것이 많아 좋습니다.
또한 오늘은 조선시대 유명화가 딘원 신윤복과 겸재 정 선 선생의 작품을 미디어아트로 전시하고 있어 <PB>옛 미술품에 대한</PB> <F>이해</F>를 돕고 있었습니다.
언제 방문해도 <PB>새로운</PB> <F>디자인 작품이나 상품</F>이 우리를 새롭게 합니다.
뭐 외관은 어마어마한 돈이 들어가서 그런지 <F>사진찍기</F>로는 최고입니다만,
<PB>수시로 열리는</PB> <F>행사</F>는 그렇게 매력적인 내용인지 모르겠고 음식점도 막 매력있거나 가성비가 좋은지는 모르겠습니다.
내부에 나름 <PB>다양하게</PB> <F>볼것</F>들이 많다
<F>주변</F>이 워낙 <PA>번화해서</PA> 먹을데도 많음
옷 쇼핑하기도 너무 좋은<F>곳</F>임
<F>전시</F>규모는 작으나 <PA>알찬</PA> 전시였다.
DDP를 처음 가봤는데 건물 <F>외관</F>이 <PA>독특하고 멋졌다.</PA>
건물이 크지만 비어있는 곳이 많아서 좀 <PB>아깝다는</PB> <F>생각</F>이 들었다.
패션위크에는 방문 한 적이 없지만 전시회라던지 근처 볼일이 있을때 <PB>지나가게 되는</PB> <F>곳</F>입니다.
하지만 <F>동선</F>이 썩 <PA>어지러워서</PA> 뭐 찾아가기가 좀 짜증스럽긴 하다.
<F>내부</F>시설은 최근시설이므로 <PA>깔끔은 함.</PA>
건물 구석구석이 <PB>디자인적인</PB> <F>요소</F>로 가득차있음.
서울에서 <PB>멋진</PB> <F>건축물</F>을 보려면 꼭 이곳을 가보시길.
초기의 혹평이 무색해지는, 서울에서 가장 무심한 듯 <PB>시크한</PB> <F>공간</F>.
<PB>편리한</PB> <F>주차장</F>, 다양한 연령대, 남녀노소 불문하고 다양한 <PB>문화 관심사를 해소 할 수 있는</PB> <F>공간</F>
<PB>멋진 현대적</PB> <F>건축물</F>로 지어져 서울시민들을 위한 다양한 문화 행사를 진행하고
시설 관리가 잘 되고 있는 것 같아서 매우 <PB>만족스러운</PB> <F>곳</F>입니다.
늘 큰 <F>전시</F>를 하는데, 비싸지 않은 값에 <PA>좋은</PA> 전시를 볼 수 있어요.
동대문 플라자 광장을 들어서면 <PB>커다란</PB> <F>조형물</F>이 바갑게 맞이 한다.
아무 행사가 없을 때 방문하면 부족한 곳이겠지만, 무료, 유료전시도 계속 열리고 패션위크때에도 <F>방문하기</F> <PA>좋음.</PA>
문화생활도 즐기고, 주변에서 <F>보세쇼핑하기에</F>도 <PA>좋고</PA>, 사람들 활기도 느끼기에 좋음!
외부 야경도 예쁘고 디디피 안의 <PB>아기자기한</PB> <F>상품</F>들 파는 가게들 보는 것도 좋아요.
유선형의 건축물들이 우주선 처럼 보이는 <PB>독특한</PB> <F>동대문 디자인 플라자</F>!
<PB>패션의 중심</PB> <F>동대문</F>에 위치하고 있어 늘 사람들이 많습니다.
<F>볼거리</F>도 <PA><EA>너무</EA> 많아</PA> 하루로는 부족하실 수도 있어요.
돈을 쓰고 안쓰고를 떠나 이것저것 즐기기가 좋은 <F>곳</F>입니다.
가끔 전시도 있고, <PB>좋은</PB> <F>키즈카페</F> 디키디키도 있어요.
<F>밥값</F>은 꽤 <PA>비싼</PA> 편이에요.
정말 <PB>독특한</PB> <F>건물</F>이죠~~ 눈에 확들어와요!!
겉모양이 심상치 않은 <PB>특이한</PB> <F>모습</F>을 하고 있다
은근 미술행사 등 곳곳에 숨겨진 볼거리들 할 거리가 많다
어디서 사진을 찍어도 잘 나오니 <F>사진 건지기</F> 좋아요.
내부 공간도 특색있고 괜찮은 전시도 자주 열리고 있으니 언제든 방문해도 좋은 곳입니다.
<F>건축물</F>이 <PA>특이하고 멋짐</PA>
멀리서도 눈에 띠고
<F>내부</F>도 좋음
안으로 들어가면 <F>볼거리</F>도 <PA>많고</PA>
<PB>특색있는</PB> <F>아이스크림 가게</F>도 있어서 데이트 코스로도 너무 좋아요.
<F>건물 구조</F>도 <PA>특이해서</PA> 한번쯤 다녀와도 좋아요.
한번쯤은 방문해 볼만한 <F>곳</F>입니다.
생각보다 <PB>다양한</PB> <F>행사</F>가 적은거 같아서 다양한 볼거리가 더 많아졌으면 좋겠습니다.
동대문 패션 명소 답게 정말 <PB>특이한</PB> <F>건축물</F>입니다.
<F>건물</F>도 <PA>특이하고 예쁘구요,</PA> 안에 전시 내용도 볼만해요!
플리마켓 있을 때 갔는데 <F>물건</F>도 <PA>다양하고 아기자기해서</PA> 좋았어요ㅎㅎ
하지만 늘 <PB>좋은</PB> <F>전시</F> - <PB>합리적인</PB> <F>입장료</F> - 를 하고 있어서 종종 방문하기 좋습니다.
상당히 <PB>멋있는</PB> <F>공간</F>이네요.
다음에 또 <PB>좋은</PB> <F>전시</F>가 있으면 가겠습니다
<PB>다양한</PB> <F>드라마 촬영 장소</F>인 DDP!
<PB>미래적인 느낌의</PB> <F>디자인</F>이 새로움을 주는 곳인데요.
지하철도 편리하고 음식점도 많이 들어와서 데이트 하기 좋은 <F>곳</F>
현대 서울의 <F>건축물</F> 중 최고라 해도 과언이 아닙니다.
예전 동대문야구장이 있던자리에 생겨난 디자인플라자는 전시관,레스토랑등등 편의시설은 많이 생겨났지만 그전 야구장있을때보다는 너무 삭막하고 이전 기억이 있던 사람으로선 별로 <PB>친근감이 없는</PB> <F>장소</F>.
건축가가 얼마전 세상을뜬 외국 유명건축가가 지은건물이라지만 주변과 어울리는지도 <PB>의문이 드는</PB><F>곳</F>
숙소도 많고 먹을<F>곳</F>도 많고 부담없이 <PA>즐길 수 있는</PA>곳입니다.
<PB>다양한 전시회와 이벤트가 있는</PB><F>곳</F>입니다.
여러 레스토랑이나 까페 그리고 디자인 상품들도 구경하고 쇼핑할 수 있는 <PB>흥미로운</PB> <F>곳</F>입니다.
건물 자체도 유니크해서 방문할 가치 있는 <F>곳</F>입니다.
주말이라 그런지 사람도 많고 층마다 디자인 적인 <F>가게</F>들이 많네요~
다 좋은데 조금 아쉬운 점은 <F>주차비</F>가 <PA>비싸요</PA>.
동대문 운동장이 헐어지고 난 뒤 별 관심이 없었는데 생각보다 <PB>잘 만들어진</PB> <F>곳</F>이더군요.
<PB>다양한</PB> <F>볼거리와 편의시설</F>을 갖추고 있어 흥미로운 곳입니다.
<F>건물</F> 자체가 <PA>신기하게 생겨</PA> 따라 올라가보면 운동도 되고 재밌습니다.
<PB>재밌는</PB> <F>가게</F>도 많은데, 모나미 볼펜 가게에서 조립하는 여러 색깔 볼펜을 샀습니다.
나이트마켓..푸드트럭..
먹을꺼 많이 있고.. 밤에.. <F>분위기</F> <PA>좋습니다</PA>.
날이 선선할 때 <F>산책하기</F>에 <PA>좋음.</PA>
내부의 전시를 보는 것도 좋지만, 전체 공간을 공원처럼 따라 걷는 것도 <PB>즐거운</PB> <F>경험</F>이 되는 곳.
주변의 복잡한 공간과 이질적인 아름다움을 제공하고, 근처의 식당이나 쇼핑을 즐기기에도 <PB>좋은</PB> <F>위치</F>에 있습니다.
주말에 자주 가는 <F>곳</F>이예요.
아이들 뛰어다니기 좋고 <PB>탁 틔인</PB> <F>기분</F>이라서요.
근처 쇼핑몰에서 <F>식사하기</F>도 좋고..
세계적인 여성 건축가 자하 하디드가 <PB>설계한</PB> <F>공간</F>입니다.
<PB>곡선으로 이루어진</PB> <F>건물</F>을 구경하는 것만으로도 가봐야 할 가치가 있는 곳이지요.
특히 아이와 함께라면 안전하게 신나게 놀 수 있는 <F>장소</F>가 많다.
특별한 전시회가 없다면 <F>자리</F>도 <PA>많은</PA> 편이다.
DDP안 식당이 조금 부족한게 흠인데...길만 건너면 쇼핑센터와 시장속에 <PB>많은</PB> <F>맛집</F>이 있다.
패션위크로 <PB>사진찍기 좋은</PB> <F>환경</F>이 되었네요.
DDP <PB>특이한</PB> <F>외관</F>과 <F>독특한</F> <PA>내부</PA>를 걸으며,
전시물 관람…
문화와 접목된 <PB>쉬어가는</PB> <F>공간</F>
규모가 있는 <F>전시</F>가 자주 있어 방문할만 합니다.
지하철과 바로 연결되어 있어 <F>교통편</F>이 <PA>편리하며</PA> <F>주차 공간</F>도 <PA>협소하지 않습니다.</PA>
곡선형 디자인 건축으로 유명한만큼 <F>실외 디자인</F>또한 <PA>아름답습니다.</PA> 외국인이 지어서 그런지;
<PB>넓은</PB> <F>공간</F>이고 여러 테마로 나뉘어있으니 시간적 여유를 가지고 관람하세요
층별로 구역별로 <F>구경하기</F> <PA>좋아요~</PA>
<F>가격</F>도 <PA>적당하고</PA> <PB>다양한</PB> <F>아이템</F>이 있어요
주말에 갑자기 해외여행 가고 싶을때 명동에 방문하면 <PB>서울이 아닌듯한</PB> <F>느낌</F>을 받을 수 있다.
오래된 맛집도 종류별로 많으니 근처에 있을때 방문할만하고, 쇼핑으로 지쳤을땐 발마사지를 40분에 18000원이라는 <PB>혜자스러운</PB> <F>가격</F>에 받을 수도 있다.
언제나 가면 외국인듯 <PB>외국인이 많은</PB> <F>거리</F>.
<PB>다양한</PB> <F>먹거리</F> 부터 시작해서 쇼핑까지 없는게 없는 거리
면세점도 있어서 여행객에게도 <PB>최고의</PB> <F>명소</F>
주말에 가면 제대로 걸을 수가 없을 <F>정도</F>.
<F>길거리음식</F>도 <PA>비싸졌구요-</PA>
친구랑 명동쇼핑거리 다니다가 이것저것 구경했는데 참 <F>볼거리</F>가 <PA>많네요</PA>
또. 외국인들이 엄청많아 <PB>신기할</PB><F>것</F> 들도 많고요
저는 길거리 음식도 맛있더라고요
대한민국에서 만날 수 있는 <PB>모든 형태의</PB> <F>쇼핑</F>을 할 수 있는 곳.
내국인부터 외국인까지 모두가 쇼핑을 즐길 수 있는 곳으로 모두가 모이는 <PB>문화의</PB> <F>장소</F>.
중국어 일본어가 더 많이 들리는 <PB>한국의</PB> <F>명소</F>
관광지다 보니.. <F>가격</F>이 <PA><EA>너무</EA> 비싸서</PA> 외국분들에게 추천하고싶지는 않다.
중국관광객이 많이 다니며 한국 같지 <NB>않</NB>은 <F>느낌</F>이 큽니다
쇼핑 할게 매우 많고 <PB>맛있는</PB> <F>식당</F>들도 많습니다
다만 <F>주차</F>가 <PA>불편하고 비싸니</PA> 대중교통이용하시길
그만큼 <F>유동인구</F>가 <PA>많아</PA> 복잡합니다
오사카, 대만 등 세계 어느나라를 가도 이런느낌의 쇼핑거리는 비슷하지만 또 이런쇼핑거리가 <PB>여행의</PB> <F>묘미</F>이기도 합니다
외국인 관광객이 많아지면서 평소엔 잘 가게되진 않지만 그래도 맛집이 많아서 <PB>종종 가게 되는</PB> <F>곳</F>이예요
하지만 사람이 <EB>너무</EB> ㅁ낳고 <F>길거리 음식이</F> <PA>너무 비싸다</PA>
한동안 홍대나 강남역에 밀렸던 적이 있었지만, 다시 대한민국 <F>대표 거리</F>로 부상하고 있다.
길거리에서 파는 <PB>다양한 종류의</PB> <F>간식</F>들도 쇼핑에
즐거움을 더해준다.
그러나 너무나 혼잡하고 시끄러우며
<F>물가</F>가 <PA><EA>아주</EA> 비쌉니다</PA>
한국에서 <PB>크리스마스를 가장 잘 느낄 수 있는</PB> <F>장소</F>를 뽑는다면 당연 명동이라 할 수 있을 것 같다.
골목 골목 차지하고 있는 더양한 노점상 먹거리와 거의 모든 매장은 크리스마스 세일을 하고 흥겨운 <PB>캐럴 소리가 넘쳐나는</PB> <F>장소</F>이다.
물론 유동인구는 강남역 근처가 더 많지만, 상징성 면에선 명동이 서울 <PB>최고의</PB> <F>번화가</F>임이 확실해 보인다.
명동대성당과 국립극단 명동 사업소가 이 거리의 핵심 관광명소이며 CGV 명동역 씨네 라이브러리도 <PB>방문할 만한</PB> <F>곳</F>이다.
<F>길거리 음식</F>은 그 맛에 비해 가격이 <PA>비싸</PA> 추천하고 싶지 않고 음식점 역시 관광객 대상으로 영업하는 곳이 많아서 맛집도 많지 않다.
그럼에도 불구하고 <PB>반드시 가봐야 할</PB> 몇몇 <F>음식점</F>이 있는데... 내 단골집에 관광객이 많이 몰리는 걸 원치 않아 알려주고 싶지 않다.
쇼핑하기엔 더할 나위 없이 좋은 <F>곳</F>이다.
이왕이면 서로 <PB>쇼핑할 수 있는</PB><F>거리</F>가되었으면해요
<F>가격</F>이 <PA>저렴하지 <NB><NB>않</NB></NB>고</PA> <F>상품 수</F>도 <PA>많지 않았다.</PA>
한국의 10대, 20대가 <PB>쇼핑하러 가는</PB> <F>곳</F>입니다.
<F>쇼핑거리</F>가 <PA>크게</PA> 형성되어 있습니다.
일 년 내내 사람들이 <PB>많이 몰리는</PB> <F>지역</F>입니다.
길거리음식을 구경하며 <PB>맛보는</PB> <F>재미</F>도 있습니다.
서울을 관광하면서 <PB>빼놓을 수 없는</PB> <F>곳</F>입니다.
<PB>가장 번화한</PB> <F>상권</F>이며 외국인들이 많이 찾는 곳입니다.
사람이 많아 부모님들은 힘들어하지만
<F>길거리음식</F> <PA>쇼핑하기는 좋아</PA> 근처에가면 방문합니다.
가끔 가격이 사악해 놀라기도하지만 <PB>저렴한</PB> <F>먹거리</F>도 있으니 방문은 추천합니다.
외국인이 진짜 많아서 <PB>외국 여행하는</PB> <F>느낌</F>나고 좋네요......
명동은 정말 외국인 여행객들이 서울을 방문하면 <PB>꼭 들르는</PB> <F>명소</F> 중 하나로 명동 쇼핑 거리에 가면 한국인보다 외국인들이 더 많다.
명동성당 안 상점들도 재미나고 맛있는 식당들,그리고 이니스프리카페에서 파는 수플레도 꼭 <PB>먹어볼</PB> <F>가치</F>가 있어요.
서울의 <PB>대표</PB> <F>관광지</F>라 외국인들이 더 많은 느낌.
저렴한 화장품 가게들이 많이 빠지고 다른 브랜드들이 들어오긴 했지만 그래도 보세상점 많아서 야금야금 <PB>쇼핑할</PB> <F>맛</F>은 여전한 곳.
명동의 거리엔 <PB>많은</PB> <F>사람들</F>이 공존하고 그 속에서 살아잇음을 느낄 수 있다.
천천히 걸으서 구경도 하고 수다를 해도 아무런 눈치를 볼 필요가 없는 <F>곳</F>, 그리고 그 끝엔 성스러운 명동성당이 있다.
성당을 한바뀌 돌면서 성모상 앞에서 잠시 경건함을 더하고 살아 온 시간을 돌아 보는 것도 <PB>좋은</PB> <F>여행</F>이 될 듯 하다.
지금은 예전의 모습과 많이 달라졌다고 하지만 역시 <PB>서울의</PB> <F>중심</F>은 명동이지요,
외국인이 조금 줄어든 <F>모습</F>이 아쉽네요.
한국에서 외국인을 가장 많이 볼수 있는 <F>장소</F>이다.
<PB>데이트하기 좋은</PB> <F>장소</F>지만 공휴일에 간다면 사람이 정말 많다.
~명동 밤 <F>거리</F> 투어
길거리 온통 해외<PA>여행객들로 넘치는</PA>거리…
백화점과 쇼핑센터, 그리고 많은 로드샵과 브랜드샵이 모여있어 쇼핑하기엔 <PB>최적의</PB> <F>장소</F>이다.
명동 교자 칼국수를 먹기위해 방문하기도 하고, 근처 남산 <F>산책하기</F>에도 <PA>좋다</PA>.
외국인 관광객을 위한 <F>장소</F>가 되어버렸어요
한국사람한테 <PB><NB>안</NB> 친절한</PB><F>곳</F>..
외국인들한테는 정말 좋은 쇼핑거리겠으나, 한국인으로써는 쇼핑하러 갈 매리트가 없음 ㅜㅜ..
명동은 <PB>쇼핑으로 유명한</PB> <F>곳</F>이지만, 유명한 브랜드보다는 길거리 노점상이 많으며 바가지 쓰일 수 있으니 조심할 것!
<F>먹거리</F>는 풍부하나 다소 <PA>비싼감이</PA> 없지않아 있으니 참고하셨으면 좋겟습니다!
<F>옷사러가기</F>는 <PA>좋아요.</PA>
에이랜드나 에이치앤엠 자라 등 <PB>저렴한</PB> <F>브랜드</F>가 많아요.
십수년 전까지만 해도 대한민국 <PB>최고의</PB> <F>쇼핑거리</F>
맛. 멋. 분위기, 젊음 모두 모두 집중 되었던 <F>곳</F>.
예전에 비하여 그 무게감이 덜하기는 하지만, 아직 까지도 외국인 친구들과 서울 나들이를 할 때 <PB>제일 먼저 생각하는</PB> <F>곳</F>.
가장 <PB>다양한</PB> <F>먹거리</F>... 없는 것는 즐길 거리....
그리고 예전에 비하면 많이 저렴해 진 것 같은 <PB>여러</PB> <F>서비스</F>.
원하는 것은 무엇이든.... 웬만하면 반경 1KM내에서 <PB>경험할 수 있는</PB> <F>곳</F>
서울의 쇼핑 <F>거리</F>로서는 가장 잘 알려지고
<PA>역사가 깊은</PA> 거리이며 국내의 유명 백화점과
호텔이 밀집되어 있는 곳이며
사시사철 국내외 관광객이 남산타워와 더불어
<PB>필수</PB> <F>방문코스</F>가 된 곳이기도 합니다
또한 화장품샾이 많으며 한국의 전통 음식점과
<PB>여러가지</PB> <F>길거리 음식</F>을 맛볼 수 있습니다
외국인들이 <PB>자주 찾는</PB><F>곳</F>으로서 환전상이 많아
은행보다도 유리한 환율로 환전을 할 수도
있습니다
5분~10분 이내 남대문 시장이나 남산타워
를 오를 수 있는 남산 입구를 갈 수도
있는 <PB>접근성이 좋은</PB> <F>장소</F>입니다
우선 지하철과 버스 등 각종 <F>교통</F>이 편리합니다.
명동에는 각종 음식으로 <PB>유명한</PB> <F>식당</F>이 많아 취향에 따라 즐길 수 있습니다.
너무 사람이 붐벼서 별로 좋아하는 <F>곳</F>은 아니지만 외국인들은 꼭 가고 싶어하는 곳이다.
맛집도 있고 쇼핑도 하고 거리음식도 볼 거리가 많아서 관광객이라면 <PB>가볼만한</PB> <F>곳</F>이다.
아무리 외국인 관광객 상대하는 곳이라지만 <PB>말도 안되는</PB> <F>물가</F>.
내국인은 <PB>홀대받는</PB> <F>곳</F>.
서울에서도 다양한 길거리 음식들이 <PB>모여있는</PB> <F>곳</F> 중 하나이다.
문어, 가리비, 떡갈비, 여름에는 수박쥬스및 각종 <PB>창의적인</PB> <F>음료</F>들이 다양하다.
인근 주변에는 청계천과 광화문광장, 남산타워가 있고, 그 <F>곳</F>은 모두 <PA>걸어 갈만한</PA> 곳이다.
예전보다 <F>길거리 음식</F>이 굉장히 <PA>다양했는데</PA> 가격도 생각보다 비싸서 놀랐다.
한국사람들은 <PB>갈 이유가 없는</PB> <F>곳</F>.
늘 <PB>붐비는</PB> 명동의 <F>번화가</F>.
외국인들도 많이 찾는 <F>곳</F>이고 매장종류도 많지만 음식 가격대는 다른 지역보다는 좀 있는 편입니다
요즘은 길거리 음식의 가격이 너무 말도 안되게 올랐고 여행오는 관광객에게도 추천하고 싶지 <NB>않</NB>은 <F>곳</F>입니다
명동은 오랫동안 커플들의 데이트 <F>장소</F>였으나 몇년전부터 외국인 특히 중국인 관광객을 위한 장소가 되었다.
<F>길거리 음식</F>은 <PA>비싸고</PA> 한국적이라고 보기어려운 것들로 도배되어있다.
오랫만에 갔더니 <PB>다양한 메뉴의</PB> <F>길거리 음식</F>이 즐비하네요
<PB>처음보는</PB> <F>것</F>들도 많았어요
다양한 street food, 그러나 <F>가격</F>은 그리 <PA>저렴하지 <NA>않</NA>다.</PA>
길거리 음식의 천국이지만 <F>가격</F>이 지나치게 <PA>비쌉니다.</PA>
중국인 관광객들이 넘쳐나고 모든 길<F>거리</F> 음식들의 <F>가격</F>은 <PA>상당한편이며</PA> 거리도 <PA>지저분해졌습니다.</PA>
유년기시절 친구들과 쇼핑하러 많이 다녔던 <F>곳</F>인데, 이젠 한국사람보다 <PA>외국인을 위한</PA>곳이 되있네요~
주말에 명동으로 쇼핑하러왔는데 먹<F>거리</F>는 진짜 많지만 사람이 너무 많고 점점 <PA>특색이 없는</PA> 거리라고 할까
개인적으로 아는 외국인 지인이 오겠다고 하면 <PB>말리고 싶은</PB> <F>곳</F>..
갈때마다 느끼는 거지만 <PB>외국인이 더 많은</PB> 거 같은 <F>느낌</F> .
낮에가면 중앙로에 상인들이 많이 없는데 해지기 시작하면 푸드트럭들이 양쪽에 깔려서 <F>통행</F>이 <PA>불편함</PA>
<F>먹을 곳</F>이 <PA>많아서</PA> 좋고, <F>쇼핑할 곳</F>은 더 <PA>많습니다.</PA>
지하철 4호선 명동역에서 내려도 되고 2호선 을지로 입구역에서 내려도 되어서 정말 <F>접근성이</F> <PA>좋습니다.</PA>
서울에서 꼭 한 번 들려야 할 <F>곳</F> 같네요.
사람 진짜 <PB>많고</PB> <F>먹을 것</F>도 많고 <F>쇼핑할 것</F>도 <PA>많아요.</PA>
제가 <PB>외국에 와있는</PB> <F>기분</F>이었습니다.
<PB>즐거운</PB> <F>시간</F>이었어요.
한국인입장에선 화장품가게가 많이 모여서 쇼핑하기에 좋다는 <F>이점</F>?
한국인보다는 <PB>외국인을 위한</PB> <F>거리</F>이다.
<PB>다양한</PB> <F>노점</F>과 화장품 브랜드의 가게들, 그리고 길거리 먹거리가 있다
좀 관광지화 되서 정신이 없긴 한데.. <F>길거리</F>에 먹을게 여러가지 있어서 이것저것 <PA>먹기 좋아요.</PA>
<F>길거리 음식</F>이 <PA><NA>너무</NA> 비싸요</PA>
서울에 사는 사람으로 명동거리는 너무 관광객들이 넘쳐나는 곳이라 더이상 쇼핑을 하기 위한 <F>메리트</F>가 <PA><NA>없</NA>습니다.</PA>
그래도 랜드ㅏ크인만큼 친구들 만나기는 좋습니다
명동을 그냥 넘길 수 없다 데이트 <F>장소</F>로도 적당하고 <PA>소소한 재미를 맛보기에도 좋은</PA> 장소다
가끔씩 의문은 들긴하지만, 외국인 친구들이 오면 <PB><EB>꼭</EB> 방문하는</PB> <F>곳</F>.
평소에 먹어보지 못한 <F>길거리 음식</F>을 <PA>비싸게</PA> 팔기도 합니다.
한국사람들이 소수 또는 <PB>푸대접 받는</PB><F>장소</F>.
명동은 예나 지금이나 서울의 <F>명소</F>중의 명소다.
관광객을 위한 <PB>전형적인</PB> <F>거리</F>입니다.
예전에는 물가가 과하게 비싸고, 호객이 아주 심했으나 최근에는 많이 물가가 저렴해지고, 서울에 사는 주민들도 <PB>가볼만한</PB> <F>수준</F>이 되었습니다.
한국 인사동, 강남, 홍대, 이태원 그리고 명동은 현재 가장 <PB>핫한</PB> <F>장소</F> 입니다.
하지만 쇼핑 시 출출한 배를 달래줄 다영한 <F>길거리 음식</F>도 있어 더 좋습니다.
구경거리가 많고 쇼핑의 요지인 만큼 외국인 관광객은 물론 한국인들까지 엄청난 인파를 자랑하는 <F>곳</F>이다보니 길을 다니기가 좀 복잡하지만 그래도 <PA>가볼만한</PA>곳.
<F>물건</F>들은 <PA><EB>매우</EB> 비싸고</PA> <F>품질</F>은 <PA>낮습니다</PA>
<F>음식</F>은 <PA>불결하고 비쌉니다</PA>
뭐랄까 <PB>외국인용</PB> <F>한국</F>이랄까.ㅎㅎㅎ
좁은 골목 사이로 <PB>다양한</PB> <F>상점</F>(화장품, 옷가게, 먹거리, 기념품점 등)이 있음,
한국인 보다 외국인이 많은 <PB>전형적인</PB> <F>관광지</F>임.
화장품이나 옷사기도 좋고
길거리 노점에는 <PB>맛난</PB><F>것</F>들이 많음
저렴하게 먹고 저렴하게 <F>쇼핑하기</F> <PA>좋기에</PA> 꼭 가야함
<PB>쇼핑의</PB> <F>메카</F>라고 할수있는곳
맛집 카페등도 많아 휴식을 취하기도 좋은<F>곳</F>
작년여름에갔었는데 중국사람은좀 줄었지만
<PB>사람들로 넘쳐나는</PB><F>거리</F>~
한국인지 중국인지 동남아인지 모를정도로 외국인이 많아 <PB>활기찬</PB><F>거리</F>~
백화점에서 파는 가격과 거의 차이도 없고 너무 노점이 많아서 <F>걷기</F> 불편합니다.
삼성역도 가까워 <F>이동하기</F>도 좋았어요
그야말로 <PB>쇼핑의</PB> <F>천국</F>이네요
<PB>생동감있는</PB> <F>명동거리</F> 완전 좋았어요~
서울의 야경을 <PB>한 눈에 볼 수 있는</PB> <F>곳</F>.
지금은 롯데타워도 생기고 해서 최고의 높이를 가지고 있지는 않지만.
그래도 서울에 <PB>대표적인</PB> <F>명소</F>로 손꼽히는 곳이죠.
한국드라마에 나왔던 사랑의좌물쇠, 기념품도 있다
낮에는 물론이고 <F>야경</F>을 보러 가기에 좋다
전망대 올라가서 서울 전경을 보고싶었으나 <PB>뿌연</PB> <F>미세먼지</F> 때문에 잘 보이지 않았음.
그래도 서울 랜드마크인 만큼 올라가면 <PB>예쁜</PB> <F>경치</F>에 만족감이 큽니다.
<F>야경</F>이 <PA><EA>너무</EA> 멋집니다.</PA>
특히 <F>야경</F>의 모습은 <PA><EA>매우</EA> 화려합니다.</PA>
산이 높지도 않은데다가 가는 길에 한양 성곽의 터와 도심의 풍경도 같이 볼 수 있기때문에 직접 걸어올라간다면 더 <PB>특별한</PB> <F>경험</F>이 될 것입니다.
각국의 관광객들로 북적여서 마치 여행가서 <PB>관광지 간</PB> <F>느낌</F>을 받았고 재미있었다.
빙글빙글 돌아가는 꼭대기에서 보는 서울 <F>야경</F>은 정말이지 세계 최고가 아닐까요?
주말아침 가벼운 유산소로는 <PB><EB>정말</EB> 좋은</PB> <F>곳</F>!
남산은 서울의 상징물로 <PB>추천할만한</PB> <F>곳</F>입니다.
남산타워도 외국인 관광객들이 <PB>많이 찾는</PB> <F>명소</F> 중 하나이다.
<F>야경</F>이 <PA>이쁘다</PA> 서울은 항상 낮이나 밤이나 밝으니…
<F>타워</F>는 올라가는데 11000원 ..<PA>비싸다</PA> 개인적으로 안올라가도 야경을 충분히 볼 수 있다.
서울에서 야경을 보기 좋은 <F>데이트 코스</F>중 하나.
서울안에 <PB>작은</PB> <F>나들이</F>.
서울하면 <PB>떠오르는</PB> <F>명소</F>가
N 서울타워. 롯데월드타워. 경복궁이겠죠?
역시나 서울 <F>야경</F>은 언제봐도 <PA>예쁘고 좋았어요</PA>
아스팔트만 보고 지내다 남산에 올라와 보니 서울이 새삼 <PB>잘 만들어진</PB> <F>도시</F>임을 깨닫게 된다.
개인적으로 <F>케이블카</F>는 좀 <PA>비싼듯싶다..</PA>
<PB>서울구경의</PB> <F>꽃</F> 남산타워 다녀왔어요.
많은 외국사람이 있었지만 이것도 하나의 멋이라 생각들고 밤에 불켜진 타워와 서울안에 <F>야경</F>도 <PA><EA>너무</EA> 멋지고 이쁘더라구요 ㅎㅎ</PA>
<PB>즐거운</PB> <F>서울추억</F> 하나더 쌓았네요~
<PB>유명한</PB> 남산 돈까스 그리고 유명한 남산타워의 <F>야경</F>.
서울 시내 .. 특히 서울 사대문 안에서 볼 수 있는 가장 <PB>아름다운</PB> <F>야경</F>일 듯 합니다.
정말 하루 데이트 하기에 <PB>최적의</PB> <F>장소</F>가 확실합니다 ^^
<F>주차시설</F>이 <PA>비좁아</PA> 기다렸다 주차함
서울에 살며 여러차례 남산을 방문해 봤지만 이번에 라이언 덕후인 아들과 함께 남산타워에서 열린 라이언 어드벤처를 갔다가 새삼 이곳이 얼마나 <PB>멋진</PB> <F>서울 전경</F>을 보여주는지 감탄했다.
항상 타워 꼭대기에서만 전경을 볼 수 있다고 생각했는데 타워 어떤 층에서든 좋은 서울 전경을 보고 느낄 수 있다.
서울하면 남산 타워가 떠오를 만큼 <PB>상징적인</PB> <F>곳</F>.
날씨에 따라 조명 색상이 바뀌는 것도 <PB>소소한</PB> <F>특이점</F>이다.
안에는 돈내고 들어가서 볼수 있는 전망대 레스토랑이 있고 <PB>선물 파는</PB> <F>곳</F>도 잇다 .
남산을 배경으로 서울의 전체적인 전망을 볼수 잇는 <F>곳</F>이다.
내려올때는 걸어서 내려왔는데 걸어 다니기도 좋은 <F>곳</F>이다 .
서울의 상징이지만 막상 올라가보면 야경 이외에 <F>구경할 게</F> <PA>없고</PA> <F>식당</F>은 <PA>매우 비싸다.</PA>
<F>대중교통</F> 이용해서 가기는 <PA>불편한 게</PA> 흠입니다.
밤에도 <PB>멋진</PB> <F>곳</F>
사실 낮에 가면 야경이 없어 밤 보다는 풍경이 약한데..대신 광장에 열린 플리마켓들을 <PB>구경하는</PB> <F>재미</F>가 쏠쏠하다-
해가 지면 커피나 맥주 한잔 사들고 야경을 본다면 서울에서 가장 <PB>로맨틱한</PB> <F>곳</F>이 아닐까^^
올라가도 볼꺼 없어요 기념품이 전부
정말 <PB>허무할</PB><F>정도</F> 입니다.
<F>야경</F>이 굳이 올라가지 않아도 너무 <PA>좋구요</PA>
남산 타워와 서울의 <F>야경</F>이 너무 멋져요.
서울 방문이라면 <PB><EB>꼭</EB> 가봐야 할</PB> <F>곳</F>.
많은 관람객이 몰리나 <F>구경하기</F>는 <PA>좋습니다.</PA>
두말할것 없는 서울 관광 최고 <F>명소</F>입니다.
시간대 관계 없이 사람이 많고 <PB>북적대는</PB> <F>곳</F>입니다.
공기만 좋다면 산책하고 데이트 하고 운동도 되는 <PB>멋진</PB> <F>곳</F>이지요.
편하게 버스나 케이블카로도 접근이 가능하고 탁트여서 <PB>마음이 시원해지는</PB><F>곳</F>입니다
<F>음식</F>도 <PA>최고</PA>이고 <F>야경</F>이 <PA>너무 멋집니다.</PA>
사진을 못찍은게 아쉽지만 한국사람으로서 이렇게 <PB>멋진</PB> <F>관광지</F>가 있다는것이 자랑스럽습니다.
낮에도 밤에도 계절에 상관없이 언제든 가도 <PB>좋은</PB> <F>곳</F>입니다.
한 낮 오후는 오후대로 좋고
밤은 <F>야경</F>이 <PA><EA>참</EA> 아름답습니다</PA>.
서울을 <PB>한눈에 볼 수 있는</PB> <F>타워</F>입니다
<F>야경</F>도 <PA>멋지고</PA> 낮에가면 서울을 한눈에 볼수있습니다
버스를 타고 갈수도 있고 케이블카를 타고 갈수도 있어서 <F>접근성</F>이 <PA>좋습니다</PA>
다만 <F>사람</F>이 <PA>아주 많다는 점</PA>
타워에 음식냄새가 너무 많이 나는<F>점</F>은 좀 안좋습니다
요즘은 약수가오염이되여서 거의다페쇠되였지만 <PB>울창한</PB><F>숲</F>과 서울시내를 한번에 내려다볼수있는조망
역시한국 최고에 <F>방문장소</F>이다
케이블카와 전망대까지하면 <F>가격</F>이 <PA>만만치 않은</PA>게 단점이지만, 아이들이 정말 좋아합니다.
식당과 커피숍, 기념품샵도 골고루있어 <PB>만족스러운</PB> <F>방문</F>이였습니다.
<F>케이블카</F>에서도 꿈쩍 못할 정도로 <PA>붐벼서</PA> 이용해 밖을 쳐다 보지도 못한 아쉬움이 있네요..ㅠㅠ
한번쯤은 <PB>가볼만한</PB> <F>곳</F>!
서울의 야경이 <PB>한눈에 들어오는</PB> <F>곳</F>~
낮에 가면 미세먼지 심한날에는.. 돈이 아깝지만 밤에 야경을 보고있노라면 <PB>아름다운</PB> <F>곳</F>~
전망대나 공원으로 <PB>가기 좋은</PB><F>곳</F> 입니다.
<PB>여전한</PB> <F>야경명소</F>입니다.
올라가는 <F>길</F>이 <PA><EA>너무</EA> 예쁘기에</PA> 케이블카를 이용하면 놓치기 쉽다.
<PB>최고의</PB> <F>남산뷰</F> 라는 말이 있듯이 정말 서울 전망을 보려면 이곳을 방문하세요.
화장실도 너무 멋있고 강북 강남을 아우를 수 있는 서울 최고 <F>전망대</F>
<F>교통</F>이 <PA>불편한 게</PA> 아쉬움
또한 주변 <F>주유소</F>는 타 지역에 비해 4~500원 가량 <PA>비싸니</PA> 방문전 주유하고 가시길 추천한다.
시내 한복판 <PB>숨쉴 수 있는</PB><F>곳</F>
단, <F>관광객</F>이 <PA><EA>너무</EA> 많아</PA> 케이블카는 이용안함
계단으로 올라가다 죽을 뻔했지만 그래도 <PB>좋은</PB> <F>경험</F>이었습니다.
둘레<F>길</F> 처럼 길도 <PA>반듯해서</PA> 좋은 맑은 공기 마시며 더 좋은 정상의 남산타워를 볼수 있을것 같다.
그치만 올리가서는 <F>야경</F>이 <PA><EA>정말</EA> 멋지더라구요.</PA>
타이밍 놓치면 <F>사람이</F> <PA><EA>너무</EA> 많아서</PA> 가기 힘듭니다.
<F>연인들이</F> <PA>가기 좋은</PA> 남산타워입니다.
케이블카를 통해 올라가고 <PB>끝내주는</PB> <F>전망</F>을 보면서 오붓한 시간을 보내기에 참좋네요.
<F>야경</F>도 <PA>멋져요</PA>
그러나 <F>레스토랑</F>은 조금 <PA>아쉬운점~~~</PA>
360도 회전하는것은 정말 특이하고 음식을 먹으면서 <F>서울 야경</F>을 감상하는 포인트는 정말 <PA>아름다웠습니다ㆍ</PA>
그런데 ㆍ <F>음식값</F>은 <PA><EA>너무나</EA> 비싸</PA> 보통사람들은 감히 시도조차 하기 힘든 가격이었습니다ㆍ
남산은 이전보다 많이 <PB>발전된</PB> <F>모습</F>을 보였다.
남산타워의 특징이나 특색보다는 그냥 <PB>일반적인</PB> <F>요소</F>들이 많기 때문이다
<PB>서울의</PB> <F>랜드마크</F> 중 하나입니다.
오랫만에 가족들과 방문하였는데, <PB>다양한</PB> 무료 <F>공연</F>이 열려서 좋았습니다.
CJ 그룹에서 식음료 부분을 담당해서 식음료도 믿을 만하고 타국의 전망대 보다는 <PB>저렴한</PB> <F>편</F>입니다.
어느 계절에 찾느냐에 따라 <PB>새롭게 느껴지는</PB> <F>남산</F>.
남산 타워 근처도 훌륭하지만 둘레길 성곽길이 더 <PB>아름답게 느껴지는</PB> <F>곳</F>이다.
바람쐬고 <PB>탁 트인</PB> <F>서울풍경</F>보러 가기 좋은 남산이지만, 요즘은 날씨 맞춰서 가는게 쉬운일이 아니네요...
낮에는 국립극장부터 걸어 올라가면 좀 힘들긴 하지만 날씨 좋을 때는 <F>운동하기</F>에도 <PA>좋아요</PA>.
서울 ㅇㅑ경 보기에 좋아요
외국인도 많지만 한국 사람들도 많고 <PB>간편한</PB> <F>식사 맥주</F> 등도 할 수 있다.
야경 봄만하고 맛 있는 <F>음식</F>들도 많고 가볍게 커피도 한잔 가능 하다
무엇보다 서울 전경을 다 볼수 있는 <F>장점</F>!!
<PB>멋진</PB><F>야경</F>은 덤
케이블카를 타도 좋고 약간 <PB>느지막한</PB> <F>산</F>이라 산책을 해도 좋습니다.
밤에 산책로 따라서 <F>불 켜진 모습</F>도 <PA>멋집니다.</PA>(걷기에는 인적이 약간 드물어서 겨울에는 무서울 수도 있어요 ㅋㅋ)
신발만 좀 편하면 산책하기도 좋고 힘들면 버스타도 되고
서울타워가 미세먼지에 따라 색이 바뀌는건 진짜 <PB>탁월한</PB> <F>아이디어</F>인것 같아요.
도심 속의 숲을 <PB>즐길 수 있는</PB> <F>곳</F>입니다.
남산 팔각정에 도달해서 서울 도심을 둘러보고도 좀 더 <PB>탁월한</PB> <F>전망</F>을 원한다면 남산타워가 그 답이될 것이다.
고속엘리베이터를 타고 올라가면 <PB>보장된</PB> <F>전망</F>을 만나게 된다.
전통차, 한정식 골목 등으로 나누어져 <PB>즐기기 좋은</PB> <F>장소</F>지요
외국인들도 많이 오고 지방에서 서울오면 <PB><EB>꼭</EB> 보여주고 싶은</PB><F>곳</F>이지요
낮에도 볼거리가있지만 밤에도 <PB>화려한</PB><F>곳</F>입니다.
안국역이랑 가까워서 구경도하고 한옥마을이랑도 가깝고 <F>교통</F>이 편리합니다
예전에 비해 관광객이나 현지인이 믾이 줄어든 느낌이 있지만 여전히 <PB>정겹고 재미있는</PB> <F>인사동</F>
외국사람들이 여행오면 <PB><EB>꼭</EB> 들르는</PB> <F>곳</F>이라죠?
그만큼 유명한 곳도 많고 한데 좀 <PB>상업화 된</PB> <F>거리</F>라 막상 한국인은 자주 안가게되더라구요.
하지만 이 길만을 목적이 아니 종로전체를 걸으면서 돌아다니기엔 <PB>재밌는</PB> <F>곳</F>이예요.
한국적인 느낌을 얻고자하는 외국인들에게 한번 쯤은 와볼만한 곳이나, 요새 <PB><NB>너무</NB> 상업적인</PB> <F>가게</F>가 많아졌고, 전통적인 특색은 사라지는 추세.
다만 전통적인 음식과 식당이 많으니 <PB>식사하러 와도 좋을</PB> <F>거리</F> .
전통 공예품이나 찻집도 있지만 <PB>특색 없는</PB> <F>기념품 가게와 카페</F>들도 많이 있어 아쉬운 것 같네요.
서울에서 <PB>한국적인</PB> <F>분위기</F>를 느낄 수 있는 곳이 많지는 않습니다.
다만 인사동은 모든 간판이 한글로 되어 있고, <PB>한국 전통 분위기의</PB> <F>가게</F>도 많습니다.
<PB>분위기가 좋은</PB> <F>인사동</F>에서 친구들과 쇼핑을 하고 골목골목 돌아다니다 맛집 발견
식사도 할 수 있는 <PB>한국적인</PB> <F>정서</F>를 느낄 수 있는 명소입니다~
자주가다보니 식상하다고 생각했지만 여전히 <PB>좋은</PB>
안녕<F>인사동</F>,
<PB>많은</PB> <F>체험활동</F>을 할 수 있는 공예 전시장, 문화체험을 할 수 있는 뮤지엄 있다.
제일 신기 했던건 모든 <F>간판</F>이 <PA>한글로 되어있다는</PA> 것이다.
한글의 <F>아름다움</F>을 볼 수 있는 거리라서 마음에 든다.!
다양한 상점들이 있고, 전통문화체험 할수있는곳도 있고
<PB>외국인들이 많이 찾는</PB> <F>거리</F>중 하나.
한국의 전통문화를 간접적으로 <PB>체험할 수 있는</PB> <F>곳</F>입니다~
외국인 관광객들이 서울을 방문하면 가는 <F>명소</F> 중 하나이다.
한국의 전통 문화를 체험해볼 수 있고 <PB>한국적인</PB> <F>모습</F>을 많이 볼 수 있다.
날좋을때 슬슬 걸으며 <PB>산책하는</PB>것도 <F>재미</F>가 있더라고요.
과거 인사동 거리는 골동품과 전통 공예품 거리로 유명했지만 점차 중국산 기념품이나 파는 흔하디 <PB>흔한</PB> <F>관광지</F>로 변해버려 안타까운 마음이 컸습니다.
옛날 골동품을 구경할 수 있다고 해서 찾아갔지만 상업성이 두두러진 공간에서 <PB>왜곡된</PB> <F>정보</F>도 있었어요.
그래도 역시나 인사동 만의 <PB>독특한</PB> <F>경험</F>은 좋은 것 같아요.
외국 브랜드 숍들의 <F>간판</F>도 모두 <PA>한글로 되어있다는</PA> 점도 특별해요
굉장히 <PB>한국적인</PB> <F>거리</F>이다.
화랑이나 <PB>한국적인</PB> <F>공예품</F>을 파는 상점이 많다.
인사동 생각보다 <F>메인거리</F>가 <PA>굉장히 짧다.</PA>
한글로만 표현된 <F>간판 구경</F>도 재미있다.
한 번쯤 방문해볼 만한 <PB>전통적인 분위기의</PB> <F>길</F>입니다.
외국인 방문 시 함께 <PB>방문하기 좋은</PB> <F>곳</F>입니다.
궁에 놀러온다면 근처니까 한번쯤 들려도 좋은 <F>곳</F>.
한국의 전통적인 차 마시기에는 좋은 <F>곳</F>이라 생각한다
인사동 골목을 따라 걸어 보면 <PB>다양한</PB> <F>볼거리</F>를 만날 수 있다.
구석 구석 한식당 찾아 가는 <F>재미</F>도 쏠쏠 하고요.
하지만 <F>사람</F>들이 <PA><EA>너무</EA> 많아서</PA> 금방 지치네요.
예전 서울에서 직장다닐때 왔던 곳이라 가족들과 인사동 방문하여 <PB>더 좋은</PB> <F>추억</F>이 생기게 되었던 시간이었습니다.
길거리 옆으로 늘어선 <F>기념품</F>가게에서 <PA>이쁜</PA> 기념품도 사고           특히 제가 돟아하는 한식도 많아서 좋을것 같아요.
서울의 인사동은 옛날부터 골동품이나 갤러리등으로
<PB>유명한</PB> <F>곳</F>입니다
따라서 외국 관광객들에게는 한국의 골동품 서화 혹은 전통기념품등을 <PB>저렴한</PB> <F>가격</F>으로 구입할 수 있는 곳이며 전통차와 한식을 드실 수도 있는 곳입니다
또한 지하철 종로3가역 또는 종각역에서 <PB>가까운</PB> <F>거리</F>에 있습니다
최근에 인사동에 사람들이 너무 많아지기 시작하면서 주말은 물론이고 평일에도 놀러 가기 힘든 <F>장소</F>가 되었다.
인사동 특유의 느낌적인 느낌이 있어서 친구들하고 놀러 가게는 좋으나 여름에 놀러 다니기에 너무 <PB>덥다는</PB> 것이 <F>단점</F>.
그나마 한국의 전통적인걸 느낄 수 있는<F>곳</F>…
한국을 방문한 외국인들과 함께 와서, 전통 차를 마시고, 기념품을 사기 좋은<F>곳</F>.
<PB>지나치게</PB> <F>상업화</F> 되다보니 이제는 거리 어느 곳에서도 전통을 찾아보기 어렵습니다.
이제는 그저 <PB>외국인을 위한</PB> 유명 <F>관광지</F>가 된 듯 해 무척 아쉽습니다.
외국인들이 많다보니 <F>물가</F>도 비싸고 너무 상업화 되어있는것 같아요.
전통적인 <F>느낌</F>보다 <PA>상업적인</PA> 느낌이 더 납니다..
<PB>외국인이 좋아하는</PB> <F>거리</F>.
익선동과도 근접해있어 좋고
<PB>다양한</PB> <F>음식점과 기념품 가게</F>가 있어 선물 구입도 가능.
내국인, 외국인 구분 없이 <PB>북적이는</PB> <F>관광지</F>
<PB>한국의</PB> <F>미</F>를 물씬 느낄 수 있는 곳이예요!
외국인 친구들오면 <PB>꼭 데려가는</PB> <F>곳</F> 다들 좋아합니다 ㅎㅎㅎ
<PB>특이한</PB> <F>아이템</F>을 많이팔아요
길거리 상점들과 노점들도 많고 한글로된 <F>간판</F>만 있는것도 <PA>매력적인</PA>거 같아요
관광 목적으로 어느정도 인위적으로 만들어졌다는 <F>느낌</F>은 있지만.
디자인 자체도 <PB>한국적인</PB> <F>미</F>를 잘 살렸다고 생각하고, 무엇보다도 한글 간판 거리가 굉장히 인상깊습니다.
하지만 자연스럽게 형성되었다는 느낌은 받기가 힘들고 <F>가격</F>이 전반적으로 <PA>비싼 편입니다.</PA>
그저 관광객들만을 위한 싸구려 <F>상점</F>들만 즐비해요.
인사동은 <PB>에너지가 넘치는</PB> <F>거리</F>이다.
밤에도 시끌시끌 낮에도 금새 문을 열고 <PB>다양한</PB> <F>상점</F>이 영업을 한다.
수공예품들이 많아서 사보고싶은데
대부분 외국인을 겨냥한 <PB>바가지</PB> <F>상품</F> 성이라 못샀다 ㅠㅠㅠㅠ 수공예 소주잔 사고싶은데 ㅜㅜㅜ
한국 전통문화의 향기를 느낄 수 있고,
복잡한 서울 내에서 <PB>고즈넉하고, 고풍스러운</PB> <F>분위기</F>를 느낄 수 있습니다.
<F>길거리 음식</F>도 맛있고, 인사동 안에 쌈짓길도 유명해요.
시간이 흐르며 길거리 상점도 많아지고 <PB>특유의 색을 잃는</PB> <F>느낌</F>도 있지만
서울에선 그나마 예전모습을 계속 가지고 있는 <F>거리</F>라고 생각합니다.
여전히사람들은붐비고 정겨운 기게 들은
저마다 <PB>특색 있는</PB> <F>물건</F>들을뽐내다.
<F>가격</F>도 <PA>저렴해서</PA> 이용하기에 좋았어요
<PB>특색적인</PB>것은 우리나라의 한 동네이지만 알게 모르는 듯한 영어간판보다 한글로만 간판이 도배되어 우리 혹은 외국인 관광객들에게 특색(!)적인 <F>느낌</F>이 드는 기분마저 듭니다.^^
그래도 <PB>새로운</PB> 퓨전된듯한<F>느낌</F>도좀나고.
인사동은 가도가도 <PB>재밌는</PB> <F>곳</F>이다.
각종 <PB>다른 성격의</PB> <F>상점</F>들이 잘 조화를 이룬 곳이다.
물론 약간 가격이 비싸기도 하지만 그 반대로 가격이 아주 <PB>저렴한</PB> <F>곳</F>이 있기도 하다.
그저 국적 불명의 <PB>개성없는</PB> 가게들의 <F>거리</F>가 되어버린 인사동이 안타깝습니다
하지만 외국인이라면 한번쯤 와보면 <PB>좋은</PB> <F>명소</F>인것은 확실합니다.
아기자기 <PB>예쁜</PB> <F>기념품</F>들이 많이있구요~
한정식집도 <PB>맛있는</PB><F>곳</F>이 많습니다^^
<PB>장삿속의</PB> <F>거리</F>로 전락해서 슬퍼요
너무 상업화되고
옛스러운 느낌도 사라진데다가
사람도 많아서 <PB>가기 싫은</PB> <F>곳</F>.
인사동에서는 길거리 공연도 볼수있고 <PB>맛있는</PB> <F>음식</F>도 많고 특히 <PB>좋은</PB> <F>전시</F>가 항상 있어서 볼거리가 정말 많아요.
낮부터 밤늦게까지 뭔가가 항상 <PB>일어나는</PB> <F>곳</F>입니다.
잘 정돈된 거리와 쇼핑거리, 골목골목마다 숨겨진 맛집 등            찾아보면 정말 볼거리 <PB>즐길거리가 많은</PB> <F>동네</F>입니다.
저녁무렵이되면 버스킹 팀들도 하나 둘 자리잡아 <PB>멋진</PB> <F>연주와 공연</F>이 펼쳐집니다.
그나마 <PB>한국적인</PB> 것을 집약적으로 쉽게 보고 느낄 수 있는 곳 중 한 곳이 <F>인사동</F>이다.
내가 <PB>추억하는</PB> <F>장소</F>들이 여전히 자리를 차지하고 있어 고맙다.
외국인들도 여기 와서 <PB>한국적인</PB> <F>기념품</F>을 많이 사는 것 같네요
한국의 멋,얼 같은 전통을 잔뜩 느껴볼 수 있는 서울의 <PB>몇 안되는</PB> <F>관광 명소</F>다
한국에 대해 느껴보고 싶은 관광객이나 지방 거주자들에 <PB>추천하고 싶은</PB> <F>여행지</F>
인사동은 어릴적부터 갈일이 많아서 익숙하지만 여전히 연인들의 데이트코스로 , 음악인들의 버스킹 코스로 <PB>활용하기 좋은</PB> <F>공간</F>인것 같다.
국내의 모두가 알지만 , 언제나 <PB>추천하게 되는</PB><F>장소</F> 인사동!
스타벅스나 다른 모든 가게들의 이름이 <PB>한글로 보이는</PB> <F>곳</F>.
거리를 거느리다 신기해서   <PB>간판을 찍는</PB> <F>장소</F>.
가끔씩 외국인이 바이올린을 켜고,    터키 아저씨들이 아이스크림을 파는 <PB>독특한</PB> <F>장소</F>.
인사동은 <PB>한국적인</PB> <F>거리</F>의 대표격입니다.
단지 전통차를 팔고 부채 도자기 붓 등을 팔아서가 아니라 계획도시와 다른 구불구불한 골목길들이 남아있는 <PB>옛스러운</PB> <F>동네</F>입니다.
가족끼리도 연인끼리도 <PB>방문하기 좋은</PB> <F>장소</F>
고등학교 시절 항상 지나다녔던 <PB>정겨운</PB> <F>인사동</F>
외국사람들의 <F>관광명소</F>
또 <PB>예쁜</PB> 한국 <F>전통 용품</F>들이 많이 팔고 간간히 버스킹도 하는곳
인사동에는 정말 <PB>먹을</PB> <F>곳</F>이 많습니다.
지금은 너무나 상업화되고 전통적인 <F>느낌</F>이 많이 사라졌습니다.
특별한 것은 없지만, 그냥 <PB>걷기 좋은</PB> <F>곳</F>이에요.
낮에는 차량 통제가 되서, 길가의 가게들 구경하면서 <F>산책하기</F> <PA>좋았고요,</PA>
노점에서 간단히 <PB>여러가지</PB> <F>음식</F>도 사 먹었어요.
언제 가더라도 <PB>정겨운</PB> <F>거리</F>
특히 지방이나 외국에서 온 손님을 데려가기 좋은<F>곳</F>.
상업,관광화 되면서 볼거리는 넘쳐나지만 가격이 계속 올라가는게 아쉽지만 항상 <PB>편안하고 정겨운</PB><F>곳</F>.
한국인 외국인 모두에게 <PB>좋은</PB> <F>여행지</F>
<F>기념품</F> 사기도 <PA>좋음.</PA>
한복입고 돌아다니는 사람이 많고 <F>볼거리</F>가 많음.
하지만 한복을 구매하기에는 <PB>비싼</PB> <F>곳</F>
예전과 많이 달라져 <PB>아쉬운</PB> <F>인사동 거리</F>
적은돈으로 볼꺼리가많고 참여할수있는 행사도 많아서 좋았습니다
여전히 <PB>재밌는</PB> <F>곳</F>이다.
관광만을 위한 곳이 되어버렸지만 '한국적'인 <F>것</F>을 집약적으로 찾길 원한다면 인사동이 추천할 만 하다.
아직도 남아 있는 한국의 <PB>정취를 느낄 수 있는</PB> <F>가게들과 음식점</F>.
<PB>한국적인</PB> <F>기념품</F>들이 즐비합니다
<PB>색다른</PB> <F>느낌</F>을 느낄 수 있습니다.
<PB>한국적이면서도 현대적인</PB> <F>거리</F>이다.
하지만 한국적인 <F>물건</F>들이 <PA><EA>너무</EA> 비싸다는</PA> 느낌이 들었다.
인사동은 <F>구경거리 먹거리가</F> <PA>많아서</PA> 좋아요
눈으로 보는것 만으로도 힐링이되었던
도심속 <PB>고풍스런</PB> <F>풍경</F>.
한번쯤은 가볼 만한 <F>곳</F>
<PB>구경할</PB><F>곳</F> 맛집 볼거리 많아서 추천함.
<PB>고즈넉한</PB> 인사동 <F>분위기</F>가 아니라 사람 많고, 번잡하고,
중간중간 노점상들도 많고 예전에 명동 분위기로 변하는 것 같습니다.
물론 전통전인 상점들도 많이 있지만, 하나의 문화의 거리이지
<PB>전통적인</PB> 인사동 <F>분위기</F>는 아닌 것 같습니다.
한국의 관광지가 특색을 잃고 점점 비슷해져 가는 <F>모습</F>이 아쉽습니다.
골목골목에 <PB>맛있는</PB><F>집</F>들이 숨어있고 거기에 분위기도 좋고~
전통 기념품을 사러 가기 좋은<F>곳</F>입니다.
주말엔 많은 인파가 모이고 길거리 노점상들도 많아서 관광지에 온거 같은 <F>분위기</F>가 나네요.
<F>볼거리</F>가 넘쳐난다.
인사동길 따라 가보니 <PB>구경하는</PB> <F>재미</F>가 쏠쏠합니다.
제법 <PB>저렴한</PB> <F>악세서리 숍</F>도 있었고 그림이나 기념품 등 잡다한 물건을 많이들 팔더군요.
<F>거리</F>도 생각보다 깨끗해서 놀랐습니다.
너무 <PB>조용 심심한</PB> <F>느낌</F>이랄까요ㅠㅜ
신사동 산책하고 골목 구경 사람 구경 먹거리 <PB>재미난</PB> <F>곳</F>이죠
외국인 친구들과 한번 <PB>걸어볼만한</PB> <F>거리</F>입니다.
그치만 너무 상업시설들로만 꽉차있어서 아쉽지만
구석구석 <PB>볼만한</PB><F>곳</F>들이 꽤 있습니다 ㅎㅎ