
재밌었고 <F>자연</F>이 <PA>잘 보존돼있는 것 같아서 좋았습니다</PA>.
9월-10월에 가면 <PB>붉은</PB><F>꽃</F> 꽃무릇을 볼 수 있습니다.
그리고 <F>햇빛</F>이 <PA>강하니까</PA> 모자랑 선크림 챙겨가세요.
사실 복분자와 장어보단 <F>선운사</F> 그 자체가 <PA>고즈넉하고 아름다운</PA>곳이다
가족들과 가을 나들이로 <PB>아름다운</PB> <F>선운사</F>를 산책하고 식사로 풍천장어를 맛있게 먹고와 즐거운 주말을 보냈다.
절 근처의 <F>장어집</F>에서의 식사도 추천할만 하다.
제가 방문했을 때는 여러곳을 보수 공사 하고 있어서 조금 <PB>어지러운</PB> <F>분위기</F> 였습니다.
절 자체는 작지 않고, <F>주변 경관</F>이 <PA>좋아</PA> 관광객이 믾은 편이 었어요.
대한민국 3대 꽃무릇 군락지로 고찰 선운사와 계곡을 끼고 있어서 그중 가장 아름답다.
겨울이라 나뭇잎이 없어 <PB>스산한</PB> <F>느낌</F>도 있지만 들어오는 <F>길</F>부터 <PA>너무 예뻐요</PA>
천천히 <F>산책</F>하듯 돌아보기 <PA>좋은</PA>곳이에요
도솔암 가는<F>길</F>도 <PA>예뻐서</PA> 꼭 다른 계절에도 가보고 싶어요
끝<F>단풍</F>도 <PA>이쁘더라구요</PA>.
5년전에 휙 하고 본거랑은 <F>가이드투어</F>가 <PA>훨씬 더 즐거웠어요</PA>~
<F>절</F> 경내는 생각보다 <PA>많이 컸고</PA>, 가운데 서 있던 큰 백일홍이 예쁘게 기억납니다.
빨간색이 <PB>이렇게 아름다운</PB> <F>꽃무릇</F>…
길 양쪽의 꽃무릇은 선운사까지 가는 산책로를 아름답게 만들어낸다…
<PB>깨끗하게</PB> <F>관리</F>를 잘하신 것 같구요.
절 안에서 하는 템플 스테이도 있는 것 같고 산책로도 있고 주변에 개울도 있어 너무 <F>분위기</F>가 <PA>멋집니다</PA>.
나무들도 여름 가을 <F>사계절</F> <PA><EA>너무</EA> 이쁘구요</PA>.
<F>단풍</F>이랑 기타 볼거 <PA>많으니까</PA> 혹시 저 같이 아쉬움 안남기시려면 전화해보구 가세용
<PB>평탄한</PB> <F>길</F>을 따라 계곡물소리를 들으면서 천천히 가다보면 사천왕문이 나옵니다.
<F>꽃무릇</F>이 붉게 피워 <PA>정말 아름답습니다</PA>.
덥지않은 날씨에 <F>꽃구경</F>과 바람쐬러가기 <PA>정말 좋을듯 합니다</PA>.
고창의 대표적인 사찰로 <F>주변 경관</F>이 빼어나 많은 사람이 찾는 곳이니다.
주차장에서 일주문을 통해 걷노라면 마음이 차분해질 정도로 <F>경관</F>이 <PA>빼어납니다</PA>.
가족과 함께 가기는 좋은<F>곳</F>입니다
<F>상사화</F>가 <PA>가득한</PA> 고창 선운사에서 행복해 하시는 엄마를 보았다.
주말보다는 <F>평일</F>에 가야 <PA>혼잡하지 <NB>않</NB>은</PA>것을 당연한듯 하고 근처 <F>상하목장</F>하고 같이 여행코스로 잡아서 아이와 함께 <PA>방문하기 좋았다</PA>.
<F>길</F>이 유모차를 가지고 가도 힘들지 않게 <PA>잘 만들어져 있어 좋았다</PA>.
항상 선운사 주변의 꽃무릇만 구경하다 지난해 겨울 큰 마음을 먹고 산행을 했는데 대장금 촬영 장소도 있어 <F>산행길</F>이 <PA>즐거웠다</PA>
조금은 힘들었지만 날씨가 좋아 멀리 <F>바다</F>가 <PA>보이니</PA> 모든 피곤이 싹 풀어진다.
너무 작지도 너무크지도 않은 <PB>조용한</PB> <F>사찰</F>입니다.
거기에 주변에 <F>장어집</F>이 <PA>많아서</PA> 선운사 놀러후 가족들과 식사하기 좋습니다.
선운<F>산</F>은 고창지역에 있는 <PA>아름다운</PA> 산입니다.
가을이 되면 <F>낙엽</F>이 지고 낙엽들이 도솔천에 떨어져 흐르는 모습은 <PA>참 아름답습니다</PA>
선운사까지 가는<F>길</F>에 잡상인도 많지만 <PA>시골스럽고 괜찮습니다</PA>.
<F>상사화</F>피는 계절이나 동백꽃피는 계절에도 <PA>좋습니다</PA>
지난 <F>가을</F>에 왔었는데, 확실히 단풍잎과 멋진 은행잎을 볼 수 있는 가을이 <PA>좋은 것 같다</PA>. 지금은 너무 더워서 좀....
<F>대중교통</F>으로 가기엔 좀 <PA>부담스럽지만</PA>, 선운사와 선운산은 참 운치있어요
절내에 들어서면 바로 느껴지는 <F>묵향</F>도 <PA>참 좋고</PA>.. 계절 맞춰서 가면 꽃무릇도 볼 수 있답니다.
선선한 날씨와 가을볕..
흙길을 걸으며 <F>사색</F>에 잠기기 딱 좋은 곳입니다.
알록 달록 단풍에 선선한 바람 남기며 <F>사색</F>에 <PA>잠기기에는 <EA>가장</EA> 좋은</PA> 곳입니다.
단풍이 한창인 철에 가서 고즈넉한 <F>산사</F>의 모습은 <PA>보기 힘들었습니다</PA>.
규모가 꽤 크고, 걸어들어가는 길이 적당히 <F>거리</F>가 있어서 산책하는듯 둘러보기 <PA>참 좋았습니다</PA>
선운사는 자연과의 조화가 잘 어우러져 <F>힐링</F><PA>하기에 좋은</PA> 곳이다.
가을과 겨울에 가보았는데 <F>사계절</F>을 <PA>즐기기에 좋은</PA> 곳인 것 같다.
가족들과 <F>산책</F>하기 <PA>좋은</PA> 곳입니다.
입구에서 선운사까지 가는 길 옆에 도솔천이 흐르고 있고, 길가에 쭉 늘어선 <F>나무</F>들과의 조화가 아름다은 곳이에요.
<PB>맑은</PB> <F>공기</F> 마시며 새소리 들으며 걷다보면 저절로 힐링이 되더라구요.
<F>동백꽃</F>이 <PA>유명한</PA> 봄에 다녀왔는데 너무 좋았어요.
동백꽃도 꽃이지만 선운사와 도솔암으로 가는<F>길</F>이 <PA><EA>너무나</EA> 좋았어요</PA>
흐르는 계곡 물소리와 <PB>아름다운</PB> <F>숲길</F>...곳곳에 휴식을 취할 수 있게 마련된 의자들
조용히 산책하며 <F>자연</F>을 만끽하기에 <PA><EA>너무나</EA> 좋은</PA> 곳 입니다.
봄,가을 가면 <F>나무들</F>이 <PA>너무 멋져요</PA>~
봄에는 꽃무릇이, 가을에는 단풍이~ 도솔암까지 등산도 가고 친구나 가족들과 같이 <F>산책</F>하듯 <PA>다녀오기 좋아요</PA>~
오솔<F>길</F>을 따라 매표소에서 걸어가는 길은 조용하고 서걱서걱 흙을 밟기에 좋은길이다.
<PB>힐링하기 좋은</PB> <F>장소</F>
<PB>가파르지않은</PB> <F>산책로</F>를 따라 주차장에서부터 걸어들어가면 많은 나무들과 꽃들로 이루어진 <F>주변 경관</F>이 <PA>아주좋다</PA>.
물이 흐르는 옆길로 <F>산책로</F>가 <PA>잘 나 있으며</PA> 선운사 <F>내부</F>도 <PA>잘 정돈된</PA> 모습이어서 마음 편하게 둘러보고 나오기 좋다
<F>절</F>은 <PA><EB>매우</EB> 좋았고</PA> <F>동백꽃</F>으로 <PA>유명했다</PA>.
절 근처에는 하이킹 도로가 몇몇 있었고, 하루를 보내기에 <PB>정말 기분 좋은</PB> <F>길</F>이었다.
이것이 처음으로 본 <F>성전</F>이라면 그것은 좋은 경험이 될 것입니다.
어느 쪽이든 그것은 나라에서 <PB>멋진</PB> <F>산책</F>이고 당신이 그 지역에 있는지 볼만한 것입니다.
성전은 <PB>차분한</PB> 영적 <F>분위기</F>를 제공합니다
<F>건물</F> 중 일부는 <PA><EA>아주</EA> 오래되었습니다</PA>.
언덕의 <PB>아름다운</PB> 위치에 자리 잡은이 <F>사원</F>은 행상인과 상점의 거리 끝에 있습니다.
정말 예쁘고 선택할 수있는 <PB>많은</PB> <F>옵션</F>이 있습니다.
<F>선운사</F>가 <PA>예뻐요</PA>. . 관광객이 사방에 있고 그 이상으로 물건을 팔려고하는 많은 노점상이있을 때 고요하다고 부르기는 어렵습니다.
명소와 나란히있는 <PB>조용한</PB> <F>강</F>을 따라 걷는 동안 사진 촬영 기회가 많으며 사원은 분명히 공동의 느낌을 받았습니다
나는 불교도는 아니지만 그곳에서 즐거운 시간을 보냈고 <F>사원</F>의 예술 작품은 <PA>아름답습니다</PA>.
<PB>멋지고 의미있는</PB> <F>경험</F>. 게스트 하우스는 아늑하고 잘 갖추어져 있습니다.
국립 공원의 자연 한가운데있는 매우 아름다운 사원 단지.
군산사람들의 <PB>편안한</PB> <F>휴식처</F>이자 공원입니다.
12월 휴일에 방문한 군산의 명소 은파공원은 <PB>넓은</PB> <F>호수</F>와 <PB>조용한</PB> <F>산책로</F>를 가족들과 걷거나 즐기기에 충분한 곳으로 추천합니다
주로 밤 <F>경치</F>가 <PA>아름다운</PA> 곳으로 알려져 있지만 역시 10시가 넘은 시간에는 다리에 켜진 불 외에는 특별한 것이 없다는 것이 아쉬운 편이다
생각보다 <F>규모</F>가 <PA>커서</PA> 놀랐어요!
데이트하기에도 운동겸 산책하기에도 좋아요
군산시에서 조경애 엄청 힘을 쏟아서 <PB>예쁘고 걷기 좋은</PB> <F>곳</F>입니다.
주위에 <PB>예쁜</PB> <F>음식점</F>과 레스토랑들이 많이 있어서 <F>식사</F>하기에도 <PA>매우 좋습니다</PA>
저녁에 <PB>산책하긴 좋은</PB> <F>길</F>이에요
<PB>산책하기에 무척 좋은</PB> <F>곳</F>입니다.
어진 박물관도 있고. 도심에 있는 <PB>멋진</PB> <F>호수</F>입니다.
주위에 <PB>멋진</PB> <F>레스토랑</F>들이 많아서 <F>데이트</F>하기에도 <PA>아주 좋습니다</PA>.
특히 지금과 같은 <F>가을</F>에 가면 <PA>풍광이 더 좋습니다</PA>.
호수를 둘레로 <F>산책길</F>이 <PA>만들어져 있습니다</PA>. 꽤 길어서 한바퀴 도는데 2시간 정도 소요가 됩니다
<PB>밤이 더 멋진</PB> <F>은파호수공원</F>입니다.
낮에도 호수를 가로지르는 <PB>멋진</PB> <F>보행교</F>를 통하여 호수공원을 즐길 수 있습니다.
호수가 내려다 보이는 카페에 앉아서 차 한잔 해도 좋고, <PB>고즈넉한</PB> <F>물가</F>를 <F>산책</F>해도 <PA>좋구요</PA>.
저녁에 분수 가동 시간에 물가에 앉아 있으면 가족단위로 나들이하러 나오는 <F>군산시민</F>들이 <PA>아주 많답니다</PA>.
<PB>저녁에 산책하기 좋은</PB><F>곳</F>입니다.
호수 <F>산책길</F> <PA>너무 좋았어요</PA>. 호수와 나무 다리 등 지루하지 않게 풍경 감상하며 산책하기 좋아요.
<F>밤</F>에가도 <PA>좋고</PA> <F>낮</F>에가도 <PA>좋고</PA>.
차 있으면 꼭 가보세요.
대신에 <F>날파리</F> 같은게 <PA>너무 많아서</PA> 그건 쫌 별로 였네요.
가볍게 <PB>산책하기 좋은</PB> <F>공원</F>이다.
근처에 <PB>맛있는</PB> <F>식당</F>들이 많아서 돌아다니다가 먹을 수 있다
그 외에 <F>편의시설</F>들도 <PA>잘 되어 있는</PA> 편이다. <PB>운동하기에 적당한</PB> <F>장소</F>다.
시민들이 <PB>거닐 수 있는</PB> 좋은 <F>곳</F> ,
봄에는 벛꽃이 이쁘고 가을에는 단풍이 이쁘다.
군산에서 <PB>가장 큰</PB> <F>호수</F>를 끼고 있는 유원지같은 공원이다.
둘레를 산책하듯 걸으면 두시간 남짓 걸리는 꽤 <PB>큰</PB> <F>규모</F>
특히 봄에 가시면 <F>벚꽃</F> 구경하기 <PA>참 좋습니다</PA>.
새벽에 일찍일어나서 산책했는데 물안개 올라오고 <F>해</F>가 뜨는데 <PA>너무 멋있었어요</PA>.
. 호수 <F>산책로</F> 절반을 돌았는데 1시간 조금 넘더라구요. <PA>너무 멋진</PA> 산책로에요~
<PB>다양한</PB> <F>조명</F> 등으로 저수지 위 다리를 건너고 산책을 할수 있다.
곳은 밤에 다리 조명도 켜지고 여러가지 조명들들과 <PB>아름다운</PB> <F>음악 분수</F>가 있다
봄에 길의 가장자리를 따라 줄지어 있는 웅장한 벚꽃과 가지들이 있다.
물빛다리와 음악분수의 야경이 볼만했습니다..
네 가족이 자전거를 타고 8 킬로미터에 달하는 호숫가를 돌아보았는데 구석구석 아름다운 자연경광을 마주했고 평화로운 시간이었다.
저녁에는 다리의 <F>조명</F>도 <PA>아름다웠다</PA>. 이만한 공원이 있어 즐길 수 있음에 군산시민이 부러웠다.
<F>산책</F>하기 <PA>좋은</PA> 곳입니다.
가운데 다리가 있고 밤에는 조명이 멋집니다.
<F>호수</F>가 이렇게 <PA>넓은</PA>건 정말 오랫만에 보는듯..
호수 가운데는 <PB>많은</PB> <F>물고기</F>들이 보임.
공원 근처에 예쁜 까페도 많고 날씨 좋을때 산책하기도 좋은 공원입니다.
<F>공원</F>이 <PA>커서</PA> 크게 돌기에는 너무 힘들고 조금만 돌아도 좋아요!
산책으로도 좋고, 조깅코스로도 <F>전망</F>이 <PA>정말 좋습니다</PA>.
벚꽃피는 시기에 가면 <PB><EB>정말</EB> 많은</PB> <F>사람</F>들을 볼 수 있습니다
<F>산책</F>하기도 <PA>좋고</PA> 근처에 맛있는 곳도 많았습니다.
특히 밤에 <F>물빛다리</F> 빛이 <PA>너무 예뻤습니다</PA>💗
다른것도 없고 그냥 운동도 좋고 산책도좋고 데이트도 좋아요
근처에 <PB>맛있는</PB> <F>맛집</F>도 많아서 가족들과 자주 찾습니다.
<F>음악분수</F>도 <PA>작아서 실망했습니다</PA>.
<F>야경</F>이 더 <PA>좋은</PA> 곳 입니다
<PB>시원한</PB> <F>바람</F>도 맞으며 기분 좋게 한 바퀴 도시는 것도 괜찬아요
기대없이 갔는데 여름 밤에 운치있게 <F>산책</F>하기 <PA>좋았습니다</PA>.
<PB>굉장히 힐링되었던</PB> <F>장소</F>였습니다
다리를 건너면서 느낄수있는 <PB>시원한</PB> <F>바람</F>
운동하기도 좋을듯
은파호수공원에 <F>음악분수</F>가 유명하다하여 저녁시간에 방문하였으나 전기공사 관계로 분수는 <PA>가동되지 않아서 아쉬웠습니다</PA>
호수 주변을 따라 <F>산책로</F>가 <PA>잘 조성돼 있고</PA> 주변에 커피숍, 음식점 등이 있어서 편리하게 이용할 수 있어 좋아요.
숙소가 은파여서 저녁식사후 은파공원을 산책했는데 산책삼아 걷기에 <EB>딱</EB>좋은 <F>규모</F>에 조명이 더해지고 거리공연이 더해져 색다른 저녁산책이 되었다.
아침에 <F>운동</F>하기 <PA>좋고</PA> 특히 자전거을 이용할수있는 전용도로와
렌트 서비스 까지 되니 데이트 코스론 딱
<F>여름</F>에는 음악분수도 나오고 <PA>시원해서</PA> 자주 가요.
연인과도 가족과도 가기 좋은 곳.
산책 코스도 있어서 호수 끼고 돌 수 있어요. <F>자전거</F>도 빌려 탈 수 있고 좋아요
다만 저녁에 하는 <F>분수쇼</F>는 <PA>기대 이하입니다</PA>
군산이라는 도시가 조그마한 것에 비해, <F>은파호수공원</F>은 <PA>매우 크다</PA>. 군산시민들의 자랑거리라고 할 만하다
걸으면서 1시간 <PB>산책하기 좋은</PB><F>코스</F>~
군산시민의 여가 및 휴식 공간인 은파호스공원은 호수내 <F>조면 시설</F>도 <PA>휼륭하여</PA> 야간에 방문시 보다 분위기 있고 호스 주변길을 <F>운동</F>하기에 <PA>적합하다</PA>
<F>벚꽃</F>이 만개해서 <EA>너무너무</EA> 아름답더라구요 ㅎㅎ
산책하기도 좋고…
동네 공원이지만 주말엔 <F>사람</F>이 <PA>많아 미어터져요</PA>
<F>밤</F>에 <PA>가면 예뻐요</PA>. 벚꽃피는 계절에 좋습니다
저녁식사후한시간정도산책코스로안성맞춤
특히<F>물빛다리야간조명</F>이<PA>예뻤음</PA> ^^
낮에는 자연을 , 밤에는 조명을 <PB>아름답게 느낄 수 있는</PB> <F>곳</F>입니다.
산책로를 잘 꾸며놓아서 오손도손 이야기하며 <F>가족여행</F>하기에 <PA>좋습니다</PA>.
<F>호수</F>가 <PA>생각보다 넓은데</PA>, <F>체험</F>하거나 볼만한 것은 <PA>별로 없다</PA>.
<F>규모</F>가 <PA>큰</PA> 공원이였고 곳곳에 음식물들을 팔아서 간단히 요기하기도 좋았다
밥 배부르게 먹고 <F>산책</F>하기 <PA>좋은</PA> 곳.
날<PB>딱 좋은</PB> 봄 가을에 가면 선선하니 <F>산책</F>하기 딱 좋은 곳이다.
이번에는 제대로 찾아갔더니 <F>야경</F>이 <PA>정말 이쁘고</PA> <F>다리</F>도<PA>좋았어요</PA>.
밤에 가니 <F>분위기</F> 있고 <PA>좋았습니다</PA>.
<F>관광객</F>들도 <PA>많았습니다</PA>
저녁, <F>일몰</F>이 <PA>아름답습니다</PA>.
은파 호수 공원에는 걷거나, 자전거를 타거나, 앉아서 즐거운 시간을 보내실 수있는 <PB>훌륭한</PB> <F>경로</F>와 다리가 있습니다.
저희는 마지막 날 밤에는 쌀쌀한 정도 은파저수지 <F>선명한</F> <PA>바람</PA>이 부는 호수 입니다.
호수 <F>둘레길</F>이 <PA>산책하기에 좋아요</PA>.
사람들로 가득 넘치지 않아 <PB>여유롭게</PB> <F>산책</F>할수 있어 더 좋았습니다.
<PB>너무 많은 아름다운</PB> <F>꽃</F>.
약간의 모든 것. 시간을 지나고 <PB>멋진</PB> <F>풍경</F>을보고 싶다면 이곳은 가기에 좋은 곳입니다.
<F>건축양식</F>이 흔히볼수있는 건물이 아니여서 <PA>좋았어요</PA>
<F>아이들</F>이 있으신 분들이라면 같이 한번 <PA>들리시면 좋을 것 같습니다</PA>.
세관장 옷을 입어보고 책상에 앉아 <F>사진 촬영</F>도 <PA>가능하구요</PA>.
<F>건물</F>의 외관도 <PA>이쁘고 이국적이구요</PA>.
1908년도에 지어진 <F>군산세관</F>
오래된 만큼 <PA>멋스러움이 있고</PA>,
서양과 일본 건축물의 조화라고 그런지 모르겠지만 <PB>낯설은</PB> <F>느낌</F>의 <F>건물</F>인데 <PA>예쁘다</PA>!
사실 <F>겉모습이</F> 더 <PA>멋지긴 함</PA>. 주변 박물관과 묶어서 보기 좋음
군산여행을 하다보면 군산에서 <F>일본</F>이 자기나라인양 판치고다닌 <PA>흔적이 많이 있다</PA>..
..빨간 건물에 옹기종기 <F>기록물</F>이 <PA>있어 볼만하다</PA>..
일제시대 때 세관으로 사용되던 건물이 지금은 <F>박물관</F>으로 <PA>사용되고 있다</PA>.
리모델링 이전에 실제로 <F>내부</F>가 <PA>오래 되어서</PA> 아 이것이 조선 시대에 만든 건물이구나 라고 느꼈는데, 리모델링 이후에는 그런 것이 느껴지지 않는다.
그 외 <PB>다양한</PB> <F>세관</F>의 변천사와 세관장의 제복을 입고 사진을 찍을수 있다
어린이들은 짧은 <F>체험</F>도 가능해서 더 만족합니다.
군산은 <F>관광지</F>가 <PA>몰려서 있어서 좋았습니다.</PA>
일본 식민시절 국부를 수탈해 갔던 <PB>아프고 어두운</PB> 역사 <F>유적지</F>. 그래도 기억하기 위해 <PB>꼭 들러 봐야 하는 중요한</PB> <F>장소</F>이다
<F>규모</F>는 <PA>작으나</PA> 사진과 물품 전시 등으로 되어 있습니다.
군산 근대역사박물관 옆에 위치하고 있는 <F>곳</F>으로 주변 관광지와 함께 <PA>잠깐 보기에 괜찮은</PA> 곳
과거 세관 위치여서 군산 세관의 역사 등을 알수 있는 <F>곳</F>이기도 함.
<F>주말</F>에 방문했는데 <PA>출입은 안되더라구요</PA>, 확인해보고 방문하는게 좋을꺼같아요.
사실 근대역사를 느낄 수 있는 기회는 많지 않은데, <F>예전 건물</F>이 <PA>그대로 남아 있어서</PA> 또 <PB>색다른</PB> <F>느낌</F>이었습니다.
한가롭게 걸으며 역사의 <F>자취</F>를 <PA>느끼기 좋은</PA> 곳이었습니다.
. 그 당시 벨기에에서 붉은 별돌을 수입해 지은 근대식 건물인데, 사실 내부보다는 <F>외부</F>가 훨씬 더 아름답습니다
<PB>아담하고 예쁘게 꾸며 가볼만 한</PB> <F>곳</F>입니다.
일제강점기에 지어진 사찰중 현재까지 남아 있는 <PB>유일한</PB> <F>일본식 사찰</F>.
구한말 <F>일제강점기</F>의 색채가 강하게 남아있는 사찰로써 대한민국의 슬픈현실을 간직한 사찰임
그렇기에 다른 사찰들과 달리 왜색이 느껴지는 <PB>유니크한</PB> <F>느낌</F>의 사찰임
사찰 내부에 <F>대나무숲</F>이 <PA>멋있게 어우러져</PA> 있으니 이는 꼭 보고 가시길
일본식 사찰의 분위기는 절 뒷편에 <PB>작지만 잘 구성된</PB> <F>대나무숲</F>으로 완성되는 것 같습니다.
대나무 숲 안에서 <F>사진</F>이 <PA>생각보다 잘 나오네요</PA>~
산이 아닌 <F>곳</F>에 있어요. 조용하고 좋습니다. 한번 <PA>방문해봐도 좋은</PA> 곳이라 생각됩니다
우리나라 <PB>유일한</PB> <F>일본식 사찰</F>이라고 하는데, 정말 기존에 보던 절들과는 많이 모습이 달랐어요.
경내도 좁고 대웅전?도 작아서 휙 한 바퀴 둘러보면 끝인 곳이지만, 묘한 매력이 있는 <PB>즐거운</PB> <F>장소</F>였습니다.
우리나라 <PB>유일한</PB> <F>일본식 사찰</F>이라고 들었습니다. 분위기참 묘하고, 주변도 관리가 잘되어 예뻤습니다
SNS나 블로그 등에서 자료 사진을 많이 보고 찾아간 곳이라 그런지 실제 모습과 그 <F>규모</F>를 보고 <PA>실망스러웠습니다</PA>.
<F>역사교육</F>으로 한번 쯤 <PA>방문해보면 좋을</PA> 곳 입니다.
듣던거 보다는 볼게 별로 없다.
주말에는 <F>사람</F>이 <PA>너무 많아서 그닥</PA>
문화재로 지정된 것 중 <PB>유일하게</PB> <F>사찰</F>로서의 기능을 하고 있는 건물이다.
즉 한국에서 <PB>보기 힘든</PB> <F>일본식 양식</F>을 살펴보기 좋은 곳.
<PB>아기자기한</PB> <F>일본식 사찰</F>. 사진찍기 좋고, 카페도 있고, 뒤로는 대나무숲 <F>경관</F>이 <PA>멋지다</PA>.
바로 앞에 저렴한 유료주차장을 이용할 수 있고, 주변에 관광지가 도보로 이용할 수 있는 거리에 있어 함께 관광을 하기 좋다.
국내에서 <PB>보기 힘든</PB> <F>일본식 사찰</F>입니다.
<F>조경</F>도 일본적이라 천천히 구경하는 <PA>재미가 있습니다</PA>.
일본식 절로 <PB>아기자기한</PB> <F>느낌</F>이 있음
<F>소녀상</F>도 다른 곳과 다르게 일어선 자세로 <PA>색다름</PA>
생각보다 작습니다. 그치만 깔끔하게 정리되어 있어서 <F>관광</F>하긴 <PA>괜찮습니다</PA>.
참 주자창이 <PB>협소합니다</PB>. 앞에 공영<F>주차장</F>이 있지만 꽉차있고 옆 유료 주차장이 있어요.
우리나라 화려한 <F>사찰</F>과 다른 무채색의 <PA>단순한</PA> 사찰
<PB>높은</PB> <F>지붕</F>과 검은색의 어둡고 <PB>차분한</PB> <F>분위기</F>가 인상적임
역사를 되짚어보면 가슴 아프지만 <PB>국내 유일의</PB> 일본식 <F>사찰</F>입니다
일제 수탈의 역사를 고스란히 간직한 군산에서의 이 사찰은 매우 <F>역사적 가치</F>로도 <PA>중요합니다</PA>
절 뒷편에는 창건 당시 일본에서 가져와 심었다는 <F>대나무숲</F>이 <PA>무성하다</PA>.
<PB>유일의</PB> <F>일본식 <F>사찰</F></F>입니다.
<PA>작고 아담한</PA> 사찰이며 <F>분위기</F>가 <PA>멋집니다</PA>.
<F>관람료</F>는 <PA>없고</PA> <F>건물자체</F>가 <PA>이뻐</PA> 사진을 찍으러 많이 찾는 장소인듯
좀 다른 분위기 사찰이지만 저흰 그냥 산책로 코스로 이동 했고 좀 건축 양식이 다르게 보이실 거에요
<F>규모</F>가 생각보다 <PA>크진않습니다</PA>
<F>히로쓰 가옥</F>과 <PA>멀지 않아</PA> 함께 <F>구경</F><PA>할 수 있어서 좋았구요</PA>
우리나라의 사찰과는 다른 <F>느낌</F>이라 한번 쯤 구경할만한 거 같아요.
<F>절</F> 자체가 <PA>크지 않아</PA> 구경하는데 그리 오랜 시간이 걸리지 않아 가벼운 마음으로 잠시 들러보면 좋을 거 같아요.
<PB>아담하고 한적한</PB> 일본식 <F>사찰</F>입니다.
우리나라 사찰의 <PB>알록달록한</PB> 단청무늬 없는 <F>건물</F>이 인상적이며, 봄철 벗꽃이 아주 아름다웠습니다.
<F>일본식 건축물</F>로 <PA>유일하게</PA> 남아 있는 걸로 알고 있습니다
<PB>아기자기한</PB> 일본식 <F>사찰</F>입니다.
웅장한맛은 없지만 군산의 근대역사를 알기에 딱좋은 일본양식의 <F>절</F>입니다.
위치도 이성당과 한일옥과 근처게스트하우스와 도보10분정도 걸리기에 <PB>힘들지 않은</PB> <F>코스</F>입니다.
물론 산속에 외 떨어진 곳이 아니니 그렇기도 하지만 관광지가 되어서 그런 느낌이 영~ 하지만 <PB>특이한</PB> <F>절</F>이니 만큼 한번 짧게 들려 볼만은 합니다.
내부에 들어가시면 일제강점기 때 <F>기록이나 사진</F>들도 <PA>남아있어 재밌습니다</PA>.
<F>사진</F> <PA>찍기에도 좋고</PA> 찾아가기에도 어렵진 않았습니다.
5분이면 둘러보기 충분한, <PB>고요한</PB> <F>절</F>입니다
숙소가 동국사 근처라면, 아침에 일어나서 동국사 가서 <F>절</F> 특유의 <PA>고요함</PA>을 느껴보는걸 추천드려요
<F>동국사</F> 정말 <PA>한적하고 좋네요</PA>
뒤쪽으로 가면 <F>대나무숲</F>?이 <PA>작게 있는데</PA> 뒤에 가서 꼭 보고 오세요
한국에서 본 <F>대나무</F> 중에 <PA>가장 통이 큰</PA> 대나무라 해도 과언이 아닙니다
우리나라의 <PB>유일한</PB> 일본식 <F>사찰</F>이라는데에 큰 의미가 있겠구요
해설사님과 함께 투어했던 날, 마지막 코스였습니다
한국에 <PB>유일하게 남아있는</PB> 일본식<F>사찰</F>입니다.
그 자체만으로도 <PB>방문할만한</PB> <F>곳</F>입니다.
범종도 일본식의 종입니다.
우리나라에서 <PB>유일한</PB> 일본식 <F>사찰</F>로 우리나라 근대의 아픔을 볼 수 있는 곳입니다.
생각보다 <PB>작은</PB> <F>규모</F>였지만 평소에 볼수없었던 건물 양식이라 신기함 안쪽에도 들어갈수있는데 절 보다는 약간 박물관 형태라고 생각하는게 편할듯 하다
대한민국에서 유일하게 남아 있는 일본식 <F>절</F>이다.
좀 <PB>작은</PB> <F>규모</F>지만 나름 한국 내에서 일본을 느낄 수 있는 곳이기도 하다.
동국사도 그 중 한곳으로 일제시대에 군산의 <PB>아픈</PB> <F>역사</F>들을 되돌아볼 수 있는 장소가 많음.
. 주변에 <PB>흥미로운</PB> <F>가게</F>들이 많아서 같이 보면 좋습니다.
<F>규모</F>가 <PA>너무 작아서</PA> 잠시 들리면 될듯합니다.
국내에서 볼 수 있는 <F>일본식 건물</F>이라 신기했어요~
<F>일본</F>에 방문했을 때 봤던 <PA>절들이랑 비슷했어요</PA>.
동국사 올라가는 길에도 <PB>예쁜</PB> <F>가게</F>들이 있어 좋았습니다.
아이들에게 교육 목적으로 보여주면 좋을것 같아요.
밖에 있는 사인을 보고 들어갔는데, 처음에는 생각보다 <F>동국사</F>가 <PA><EA>너무</EA> 작아서</PA> 실망했습니다.
나머지는 한국에서 일본식 사원 <F>동국사</F> 이곳은 <PA>작은</PA> 편, 한 편. 라면, 충분한 시간입니다.
그래서 일반적인 스타일의 사원은 없었고 <PB>독특한</PB> <F>분위기</F>가있었습니다.
근대도시 군산의 분위기를 잘 보여주는 <F>곳</F>이며 <PA>유명한</PA> 곳이니 안 가볼 이유 없는 곳이다.
일본식으로 꾸며져있고 <PB>작은</PB> <F>정원</F>에서 시간일 갖기 좋다.
히로스 가옥 바로 앞에 <PB>다소 비싸지만</PB> <F>인력거 체험</F>도 있고 주변에 명소들이 많아 군산여행시 반드시 방문하길 추천한다
<F>일본식 가옥</F> 형태를 <PA>잘 보존하고 있고</PA>, 주변 다른 관광포인트에서도 가깝워 걷기도 좋습니다.
부근 길가는 군산만의 <F>분위기</F>가 <PA>느껴져 좋았습니다</PA>
일본 가옥이 잘 보존되어 있어 <F>역사적 가치</F>가 <PA>높습니다</PA>.
내부에는 <F>입장</F>이 <PA>안되어 아쉽지만</PA> 유리창문 넘어 자세히 관찰이 가능합니다
<F>정원</F>이 굉장히 <PA>좁고 예쁘긴한데</PA> 좀 실망이었어요.
차라리 근대화골목에 있는 <F>여미랑이 정원도</F> 훨씬<PA>예쁘더라구요</PA>.
제가 간날 눈이 와서 <F>사진</F><PA>찍기도 <EA>너무</EA> 좋았어요</PA>
걷는 <F>거리</F>가 <PA>그렇게 길지 않으니</PA> 편안한 마음으로 걸으면서 옛 정춰를 느끼 보시기 바랍니다.
골목길에 위치한 이곳에 진입하면 <PB>옛스러운 이국적인</PB> 일본의 <F>가옥</F>과 정원을 볼수 있다.
군산여행중에 <PB>가장 만족스러웠던</PB> <F>장소</F>입니다
가옥앞 <F>거리 전체</F>가 <PA>잘 꾸며져있어</PA> 걸어다니며 이것저것 구경하기 좋았다.
이쁜 카페들도 많아 <PB>고즈넉하고 쉬기 좋은</PB> <F>군산</F>!!
<F>규모</F>는 <PA>크지 않아서</PA> 금방이면 돌아봅니다. 그래도 꽤 운치는 있습니다.
<PB>볼만한</PB> <F>장소</F> 입니다.
<F>집</F>은 <PA>크지 <NA>않</NA>아서</PA> 금방 둘러볼수 있습니다.
예전에는 집에 직접 들어가보기도 했고 윗층 다다미방까지 다 들러갈수 있었는데 붕괴위험이 있어서 요즘은 <F>출입</F>이 <PA>안되서 아쉽습니다</PA>.
벚꽃시즌에 <PB><EB>참</EB> 아름다운</PB> <F>곳</F>이고 영화타짜 촬영지여서 워낙 사람도 많이 오는 곳이네요.
잘 가꿔져 있어서 <F>사진</F><PA>찍기 정말 좋아요</PA> :)
관람 도중 길고양이가 다가와 같이 놀아줘서 <PB>색다른</PB> <F>추억</F>을 만들 수 있었다.
무료로 자유롭게 방문 할 수 있지만, <F>내부관람</F>은 <PA>불가하고</PA> 외관과 정원만을 둘러볼 수 있습니다.
오래된 목조주택과 정원에서 일본식 가옥의 특성을 알 수 있었고, 군산의 <PB>씁쓸한</PB> <F>역사</F>를 되내여 볼 수 있는 곳입니다.
군산 하면 일본식 가옥이 제일 먼저 떠올라서 기대를 안고 갔었는데, 아무래도 9월 기간 동안은 좀 <PB>방치된</PB> <F>느낌</F>이 없지 않았어요.
지키는 <F>사람</F>도 <PA>딱히 없고</PA>, 옆에 있는 카페에서 째지는 음악소리만 넘어와서 아쉬웠답니다.
정원앞마당도 관리가 잘되어있고, <F>안쪽</F>에는 <PA>들어갈순없지만</PA>, 건물밖으로 빙 둘러볼 수 있습니다.
이제는 많이 사라진 예전 느낌의 고옥. 바닥도 난간도 지붕도 멋스러움.
눈으로 보는 것 외에는 크게 <F>즐길거리</F>는 <PA>없지만</PA> 이층의 나무 난간마저도 멋스럽다.
하지만 정원에 푸르른 <F>나무</F>와 조경을 보는 것만으로 충분하다.
학생들 역사투어나 가족여행에서 아이를 위한 <PB>좋은</PB> <F>교육 장소</F>가 될 것으로 기대합니다.
어른분께서 간단하게 공부를 한 뒤에 아이에게 설명해준다면 내부 관람과는 별개로 훌륭한 <F>교육장소</F>가 될 것입니다.
군산 유명 관광지 중 하나라 여행 갈 때마다 방문하는데 최근에 갔더니 <F>내부 관람</F>이 <PA>안되어 아쉽더라구요</PA>.
일본식 가옥에서 독립군가도 닫고 <PB>색다른</PB> <F>경험</F>을 할 수 있었음
<F>내부</F>는 <PA>볼 수 <NA>없</NA>지만</PA> 외부만 보더라도 일본식 정원을 느낄 수 있었음
방문해도 괜찮긴한데 생각보다 <F>관리</F>가 <PA>안되어 있어요</PA>.
<F>정원</F>이 <PA>아름다워</PA> 예쁜 사진들을 남기기 좋다.
. 히로쓰 가옥이 있는 <F>골목</F>은 오래된 집과 나무가 많아서 <PA>정겹기도 하고</PA>, 아기자기한 가게와 게스트하우스들이 있어서 하릴없이 거닐기 좋은 곳이다.
안에서 <PB>다양한</PB> <F>사진</F>을 찍는다면 관람시간이 오래 걸릴 것이고,
그냥 한바퀴 둘러만 본다면 5분안에 관람이 끝날 수 있습니다.
<F>정원수</F>가 <PA>이쁨</PA>. 관람료는 무료이고 안은 들어가지 못함. 주변에 주차할 공간도 나름 갖추고 있음^^
초원사진관 히로쓰가옥 걸어서 1~2분 정도라 <F>이동</F>하기에 <PA>편하고</PA> 주차도 쉽고 그리고 군산 관광프로그램이 있더라구요..
걸어다니기도 좋고 구석구석 예쁜 까페들이 있어서 좋아요.
사람많은 주말보다는 <F>평일</F>에 가면 여유롭게 <PA>구경할 것이 많아서 좋습니다</PA>!
장군의 아들인가 영화도 찍고 부잣집 일본인이 살던 곳을 보전하며 서로 <PB>다른</PB> <F>문화</F>지만 비슷한 아시아 문화속에 삶을 엿 볼수 있는 좋는 곳 입니다.
역사에 관심있는 사람들에게 <PB>추천할만한</PB> <F>장소</F>로 군산 여행지에서 빠질 수 없는 곳이기도 합니다.
<F>뜰</F>이 <PA>구경하기에 좋았음</PA>. 가옥 안에는 못 들어 가게 막아놓아서 아쉬운점이 있음.
<PB>축축한</PB> <F>기운</F>이 가득한 여름날의 히로쓰 가옥은 <F>사람</F>도 <PA>참 많았습니다</PA>만 조용히 관람할 수 있었습니다
내일로 기간에 들렸다 왔습니다. 엄청나게 넓지는 않지만, <F>일본식 가옥</F>의 <PA>특유의 고즈넉함</PA>을 느낄 수 있습니다. 특별한 느낌은 아니에요.
어릴적 살던 <F>집</F>을 소환시킨 <PB>야릇한</PB> <F>기분</F>. 나무로 지어진 집이 <PA>애잔하다</PA>.
일본 드라마에서나 볼 수 있는 <F>일본식 가옥</F>을 볼 수 있어서 <PA>좀 신기했어요</PA>.
<PB><EB>너무</EB>많은</PB> <F>관광객</F>에 목조주택이 손상가는것은 당연하다.
<F>내부관람</F>은 <PA>중지되서 아쉽지만</PA> 정원에서 사진찍을 맛 나는 곳입니다.
근처에 이성당등도 있어서 <F>여행</F>하기 <PA>좋습니다</PA>.
다만 작은 가옥에 실내 관람도 불가하고 좁아서 수십명 관광객만으로도 여유있게 둘러보거나 사색하기는 힘든 곳입니다.
<PB>아기자기한</PB> <F>일본식 가옥</F>을 볼 수 있어 좋았습니다.
정원과 건물 외관만 볼 수 있지만 그 나름의 <PB>멋을 즐길 수 있는</PB> <F>장소</F>로 좋습니다.
아는만큼 보이는 곳입니다. 우리의 <PB>아픈</PB> <F>역사</F>가 담겨있는 장소기도 하고요.
그리고 방송에 나온 이후로 사람들이 많이 몰려서 그런지 더이상 내부 공개는 하지 않아 그 점이 좀 아쉬웠습니다.
군산에 몇개안남은 일본가옥인데 <F>사진</F>이 <PA>이쁘게</PA> 나오는편이라서 친구들오면 데려 가는데 갈때마다 욕나와요
근처에 맛집 이성당 한일옥이랑 다있어서 군산오시면 관광하기 <PB>좋은</PB> <F>위치</F>에 있답니다.
슬픈 역사를 느낄수 있었지만, 정원 분위기는 너무 좋았습니다.
평지에 자리잡고 있어서 동네 <F>분위기</F>도 <PA>너무 좋고</PA>, 근처에 걸어서 둘러볼수 있는 여행지가 많아요
<F>일본식 가옥의 특징</F>을 <PA>볼수있어 좋았으나</PA>,
실내를 보지못해 아쉬웠다. 군산 <F>골목여행시</F> 들러보면 좋은곳
예전에 그곳을 가본 사람에게는 역시나 관광지가 된 그곳의 <F>모습</F>이 조금은 <PA>씁쓸합니다</PA>.
가장 대표적인 적산가옥인데 <PB>별로 특별한</PB> <F>느낌</F>은 못 받았습니다. 사진 찍기에는 좋았습니다.
다수의 영화 촬영지로 유명한 <F>히로쓰 가옥</F>은 과거 모습대로 잘 보존되어 있어 일제 시대 생활상을 느낄 수 있는 교육적인 곳
제가 간 날은 축제가 있어서 <F>사람</F>이 <PA><EA>너무</EA> 많아</PA> 돌아보기도 힘들었네요.
<F>실내</F>를 들어가 볼수도 없고 <PA>아쉽더군요</PA>.
다만 인근 고우당 등 적산가옥과 일제 사찰, 미곡 수탈을 위해 만든 항구의 부잔교(뜬다리)가 주변에 오밀조밀 비교적 가까이 있어서 <F>구경</F>하긴 <PA>편하고</PA> 의미있는 일제시대 역사여행이었다.
생각보다<PB>큰</PB><F>규모</F>에놀랐고잘보존되어있어서또놀랐다 ... 옛날정말부자가살았겠구나 라는생각이들정도로<PB>크고 웅장하고</PB>잘지어진듯한<F>느낌</F>!
<F>방문객</F>들이<PA>너무많아</PA> 사진찍기조차힘들다근데.. 주변 콩나물국밥 맛집도있으니 겸사겸사 둘러보긴좋다!
군산에는 근대 일정 강점 시기의 흔적들이 곳곳에 남아 있습니다.
<F>시간</F>은 대략 10분이면 <PA>충분할</PA> 듯 합니다.
<PB>아기자기한</PB> <F>느낌</F>의 가옥입니다
<F>정원</F>이 <PA>예뻐요</PA>
한국에서 일본 정통 가옥을 본다는것에서 볼만 해요
<F>사람</F>들이 <PA>많습니다</PA>.!!!!
<F>정원</F>이 <PA>아름다운</PA> 가옥으로 일본 전통 가옥 형태를 잘 보존하고 있습니다. 군산 여행의 필수 코스
일본에 온 듯한 느낌이 들고, <F>내부</F>엔 들어가지 못하게 통제한 점이 <PA>아쉬웠지만</PA> 한번쯤은 가볼곳입니다!
현재는 <F>실내</F>를 개방하지 않아서 조금 <PA>아쉬웠지만</PA> 일본식 정원의 모습을 고이 간직한 가옥이라는 점에서 볼만해요
가옥 내부 정원은 아기자기한 나무와 꽃들이 있었고 실내는 매주 월요일만 관람가능하다고 하여 방문을 못하였습니다.
하지만 역사를 알고 간다면 마냥 기쁘지많은 않다 <PB>울적해지는</PB> <F>장소</F>
영화 장군의 아들에 나왔던 주책이라는데 들어가보니 매우 넓고 한국과 다른 <F>건물 양식</F>이 <PA>신기했음</PA>.
주말에 1박 2일로 다녀올때 들렀는데 그시절 교복을 입고 당시 문화를 재현하는 듯 노래도 부르고 행사를 하고 있어서 <PB>색다른</PB> <F>느낌</F>이었습니다.
<PB>단정하고 깔끔한</PB> 느낌의 <F>가옥</F>으로 군산에 들린다면 한번쯤 구경가세요 ~
일제침략시대의 모습을 보여주는 <F>일본식 가옥</F>이 <PA>그대로 남아있습니다</PA>.
군산은 우리의 <PB>아픈</PB> <F>역사</F>를 간직한 곳이죠.
. 그래서 일제 강점기 시대의 일본 가옥이 많이 있는데 그 중 보존 상태가 가장 좋은 곳입니다.
<F>정원</F>도 <PA>이쁘고</PA> 처늠 본 분들이 사진도 찍어주고
이 장소는 그리 역사적으로 <PB>좋은</PB> 곳이아니었어도 내 여행에서는 <F>기분</F> 좋은 곳이었다
무료라서 그런지 <F>사람</F>이 <PA>너무 많다</PA>
<PB>조용하고 좋은</PB> <F>경험</F>이였죠
<PB>조용한</PB> <F>정원</F> 을 바라보는 느낌을 받을 수 있고 좋은 군산의 한 도시
가볍게 산책하고 예쁜 <F>사진</F> <PA>찍기 좋아요</PA>.
광한루와 예촌 켄싱턴 사이 <F>돌담길</F>도 <PA>특이하게 꾸며 놓았네요</PA>.
<F>밤</F>에 <PA>방문해도 좋았습니다</PA>. 경방루에서 저녁을 먹고 조명에 이끌려 슬슬 걸어갔는데 그 <PB>유명한</PB> <F>광한루</F>에 닿았습니다.
사람 없는 <PB>큰</PB> <F>공원</F>을 천천히 걸었습니다.
<PB>아름다운</PB> <F>다리</F>를 지나면서 광한루를 바라보니 과연 <F>인간세계</F>가 <PA>아닌 듯 했습니다</PA>.
이야기를 현실 공간에 만든 <PB>산책하기 좋은</PB> <F>녹지 공원</F>인데, 마침 주변에 볼거리랑, 체험할 수 있는 공간, 그리고 <PB>적당한</PB> <F>먹거리</F>까지 있습니다.
둘러보는 데에는 한 시간 남짓, 체험하고 먹기까지 즐기려면 세 시간 정도 보내기 <PB>좋은</PB> <F>장소</F>라고 생각합니다.
국내 4대 <F>누각</F>중 <PA>가장 오래되었고</PA> 옛날 모습을 잘 간직하고 있는 곳
남원의 특성때문인지(특정 시간에만 관광객이 있음) 더 <PB>안락한</PB> <F>안내</F>는 안되는것 같았음
여전히 <PB><EB>너무</EB> 아름다운</PB><F>곳</F>입니다
<F>광한루</F> <PA>산책하기 좋아요</PA> 하절기에는 19시부터 무료입장이네요.
연못에 <F>잉어</F>들도 <PA>많도</PA> 아이들이 잉어밥주는것도 좋아하네요
<F>전통정원</F>의 <PA>아름다움</PA>과 자연이 잘 어울러져서 걷고 있으면 <F>기분</F>이 <PA>참 좋아지는</PA> 곳이에요
7월 말 무더위가 한참인 2시쯤 방문했지만 곧곧에 나무그늘이 있어 구경하기 괜찮았고 어른 허벅지만한 크기의 <F>잉어</F>가 <PA>신비롭게 느껴졌어요</PA>.
춘향제때 방문하면 볼거리 <F>즐길거리</F> 체험할것들이 <PA>너무 많습니다</PA>.
<F>경관</F>이 <PA>매우 빼어나며</PA>, 춘향이 그네도 타 볼 수 있고 오작교 건너서 잉어먹이 주는 재미도 있습니다.
여름에는 비추입니다. 광한루원 호수에는 귀여운 오리들도 있고 상어새끼만한 <PB>큰</PB> <F>잉어</F>들도 있습니다.
광한루가 남원에서 가장 들려볼 만한 <F>관광지</F>이지만, 광한루를 보기 위해 일부러 찾아올 정도의 구경거리는 아닙니다.
살것도 볼 것 별로 없습니다.. 그냥 <F>산책하기</F> <PA>좋은</PA> 곳
남원은 별로 볼거리가 없는데 <F>광한루</F>가 <PA>유일하게 만족스러웠다</PA>,
겨울이라 스산했지만 그네도 타고 <F>투호놀이</F>도 <PA>재미있었다</PA>
남원이나 근처 방문시 한 번 들러보시기 좋아요.<F>야경</F>도 <PA>이쁘구요</PA>~~
남원은 아담한 중소도시라 <F>볼거리</F>가 많은 편은 아니지만, 광한루는 정말 들를 만 했습니다.
. 여름에 갔는데 중앙에 있는 <F>버드나무</F>가 <PA>정말 예쁘더라구요</PA>.
여기 <F>잉어</F>는 뭘 먹고 자랐는지 <PA>팔뚝만한</PA> 것들이 돌아다녀요.
잉어 먹이도 팔아서 <F>어린이</F>들이 정말 <PA>좋아하는 것 같네요</PA>.
당연히 <F>경치</F>도 <PA>좋아요</PA>
사진 찍을 데가 많더군요
생각보다 넓지도 <NB>않</NB>고 볼거리도 그닥 <NA>없</NA>었지만 <F>남원</F> 첫 여행이라면 빼놓기에 아쉬운 장소입니다.
<F>버드나무</F>가 <PA>아름다운</PA> 광한루 추천합니다.
한국의 <F>정원</F>으로써 일본의 어느 정원보다 <PA>훌륭하다</PA>.
<F>장소</F>가 <PA>예쁘고</PA> 아이들이 놀기에 좋습니다
조용하고 생각보다 넓고 <F>사진</F> <PA>찍기에 좋습니다</PA>
겨울 <F>야경</F>은 추천하기는 <PA>별로네요</PA>
외지인이라 입장료는 2500원임. 내가 낸 입장료로 문화재 보수유지에 쓰이리라 믿기에 돈내고 들어갔지만 사실 2500원 내기엔 <PB>약간 아쉬운</PB> <F>수준</F>이다
그래서 춘향전의 무대인 <F>광한루</F>를 <PA>가보았는데 멋있었습니다</PA>!
춘향전에 나오는 <F>그네</F>도 타보고ㅎㅎ <PA>재밌었네요</PA>!
그리고 <PB>고풍스런</PB> <F>광한루</F>에서 바라보는 호수는 일품의 경치를 제공한다.
예전에 춘향전 판소리를 <F>공원</F> 전체에 틀어줘서 참 운치가 있고 흥이 났는데 오늘은 추운 널씨에 애써 찾아간 보람도 없이 <PA>썰렁하기만</PA> 했다.
조선 건축물들로 잘꾸며져 있으며 <F>정원</F>도 깔끔하게 꾸며져 있는 곳 입니다.
야간 개장을 하여 야간에도 보기 좋습니다
추어탕을 즐긴다면, 근처에 유명한 추어탕 식당이 몇군데 있다. 다른 리뷰를 보며 잘 골라 찾아가야 한다
그녀와 그의 연인 이몽룡의 로맨스가 가득한 이 곳... 연못 주변의 <PB>기묘한</PB> <F>고목</F>들도 보고... 사랑하는 연인 내지 부부끼리 함께 손잡고 오작교도 걸어보고... 천천히 산책하면서 도란도란 사진도 찍고 이야기도 나누기에 좋은 곳…
춘향전을 배경으로 <F>공연</F>을 하고 시민들도 참여할수 있어서 재미있었고 걸으면서 <PA>편하게 관람하기 좋은</PA>곳임.
<PB>멋진</PB> <F>장소</F>입니다.
<F>사람</F>이 일단 <PA>많습니다</PA>. 유명한 곳이기때문에
사람에 따라 다르겠지만 호수 안에 있는 여자 어른 허벅지만한 <F>잉어</F>들이 <PA>신기하더군요</PA>.
<F>입장료</F>는 <PA>싸요</PA>, 아마 2,500원이었던 걸로 기억해요.
관광 안내 가이드는 (문 안쪽에 아주 작은 건물 안에 있어요.) 남원과 가까운 시내와 도시에 대해 아주 잘 <F>설명</F<PA>잘 돼있습니다</PA>.
정자와 연못, 그리고 그것들을 둘러싸고 있는 <F>정원</F>은 <PA>매우 아름다웠으며</PA> 한국에서 백일몽을 꿈꾸기에 아주 좋은 장소더군
<PB>한적한</PB> <F>정원</F>에서 아무 생각 없이 멍하게 있는 것도 때론 좋아요.
물론 가을에 단풍이 절정일 때가 가장 좋습니다.
사시사철 <PB>예쁜</PB> <F>꽃</F>이 피고 녹음이 우거지고 눈이 싸이는 <F>내장산</F>은 <PA>언제 가도 좋습니다</PA>.
단풍터널을 따라걸을수있게 <F>도로</F>가 <PA><EA>너무</EA> 잘 되어있어서</PA>..
<EB>역시</EB> <F>단풍</F>은 내장산이 멋집니다
<F>사람</F>이 <PA><EB>너무</EB> 많지만</PA> 한국인이나 외국인들 <PB>모두 만족할 수 있는</PB> <F>자연경관</F>입니다!
가을 단풍구경을 하기에 <PB>적절한</PB> <F>장소</F>입니다.
국립공원 답게 <F>주차공간</F>은 <PA>넓고 넉넉했고</PA> 가을을 맞아 곳곳에서 지자체 주최의 팝업스토어가 많이 있었습니다
오르는 길만 제외하면 상당한 <PB>가벼운</PB> <F>산</F>이다.
단풍철에는 <F>사람</F>이 <PA><EA>너무</EA> 많아</PA> 주차하는것부터 심기가 불편하다.
사계절 방문할 때마다 <PB>아름다운</PB> <F>자태</F>를 뽑내고 있다.
단풍으로 유명해서 가을마다 많은 관광객들이 찾는 곳이지만 지역민들에게는 사계절 <PB>사랑받는</PB> <F>휴식처</F>.
원내가 꽤 넓어서 <F>산책코스</F>로도 <PA>좋다</PA>.
여름철이면 울창한 <PB>푸르른</PB> <F>단풍나무</F>를 볼 수 있는 것도 한가지 팁!
<F>내장산</F>은 가을에 가면 <PA><EA>너무</EA> 좋은 곳입니다</PA>.
<F>단풍</F> 시즌때 주말마다 비가 와서 비가 안오는 주간에 갔더니 이미 단풍이 <EA>모두</EA> 지고 <NA>없</NA>더라고요.
결국 단풍없는 내장<F>산</F>을 등산을 했는데 생각보다 산이 <PA>힘들더군요</PA>.
가을에 산길을 차로 운전해가면서 <F>단풍</F>을 바라보면 <PA><EA>아주</EA> 아름다워요</PA>.
<F>산</F>이 <PA>은근히 가팔라서</PA> 운동화등 준비를 하고 가시는게 좋아요
다양산 <F>등산코스</F>는 등산객들의 발길을 붙잡기에 딱이더군요
전망대에서 연자봉은 <F>길</F>이 <PA>험하므로</PA> 장비가 갖추어 지지 않으면 가지 않는게 좋습니다.
- 진짜 단풍은 [내장사~매표소입구] 입니다.
내장산 국립 공원은 서울에서 4시간 정도 떨어져 있고, 한국에서 가을 단풍 놀이의 <F>명소</F>로 <PA>손꼽히는</PA> 곳입니다.
1주일 전에 갔을 때 공원은 <F>사람</F>들로 <PA>가득했지만</PA> 다행히 버스를 타는 데 큰 문제는 없었습니다
단풍이 <PB><EB>너무</EB> 아름 다운</PB> <F>산</F>이죠!!
<F>단풍색깔</F>이 <PA>너무 선명하고 아름답게</PA> 물들어 있어요!! 가을에 꼭 등산해보세요
내상산 국립 공원은 외국인들에게 인기가 높은 설악산과는 달리 가을에는 인기가 없지만 정말로 아름답습니다.
. 가능한 한 빨리 시작하십시오! 장엄한 자연을 즐기고 <PB>신선한</PB> 산 <F>공기</F>로 숨을 쉬며 고요한 물을 즐기십시오
<PB>아름 다운</PB>가을 <F>단풍</F>입니다.
때로는 혼잡하지만 점점 더 아름다운 곳과 하이킹을 좋아합니다. 그것은 훌륭한 <F>전망</F>을 가지고 있습니다
장엄한 경험. <F>환경</F>은 <PA><EA>너무</EA>나 낭만적</PA>이어서 다채로운 잎들로 가득 찼습니다.
가을에는 <F>내 장산</F>을 <PA><EA>꼭</EA> 방문해야합니다</PA>.
사원이 건설 중이었기 때문에 많은 멋진 <F>사진</F>을 <PA>찍을 수 <NA>없</NA>었습니다</PA>.
저는 작년에 단풍이 아주 피크 기간. <PB>놀라운</PB> <F>풍경</F> 였습니다
저는 아직도 기억하고 있는 그 순간 의 느낌 과 같은 시간에 중지를 보낼 수. 빨강은 얼마나 <PB>아름다운</PB> <F>벚꽃</F>을 말이 없 설명 수 있습니다.
산불이후로 <F>대웅전</F>이 다 타버려서 새로지었는데 뭔가 <PA>많이 이상해졌습니다</PA>…
거기까지 올라가는 <F>길</F>은 <PA>좋은데</PA> 새로운 건물들은 아직도 적응이 안되네요
가을에 가면 <F>단풍풍경</F>이 <PA>아름다워 좋습니다</PA>
내장산국립공원에 위치한 <PB>아름다운</PB> 절 <F>산사</F>입니다
다만 가을에는 <PB><EB>너무</EB> 많은</PB> <F>사람</F>들이 방문하니 시간이 된다면 주말보다는 평일날 방문하길 추천드립니다
펑펑눈이 오는 날 갔는데 <PB>너무 아름다운</PB> <F>산사</F>의 모습에 행복했습니다
늘상 가을에 방문하지만 여름의 <F>내장산</F>도 <PA><EA>정말</EA> 아름다웠습니다</PA>.
<F>장산</F>도 <PA><EA>정말</EA> 아름다웠습니다</PA>. 사람이 없어 한가하기도해서 물소리 새소리를 들을 수 있었습니다.
<F>가을</F>에 <PA>다시 한번 오고 싶습니다</PA>. 정읍시민이 아니면 <F>입장료</F> 3천원을 <PA>내야합니다</PA>
산을 보고 내려오면서 한번 들렀는데 적당히 시간때우면서 보기 <PB>괜찮은</PB> <F>절</F>인것같다
과거에 불이나서 <F>대웅전</F>이 탔다는데 <PA>괜찮아진것같다</PA>
드라이브 하며 방문한 내장사 가는길도 멋지고 조용히 혼자서 <F>힐링</F> <PA>제대로 하고 왔습니다</PA>
<PB>많은</PB> <F>사람</F>들이 있지만 작년에 그렇게 나쁘지 않았습니다.
<PB>평범한</PB> <F>절</F>인데 최근에 화재로 소실되어 재건축을 하였다
많이 더운날이었는데.. <F>나무</F>가 <PA>많아서</PA> 비교적 있을만 했네요..
태조 어진이 모셔져 있는 경기전은 <F>입장료</F>는 3천원이였는데 입장료가 전혀 <PA>아깝지 않을뿐더</PA>러 <F>박물관</F>도 잘 되어 있어
태조. 세종. 영조. 정조 등의 <F>어진</F>까지 <PA>볼 수 있어 좋았어요</PA>
옛날 가옥들이 남아있고 넓은 공터가 있어서 아이들이 이것저것 <F>체험</F>하면서 <PA>즐거워하였습니다</PA>.
입구도 여러군데 있어서 <F>접근</F>하기가 <PA>좋았습니다</PA>.
한옥 마을 거리보다는 사람이 적어 <PB>한적한</PB> <F>느낌</F>입니다.
..다만 지역어르신들이 장기두시는 모습이 참 좋았는 데 어느 순간 그 모습을 볼 수 없어 <PB>아쉬운</PB> <F>곳</F>.
. 생각보다 <F>규모</F>가 <PA>넓어서</PA> 꽤 둘러볼만합니다.
실제 어진을 보니 너무너무 <PB>생생한</PB> <F>그림</F>에 감동이었습니다
<PB>편안한</PB> <F>마음</F>으로 관람할 수 있어 좋았습니다.
한옥마을보다 <F>사람</F>이 <PA>적어서</PA> 좋았어요.
입장료가 있긴 하지만 <F>사진</F> <PA>찍기도 좋고</PA> 가족끼리 가면 역사에 도움이 되기도 하더군요.
태조 어진도 볼 수 있고 밖에서 한복을 대여하고 사진을 찍기에 정말 좋은 <F>곳</F>이다.
실내는 <F>에어컨</F>도 <PA>빵빵하고</PA> 동선도 잘 짜여져 있어요
조용하게 <PB>산책하기 좋은</PB> <F>곳</F> 이었습니다
생각보다 볼거리도 있고 <F>자연</F>을느끼기에 적합하ㅏ고 생각됩니다
<F>규모</F>가 <PA>상당히 큼</PA>. 서울의 궁의 절반정도 크기임.
담벼락을 따라 <F>산책</F>해도 좋을 듯. 바로 앞에 전동성당이 있음..
~ <F>입장료</F>는 있지만 <PA>전혀 아깝지 않습니다</PA>
전주 한옥마을에서 한복체험하고 들려서 <PB>이쁜</PB> <F>사진</F>도 많이 남길수있고 <F>풍경</F>만으로 참 <PA>아름다운</PA>곳이라고 생각해요.
<PB>여유롭게</PB> <F>산책</F>하시면서 구경하세요..
하늘에 노란 은행잎 단풍이 있을 때도 예쁘지만 그 <F>이파리</F>들이 떨어져서 바닥에 수북히 쌓여 있는 곳을 거닐어도 <PA>너무 예쁩니다</PA>..
계절별로 애들하고 <F>산책</F>하기 <PA>좋습니다</PA>.
. 가을과 겨울에는 특히 옛 정취를 느끼기에 <PB>멋진</PB> 옛 <F>공간</F>입니다.
<PB>넓은</PB> <F>마당</F>과 기와 건축물의 <F>품위</F>가 <PA>대단하다</PA>.
전시물도 보기에 <F>가치</F>있는 것들도 있고, <PB>큰</PB> <F>나무</F>들과 어우러진 경기전 전체가 볼만한 가치기 <PA>충분하다</PA>
애들이 있으면 <F>교육 목적</F>으로 데려와도 좋을 듯
가족단위,커플,친구들과 오기에 공원처럼 괜찮으나 주말엔 <F>사람</F>들이 <PA>정말 많음</PA>
<F>가을</F>에 <PA>특히 좋아요</PA>아주아주 좋습니다.
시끄럽고 떠들썩한 한옥마을에서 <PB>조용한</PB> <F>휴식처</F>를 찾기 위해서 들어간 장소.
태조 이성계의 어진이 모셔진 사당을 구경하고 드넓게 자리하고 있는 공간에서 여유롭게 앉아서 <PB>휴식을 취할 수 있는</PB> <F>장소</F>.
한옥 마을을 둘러보기 전에 들러 <PB>고풍스러운</PB> <F>분위기</F>를 느낄 수 있었어요.
조선의 역사와 함께하는 <PB>위대한</PB> <F>유산</F>을 많은 사람들에게 알렷으면 좋겠네요
인근에 있는 한옥마을, 전동 성당과 함께 <PB>둘러보기 좋은</PB> <F>곳</F>이다.
다만 사진을 전시해 놓은 곳이 <F>관리</F>가 <PA>제대로 되지 않아서</PA> 좀 그랬습니다.
그런데 그닥 <F>볼거</F>는 <NA>없</NA>어요
분주한 한옥마을 거리와는 다르게 <F>고택</F>을 여유있게 느끼고 즐길 수 있음
<F>사진</F> <PA>찍기도 좋고</PA> 내부에 있는 박물관은 아이들 교육에도 도움이 됨
경기전은 <F>입장료</F>도 <PA>없으며</PA> <F>규모</F>도 <PA>커서</PA> 내부에 건물들과 정원을구경하며 충분히 시간을보낼수있는장소엿습니다
조선시대 왕들의 <F>초상화</F>도 <PA>볼 수 있어서 좋았습니다</PA>.
동네 주민입니다. <F>산책</F><PA>하기에 좋아요</PA>.
다만 너무 더운 <F>여름</F>이라면 <PA>힘들 수 있습니다</PA> ㅠㅠ
한적하고.. <F>산책</F>하기 <PA>좋습니다</PA>.
원래 <F>규모</F>는 훨씬 <PA>컸으나</PA> 일제시대 절반 정도가 잘려나갔다하네요 너무 아쉽습니다…
역사가 깊은 곳으로 어린이들 <F>교육</F>에도 <PA>좋을 것 같아요</PA>~~
그런것에 관심이 없더라도 <PB>넓은</PB> <F>경기전</F> 뜰을 거닐며 한옥을 체험하실 수 있습니다.
<F>사이즈</F>도 <PA>아담하고</PA> <F>입장료</F>도 <PA>아깝고</PA> 차라리 옆에있는 한옥마을에서 먹거리하나 더 사먹는게 괜찮았겟다
초등학생을 두신 부모님이 계시다면 아이들 데리고 가심 <F>교육적</F>으로 참 <PA>좋은</PA> 곳이예요
~ 어전을 실제로 볼수도 있고 여러가지 <F>체험</F>도 <PA>가능하니 참 좋아요</PA>~
경기전은 조선시대 태조 이성계의 자취가 살아있는 곳으로 약간 <PB>한적할 정도로 휑한</PB> <F>느낌</F>도 있지만 문화해설사도 있으니 해설과 곁들인 <F>탐방지</F>로는 훌륭한 곳으로 추천합니다
복잡한 태조로 안에서 참 신기하게도 <PB>조용한</PB> <F>느낌</F>
분위기 때문인지 모르겠지만 ..
곳곳에 <F>설명</F>도 <PA>명료하게 돼 있어서</PA> 이해도 편했습니다
한복대여해서 한복입고 거닐다 보면 <F>운치</F>있고 <PA>좋아요</PA>.
입장료를 내야 합니다. 조선시대 건출물들을 구경하면서 <F>산책</F>하기 <PA>좋습니다</PA>.
한옥도 있어서 <F>사진</F> <PA>참 이쁘게 나옵니다</PA>. 소나무 & 한옥 앞에서 사진 찍는거 추천해요
왕조실록의 바탕이 되는 사료를 지키고 보관했던 공간에 대한 설명이 잘 되어있고, <PB>아담하지만 작은</PB> <F>한옥</F>들이 좋다.
. 사고가 있던 곳이라 <F>교육적</F>으로 <PA>좋아요</PA>.
<F>경치</F>는 <PA>멋지고</PA> <F>궁궐</F>도 <PA>화려하나</PA> 내용물이 별로 없고 다른 궁궐과 별로 차이점이 없는것 같아요
한옥마을안에 있는 경기전 너무 <PB>여유롭고 힐링이 저절로 되는</PB> <F>장소</F>입니다
특히 <F>가을</F>에 <PA><EA>정말</EA> 좋습니다</PA>..
한옥마을에 위치한 경기전은 <F>풍경</F>도 <PA>아름답습니다</PA>.
관내에 위치한 <F>어진 박물관</F>도 <PA>좋았습니다</PA>
사람 없는 시간엔 <F>나무</F>가 <PA>많아</PA> 조용히 <F>산책</F>하기 <PA>좋아요</PA>.
확실히 가치가 있는 <PB>다양한</PB> <F>건물</F> 에 대해 살펴보겠습니다
<F>한국</F> 역사에 관심 있는 분들을 위해 해야 - 한, 기본적으로 <PA>독특한</PA> 한국!
전북대 근처의 호수로 <F>연꽃</F>이 <PA>유명한</PA> 덕진공원은 우연히 만난 전주 시민분이 추천해주셔서 방문하게 되었습니다.
<F>연꽃</F>이 <PA>유명한</PA> 곳이지만 호수근처의 공사로 예쁜 연꽃은 볼 수 없었어요.
하지만 단풍이 만연한 곳이라 생각보다 <F>가을</F>을 즐기기 <PA><EA>너무</EA> 좋았어요</PA>.
낮에는 연꽃으로 밤에는 <F>조명</F>이 <PA>가득해서</PA> 낮.밤의 <F>분위기</F>가 <PA>많이 다릅니다</PA>.
<PB>시원하게 트인</PB> <F>호수</F>에서 오리배와 노젖는 보트를 타고 가족과 연인들이 <PB>행복한</PB> <F>시간</F>을 보내고 있었다
우리가족도 오리배를 타고 호수를 둘러보며 <PB>한가롭고 여유로운</PB> <F>시간</F>을 보냈다
밤에 불들어온 <F>덕진공원</F> 다리 건너면 <PA>진짜 기가막힐 것 같네요</PA>
<F>연꽃</F>도 가을에 와서 그런가 <PA>푸르게</PA> 익어서 조금 덜하네요
혼잡하지 않은 <PB>한가로운</PB> <F>공원</F>을 찾는다면 제격인 장소.
이렇게 많은 <F>연꽃</F>을 <PA>보기 어렵습니다</PA>.
전북대 옆에 있는 덕진공원은 여름이면 공원중앙에 호수에 <F>연꽃</F>이 활짝피어서 <PA>아름다운</PA>곳~
<F>공원</F>도 <PA>깨끗하게</PA> <F>관리</F>도 <PA>잘 되어있고</PA> 산책하기도 좋은곳
구름다리도 있고 나름 공원의 <F>운치</F>가 <PA>있어서</PA> 여기서 산책도 하시며, 술한잔도..ㅎㅎㅎ
<PB>여유롭게</PB> <F>공원</F>에서 시간보내보세요.
<F>산책</F>하기 <PA>괜찮아요</PA>.
전북대 근처였던것 같아요 <F>공원</F> <PA>넓고</PA> 볼만한 것도 많이 있어서 괜찮습니다.
<F>연꽃축제</F> 전주에 갔는데 <PA>너무 좋더라구요</PA>.
그리고 <F>조형물</F>이 <PA>많아서</PA> 인그레스랑 포켓몬 고 하기는 좋음.
<F>전망</F>도 <PA><EA>정말</EA> 좋구요</PA>, 연 향에 정말 취한다는 느낌이 이런 거구나 싶더라구요.
연꽃이 핀 <F>호수</F>가 <PA>예쁘고</PA> 출렁(?)다리를 건너는 재미도 있어요.
. 오리배를 탔는데 <F>전동</F>을 <PA>추천합니다</PA>. 수동은 너무 힘들더라구요 ㅠㅠ
<F>분수</F>도 <PA>예쁘고</PA> 새로 리뉴얼해서 산책하기도 <PB>매우 좋은</PB> <F>곳</F>입니다.
무료이기 때문에 전주를 들르면 <F>여행</F>하기 <PA>좋습니다</PA>.
전주에서 저녁에 <PB>산책하기 좋은</PB><F>곳</F>이에요.
<F>분수</F>도 <PA>예쁘고</PA> <F>산책로</F>도 <PA>좋아요</PA> ㅎㅎ 한번쯤 가기 좋은곳
해질녘 <PB>아름다운</PB> <F>분수</F>와 가로등 불빛과 호수 인근의 <PB>오묘한 위치</PB>의 <F>벤치</F>까지~!
<F>밤</F>에도 너무 멋진 곳 낮보다는 밤에 올라갔을때 훨씬 더 좋았어요
전주시내에 위치해있고 드넓은 <F>호수</F>를 안고있어서 <PA>정말 멋져요</PA>!
연꽃잎이 만개했을때 또한번 가고싶은 <PB>아련한</PB> <F>곳</F>이네요~~~
7월쯤 갔었는데 <F>날씨</F>가 <PA>너무 조아서</PA> 산책하기 너무 좋더라구여~
사진찍기도 좋고~
<F>연꽃</F>도 <PA>예뻤어요</PA>^^
날이 좋을땐 가볍게 <F>산책</F>하기 <PA>좋은</PA>곳.
전반적으로 <F>산책</F>하기 <PA>좋고</PA> 무료임
<F>연꽃</F>도<PA>많고</PA> 특히 저녁에 사람이 많아서 괜찮고<F>음악분수</F>도있고 <PA>좋음</PA>
무료 <F>주차장</F>에 입장도 무료입니다. <PA>굉장히 넓구요</PA>.
아침저녁으로 운동하고 산책하는 <F>사람</F>들이 <PA>많다</PA>.
<F>연꽃</F><PA>가득했던</PA> 덕진공원. 아침 7시에 도착하는 바람에 사람이 거의 없었고, 대학생들 등교 몇명했음.
너무 고즈넉하고 <F>연꽃 향</F>도 <PA>진하고</PA>. 그곳에서 산책한게 잊혀지지 않음.
7월이나 8월경에 연꽃이 피면 <PB>정말 아름다운</PB> <F>장소</F>로 변합니다.
<F>연꽃</F>이 <PA>피면 더욱 빛나는</PA> 덕진공원이다.
운동삼아 돌기도 좋고대학가 구경하다 <PB>여유있게 즐기기도 좋은</PB> <F>덕진공원</F>
연꽃이 한창일때는 더욱 <F>눈</F>이 <PA>즐겁다</PA>
전주를 들리신다면 한번쯤 저녁에 방문해 산책해 보시는것도 <PB>좋은</PB> <F>경험</F>이 될 수 있을 것입니다
경기전 내부에 있습니다. 사실 경기전이 다른 여타 <F>박물관</F>에 비해 특별한 건 <NA>없</NA>습니다
다만 <F>규모</F>가 <PA>크지<NB>않</NB>고</PA> 약간의 <F>설명</F>이 부족한것같아 <PA>아쉬운</PA>점은 있었습니다.
경기전 안에 위치한 박물관으로서 <F>규모</F>는 그리 크지는 않아 전부 둘러보는데 약 30분 이며 충분할것 같다.
<F>어진 박물관</F>은 항상 봐도봐도 <PA>좋은</PA> 곳이에요
뿐만 아니라 철종,세종등의 어진까지 같이 볼수 있으며 어진 관련된 내용들을 <F>공부</F>할수 있어서 <PA>좋은</PA> 곳이에요
대부분 진품이 아니거나 실제 얼굴이 아니거나 하지만 그래도 <PB>좋은</PB> <F>경험</F>이었어요
박물관 자체의 <F>입장료</F>는 <PA><NA>없</NA>으며</PA> 경기전 내부임에 따라 경기전의 입장료로 관람하는 곳이다.
경기전의 서문에서 가깝지만 남쪽 정문에서부터 둘러본 후 마지막 코스로 가는 것을 추천하며, 어진은 물론 여러 관련 도구들이 전시된 한편 수시로 <PB>다양한</PB> 주제의 <F>기획전</F>을 개최하므로 이들을 보는 재미 역시 있을 것이다.
털끝하나 주름하나까지 <F>실물</F>과 <PA>똑같게</PA> 그린 옛 선조들의 솜씨가 무척 인상적이었습니다.
생각보다 조선시대의 <F>어진</F>이 <PA>별로 없다</PA>는 것에 놀랬고 어진에 대한 여러가지이야기가 있는곳 아이들과 즐기면서 배우는 곳이여서 아이들이 있는 부모님들은 강추입니다!
참고로 여름에 전주를 여행한다면 <PB>시원한</PB> <F>에어컨</F>이 있는 박물관은 지친 땀샘을 쉬게 해주기에 제격이다
레플리카이긴 하지만 그래도 <PB>다양한</PB> <F>어진</F>과 관련된 <PB>많은</PB> <F>자료</F>들이 있어 방문할 만 한 곳이에요
경기전에서 어진 박물관 보면 거의 다본것임, 어진이 뭔지 몰랐다가 왕의 초상? 다큰 <F>어른</F>들은 조금 지루 할 수 있어요
<F>규모</F>는 <PA>작지만</PA> 그래도 알면 좋은 내용들이라 <F>애들</F>과 보면 <PA>유익함</PA>.
조선시대 왕의 <F>어진</F>들을 볼 수 있어서 좋았어요.
여러 조선시대 왕들의 어진을 직접 볼수 있다는 점이 가장 매력적이며 지하에 있는 <F>유물</F>까지도 상세하게 관람이 가능해서 아이들 학습에 많은 도움이 됨
내부가 <PB><EB>아주</EB> 경건하고</PB> 위엄있는 <F>느낌</F>입니다.
어진의 보존을 위해 <F>냉방</F>이 <PA>시원하니</PA> 여름에 추천합니다.
경기전은 <PB>저렴한</PB> <F>비용</F>으로 관람이 가능해요~
<F>교육적</F>으로 <PA>참좋은</PA> 곳이라서 초등학생을 두신 부모님이 계시다면 한번쯤 들려서 애들과 같이 가보심 좋아요
<F>규모</F>가 큰 곳<PA>큰 곳 아니고</PA> 한옥마을 지나가면서 들어가서 쉬면서 둘러볼수 있는 곳입니다
<PB>볼것이 없는</PB><F>곳</F>이다
대부분의 <PB>간단한</PB> <F>설명</F>입니다.
건물은 태조 왕의 유일한 초상화에 헌정되었지만 원본의 복제품입니다.
왕과 <PB>다양한</PB> <F>기록</F>에 대한 간략한 역사가 있습니다.
<F>지대</F>가 많이 높지는 <NA>않</NA>아서 잘은 보이지 않지만, 그래도 한옥마을 전체를 볼 수 있고 올라가서 앉아쉴 수도 있어서 좋습니다.
전주 한옥마을의 북적북적 거리는 것을 조금 벗어나고 싶다면 한옥마을의 모습을 조금 높은<F>곳</F>에서 보고싶다면 <PA>방문하면 좋은</PA>곳
<PB>조용하고 시원한</PB> <F>바람</F>과 숲을 느낄수 있는곳
녹음속에 있어서 <PB>시원한</PB> <F>기분</F>이된다.
개인적으로 저녁에 보는 한옥마을 <F>야경</F>이 <EA>정말</EA> 예뻣던것 같아요 ~ ㅎㅎ
<PB>되게 유명한</PB> <F>한옥</F>으로 뒤덮힌 사진을 찍기 좋은 장소는 꼭대기가 아니라 가는 길 도중에 있습니다.
<F>전주</F> 한옥마을에 관광오는 사람들은 누구나 찾는 <PA>유명한</PA> 곳입니다.
제 개인적으로는 <F>낮</F>에 보는게 <PA>더 예뻤어요</PA>.
<F>전망</F>이 <PA>좋음</PA>. 자만벽화마을에서 전주 <F>한옥</F>마을로 걸아가는 도중에 들렸던 곳인데 전망대에서 아래를 내려다보면 한옥이 <PA>대부분이어서 예쁘다</PA>.
내려갈 때 <F>계단</F>이 많아서 눈이 쌓여 있으면 <PA>굉장히 미끄럽다</PA>.
낮에도 밤에도 <PB>좋은</PB><F>곳</F>
아침밥 먹고 갈곳을 찾다가 찾아간곳. <F>야경</F>이 <PA>멋있다는데</PA> 우린 새벽에 올라갔음.
<F>공기</F>도 <PA>좋았고</PA> 계단이 얼마 되지 않아 산책하기 좋았음.
밤에 가보세요 ㅎㅎ <F>야경</F>보시기 <PA>좋음</PA>… 나름 <F>운치</F>도 <PA>좋고</PA>~~
눈쌓인 겨울에 오목대 가서 바라보는 한옥마을은 흑과 백의 <PB>오묘한</PB> <F>어울림</F>으로 또 보는 재미가 있습니다.
.둘레길 산책도 의미가 있고 내려 보는 한옥마을의 <F>전체 풍경</F>은 <PA>괜찮습니다</PA>.
정자에도 올라갈 수 있으니 한옥마을에서 간식사서 <F>소풍</F>삼아 오면 <PA>좋을 거 같네요</PA>.
밤에 찾아갔는데 <F>야경</F>이 <PA>정말 좋습니다</PA>.
누군가 오목대에서 찍은 한옥사진 한장 보고 전주에 찾아갔는데, <F>나무</F>가 <PA>많아서</PA> 그런 탁트인 <F>뷰</F>는 보기 힘드네요.
<F>바람</F>도 <PA>상쾌하고</PA> 정자를 둘러싼 <PB>오래된</PB> <F>나무</F>들이 바람에 따라 일렁이는데 단잠을 자고 오기도30 좋아요
<F>기분</F>이 <PA>상쾌해지고</PA> 정자에 누워서 가만히 있따보면 힐링이 따로없습니다
여기올라가서 <F>한옥마을</F> 쫘악 내려다보면 진짜이쁘고 <PA>너무 좋다</PA>
진짜 무더워서 땀이 흐르는 날씨인데도 <PB>넓은</PB> <F>대청</F>에 앉아 있으니 시원해지고 다른 곳으로 움직이기 싫었다.
<PB>예쁜</PB> <F>꽃</F>들과 어지러운 메미소리. 시끄럽지만 그것마저 풍경에 묻혀 외려 조용하게 앉아 있을 수 있는 곳.
전주는 백제의 상징적인 <PB>다양한</PB> 우리의 <F>유물</F> 등 건축의 비밀이 있다고 생각을 합니다.
한옥마을에사 안으로 쭈욱들어오면 작은산꼭대기에 이목대가 잇엇다 힘들게 올라가서 <PB>시원한</PB> <F>바람</F>도 쐬고 그 반대로 넘어가면 벽화마을 같은곳이 잇엇다
<PB>재밋는</PB> <F>추억거리</F>엿다
하지만 이곳에서 바라보는 한옥마을 <F>전경</F>은 <PA>정말 끝내줬습니다</PA>~
사람 없는 오목대 정자에 누워 <PB>시원한</PB> <F>바람</F>을 맞으니 신선놀음이 따로없었어요.
특히 겨울 눈내리는 날 오목대에서 한옥마을을 내려다 보면 고즈넉한게 <F>정취</F>가 <PA>뛰어납니다</PA>.
<F>밤</F>에 배불러서 산책하다가 우연히 갔는데 정말 생각지도 못하게 <PA>예뻤어요</PA>
소화시키기 딱 좋은 거리고 <F>야경</F>이 <PA>참 예뻣던</PA> 기억이 납니다
<F>산책길</F>이 <PA>좋아요</PA>.
시간도 얼마 안걸리고 한옥 지붕들을 볼 수 있어 좋습니다.
<F>단풍시기</F>에 가면 <PA>좋을 것 같아요</PA>.
한옥 마을 끝 쪽에 <PB>자그마한</PB> <F>언덕</F> 위에 있어, 전체을 조망하기에는 좋습니다.
한옥마을에서 <PB>유명한</PB> <F>경치</F>를 볼수있는 곳
살짝 오르막을 올라야하지만 <PB>충분한</PB> <F>가치</F>가 있는 곳이다
올라가면 탁 트인 전망으로 한옥마을 지붕이 오밀조밀 모여 보이면서, 또 <PB>색다른</PB> <F>느낌</F>이 납니다.
<PB>언덕진</PB> <F>계단</F>을 올라가는 조금의 수고를 더한다면 한옥마을을 한눈에 볼수있는 무료전망대가 바로 여기!!!!
약간의 등산로를 이용해서 걷기도 좋고 시작하는 위치에 따라 <F>산책</F>하기도 <PA>좋은</PA> 곳입니다.
한옥마을 둘러보다 일행들 모두 지쳐서 오목대에 올라 <PB>시원한</PB> <F>바람</F>을 맞으며 쉬며 한숨 돌렸습니다.
<F>여름</F>이라 올라가기에는 <PA>더웠지만</PA>, 올라가서 바라보는 전주의 풍광은 엄청납니다.
약간만 걸어올라가면 <PB>시원한</PB> <F>바람</F>을 맞으면서 한옥마을을 내려다 볼수 있다.
낮에도 좋지만 밤에 <F>야경</F>이 <PA>색다른</PA> 맛이 있다.
나무들이 가리어 <F>바람</F>이 덜 불 수도 있으나 운이 좋다면 <PA>선선한</PA> 바람을 마주할 수도 있다.
파빌리온 중 하나에서 한옥 마을에 대한 어떤 <F>전망</F>도 <PA><NA>없</NA>었습니다</PA>.
. <F>가을</F>에는 <PA>아름다운</PA> 잎이 두 곳을 아주 잘 보완합니다. .
여기에서 <PB>아름다운</PB> <F>사진</F>을 많이 찍을 수 있습니다.
그러나 그 <PB>화려한</PB> 도시의 <F>전망</F>을 제공합니다
작은 언덕위에 위치한, <PB>좋은</PB> <F>뷰</F>를 가지고 있는 위에서 한옥 마을.
걸어서 가는 데 언덕 위 마을의 <PB>좋은</PB> <F>전망</F>을 즐기실 수 있습니다.
이러한 각 <PB>흥미로운</PB> 방법인 것. 그들은 매우 흥미로운 <F>역사</F>는 한국의 도움말 반영합니다.
말 그대로 <PB>작은</PB> <F>마을</F>이고 크게 볼 건 없는 편이라고 생각합니다.
그래도 <F>한옥마을</F> 바로 길 건너니까 가볼 만은 합니다.
요즘엔 <F>까페</F>도 <PA>많이 생겼더라고요</PA>.
그러나 <F>한옥마을</F> <PA>정취를 보며</PA> 쉬는걸 더 추천드립니다.
외국인 친구가 한옥마을이 <F>상가촌</F> 처럼 <PA>느껴진다고</PA> 해서 데리고 간 자만 벽화마을.
예전 갔을때는 한국의 예전 마을 같아서 좋았는 데 <F>카페</F>가 <EA>엄청</EA> 많이 생겨서 놀랐다.
한옥마을의 <F>복잡함</F>을 <PA>벗어나고 싶다면</PA> 이곳으로 이동해서 카페를 이용해도 좋을 듯 하다.
한옥마을 바로 옆이지만 약간 <F>외곽에</F> <PA>있습니다</PA>.
조용하고 아기자기한 게 매력적인 곳이지만 반드시 <F>필수코스</F>로 넣어야할 만큼 가야될 장소는 <PA>아닙니다</PA>.
오목대에서 오목교 지나면 바로 있는 벽화마을이라 <F>접근성</F>이 <PA>좋습니다</PA>.
마을 자체는 <F>규모</F>가 그리 <PA>크지 않고</PA> 그냥 벽화 구경하러 가는 듯해요.
뭐 <F>사람</F>들이 <PA>거의 없었고</PA> 길이 약간 위 쪽으로 나있어서 위로 좀 올라가야 한다.
그림들은 유명 팝스타 혹은 개인이 그린 그림 및 <F>글귀</F>가 써져 있었다.
평범한 달동네였지만 예쁜 <F>벽화</F>들이 그려지기 시작하면서,
사람들의 발길이 닿기 시작한 곳이라 그런지 동네의 분위기와 <F>벽화</F>가 잘 어우러져있었다.
아주 예뻐서 <PB>사진 찍기 좋은</PB> <F>곳</F>이에요. 기본적으로 주택가이기 때문에 에티켓은 기본입니다.
대부분의 벽화마을이 그러하듯 경사 있는 <F>산</F>
위 좁은 골목길이지만 <F>규모</F>가 <PA>아담</PA>해 가볍게 산책하기 좋아요.
,최근에는 자원봉사자들이 그림을 그려서 벽화가 있어서  아이들과 와도 되고 데이트 코스로 와도 되고 사진찍기도 <PB>좋은</PB> <F>장소</F>입니다
모든 차례에 색상이 있으며 집 벽, 울타리 및 포장 도로에 그려진 <PB>다양한</PB> <F>그림</F>이 있습니다
전주는 <PB>멋진 작은</PB> <F>마을</F>입니다.
한옥 마을에는 <PB>환상적인</PB> <F>전망</F>을 제공하는 멋진 커피 장소도 있습니다.
아름 다운 그래픽 거리 예술 <PB>아주 좋은</PB> <F>마을</F>.
<F>어린이</F>와 성인 어린이가 <PA>좋아할 것입니다</PA>
나는 감천에서보다 더 즐거워했다. <F>지브리 벽화</F> <PA>많이 있습니다</PA>.
또한 <F>카페</F> 몇 개가 <PA>있습니다</PA>. 한 카페는 마을 전체를 잘 볼 수 있으며 식사를 한 후에 휴식을 취하기에 충분합니다.
종교인은 아니지만 성스러움을 내뿜는 아우라로 정의할수 없는 심적 <PB>편안함을 주는</PB> <F>전동성당</F>
붉은 벽돌을 사용하여 지은 <PB>오래된</PB> <F>건축양식</F>과 더해진
전주의 힐링포인트 중의 한군데
규모는 작은 <F>성당</F>이지만 독특한 매력이 있는 곳입니다.
<F>사람</F>이 <PA>너무나도 많아져서</PA> 이제는 시끌벅적하지만 그래도 전주를 간다면 안가기는 아쉬운 곳이에요.
정문앞에 아기자기한 소품을 파는 카카오스토어까지 생겨서 <F>커플</F>이 가기에도 좋은 곳이다.
<F>건물</F>들이 <PA>이뻐서</PA> 사진찍기 좋네요
성당이라서 아침 일찍과 <F>저녁</F>에는 출입이 통제됩니다.
잘 보존되어있고 <F>외관</F>도 <PA>수려한</PA> 성당입니다.
130년이나 되었다네요.마치 유럽의 성당을 보는 느낌입니다.
밤에는 <F>조명</F>으로 <PA>신비롭게 보여요</PA>
한옥마을이 조선시대 느낌이라면 이것은 <F>근현대</F> 느낌이 나는 건물
<PB>오래된</PB> <F>교회</F>라 분위기가 있다.  개장 폐장 시간이 정해져 있으니 시간을 확인하고 방문해야 된다
1914년에 완공된 <PB>아름다운</PB> <F>성당</F> 입니다. 한국에 그리 많지 않은 근대 건축물인데다
로마네스크 양식의 주조와 비잔틴 풍의 돔이 독특한 아름다움을 품고 있어서 아주 <PB>소중한</PB> <F>건축물</F>이라 할 수 있습니다.
<F>성당</F> 건물 자체는 <PA>단촐하지만 아기자기하고</PA> 한옥마을의 필수 코스죠.
한옥마을 가면 반드시 보이는 랜드마크. <PB>아름답고 오래된</PB> <F>성당</F>입니다.
<F>내부</F>는 밖에서 볼 수 있는데 <PA><EA>진짜</EA> 화려해요</PA>.
전동성당은 <PB>의미가 있는</PB> 전주의 필수 <F>방문 코스</F>입니다.
매번 입장 할 기회를 얻지는 못했지만 외부에서 봐도 <PB>아름답게 지어진</PB> <F>성당</F>입니다.
기회가 된다면 미사에 참석하기 위해 <F>성당 내부</F>를 <PA>들어가 보길 권합니다</PA>.
이미 <PB>너무 유명한</PB><F>곳</F>이라 다른 설명이 필요없는곳.
성당만을 보러갈 필요는 없지만 한옥마을을 들리신다면 한번은 원하지않아도 가게되는곳. <F>사진</F> <PA>찍기 좋아요</PA>
<F>입장시간</F>에 <PA>제한적이고</PA> 성당 내부는 기도를 하는분만 입장하게 되어 있습니다.
<PB>작지만 고풍스러운</PB> <F>성당</F>이에요. 미사가 없을때는 안으로 들어가 볼수 있는데 안쪽이 무척 아름다우니 꼭 들어가보세요.
뒤로 긴 형태의 <F>성당</F>이라 한바퀴 쭉 돌면서 <PA>구경하니 좋았어요</PA>
우리나라 <F>카톨릭 역사</F>에서 <PA>빼놓을 수 없는</PA> 곳입니다.
한옥마을 근처에서 <PB>꼭 봐야할</PB> <F>장소</F>
천주교 신자는 아니지만 <PB>마음이 경건해지는</PB> <F>느낌</F>.
경기전과 함께 추천하고 싶다. 그리고 간식거리들과 <F>이륜차타기</F>가 <EA>너무</EA> 재밌었다고 함
이번이 3번째 방문인데 올수록 한옥마을 초입에 위치하고 있으며 <PB>역사적인</PB> <F>장소</F>입니다.
대구의 계산성당과 더불어 한국 천주교에서는 <PB>의미있는</PB> <F>장소</F>입니다.
한옥마을에 그나마 경기전과 전동성당마저 없었다면 흔하디흔한 먹거리 장터에 불과 했을 듯 하다.
전주에 처음 왔다면 <EB>꼭</EB> 들러야 할 <F>곳</F>…
우리나라의 3대 <PB>오래된</PB><F>성당</F>입니다.
너무 <F>사람</F>이 <PA>많아서</PA> 접근해서 사진 찍기가 쉽지 않았어요.
한옥마을에 인접해 있고, <PB>특이한</PB> <F>형태</F>의 성당이에요.
그만큼 독특하고 예쁜 성당인데, 요즘은 <F>사람</F>이 <PA><EB>워낙</EB> 많아서</PA> <F>독사진</F>은 <PA>찍기 어려울 것 같아요</PA>.
한옥마을 바로 옆에 있는 <F>근대식 건물</F>이라 더 <PA>특별한 듯</PA>.
다들 성당 앞에서 <F>사진</F> 찍으려고 가는 듯한데,
사람들이 성당을 배경으로 사진을 찍으려고 <F>줄</F>을 <PA>길게 서있다</PA>.
차례를 기다리는 동안 포즈를 고민하고 뒤에 사람에게 <F>사진</F>을 부탁하면 대부분 잘 찍어 주신다.
왜 핫스팟이 되었는지는 모르겠지만; 아무튼 많은 사람들이<F>독 사진</F>찍는 곳이라 혼자 독 사진 <PA>찍기 어려워요</PA>..
<F>성당</F>이 은근 높아서 사진찍기는 힘들었지만 <PA>정말 예쁜</PA> 성당이에요
실제 <PB>미사 지내는</PB> <F>곳</F>이라 해서 내부는 조용히 구경하고 나왔어요 내부에 성경 이어쓰기가 있었어요
<PB>웅장하고</PB> <F>외벽</F>만 봐도 오래된것 처럼 보입니다!
한옥마을 가면 <F>한번</F>쯤 <PA>구경해도 좋을듯</PA>!
명성이 자자한 한국의 3대 성당 답게 <PB>아름답고 고풍스러운</PB> <F>자태</F>였어요
오래된 작은 성당느낌을 그대로 느낄수있는 <F>곳</F>입니다.
<F>밤</F>에 가보는 것이 더욱 더 <PA>좋을 것 같습니다</PA>.
<PB>클래식한</PB> <F>느낌</F>의 성당이 우리나라에도 있다니 참 아름답다 느꼈습니다.
한옥마을에 관광객이 붐벼 좀 번잡하면서도 성당 정문 안으로는 <PB>평온한</PB> <F>느낌</F>마저 들었어요.
<F>규모</F>가 크지 <NA>않</NA>고 아담함. 아침일찍 찾아갈 수 있는 곳.
저녁의 야경도 멋있으니 아침과 저녁 두번다 방문해서 감상하고 비교해도 좋을 듯함. 큰길가에 있음.
한옥마을입구에 있어서 다들 <PB>방문하는</PB> <F>코스</F>입니다.
사진찍기 좋아요. 늘 <F>사람</F>이 <PA>많습니다</PA>. 한번쯤 들러보세요.
<PB>너무나도 아름다운</PB> <F>성당</F>이죠!!! 꼭 들려서 보고가세요~~
한옥과 성당이 같이 있는 <F>조합</F>이 신기하면서도 <PA>잘 어우러지네요</PA>
<F>성당</F>이 <PA>정말 멋스럽게</PA> 있어서 사진찍기에는 좋지만
결혼 미사 있을 때(모르는 분) 들어가 봤는데 <F>내부</F>도 <PA>정말 예뻤어요</PA>.
전동성당은 건물 자체가 주는 <PB>매력이 뛰어난 멋진</PB> <F>장소</F>입니다
<F>사람</F>이 <PA>너무 많아서</PA> 안에는 안들어가봤어용
근래에는 <F>사람</F>이 <PA><NA><EA>더욱</EA></NA> 많아진 것 같아요</PA>
그래도 한옥마을에 갔다면 <PB>안갈수는 없는</PB> 그런 <F>곳</F>입니다
우리나라에도 이렇게 예쁘고 <PB>시간이 멈춘듯한 분위기</PB>의 <F>성당</F>이 있었네요
전주는 방문할때마다 항상 좋은 전주에 오면 꼭 <PB>들러봐야하는</PB><F>곳</F>입니다.
예전엔 <F>안</F>을 개방했는데 요즘엔 <PA>막아놔서 아쉽네요</PA>
전주에 서양식으로 건축된 이국적익고 오래되면서 큰 <F>성당</F>을 보니 왠지기분이 좋았다
<PB>장엄함이 느껴지는</PB> <F>곳</F>입니다
정해진 시간이 아니라면 <F>내부</F>를 <PA>못 들어가게해서</PA> 아쉬운 마음이 있지만요
한복입고 사진찍는 사람들 보는것도.. <PB>색다른</PB> <F>경험</F>이었습니다.
천주교는 아니지만 종교의 역사를 알 수 있어서 좋았어요
워낙 많은 건축물이 아름다워 보기 좋고 천주교 박해의 <F>역사</F>를 <PA>알 수 있어서 좋았음</PA>.
흠 솔직히 말하면 오래된 <F>건물</F>앞에서 여기저기 사진 찍고
나중에 돌이켜보면 여기도 갔었구나 하는 추억용 건물이 아닐지 그래도 오래된 <PA>인상깊은</PA> 건물이었습니다
한옥마을가면 바로 눈에 보이는 <F>필수코스</F>
아픈 스토리도 있고 <F>성당</F>도 <PA><EA>너무</EA> 예뻐요</PA>
밤에 지나가면서 보는 <F>야경</F>도 <PA>멋져요</PA>~
<F>한옥 풍경</F>이 <PA>아름답고 거닐만함</PA>.
아 있고 주변 시설들과 잘 어울려 전주에서 <EB>가장</EB> 인상 갚은 <F>장소</F> 였습니다.
유럽의 <F>성당</F>들과는 달리 <PA>아주 소박하고 담백한</PA> 느낌의 성당입니다.
그 한옥마을 관광의 시작이 <F>전동성당</F>이라 할 수 있습니다.
<PB>고즈넉한</PB> <F>분위기</F>, 또한 거기에 딸린 의미도 심호하네요.
<PB>고풍스럽고 멋진</PB> <F>야경</F>도 놓치지 마세요~
성당과 나무에서 <F>기풍</F>이 <PA>느껴지고</PA> 주변 한옥마을의 상점들과 사람들의 소음에도 불구하고
<F>성당주변</F>은 <PA>고요하고 따뜻함과 평온함이 느껴진다</PA>
<PB>경건함이 느껴지는</PB> <F>전동성당</F>
그리고 예전 영화의 장면이 떠오르는곳~~~
한옥마을은 말이 한옥마을이지 그냥 돈 안들이고 걸어다니는 민속촌 <F>관광 상품숍</F>이라고 보면 될 거다.
하지만 <F>전동성당</F>은 <PA><EA>참</EA> 멋졌다</PA>.
그렇게 크지않으면서 <F>외관</F>이 <PA>예뻐서</PA> 사진찍기 좋았어요
한옥마을 내에 위치한 <PB>유서깊은</PB> 카톨릭 <F>성당</F>.
한옥마을 자체가 굉장히 작은 편이기도 하지만 <F>전동성당</F> 자체도 별로 <PA>볼 것은 없습니다</PA>.
하지만 한국 최초의 성당 답게 꽤나 <PB>아름다운</PB> <F>모습</F>을 즐길 수 있습니다.
종교적 의미를 제쳐두고 <F>건축물</F>로서의 아름다움은 찾기 어려웠어요
<F>주차</F>는 <PA>하기 힘드니</PA> 주변 주차장을 이용해야 함
전주 <F>밤거리</F>를 돌아다니다가 <PA>너무 이쁜</PA>곳 발견했는데 그곳이 전동성당 ㅎ
<F>밤</F>에 불을 밝혀 놓았는데 <PA><EA>너무</EA> 아름다웠다</PA> ㅎ
<F>사람</F>이 <PA>너무 많아서</PA> 흠이에요
<PB>아담하고 멋진</PB> <F>성당</F> 입니다
전주한옥마을 입구에 있기 때문에 사람에 치여서 제대로 사진 한장 건지기가 힘듭니다. 그 점만 빼면 좋아요
사진을 찍기 좋은곳이나.... <F>사람</F>이 <PA>많아서</PA> 이쁜사진은 기대하기 힘들다.
<PB>한국에서 보기 힘든</PB> 성당 <F>건축물</F>이다.
. 작은 성당이라 더 운치 있고 <F>야경</F>도 보면 <PA>예쁘고 좋아요</PA>.
한옥마을에 위치한 전동 성당은 그 <F>외관</F>도 <PA>아름답고 훌륭하지만</PA>
오랜시간을 그 자리에 있었듯이 그 존재만으로도 <PB>가치가 있는</PB> <F>장소</F>입니다.
낮과 밤이 <F>모두</F> 다른 느낌으로 2번 모두 방문해 보길 권합니다.
가족이 신자라서 미사시간에 맞춰 갔는데 신자보다는 역시 <F>관광객</F>이 많았다.
<PB>오래된</PB> <F>건물</F>같이 보였습니다.
성당마당에는 들어갈수 있지만 <F>건물안</F>은 <PA>입장 할 수 <NA>없</NA>습니다</PA>.
외국의 <F>성당</F>처럼 <PA>크지 않습니다</PA>. 성당의 의미 외에는 별로 구경꺼리는 아닌거 같습니다
정문앞에 아기자기한 소품을 파는 카카오스토어까지 생겨서 <F>커플</F>이 가기에도 좋은 곳이다.
사진찍는 <F>사람</F>들로 <PA>넘칩니다</PA>. 미사시간이 정해져 있어서 내부에 들어가고자 하는 사람은 미리 알아보고 가야해요!
날이 조금 흐렷지만 <PB>멋진</PB> <F>곳</F>이었습니다.
성당 정면도 멋지지만 성당 뒷 편으로 가면 조용하면서 아기자기한 <F>느낌</F>이 납니다.
전주 한옥마을 속에 있는 <PB>오래된</PB> <F>성당</F>입니다.
그러다가 경건한 <F>기도</F>를 한번쯤 <PA>해보는 것도 좋습니다</PA>.
그리고 카톨릭 신자가 아니더라도 편안히 벤치에 앉아서 쉴수 있는 <PB>편안한</PB> <F>장소</F>에요^^
<F>주차</F>는 <PA>개방되어있지 <NA>않</NA>습니다</PA>.
외부인의 출입이 제한적이므로 이점 참고하길바랍니다.
명동성당도 그중 추억의 사진을 남기기에 좋은 <F>명소</F>입니다.
한옥마을 입구라 들어가며 어김없이 보게 되지만 특색은 모르겠고 더군다나 사람이 너무 많아 <F>사람 구경</F>만 할게 될 거예요
<F>건물</F>은 <PA>나름 예쁨</PA>.
<PB>오래된 이쁜</PB> <F>성당</F>이애요
구한말 지어진 서양양식건물이라는 점 자체가 이색적이고 <F>외관</F>이 <PA>참 이쁘다</PA>
전주에서 볼 수 있는 비현대적 서양건물 이고 <F>사진</F> <PA>찍기 아주 좋습니다</PA>.
근처에서 <F>한복대여</F>도 <PA>가능합니다</PA>
경기전 처마위로 보이는 성당의 모습이 왠지 <PB>묘한</PB> <F>분위기</F>를 줌
<F>일요일</F>에가서그런지 예배를드리고계셔서 <PA>출입을하지못했다</PA>.
아쉬움이 많은 <F>곳</F>이었습니다.
그래도 <F>건축</F> 자체로는 <PA>고풍스럽고 이국적</PA>이다.
한옥마을 구경하다 들려본곳있데. . 고풍과 전통이 있는 <PB>정말 아름다운</PB> <F>성당</F>입니다.
사진도 너무 이쁘게 나오고 한옥마을 간다면 꼭다시 가고 싶은<F>곳</F>. .
한옥마을 내에서 <PB>이색적인</PB> <F>느낌</F>을 느낄수있는곳이고 사진찍기 좋습니다.
특히 한복입고 <F>사진</F><PA>찍으면 엄청 예쁘게 나와요</PA>!
<F>전동성당</F>을 한바퀴 쭉 돌면서 사진 찍으면 뭔가 <PA>멋스럽습니다</PA>.
항상 개방이 되어 있어서 사진 찍는 분들 및 미사드리는 분들부터 해서 안 내부구조가<F>유럽식</F>으로 되어 있는 <PA>느낌입니다.</PA>
그리 크지는 <NB>않</NB>은 <F>문</F>이었습니다.
<PB>좋은</PB> 사진<F>촬영지</F>
자연스럽게 풍남문에 가면 <F>사진</F> <PA>찍기에도 좋고</PA>,이동하는 동선도 최적화된다
전주 마을에서 도보로 단 2 분 거리에 남부 시장과 매우 ​​가까운이 문은 유서 깊은 전주 성벽이 무너진 후에도 남아있는 전부입니다.
전주에 오 셨다면 <PB>꼭 가봐야 할</PB> <F>곳</F>입니다.
주변 <F>관광</F>하기 <PA>좋아요</PA>~^
길 건너에 전동성당과 경기전이 있고 바로 옆에 남부시장이 있어 <F>먹거리</F>가 <PA>좋습니다</PA>.
그냥 지나가면서 사진 한 장 찍으면 끝이고, 차들과 사람 통행이 많아요.
<F>저녁 야경</F>이 <PA>아름다운</PA>곳
오래전 있던 읍성의 한부분만 남아있는데다 도로가 감싸고 있기때문에 하지만 해가진후 방문한다면 <PB>정말 멋진</PB> <F>야경</F>을 감상할수 있는곳
한국의 전통 색채로 건축 양식이 아름답다
전주를 둘러싼 성벽 구조에서 여전히 <PB>존재하는 유일한</PB> <F>문</F>
<F>시장</F>에 <PA><EA>매우</EA> 가깝습니다</PA>.
저녁의 <F>라이트업</F>이 <PA>보기 좋다</PA>
밤이나 낮이나 <PB>아름다운</PB> <F>곳</F>.
<F>밤</F>에는 남부 시장 근처에서 <PA><EA>정말</EA> 아름답습니다</PA>.
시장에서 판매되는 <F>과일</F>은 <PA>아주 싸고</PA> 여행 할 때 수도세를 보충하기 위해 식사를 추가 할 수 있습니다.
한옥 마을 입구 옆에있는 광장 근처에있는 <PB>훌륭한</PB> <F>문</F>입니다.
한옥마을 초입에 위치해 있어 전주의 <F>랜드마크</F> 중 <PA>하나라고 할 수 있을 것 같습니다</PA>.
동대<F>문</F> 등에 비해 <PA>아담한</PA> 문입니다.
남부 시장과 전동 성당과 매우 가깝습니다.
다만 여기서 <F>사진</F><PA>찍으면 잘 나오고요</PA> 포졸 분장하고 돌아다니다가 찍으면 엄청 잘나올 것 같습니다.
<F>야경</F>이 <PA>멋진데</PA> 꿀팁하나 알려드리면 옆에 스타벅스 루프탑에 올라갈 수 있습니다.
거기서 한옥마을 <F>야경</F> <PA>내려다보면 멋있습니다</PA>.
크게 <F>볼거리</F>는 <PA>없지만</PA>) 저녁시간에는 풍남문 바로앞에서 야외공연도 많이 하니 챙겨서 보면 좋을듯!
고대 도시 성벽의 일부였던 사우스 게이트는 주변의 현대적인 상점과 대조를 이루며 황혼의 멋진 <F>사진</F>을 제공합니다.
밤에 사진을 찍었을 때의 <PB>아름다운</PB> <F>문</F>입니다.
전주 한옥 마을 근처에는 아름다운 옛 성문 <F>풍남문</F>이 있으며,
1768 년에 지어진 조선 시대 (1392-1897)의 4 명 중 <PB>유일하게 살아남은</PB> <F>문</F>입니다.
최근 재건했는지 <PB><EB>매우</EB> 깨끗한</PB> <F>문</F>이었습니다.
<F>문</F>은 <PA><EA>매우</EA> 인상적입니다</PA>.
저녁에는 <F>사진</F>을 <PA>찍기에 좋은</PA> 곳입니다.
<PB>야경이 멋졌던</PB> <F>풍남문</F>
낮에 미쳐 둘러보지 못해 밤에 야시장 가는 길에 들러보았던 풍남문은 생각보다 <F>야경</F>이 <PA>훨씬  멋진</PA> 곳이었다
밤 시간은 단지 <PB>멋진</PB> <F>전망</F>입니다.
한옥 마을에서이 문을지나 시내에 빠진다는 게 산책 코스. 매우 훌륭한 돌 문입니다.
<PB>유일하게 남아있는</PB> <F>성문</F> .. 한옥마을 근처에 위치합니다
낮에도 멋지지만 <F>밤</F>에 보는 <PA>모습이 더욱 멋져요</PA>
<PB>사진 찍기 좋은</PB> <F>장소</F>입니다ㅎㅎ
주위에 <F>음식점</F>도 <PA>많아서 좋아요</PA>!
매년 새해가 되면 전주시민들이 제야의 <PB>종소리를 들을 수 있는</PB> <F>장소</F>입니다.
<F>주차공간</F>이 <PA>불편하고</PA> 차들의 이동이 많은 회전 교차로라 조금 위험합니다.
<F>풍남문</F>자체는 <PA>크지 <NA>않</NA>지만</PA> 무척 매력있게 생겼네요
구시가에서 <PB><EB>가장</EB> 중점적인</PB> <F>곳</F>으로 역사성을 갖고 있다는 점이 한옥마을과 비교되는 내용이다.
방문할만한 <F>가치</F>가 <PA>있습니다</PA>.
특히 <F>황혼</F>에 불이 들어올 때 <PA>매우 아름답습니다</PA>.
이 문화재의 이야기를 듣고 지난 역사적 사건들과 연결해서 보니 참 의미가 있는 것이었고, <F>보존</F>이 잘 되고 있어서 기뻤다.
특히 남부시장 야시장에서 맛있는 <F>길거리 음식</F>을 <PA>먹을 수 있어서 좋았습니다</PA>
시내 중앙으로 <F>주차공간</F>도 <PA>마땅치 않고</PA> 오히려 한옥마을, 전동성당을 가기 전에 볼 수 있는 곳
밤에는 <F>라이트 업</F>하고 <PA>깨끗합니다</PA>.
약간의 성곽과 둥글게 조성된 주변 자리가 잘 꾸며져 있습니다.
낮에 보는 전통적인, 밤에 <F>조명</F>이 <EA>정말</EA> 아름다워 보이고!
. 그래도 명소인데 너무 <F>주차</F>가 <PA>많이 되어있어서 좀 아쉬웠어요</PA>..
옛 전주 관아의 상징...남문임
<PB>유일하게 남아있는</PB> <F>성문</F>…
. <PB>아름다운</PB> <F>야경</F>! 풍남문 일부 주변에 쇼핑할 수 있다.
풍남문은 남부시장을 끼고서 있는곳인데 이곳에 가게 되면 <F>먹거리</F>가 <PA>참 먹을게 많아서 좋아요</PA>
<F>하녹마을</F>에서 <PA>가깝습니다</PA>. 눈으로 풍남문을 본다면 선조들의 생활생을 느낄 수 있다고 생각을 합니다.
<F>한옥마을</F>도 <PA>가깝고</PA> <F>위치</F>도 <PA>좋습니다</PA>
요즘 밤에 레이저쇼도 해서 더욱 멋진 곳입니다.
멀리서도 웅장한 <F>모습</F>이 <EA>너무</EA> 멋졌어요
<F>야경</F>이 <PA>멋집니다</PA>.
<F>낮</F>에도 <PA>위용있고 멋지지만</PA> <F>야경</F>이 더 <PA>근사합니다</PA>.
<F>한옥마을</F> <PA>안에 위치해 있어서</PA>, 한옥마을 구경하다보면 자연스레 둘러볼 수 있습니다.
<F>규모</F>는 <PA>작지만</PA> 차분한 분위기,
전주 향교는 앞에 대성전, 뒤에 명륜당이 있는 형태로 서울 <F>성균관</F>과 <PA>동일한</PA> 구조.
조선시대 <F>양반</F> 자제들이 <PA>공부하는</PA> 곳이 향교라고 하죠.
지금은 어린 친구들이 한복을 입고 <PB>사진 찍으러 많이 찾는</PB> <F>곳</F>인 것 같아요.
오목대에서 한눈에 내려다보이는 한옥마을 <F>전경</F>을 보게되면 사람들이 많지 않아서 조용히 둘러보고 오기 좋았습니다
봄이 시작되어 잔디와 나무에 새싹이 돋았는데 <PB>단아한</PB> <F>한옥</F>과 잘 어울려서 기분이 좋아지더라구요
<F>작은 성균관</F>이라 <PA>볼 수 있는</PA> 구조이다. 관광객이 참여 해볼 수 있는 <F>체험</F>은 <PA>별로 없다</PA>.
지역주민들이 참여하는 시조 수업등이 열린다.
<PB>고요한</PB> <F>향교</F>에서 시조창 소리를 들으며 잠시 여유를 가지고 시간을 보내보는 것도 좋을 것이다.
한옥 마을 안에 위치해요~
조선시대 <F>교육</F>을 <PA>담당했던</PA> 곳이죠~
~~<F>가을</F>에 가면 <PA>아름다워요</PA>!!!
여기서 드라마나 <F>영화 촬영</F>도 <PA>많이 한거 같아요</PA>
<PB>깨끗하게</PB> <F>관리</F> 되어 있어서 가서 사진도 찍고 돌아다니기 좋아요
나름 <PB>좋은</PB> <F>시간</F>을 보내실수 있어요
<F>은행나무</F>가 예쁘다고 해서 가을이라 <PA>엄청 예쁘더라구요</PA>.
은행나무들이 안에 세워져 있어 <F>휴식처로</F> <PA>좋지만</PA>,
행사가 진행되는 경우 다소 복잡한 감이 들 수도 있을 것이다. 단풍이 드는 가을에 좋을 듯.
향교안에 자리잡고 있는 커다란 <F>은행나무</F>들이 <PA>너무 매력적인</PA> 전주향교.
넓은 뜰과 아기자기 고즈넉한 건물들이 같이 어우러져 <F>가을 정취</F>를 흠뻑 느끼고 왔습니다
그러나 다른 곳에 비해 <F>관리</F>가 좀 안되는것같아서 <PA>좀 아쉬웠음</PA>
<PB>고즈넉한</PB> <F>분위기</F>가 참 좋았음.
마루에 앉아 노래 들으며 시간을 보냈는데 <F>마음</F>이 평화로워지는게 <EA>참</EA> 좋았음
<F>가을</F>에 오면 끝내줄 거 같은데 그땐 사람도 끝내주게 많겠죠…
드라마 성균관 스캔들 촬영장소인데 볼거리는 엄청 <PB>오래된</PB> <F>나무</F>가 제일 볼만 합니다.
아무리 한옥마을이 붐벼도 이<F>곳</F>은 <PA>한적하고 고풍스러운</PA> 옛 느낌이 살아있는 곳입니다.
사람들을 피해 <PB>고즈녁한</PB> <F>시간</F>을 즐기고 싶다면 향교 강추합니다~
<PB>아담한</PB> <F>공간</F>이지만 가을에는 단풍이 어우러져 이만한 곳이 없네요.
경기전보다 훨씬 <PB>고즈넉한</PB> <F>느낌</F>이 있어서 더 좋았어요. <F>입장료</F> <PA>없구요</PA>
10분만 들러도 좋고 3시간을 <PB>머물러도 좋은</PB> <F>곳</F>이렀어요.
향교에는 공자와 한국 유학자들의 <F>위패</F>가 <PA>모셔져 있습니다</PA>.
가끔 영화 촬영지로 쓰여지기도 하나 주로 전주 한옥마을에 경기전과 함께 전통문화 관광코스로 들르는 <F>곳</F>입니다.
<F>규모</F>가 <PA>작아서</PA> 금방 돌아볼 수 있지만 잠시 들러 마루에 앉아 마음에 여유를 느껴봅니다.
오래된 건물과 오래된 은행나무 등이 <F>정감</F>이 <PA>있는</PA> 곳입니다.
태조로로 바로 연결되는 <F>길</F>이 <PA><NA>없</NA>어</PA>서 시간은 좀 걸립니다.
한국의 정서가 잘 남아있는 유교적 정서와 동방예의지국의 참 의미를 알고, 느껴볼 수 있는 곳입니다.
괜찮은 곳이지만 <F>한옥마을 중심부</F>와 <PA>너무 멀다</PA>.
전주를 방문하는 <F>관광객</F>들이라면 패스해도 될만 한 곳
<PB>조용하게 다녀올 만 한</PB> <F>곳</F>인것 같아요
한옥마을의 상업성에서 벗어나 잠시 <F>여유</F>를 <PA>느낄 수 있는</PA> 곳입니다.
은행잎이 노란색으로 물드는 계절에는 또 어떤 모습을 보여줄지 <PB>꼭 다시 찾고 싶은</PB> <F>곳</F>입니다.
성균관 유생들에서 유아인이 올랐던 '<F>걸오나무</F>'라고 불리는 나무가 <PA>있는</PA> 곳입니다
향교답게 <F>분위기</F>가 <PA>조용하고</PA> 시끌벅쩍한 한옥마을에서 잠시 안식을 취할 수 있는 곳이다.
눈이 온 후라 그런지 더욱 <PB>조용하고 아담한</PB> <F>분위기</F>,
식사 후 <PB>산책으로도 좋은</PB> <F>장소</F>이다.
관광객들로는 한국사람들보다는 <F>일본사람</F>들이 <PA>많았던</PA> 곳
전주 간김에 가볍게 들르기 좋았고, 향교 자체도 그렇지만 주변 경치가 아름다웠다.
전주지역 유치원 아이들이 <F>소풍</F>을 <PA>많이 오는</PA> 곳인듯
전통적인 환경에서 많은 사진을 얻을 수있는 <PB>조용하고 조용한</PB> <F>곳</F>.
겨울철에는 일몰이 가까워 방문 했으므로 <F>배경</F>이 <PA>정말 훌륭했습니다</PA>
<PB>평화로운</PB> <F>장소</F>에 있는 한옥 마을 구경 후 에 있는 가게들도.
<F>입장 요금</F>은 <PA>없고</PA> 입구에 있는 파빌리온에서 벗어나 열 수 있습니다
<PB>예쁜 사진 찍은</PB> <F>곳</F>.
<F>자연</F>을 <PA>감상하기 좋은</PA> 곳, 휴식, 산책. 아름다운 아키텍처 및 레이아웃을 구축할 수 있었습니다
이<F>곳</F>은 <PA><EA>정말</EA> 평화로운</PA> 곳
전주 한옥 마을에서 짧은 도보 거리. 내부는 아름답고 고요한 이 고대 <F>교육 기관</F>.
거대한 은행 나무는 400년 역사의 증인 이. 또한 볼 만한.
뭔가 <PB>고리타분한</PB> <F>느낌</F>이 있었다고나 할까요.
물론 <F>규모</F>는 <PA>작지만</PA> <PB>차분한</PB> <F>분위기</F>, 그리고 처마끝 툇마루에 앉아서 바람을 맞으며 더위를 달래는 시간도 아주 깊이 기억이 남습니다.
내가 갔을 때 <F>사람</F>이 <PA>많지 않았고</PA> 근처 학생들의 좋은 학교 입학을 축하하기 위해 식과 저녁 파티를 열려고했기 때문에 준비가되어 흥분이 가득합니다!
<F>분위기</F>가 <PA>좋았습니다</PA>
책 중에 우연히 들른 만, 안은 의외로 넓고 <F>분위기</F>가 <PA><EA>너무</EA> 좋았습니다</PA>.
저는 전주와 같은 느린 도시를 방문하는 것을 좋아하고 이런 <PB>평화로운</PB> <F>곳</F>을 방문합니다.
<F>입장료</F>도 <PA>무료입니다</PA>. 일년 내내 사진을 찍기 좋은 곳.
<PB>쉬기 좋은</PB> <F>곳</F>
<PB>잔잔한</PB> <F>분위기</F>를 즐기고 한국에서 자주 건물이 비어 있어도 전에 무슨 일이 있었는지 상상해보십시오.
전주 한옥마을을 <F>평일</F>에 갔더니 <PA>한산하니 좋았어요</PA>.
<F>길</F>에 쓰레기 하나 없이 <PA><EB>너무</EB> 깨끗했고</PA> <F>주차장</F>도 <PA>잘 되어 있어서</PA> 구경하기에 좋았답니다.
사람이 북적거리는 건 좋은데 <PB>고즈넉한</PB> <F>맛</F>은 사라져서 아쉽기만 하네요.
정체불명의 <F>한복</F>들도 <PA>많이 보이구요</PA>
오랜만에 가봤는 데, <PB>깨끗하게</PB> <F>관리</F> 되고 있는 듯 보였고,
이쁜 <F>한복체험</F>하는 곳도 <PA>많고</PA> 가볐게 사진찍는 곳도 있고 먹을 거도 많고, 전통 차 거리도 있고 좋았다.
한옥마을이라지만, <F>주차</F>도 <PA>완전 불편하고</PA> 그냥 외국인들 한복입고 다니는 상가촌 같아요.
너무 상업화된 것도 같고, <F>관광객</F>도 <PA>많아서</PA> 또 가고싶은 생각은 별로 안 듭니다.
전주에서 최고로 많은 <F>관광객</F>이 <PA>몰리는</PA> 곳입니다.
예전만큼 좋지 않다는 이야기도 많이 들리고 있지만 그래도 아직도 <F>볼거리 먹을거리</F> <PA>풍부해서</PA> <F>하루 이틀</F> <PA>즐기기엔 매우 좋습니다</PA>.
전통스런 한옥집들이 모여 <PB>큰</PB> <F>관광지</F>가 된 곳
각종 문화시설 식당 의류대여점들 <F>카페</F>들이 <PA>정말 많다</PA> 그만큼 주말에는 <F>사람</F>들이 <PA>정말 많은</PA>곳
5년 전에 왔을 때도 사람이 꽤 있었지만 이번에는 외국인들과 국내 <F>관광객</F>들이 <PA>엄청 많아 복잡했습니다</PA>.
<F>갤러리</F>와 카페도 <PA><EA>참</EA> 많았습니다</PA>.
실제로 유지되고 있는 <F>고택</F>들은 <PA>적고</PA> 새로 조성된 곳이지만 한옥의 <F>매력</F>을 <PA>느낄 수 있는</PA>곳이라 좋습니다.
큰 <F>볼거리</F>는 <PA><NB>없</NB>지만</PA> 워낙 잘 정돈되어 있어서 <F>관광</F>하기에 <PA>수월합니다</PA>.
중국의 비슷한 도시를 가본 적이 있는데 <F>전주</F>가 <PA>깨끗하고</PA> <PB>정갈한</PB> <F>느낌</F>이라 더 매력적인 곳으로 느껴집니다.
그리고 그 건물들에 즐비하게 달려 있는 <PB>흉물스러운</PB> <F>간판</F>들이었습니다.
어디서나 볼 수 있는 카페들로 가득하고, 인형이나 <F>기념  가게</F> <PA>아쉽다</PA>.
근데...<F>한옥마을</F>이 생각보다 <PA>너무 작음</PA>..ㅠㅠ 금방 다본다는.. 먹거리만 즐비하다는 생각이 드빈다.
흠 너무 <F>사람</F>이 <PA>많아서</PA> <F>사진</F>찍기너무 힘듬
하지만 간식거리들과 <F>이륜차타기</F>가 <PA><EA>너무</EA> 재밌었다고 함</PA>
다만 아쉬운건 <F>음식</F>들이 저렴하진 <NA>않</NA>아요..
<F>길거리 음식</F>치곤 <PA>비싼 편</PA>이네요..맛은 뭐 좋아요.
<F>주차</F>하기가 불편한게 흠이긴하네요..깔끔하고 좋아요.
아이들과함께 <F>체험</F>할 <PA>거리가 많고</PA> 날씨가 좋울때가니 어디서둔찍어도 사진이 잘 나옵니다
.커피숍들도 그렇고 <F>가게</F>들이 한옥이라 <PA>이쁘네요</PA>
건물들이 전부 한옥이어서 <PB>색다른</PB> <F>곳</F>이에요.
주말에 <F>사람</F>이 <PA><EB>진짜</EB> 많아서</PA> <F>주차</F>하기도 <PA>어렵고 <EA>엄청</EA> 북적거려요</PA>.
분명 내 스타일 아님 반면 <F>팥빵</F>은 맛이 좋음 무난한 수준
한옥마을이라는 이름에 맞지않게 그냥 <PB>특색없는</PB> <F>먹거리</F>만 팔아대는 그런 곳으로 전락한지 오래되었음
<F>한옥거리</F>는 <PA>멋졌지만</PA> 한옥마을의 멋을 해치는 몇몇 상점들때문에 그다지 추천하지 못하겠음.
<F>밤</F>에 산책했었는데 밤이 <EA>훨씬</EA> 분위기 좋습니다.
비싸지만 맛있는 간식도 많고 한복을 대여해서 예쁜사진으로 <F>추억거리</F>도 <PA>남길 수 있어서 좋았다</PA>.
<F>사람</F>이 <PA>많고</PA> 간식을 앉아서 <F>먹을 공간</F>이 <PA>부족한 것은 아쉬웠지만</PA> 친구들과 가볍게 여행하기에는 좋은 곳인 것 같다
먹자거리가 형성되어 있어서 길을 걷다 보면 유혹하는 <F>간식</F>들이 <PA>많다</PA>.
<PB>고즈넉한</PB> <F>분위기</F>보다는 사람들도 북적이는 <PB>활기찬</PB> <F>거리</F>다.
마을 끝의 높은 지대에 오르면 보이는 <F>한옥지붕</F>들이 <PA>멋진</PA> 곳이다.
그래도 유명한 길거리 음식도 많고 볼거리도 많아서 간식 사먹으면서 거닐면 그 것도 매력이 있어요!
<F>풍경</F>이 <PA>좋고</PA> <F>음식</F>도 <PA>맛있고요</PA>.
<F>한복</F> 입고 다니면 <PA>진짜 좋아요</PA>. 근데 겨울에 가면 못 할 듯.. 너무 추워서..ㅋㅋ
<F>한복 대여</F>가 종류별로 시간별로 <PA>굉장히 다양한</PA> 편이다.
최근에는 왕발통이라고 <PB>편리한</PB> <F>이동대여수단</F>도 생겨서 훨씬 보기 편하고 주말에는 차없는 거리여서 나들이 하기 좋지만 <F>관광객</F>이 <PA>많다</PA>.
너무 상업화 되어서 페북에 나오는 음식들만 잔뜩…<F>줄</F>은 <PA>엄청 길고</PA>...
하지만 <PB>다양한</PB> <F>한복</F>들과 한옥을 볼수있다는 장점은 있습니다
<F>한옥</F>도 <PA>생각만큼  <EB>별로</EB> <NB><NB>없</NB></NB>고</PA> <F>체험</F>할 곳도 <PA><EA>별로</EA> 없음</PA>.
! <F>한옥</F>의 <PA>아름다운</PA> 모습을 볼 수 있어 좋아요~~ !!
하지만 우리나라 <F>한옥</F>이 <PA>유지되어있어서 예뻤다</PA>
<F>먹거리</F>도 <PA>많고</PA> 전통 한옥마을 구경하고 한복체험도 할수있어요 추천해요
전주 한옥마을은예능이나 티비에 단골로 나올정도로 <PB>아름다운</PB><F>곳</F>이다.
주말에 가면 사람에 치여서.. <F>주차할</F>곳도 <PA>잘없어용</PA>.
먹을것은 많은데 <F>물가</F>가 <PA>비싼편입니다</PA>. 한식이 최고.
<F>볼거리 먹을거리</F>가 <PA>많고</PA>, 한복체험 등으로 더욱 더 유명해진 곳입니다.
몇년전 방문때보다 더 <PB>상업적으로 변한</PB><F>느낌</F>입니다.
<F>맛집</F>은 <PA>많아져서 좋긴했지만</PA> 그만큼 <F>대기</F>도 <PA>깁니다</PA>. 8월 연꽃시즌 방문을 추천합니다
요 근래는 너무 관광객들이 많아져서 이전의 <F>느낌</F>은 믾이 시라졌지만 그래도 한옥마을만의 느낌은 있는 것 같아요
오목대를 올라가는길에 내려다본 한옥마을은 겹겹이 늘어선 한옥지붕들이 정갈하면서도 고즈넉한 <F>분위기</F>를 뽐내고 있었습니다.
다만 <F>사람</F>이 <PA><EA>너무</EA> 많아요</PA>.
너무 유명해진탓에 이제는 한옥의 <PB>고즈넉한</PB> <F>모습</F>은 사라진체 맛집과 상업적으로 얼룩져 버리긴했지만 광광지의 특성상어쩔수 없는부분이라고 생각도 듭니다 .
<F>주차</F>도 <PA>너무 힘들고</PA> 또다시 찾아가기는 망설어 집니다
계절별로 애들하고 <F>산책</F>하기 <PA>좋습니다</PA>.
여름과 가을에 특히 <PB>옛 정취를 느끼기에 멋진</PB> <F>공간</F>입니다.
워낙 <PB>많은</PB> <F>관광객</F>틈에 끼여 정신없었긴했지만 그또한 여행의 재미라 생각했어요.
연휴때 방문하긴 했지만 3년전 방문했을때에 비해 <F>사람</F>도 <PA>더 많아지고</PA> 점점 상업적인 색채가 짙어지는둣 싶어 좀 실망감이 컸어요.
근처 높은 층에 있는 <F>카페</F>에서 내려다봤는데 <PA>아름다웠어요</PA>
한옥사이로 걸을때는 너무 <F>가게</F>들이 <PA>많아서  별로였어요</PA>.
<F>한옥 풍경</F>이 <PA>아름답고 거닐만함</PA>.
그런데 <EB>너무</EB> <F>상점이</F> 많고 즐길거리가 부족한 점은 아쉬움으로 남음.
<F>한옥마을</F>이 <PA>너무 좋았지만</PA> 추석연휴떄 가서 그런지 <F>사람들이</F> <PA>너무 많았지만</PA> 나름 재미있었어여~~
레스토랑 세군대 이용했는데 <F>음식</F>도 정갈하니 맛있었고, 볼거리가 많이 있습니다.
한옥마을 고유의 <PB>고즈넉한</PB> <F>매력</F>은 떨어지지만 한 맛집과 체험활동으로 여행하기에는 적합하고 경기전은 유료입장이지만 적극 강추
7년만에 방문했는데 이전에 <PB>고즈넉하고 예쁜</PB> <F>느낌</F>은 사라지고 없더라구요
. 이제 너무 <F>상업화</F> 되어있어서 그점이 <PA>너무 아쉬웠어요</PA>.
<F>맛집</F>은 <PA>많지만</PA> 옛느낌이 없어져서… 관광으로는 이제 안갈거같아요.
기대했던 것보다 깨끗하고 잘정돈되어있고 <F>한옥</F>들이 <PA>예뻐서 좋았습니다</PA>.
유명 관광지라서 <F>사람</F>들이 <PA>많고</PA> 맛집에서는 조금 기다려야합니다.
전주에 살아서 그런지 <F>한옥마을</F> 별 거 <NA>없</NA>는 것 같긴 해요ㅋㅋㅋㅋ
그냥 먹을 거 많고 한복 입고 돌아다닐 수 있는 <PB>조용한</PB> <F>곳</F>이라고 생각하시면 될 듯 합니다. 좋아요~
기대했던것보다 <F>규모</F>가 <PA>컸고</PA> 사진찍기 좋은 곳도 많아서 아기들과 <F>추억</F>을 <PA>쌓기 좋았습니다</PA>
다음에도 또가보려구요 교복빌려서 돌아다녔는데 <F>거리</F>를 <PA>참 예쁘게 조성해놔서 좋았어요</PA>
어진(왕의 초상화)를 모시는 경기전, 국내에서 가장 <PB>아름다운</PB> <F>성당</F> 전동성당이 있고 도보로 10분이면 자만 벽화마을,
<F>구경거리</F>가 <PA>많아</PA> 아이들도 졸아 함. 주차장은 임시 주차장이 있고 <F>셔틀버스</F>가 자주 운행이 되어 <PA>편리 함</PA>.
과거보다 더 번화해지고 더 <F>맛집</F>도 <PA>많고</PA> 재미도 있다
주변에 <F>관광지</F>도 <PA>많고</PA> 단! <F>사람</F>이 <PA>너무 많다</PA> 주말에는 이점 참고하시길
한옥마을에 조금은 어울리지 않는 <F>큰 건물</F>이 <PA>많이 생겨 아쉬웠습니다</PA>.
한복입고 다니는 사람들도 보며 볼거리와 <F>구경거리</F>는 <PA>많습니다</PA>. 맛집도 많아 <PB>신나는</PB> <F>여행지</F>입니다.
<PB>다양한</PB> <F>체험과 먹거리</F>가 있어서 <PB>즐겁게</PB> <F>여행</F>할수 있는 곳이에요
산책길 중 높은 곳에 올라가면 한옥<F>마을 전경</F>이 보이는데 <PA>멋스럽고 아름다워요</PA>.
. 경기전도 둘러볼 만하고, 전동성당 안에는 들어가 볼 수 없지만 <F>건물</F> 자체가 <PA>예뻐요</PA>.
더운 날씨에 갔는데, <F>한옥 분위기</F>와 입구의 <F>성당 느낌</F>이 <PA>좋았습니다</PA>.
너무 상업적으로 변해서 <F>특색</F>이 <PA>없어요</PA>
너무 기대를 해서인지 어린아이와 가서는 특별히 해볼건 없었고 <PB>특이한</PB> <F>분위기</F>때문에 한번쯤은 가볼만한것 같네요.
남원이나 안동보다는 좀 인위적으로 만든 느낌은 나지만 더 친근하고 정돈이 되어있어서 좋았습니다.
<F>주차</F>할곳도 <PA>별로 없고</PA> 여름에는 마땅히 쉴만한 곳도 없어요.
. 수학여행온 <F>학생</F>들도 <PA>많고</PA> <PB>다양한</PB> <F>사람들</F>이 모야 즐겁게 놀고 있습니다.
서울에서 고속버스로 2시간 남짓이면 도착하고 <F>한옥마을</F>이 <PA>크지는 않아서</PA> 하루면 충분히 즐길 수 있어서 좋음
가족과 함께 맛있는 <F>식사거리</F>도 <PA>많아 즐거움</PA>
물론 돌아다니기는 좋지만 <F>사람</F>이 <PA>너무 많아서</PA> 힘들 것 같아서 넓히는 것 또한 필요할 겁니다
그래도 전동성당과 풍남문 쪽은 예전의 모습을 잘 간직하고 있습니다
쩌죽을뻔했어요 <F>사람</F>도 <PA>많고</PA> 날씨도 덥고 유명<F>맛집</F>은 다 <PA>줄이 엄청 길고</PA>
요즘엔 <F>길거리 음식</F>도 <PA>많고</PA> <F>볼거리</F>도 <PA>많아서</PA>, 전주<F>여행지</F>로 <PA>적합해요</PA>
산책 다니기에도 <F>거리</F>도 <PA>적당하고</PA>, 중간중간에 먹을거리, <F>즐길거리</F>도 <PA>충분하다</PA>.
<PB>끔찍한</PB> <F>인파</F>와 완벽히 상업화된 <F>거리</F>. 한옥은 이름만 있을 뿐,
도심에서 잊혀져 가는 <F>한옥의</F> 아름다움을 느낄 수 있는 곳입니다.
. 많이 확장해서 한옥마을 <F>산책</F>도 <PA>좋았고</PA>, <F>먹거리</F>도 <PA>많아서</PA> 배고플 틈도 없었고요.
더운 <F>여름</F>에도 한옥집은 <PA>시원해서 <EA>더욱</EA> 좋았네요</PA>
요새 핫한 여행지인만큼 주말이나 낮시간 때는 너무 붐벼서 한옥마을의 <F>정취</F>를 <PA>느끼기가 힘들어요</PA> ㅠ ㅠ
. 간단하게 둘러보기엔 좋으며 <PB>유명한</PB> 풍년제과 <F>초코파이</F> 추천합니다.
사람들이 많고 북적거렸지만 <F>거리</F>나 한옥들이 <PA>너무 이뻐</PA> 눈이 즐거웠습니다.
나는 나보다 더 오래 머물렀으면 하는 <PB>오래된</PB> 전통적인 <F>건물</F>들
<PB>사랑스러운 아름다운</PB> <F>마을</F>들
분위기 있는 벽화를 배경삼아 사진찍기 좋았고 <PB>한적한</PB> <F>공방</F>을 거닐며 <F>공예품</F>구경하는 것도 <PA>재미있었다</PA>.
예전보다 많이 현대화되었는데
한옥 마을에서만의 먹거리보다는유명 프랜차이즈가 많이 들어오고<F>가격</F>도 <EA>좀</EA> 높은 편인 것 같아 씁쓸한 기분이 듭니다.
골목마다 만날 수 있는 <PB>예쁜</PB> <F>벽화</F>들과 다양한 먹거리, 장신구 가게들은 지루하지 않고 모든 거리를 기대하게 만들었습니다.
다만, <F>주차할 공간</F>이 <PA>부족하여</PA> 골목 변두리에 공간을 찾아 주차해야 하는 어려움이 있습니다.
한옥을 보는 재미도 있지만
길거리 여러가지 음식들도
여행의 <F>즐거움</F>을 <PA>더해줍니다</PA>.
또한 전주 전동 성당은 매우 아름다웠고 주변 한옥과는 달랐기 때문에 독특했다.
저처럼 <PB>예쁜</PB> <F>길</F>을 좋아하는 사람들에게 이곳을 추천하고 싶습니다.
그리고 볼거리와 먹을 거리가 많기 때문에 이곳을 여행하는 것은 정말 즐겁습니다.
따라서 큰 부담없이 편안하게 <F>여행</F> 할 수 있습니다.
여기도 <F>카페</F> 등이있는 것이 <PA>많고</PA>, 너무 분위기를 맛 본다는 것은 아니었다.
. 특히 벚꽃이 피는 봄철에는 <F>자갈길</F>을 따라 <PA>걷는 것이 좋습니다</PA>.
대부분 재건되었지만 <F>건물</F>은 <PA>예쁘다</PA>.
우선 이 곳은 전주 한옥마을 주변에 <F>볼 거리</F>가 <PA>많아</PA> 일단 그 주변의 관광지와 묶어서 갈 수 있다는 것이 장점이다.
또한 이거저거 <F>볼 거리</F>들이 <PA>많아</PA> 전통 물건들을 구경하는 재미와 여러 군것질 거리들(유명한 호두과자 등)을 보는 재미가 쏠쏠하다.
또한 <PB>다양한</PB> <F>맛집</F>들로 인해 길을 가는 곳 마다 끊이지 않고 입을 즐겁게 할 수 있다.
게스트 하우스가 많지만 (예약하는 것이 더 낫습니다), 많은 레스토랑이 있습니다.
옛 건물이 그대로 남아 있지만 마을 전체가 깔끔하고 세련되어있다.
전주는 <EB>매우</EB> 전통적인 <F>곳</F>입니다.
내가 먹어 본 최고의 한국 음식과 <F>경험</F>이 <PA>풍부한</PA> 곳. 한옥 마을은 <F>여행</F>하기에 <PA>굉장했습니다</PA>.
또한 H & T Consulting은 우리에게 최고의 투어 프로그램을 제공합니다. <PB>좋은</PB> <F>여행</F> !!
. 본격적인 한옥 게스트 하우스가있는 <PB>멋지게 디자인 된</PB> <F>마을</F> ...
많은 카페와 레스토랑이있는 멋진 개울 / 나무가 늘어선 거리.
곧 돌아올 수 있기를 바랍니다!
<PB>매우 단순한</PB> <F>구조</F>이며 여행 할 가치가 없습니다.
옛날 식 <F>한옥</F> 집 (한옥)이 <PA>많다</PA>.
많은 골목길과 <PB>흥미로운</PB> <F>상점</F>도 있습니다.
오래된 도시에서 아직도, 변해가 겠지만 사람도 <F>거리</F>도 <PA>아주 좋았습니다</PA>.
어딘지 모르게 일본의 <PB>시골에 가까운듯한</PB> <F>분위기</F>가 있습니다.
몇년전과는 확연히 <PB>다른</PB> <F>느낌</F>
몇년전 방문했을때의 고즈넉한 느낌은 사라지고 중심가의 상가 및 주변의 숙소들로 인해 인파로 북적임.
<F>주말</F>은 <PA><EA>매우</EA> 혼잡</PA> 할 수 있으므로 평일에 방문하십시오.
왕실 초상화 홀은 더운 날에 편안하고 <PB>시원한</PB> <F>장소</F>입니다.
한옥과 조화를 이룬 <PB>독특한</PB> <F>컨셉</F>의 마을이라서 기대하고 갔는데, 너무 많은 사람과 유흥가같은 느낌을 많이 받았습니다.
그렇지만, <PB>유명한</PB> <F>먹거리</F>도 많고 , 중간중간 성당을 비롯해, 야경을 볼수있는 정자도 있고 해서, 한번쯤을 가볼만 하네요.
모던 한 인테리어와 <PB>너무 전통적인</PB> <F>외관</F>, 정말 멋지고 조화를 이룹니다.
<F>사람</F>이 <PA>너무 많아서</PA> 정작 봐야할것을 못볼수 있다.
멋진 상점과 건축물
이 마을에는 사실상 <F>한옥 집</F>이 <PA><NA>없</NA>습니다</PA>.
<F>비빔밥</F>은 <PA><EA>매우</EA> 비싸지 만</PA> 맛이 너무 나쁩니다.
많은 발 마사지 가게와 <F>전통 예술 가게</F>가 <PA><NA>없</NA>습니다</PA>.
<PB>훌륭한 예쁜</PB> <F>상점</F>과 카페가 많은 아주 예쁜 마을 + 레스토랑
주변에 삶이 많은 보행자들을위한 작은 천국
오후에 여기에서 <F>휴식</F>을 <PA>취하기에 좋습니다</PA>.
이 <F>마을</F>은 <PA>오래되고</PA> 새로운 전통적인 스타일의 주택이 혼합되어 있습니다.
<PB>작은</PB> <F>상점</F>과 길거리 <F>음식</F>이 <PA>가득한</PA> 곳으로 숙박 할 수있는 게스트 하우스도 많이 있습니다
<F>볼거리</F>도 <PA>다양한</PA> 한옥마을 전국에서 많이 찾는듯하다
<F>도시</F>는 <PA>전체적으로 깔끔합니다</PA>.
<PB>오래된</PB> <F>건물</F>이 늘어서 <PB>아주 분위기 좋은</PB> <F>지역</F>입니다.
<PB>여유로운 우아한</PB> <F>시간</F>을 보낼 수 있습니다.
시간 맞춰서 가면 설명도 들을 수 있고 가만가만 걸으면서 구경하기에 좋습니다.
요새 한복입고 돌아다니는 <F>사람</F>도 <PA>많더군요</PA>
상업적인 <F>한옥마을</F>은 <F>정체서</F><PA><NA>없</NA>는</PA> 길거리 음식들이 들어서 있고, 그 안쪽으로 가면 <PA>고즈넉한</PA> 한옥마을 길이 있습니다.
거기서 <PB>조용한</PB> <F>거리</F>를 걷다보면 이 곳이 한옥마을인가 싶더라구요..
길거리 <F>맛집</F>도 <PA>많고</PA> <F>분위기</F>도 <PA>괜찮고</PA>~가족이나 친구들과 같이 놀러가면 참 좋습니다.
<F>한복체험</F> 하시는 분들도 <PA>많구요</PA>
한옥 마을 내 <PB>다양한</PB> <F>숙소</F>가 있는데, 대부분 한옥 임.
주말에 가서 그런지 모르겠지만
<F>사람</F>도 <PA>너무 많고</PA> 음식 판매가 주를 이뤄서 그런지..
슬로 시티라는 말이 전혀 안어울리는 도시가 되었지만 한옥이 펼쳐진 <F>마을</F>은 <PA>예쁩니다</PA>.
예전에는 조용하니 정서를 즐길 수 있었지만 요즘은 <F>쓰레기</F>가 <PA>가득하고</PA> <F>사람</F>이 <PA>너무 많다</PA>