[광화문]
3행 태깅: 조선시대 유적지 중 하나이며 <FA>외국인 관광객</FA>들이 <PB>많이 찾는</PB> 곳이다.
5행 태깅: 주변에 회사 빌딩들이 많아 도심 속 <FA>옛모습</FA>을 <PB>느낄 수 있는</PB> 곳이다.
6행 태깅: 대한민국의 <FA>민주주의</FA>의 <PB>외침의</PB> 장소.
8행 태깅: 수 많은 상처 받은 사람들의 통곡과 울부짖음이 있는 곳
10행 태깅: 환희와 영광 그리고 상처가 공존하는 <FA>역사</FA>가 <PB>현재도 숨 쉬는</PB> 장소 광화문
14행 태깅: <PA>서울의</PA> <FA>랜드마크</FA>고 외국분들은 광화문 한복빌려서 광화문 나들이 하면 좋습니다~
19행 태깅: <PA>거대한</PA> <FA>성문</FA> 앞에 서 있으면 괜히 압도 당하는 느낌이 듭니다.
20행 태깅: <FA>이순신 동상과 세종대왕 동상</FA>이 <PB>있는</PB> 광화문거리는 항상 사람으로 붐빈다.
21행 태깅: 특히 주말에는 집회활동이 잦아 <FA>이동</FA>하는데 <PB>불편함을 준다</PB>.
22행 태깅: 광화문 역근처에 볼 것도 많고 <FA>거리</FA>도 <PB>깔끔하고</PB> <FA>교통편</FA>도 <PB>좋습니다</PB>
24행 태깅: 대신 차량이 많아서 많이 <PA>정체된</PA> <FA>거리</FA>입니다
25행 태깅: 광화문 앞 광장에서는 때때마다 <PA>다양한</PA> <FA>행사</FA>가 많이 펼쳐지고 시민이 목소리를 내야할 때 집결하는 <FA>역사적인 현장</FA><PB>이기도 하다</PB>
27행 태깅: <PA>도로 가운데 만들어진</PA> <FA>광장</FA>
28행 태깅: 한국의 대표 <FA>위인동상</FA>으로 <PB>꾸며놨으나</PB> 그닥
30행 태깅: 그래도 가까운곳에 <PA>많은</PA> <FA>고궁과 맛집</FA>이 있다
32행 태깅: 주변에 <PA>한국을 대표하는</PA> 여러 <FA>기업, 관광지, 맛집, 정부기관</FA>들이 있는곳입니다.
38행 태깅: <PA>서울의</PA> <FA>중심지</FA>여서 맛있는것을 쉽게 먹어 볼수 있고 걸어서 삼청동도 가볼수 있습니다
40행 태깅: 서울 날씨를 TV에서 내보낼때면 늘 광화문을 배경으로 보여줄만큼 <PA>서울의</PA> <FA>상징적인 장소</FA>라고 할 수 있겠네요
46행 태깅: 광화문 광장에는 <FA>세종대왕 상과 이순신 장군 동상</FA>이 <PB>있어서</PB> 서울에 온 여행객들은 꼭 한번씩 방문하는 곳이에요
47행 태깅: 또한 광화문 자체만으로도 <PA>서울의</PA> <FA>상징</FA>인 곳이라 서울 여행하는 분들에게 추천하는 장소입니다.
48행 태깅: 광화문 광장에서 바라보고 있으면 뒤로 보이는 <FA>북한산 능선과 처마능선</FA>이 <PB>아름답게 <EB>잘</EB> 어우러져서</PB> 너무 보기 좋다.
49행 태깅: 밤에 <FA>야경</FA>을 <PB>보러가도 좋은곳이다</PB>.
51행 태깅: <PA>한국의</PA> <FA>전통 건물</FA>을 보기 좋습니다.
53행 태깅: 버스 타고 지나가다가 옆을 보았을 때 갑자기 나타나는 광화문은 마치 <FA>시간여행</FA>이라도 <PB>하는 듯한 기분</PB>이 들게 됩니다.
54행 태깅: 광화문광장에서 광화문쪽 바라보면 탁 트인 <FA>느낌</FA>이 들어서 아주 좋아요.
57행 태깅: 빌딩과 어우러져 <PA>독특한</PA> <FA>분위기</FA>가 난다.
58행 태깅: 지하철역과 가까워 <FA>교통</FA>도 <PB>좋음.</PB>.
59행 태깅: 마음이 심난할때 경복궁에 가서 산책하면
마음이 <PA>차분해지는</PA> <FA>기분</FA>을 느낄수있음
60행 태깅: 근처 삼청동, 북촌마을과 연계해서 <FA>걷기</FA> <PB>좋음</PB>
62행 태깅: <FA>접근성</FA>이 <PB>좋아</PB> 종로/삼청동/경복궁/명동을 걸어서도 갈 수 있어 좋아요.
68행 태깅: <PA>서울의</PA> <FA>중심</FA>이라 할 수 있는 광화문
69행 태깅: <PA>탁 트인</PA> <FA>느낌</FA>의 광화문 광장을 아주 좋아해요.
70행 태깅: 경복궁부터 시작해서 시청까지 쭉 걸어보세요
71행 태깅: 외국에서 온 스튜디어스 친구에게 한복 체험을 위해 방문했는데 이곳과 경복궁을 묶어 <FA>사진 촬영</FA><PB>하기에 좋은</PB> 명소이다.
73행 태깅: 종로에서 연결해서 광화문까지 <FA>데이트 코스</FA>로 <PB>좋습니다.</PB>
75행 태깅: 경복궁의 정문, 우리나라 <PA>서울을 대표하는</PA> <FA>관광지</FA>는 당연 광화문이라고 생각한다.
78행 태깅: 조선시대의 국왕이 거닐었던 정문인 만큼 <PA>웅장하고 화려한</PA> <FA>한국의 미</FA>를 발견할 수 있다.
80행 태깅: 서울 도시 한복판에 이렇게 <PA>멋진</PA> <FA>건축물</FA>이 자리 잡고 있다는게 자랑스럽다.
84행 태깅: 10시, 11시, 2시에 <FA>행사</FA>가 <PB>있어서</PB> 재미있었습니다.
85행 태깅: 다만 그늘이 없어서 더웠고 매점의 <FA>메뉴</FA>도 <PB>많지 <NB>않</NB>아서</PB> 힘들기도 했습니다.
88행 태깅: 광화문을시작으로 길게 펼쳐진 광화문광장까지 우리나라에서 아주 <PA>상징적인</PA> <FA>공간</FA>인것 같습니다.
89행 태깅: <PA>최고의</PA> <FA>여행</FA> 광화문!
90행 태깅: <PA>서울의</PA> <FA>중심지</FA>로 경복궁 시청 종로와 모두 가까움
92행 태깅: 시간에 따라 있는 수문식이 있는데 광화문바로 앞에서 해서 <PA>볼만한</PA> <FA>관광거리</FA>에요.
93행 태깅: 특히 밤에 라이트를 잘 해놔서 광화문이 멋있게 보여서 <FA>사진찍기</FA> <PB>좋아요</PB>.
94행 태깅: 오전에는 사람들이 별로 없고 주말에는 <FA>외국인 관광객</FA>들이 <PB><EB>너무</EB> 많으니까</PB> 조용하게 관광하시는 것들을 좋아하시는 분은 이왕이면 주중 오전에 오시면 좋아요.
96행 태깅: 경복궁과 가까이 있어 저녁에 경복궁으로 가서 사진을 찍어 <PA>좋은</PA> <FA>추억거리</FA>로 남았습니다.
97행 태깅: 야간 개장때 가면 <PA><EA>너무</EA> 멋지고 아름다운</PA> <FA>고궁</FA>을 볼 수 있어서 좋아요.
98행 태깅: 하지만, <FA>사람</FA>이 <PB>많으니</PB> 복잡한걸 싫어한다면... 고려해봐야죠.
100행 태깅: 역사박물관 2층에 <FA>오픈된 곳</FA>에서 보면 <PB><EB>더욱</EB> 멋지지요..</PB>
103행 태깅: <PA><EA>정말로</EA> 웅장하고 멋있는</PA> <FA>공간</FA>입니다.
105행 태깅: 그리고 근처에 여러 <FA>맛집</FA>이 <PB>있어서</PB> 좋은 여행장소 입니다.
110행 태깅: 중심부에 위치하고있어서 가기 편하고 광화대로 근처에 명동과 청계천 등등 <FA>볼거리</FA>가 <PB>많아서</PB> 좋아요.
112행 태깅: 항상 많은 사람들이 붐비며 특히 저녁때 조명이 멋지며 <FA>사진찍기</FA>에 <PB>좋은곳입니다.</PB>
115행 태깅: 광화문 주변에 <FA>볼 것</FA>도 <PB>많고</PB> 겸사겸사 가보면 좋은 곳이에요.
116행 태깅: 광화문 광장, 광장 자체도 <FA>볼거리</FA>가 <PB>많지만</PB> <PA>다양한</PA> <FA>행사가</FA> 있는 곳이라 자주 가게 됩니다.
118행 태깅: 위치도 근처에 <FA>먹거리</FA>가 <PB>많아서</PB> 편하게 음식걱정하지 않고 갈 수 있어 좋아요
120행 태깅: <PA>역사적인 아픔을 담고 있는</PA> <FA>우리나라의 상징</FA>인 만큼 한 번쯤은 와서 볼만한 가치가 있음
121행 태깅: 여기 근처에서 살았고 이젠 일도 여기 근처인데, 먹을 것 놀 것 딱히 많지 않아도 <FA>서울</FA>을 <PB>대표하는</PB> 곳이라고 생각되네요!
124행 태깅: <FA>한국</FA>을 <PB>대표할수</PB> 있는 곳입니다.
125행 태깅: <FA>위치나 접근성</FA>또한 <PB>훌륭하며</PB> 주변의 종로, 삼청동, 서촌 등등 불거리 먹거리도 많아서 참 좋습니다
128행 태깅: <FA>광화문</FA>은 <PB>상징적인</PB> 의미가 있습니다.
129행 태깅: 광화문과 함께 보이는 <FA>경치</FA>는 <PB><EB>매우</EB> 웅장합니다.</PB>
132행 태깅: 현대적이고 자연적이고 <FA>옛적인 모든 것</FA>을 한 눈에 담을 수 있는 광장입니다.
133행 태깅: 다만 <FA>주말이나 큰 시위</FA>가 있을 때는 <PB><EB>무조건</EB> 피하는</PB> 것이 좋습니다.
134행 태깅: <FA>무더위속</FA>에서 약간의 <PB>여유를 누릴 수 있는</PB> 곳입니다.
135행 태깅: 작은 물줄기들이 뿜어져나와 시원하구요, 주변에는 카페와 식당들이 많기 때문에 <FA>데이트</FA>하기 <PB>적합해요</PB>
137행 태깅: 그렇지만 <FA>그늘</FA>이 <PB><NB>없</NB>어서</PB> 조금 아쉽기는 하네요.
142행 태깅: 언제가도 <PA>여유롭기</PA>는 <NA>힘든</NA> <FA>공간</FA>.
146행 태깅: <FA>가족</FA>끼리 <PB>방문하기에 <EB>정말</EB> 좋은</PB> 자리인 것 같다.
154행 태깅: 시간에 맞다면 <FA>전통복장의 수문교대식</FA>도 <PB>볼 수 있어요</PB>
156행 태깅: 여러 사연을 담고 있지만 멀짜감치 떨어져 보면서 지나가노라면 <PA>서울의</PA> <FA>상징 대문</FA>이구나 하는 느낌을 받습니다.
158행 태깅: <PA>서울의 대표적인 문</PA> <FA>광화문</FA>입니다.
159행 태깅: 광화문은 <PA>경복궁의</PA> <FA>대문</FA>이라고 할 수 있습니다.
161행 태깅: <PA>서울의</PA> <FA>상징</FA> 중 하나인 광화문은 지하철 광화문역이나 경복궁역에서 걸어갈 수 있습니다.
164행 태깅: 그 앞 사이광장은 평온한 시대에는 관광객들에겐 관광스팟이 되겠지만 요새는 우리가 자유민주주의 국가임을 피부로 느끼고 <PA>의사를 표현할수있는</PA> <FA>상징성</FA>이 큰 광장이다.
166행 태깅: <PA>서울의</PA> <FA>중심, 랜드마크</FA>는 광화문이라는 생각이 들어요.
167행 태깅: 위치 뿐만 아니라 정치, 경제의 <FA>중심지</FA>라는 생각이 들고요.
168행 태깅: <FA>광화문 광장</FA>은 서울 시민에게 <PB>쉼터와 목소리의</PB> 장이 되어주는 것 같고요.
172행 태깅: 예전에도 관광객들에게 잘 알려진 곳이었지만 촛불시위의 장소로 더 유명해진 곳으로 <FA>외국인</FA>들에게 <PB>소개하고 싶은 장소</PB>.
176행 태깅: 조선시대 이래로 <PA>한국과 조선의 상징적 중심이자 서울의</PA> <FA>자존심</FA>이라 불리는 곳이다.
177행 태깅: 다른 도시와의 <PA>거리를 측정할 때</PA> <FA>기준</FA>이 되는 곳이 바로 이 광화문.
179행 태깅: 시청역에서 걷거나 광화문역에서 가까워요.
181행 태깅: <FA>대로</FA>이지만 <PB>차가 다니지 <NB>않</NB>는</PB> 큰 공간이 있어서 좋아요
182행 태깅: 항상 외국인 포함 <FA>관광객</FA>으로 <PB>붐비죠,</PB>
186행 태깅: 정말 과겨와 현재의 <FA>경계선</FA>이라 느껴질 정도
187행 태깅: <PA>서울의</PA> <FA>중심</FA> 광화문. 경복궁의 정문이죠^^
190행 태깅: 쇼핑과 문화유산 관람 등 가능합니다.
193행 태깅: 서울에서도 <PA>번화한</PA> <FA>거리</FA>중 하나다.
195행 태깅: 먹을<FA>볼 것</FA>도 볼 것도 <PB>많은</PB> 장소.
198행 태깅: 광화문 광장에서는 <PA>다양한</PA> <FA>행사와 전시</FA>가 펼쳐지고 있다.
199행 태깅: 또한 주간에는 광화문에 수문장들이 지키고 있으며 <FA>수문장 교대식</FA>도 진행되니 <PB>구경할 만 하다.</PB>
205행 태깅: 경복궁의 정문으로, <PA>서울의 대표적인</PA> <FA>랜드마크</FA>입니다.
215행 태깅: 태어나서 처음만난 광화문은 삐뚤게 서 있는 모습이였는데 점점 복원되어 모습도 갖춰가고 역사를 <PA>느낄 수 있는</PA> 곳으로 변해가서 <FA>대한민국</FA>을 느낄수 있는 곳이 되어 참 좋습니다.
217행 태깅: <FA>서울의 정기</FA>를 <PB>받을 수 있는</PB> 느낌이다.
220행 태깅: 광화문광장에는 <FA>여러 행사</FA>도 <PB>많아</PB> <FA>볼거리</FA>도 <PB>많아요</PB>
227행 태깅: 저 앞을 항상 지나다니는데 가끔 <FA>야경불빛쇼</FA>도 <PB>하고</PB> 멋집니다
228행 태깅: 옛날에 중앙청이 있던 자리에 복원한 <PA>한국의</PA> <FA>상징문</FA>입니다.
230행 태깅: 가끔식 수문장교대식등 <FA>한국의 미</FA>를 <PB>체험할 수 있는</PB> 행사가 진행되니 참고하세요^^
231행 태깅: 낮에도 멋있지만 <FA>야경</FA>으로 보는 모습이 <PB><EB>정말</EB> 멋있습니다.</PB>
233행 태깅: <PA>한국의</PA> 진정한 <FA>랜드마크</FA>는 광화문이라고 생각합니다.
235행 태깅: <PA>한국의 대표적</PA> <FA>장소</FA>를 보는것 같아요.
239행 태깅: 서울에서 <FA>역사공부</FA>하기에 제일 <PB>적합한 장소</PB>라고 생각됩니다.
242행 태깅: <FA>한국의 현대와 과거의 조합</FA>을 여실히 <PB>느낄 수 있습니다.</PB>
244행 태깅: <PA>서울의</PA> <FA>심장</FA> 광화문.
249행 태깅: 광화문은 서울 번화가의 시작이자 상징이고, <FA>서울의 역사</FA>를 <PB>새겨둔 곳</PB> 입니다.
252행 태깅: 다양한 <FA>서울의 도시화된 모습과 역사의 흐름</FA>을 동시에 <PB>느끼고 싶다면,</PB> 광화문으로 가세요!
254행 태깅: 도심 한가운데 위치한 경복궁의 메인 게이트, 광화문 앞의 광장에 이순신 장군상, 세종대왕상이 있어 <FA>아이들 교육</FA>에도 <PB>좋고</PB> 사진찍기 등 놀다가 지치면 인근 교보문고에 들러서 쉴수도 있는 곳
258행 태깅: 외국인 관광객 뿐만 아니라 저같은 도시 생활에 지친 사람도 자주 <PA>방문하고 싶은</PA> <FA>명소</FA>입니다.
[코엑스 아쿠아리움]
3행 태깅: 개인적으로는 <FA>롯데아쿠아리움</FA>이 더 <PB>깨끗하고</PB> 좋지만 코엑스도 나쁘지 않아요.
4행 태깅: 우선 <FA>물고기 종류</FA>가 <PB>많고</PB> 아이들 <FA>즐길 거리</FA>도 <PB>많거든요.</PB>
7행 태깅: <FA>다른 아쿠아리움</FA>보다 <PB>크게 잘 해놔서</PB> 오랜만에 시간가는줄 모르고 구경했어요
10행 태깅: <FA>주차</FA>도 <PB>할인되니</PB> 차 없이 나들이하기 힘들땐 여러모로 유용하더라구요.
13행 태깅: 하지만 롯데보다 <PA>한적하게</PA> <FA>관람하기</FA>엔 좋아요
14행 태깅: 교통이 편리하고 위치가 좋은건 두말할 필요없지만 <FA>가성비</FA>가 <PB>떨어지는</PB> 아쿠아리움이 아닌가 싶다.
16행 태깅: 주말에 갔더니 <FA>사람</FA>이 <PB><EB>너무</EB> 많아서</PB> 제대로 관람을 <NB>못했네요..</NB>
22행 태깅: <FA>예약</FA>하면 <PB>많이 비싸지<NB>않</NB>으니</PB> 한번 다녀오시길 추천드립니다
23행 태깅: 다양한 애니메이션과 꾸준하게 <FA>콜라보</FA>를 진행하고 있어서 <PB>방문하는 재미가</PB> 있습니다.
25행 태깅: 우리나라 <PA>최고의</PA> <FA>수족관</FA>입니다.
27행 태깅: 코엑스 몰에 있어서 관람을 마치고 쇼핑을 하거나 식사하기도 편합니다.
28행 태깅: <PA>아이들이 좋아하는</PA> <FA>최고의 코스</FA> 같네요!
29행 태깅: <FA>컨셉</FA>이 <PB>잘 짜여져 있어서</PB> 심해부터 아마존, 민물 물고기까지 다양하게 관람할수 있었습니다.
32행 태깅: 특히 애들이 가면 <FA>360도 수족관</FA>도 <PB>있고</PB> 신기한 물고기도 많아요
33행 태깅: 어린아이를 동반하여 유모차를 이용하시는분들은 <FA>동선</FA>의 <PB><NB>불편</NB>함</PB>을 느끼실 듯
36행 태깅: <FA>가격대비</FA> <PB>괜찮아요</PB>. 하지만 데이트 장소라기보다는 가족이 오는 것이 좋은 것 같아요.
37행 태깅: <FA>테마별</FA>로 <PB>다양하게</PB> 되어 있어서 아이들 교육으로 굉장히 괜찮아요.
41행 태깅: 다만 코엑스 입구에서는 <FA>거리</FA>가 <PB><EB>꽤</EB> 되는 편이에요</PB>
43행 태깅: <FA>가격</FA>이 <PB>싼 편은 <NB>아니</NB>지만</PB> 돈 아깝지 않게 너무 잘 되어 있어요.
45행 태깅: 코엑스 내에 기념품 살 수 있는 <FA>곳</FA>도 있어서 너무 좋답니다.
46행 태깅: 쉽게 볼 수 없는 해양 생물들을 구경하기에 좋고 <FA>가격</FA>은 <EA>다소</EA> <PB>비싼감이 있으나</PB> 아이를 키우는 <FA>가족단위</FA>에서 관람하기 <PB>좋아요</PB>
50행 태깅: <FA>가격</FA>이 좀 <PB>비싼편이에요.</PB>
53행 태깅: <FA>어린이</FA>들이 <PB>구경하기 좋습니다.</PB>
54행 태깅: 한국에 워낙 아쿠아리움이 많아져서 규모가 큰편은 아니지만 <FA>아이들</FA>이 구경하기는 좋을 것 같습니다.
55행 태깅: 코엑스에 위치합 아쿠아리움 <FA>아이들</FA>과 <PB>구경하기도 좋고</PB> <FA>데이트</FA>하기에도 <PB>좋은곳</PB> 여러가지 <PA>다양한</PA> <FA>물고기들</FA> 볼수있어요
58행 태깅: 평일권 끊어서 방문하면 <FA>가성비</FA> <PB>최고에요.</PB>
61행 태깅: <FA>규모</FA>가 <PB>크진 <NB>않</NB>지만,</PB> 충분히 즐길만 합니다.
63행 태깅: 하지만 <FA>아이들</FA>에게는 <PB><EB>강력</EB> 추천</PB> 드립니다.
64행 태깅: 포털에서 <FA>예약</FA>하면 <PB><EB>조금</EB> 할인 가능합니다.</PB>
65행 태깅: 대신 약간 아쿠아리움중에 <FA>연식</FA>이 있는점은 <PB>있어요</PB>
67행 태깅: 코엑스에 방문할때 마다 거의 <PA>매번 들리는</PA> <FA>아쿠아리움</FA>입니다.
68행 태깅: 코스가 길진 않지만 <PA>다양한</PA> <FA>물고기</FA>를 볼수 있는 곳입니다.
71행 태깅: 다시 가보더라도 <FA>규모</FA>는 <PB>작지만</PB> 알차게 보기엔 제격이예요.
72행 태깅: <PA>다양한</PA> <FA>물고기들</FA>이 있어서 구경하기 좋았습니다.
73행 태깅: <FA>아이들</FA>에게 <PB><EB>참</EB> 좋은</PB> 명소인 것 같습니다.
74행 태깅: <FA>기념품가게</FA>도 <PB>있습니다.</PB>
75행 태깅: <FA>코엑스 아쿠아리움</FA>은 <PB>서울에서 <EB>가장</EB> 좋은</PB> 아쿠아리움입니다.
76행 태깅: 삼성 코엑스에 위치해 있어 <FA>교통편</FA>도 <PB>좋고</PB> 근처에 <FA>맛집</FA>도 <PB>많아요.</PB>
80행 태깅: 그런데 <FA>사람</FA>이 <PB><EB>너무</EB> 많아요</PB>
81행 태깅: 제가 여기는 기대는안하고 갔는데 나름 아이디어작품과 <PA>많은</PA> <FA>종류</FA>를 만날수있었던 곳이네요^^;;;
82행 태깅: 그 이후에 제 2롯데월드 아쿠아리움를 갔는데.....코엑스가 수중생물이 더 다양하고 크기도 크고 인테리어를 이용해서 <PA>다양한</PA> <FA>볼거리</FA>가있어 괜찮은거같습니다!
83행 태깅: 서울에 있는 다른 아쿠아리움 대비 <FA>규모</FA>가 <PB>작지만</PB> 아기자기하고 <PA>다양한</PA> <FA>즐길거리</FA>가 있어 나이가 좀 어린 아기들이 즐기기에 적당한 것 같아요
87행 태깅: 하지만 한 가지 아쉬운건 <FA>요금</FA>이..<PB><EB>너무</EB> 비쌉니다.</PB> 할인 수단을 많이 만들어줬으면 하네요.
88행 태깅: 가족들과 <FA>나들이</FA> 가기에 <PB>좋은 곳입니다.</PB>
89행 태깅: 도심에 있어 <FA>교통</FA>도 <PB>편해서</PB> <FA>접근성</FA>이 <PB>좋아서</PB> 편합니다.
91행 태깅: 또한 <FA>코엑스몰</FA>에 <PB>소재하고 있어서</PB> 다른 볼거리 즐길거리 먹거리도 있어 겸사겸사 시간을 보낼 수 있습니다.
92행 태깅: 외국에서도 아쿠아리움은 가족들과 함께 많이 방문했었는데 코엑스 아쿠아리움 역시 손색없다는 <FA>느낌</FA>이 들 정도로 잘 정비되고 여러가지 테마로 잘 꾸며놓긴 했는데 <PB>노후하다는</PB> 느낌이 들긴 합니다.
93행 태깅: 롯데 아쿠아리움보다 <FA>규모면</FA>에서는 더 <PB>큽니다.</PB>
94행 태깅: 시설은 오래되었지만 잘 관리되고 있고 물고기 <FA>수족관</FA>도 <PB><EB>아주</EB> 다양합니다.</PB>
96행 태깅: 요즘은 제주도에도 크게 생긴 아쿠아리움 있던데, 서울에선 여기만큼 <FA>접근성</FA> <PB>좋은</PB> 곳이 없죠.
97행 태깅: 서울시내 기타 아쿠아리움들이 리노베이션을 하고 지은 시기가 최근이라 사실 코엑스 아쿠아리움은 <FA>시설</FA>이 상대적으로 <PB>오래되어</PB> 보이긴 합니다.
98행 태깅: 하지만 63빌딩과 롯데에 비해 훨씬 넓고 <FA>볼거리</FA>를 <PB>더 많이</PB> 제공한다고 생각합니다.
99행 태깅: 아마존 테마의 관에서 나는 <FA>냄새</FA>는 <PB>수조에서 나는</PB> 고질적인 것으로 해결이 되고 있지 않습니다.
102행 태깅: 번화한 서울 한복판에서 만나는 <PA>특별한</PA> <FA>장소</FA>라는 것에는 동의합니다.
103행 태깅: <FA>데이트</FA> 할 때 들르면 <PB>색다른 재미를 느낄 수</PB> 있어요.
104행 태깅: 구역별로 주제를 나눠서 <PA>재미있게</PA> <FA>전시</FA>를 잘 해 놨습니다.
105행 태깅: 주말에 가면 가족 단위 <FA>관람객</FA>이 <PB>많고 붐빕니다.</PB>
108행 태깅: 많이 걸어야 해서 <FA>노인</FA> 분들은 <PB><EB>조금</EB> 힘들 수</PB> 있습니다(1시간 반 정도)
110행 태깅: <FA>신비한 물고기와 바다 생태계</FA>를 <PB>볼 수 있어서</PB> 좋았음
114행 태깅: 어린이들과 함께 갔는데 아이들이 <PA>재미있게</PA> <FA>즐길거리</FA>가 여러가지 있었다.
116행 태깅: <PA>신기한</PA> <FA>바닷속 탐험</FA>도 좋구요.
117행 태깅: 아이들이 <FA>동물</FA>들과 <PB>교감 할 수 있는</PB> 즐거운 시간이랍니다.
119행 태깅: 코엑스 방문하면 <PA>들르게 되는</PA> <FA>곳</FA>이예요.
120행 태깅: 아쿠아리움은 <PA>예전부터 다녔던</PA> <FA>곳</FA>이라 아이들이랑 다니기 편해요.
121행 태깅: <FA>규모</FA>도 아이들이 다니기에 <PB>적당하지만</PB> 이용객이 많으면 기다려야 해요
123행 태깅: 체험관도 많아지고 <PA>재미난</PA> <FA>컨셉</FA>도 늘고 공연도 따로 하구요
125행 태깅: <FA>입장료</FA>가 <PB>저렴하진 <NB>않</NB>지만</PB> 친구들이나 연인 가족단위 방문하기 좋아요~
126행 태깅: <PA>다양한 종류의</PA> <FA>고기</FA>를 볼 수 있다.
127행 태깅: 쇼핑몰 안<PA>할 수 있어</PA> 다양한 <FA>먹거리와 쇼핑</FA>까지 할 수 있어 더더군다나 좋다~
128행 태깅: <FA>가족끼리 연인끼리</FA> 구경하기에 딱인 곳~!
129행 태깅: <FA>가격</FA>이 <EB>조금</EB> <PB>비싸서</PB> 할인권을 구매해서 가는 것을 추천한다.
130행 태깅: 코엑스에 위치해 있어 아쿠아리움 구경하고 <FA>쇼핑하는 코스</FA>로 <PB>좋습니다.</PB>
132행 태깅: 사람 너무 많아서 천천히 볼 수는 없었지만 규모가 크고 <PA>다양한</PA> <FA>어종</FA>이 있어요.
134행 태깅: 롯데타워에 아쿠아리움이 오픈했을때 코엑스의 오랜 시설로 외면 받을꺼라 생각했지만 역시 코엑스 아쿠아리움이 <PA><EA>훨씬 더</EA> 멋진</PA> <FA>레이아웃</FA>을 가지고 있다.
135행 태깅: 코엑스 내부에 있어서 <FA>삼성역</FA>에서 <PB>도보로 이동 가능</PB>합니다.
136행 태깅: <PA>다양한</PA> <FA>물고기와 수중생태계</FA>를 만나볼 수 있습니다.
137행 태깅: <FA>아이들</FA>하고 <PB>같이 가기 좋은 곳</PB>이에요.
138행 태깅: 주말에는 <EA>너무</EA> <FA>사람</FA>이 많아서 주중 오후에 수족관 구경하기 좋아요.
139행 태깅: <FA>할인카드</FA>가 <PB>많으니</PB> 확인하고 꼭 챙겨가세요
140행 태깅: 코엑스 아쿠아리움은 민물, 해수어 등 많은 종류의 물고기뿐아니라 불가사리 등 채험학습을 할 수있는점이 좋네요.
141행 태깅: <FA>주차</FA>도 <PB>50프로 할인되니</PB> 차 가지고 가시는 분들은 참고하셔요
142행 태깅: 한국에서 <PA>최대의</PA> <FA>규모</FA>를 자랑하는 아쿠아리움으로 코엑스에 위치하여 아쿠아리움 관람과 맛집, 주변의 서울구경을 할수 있는 곳에 위치해 있으며, 아쿠아리움의 행사에 맞춰서 관람하시면 <PA>좋은</PA> <FA>프로그램</FA> 구경도 할 수 있어요~
145행 태깅: 롯데월드는 아이들 체험에 더 좋을 것 같고, 63빌딩은 다 좋지만 좀 멀은 감이 있는데, 코엑스는 <FA>남녀노소</FA> <PB>즐기기에 적당하다</PB>는 느낌이 들더군요.
147행 태깅: <FA>상어나 큰 가오리</FA> 등등 <PB>뒤쪽에 있구요.</PB>
148행 태깅: 내부도 아기자기하게 잘 해놔서 아이들 <FA>교육</FA>에도 <PB>좋고</PB> <FA>사진찍기</FA>에도 <PB>좋습니다</PB>
150행 태깅: 코엑스 아쿠아리움은 한번쯤은 <PA>가볼만한</PA><FA>곳</FA>입니다.
154행 태깅: 시설이 좋고 잘 돼있긴 한데 <FA>비용</FA>이 <PB>비싸요.</PB>
155행 태깅: 아주 큰 물고기부터 구피같은 작은 물고기까지 많은 물고기가 살고 있고요, 체계적으로 <FA>관리</FA>되고 있는 것 같고 규모가 커요. 한번쯤은 가볼 만해요.
156행 태깅: 애들이 좋아해요. 해운대 아쿠아리움보다 <FA>규모</FA>가 <PB>컸던</PB> 걸로 기억해요.
160행 태깅: <FA>아이들</FA>과 <PB>함께 가기 <EB>정말</EB> 좋은</PB> 것 같습니다.
162행 태깅: 구경한 다음에는 코엑스몰에서 맛있는 거 먹기도 좋아 <PA>최고의</PA> <FA>코스</FA>안 거 같네요.
163행 태깅: 서울에서 <PA>유명한</PA> <FA>아쿠아리움</FA>이죠.
164행 태깅: 특히 여름에 방문하면 더위를 잊고 <PA>다양한</PA> <FA>물고기</FA>를 감상할 수 있어서 좋습니다.
165행 태깅: <FA>가격대비</FA>...<PB>저렴한 편은 아니나</PB> <FA>접근성</FA>이 <PB>좋아서</PB> 갈만함.
167행 태깅: <FA>사람</FA> <PB><EB>너무</EB> 많아서</PB> 정신없음
170행 태깅: <FA>볼것</FA>도 <PB>많고</PB> <FA>먹을 것</FA>도 <PB>많습니다.</PB>
172행 태깅: 그리고 삼성역이다보니 근처에 <FA>할 것</FA> <PB>도많습니다.</PB>
175행 태깅: <FA>가격</FA>이 <PB><EB>좀</EB>비싼게</PB> 흠이지만여
176행 태깅: 연간 회원권 <FA>가격</FA>이 <PB>괜찮습니다.</PB>
180행 태깅: <FA>코엑스</FA>에 <PB>위치하고</PB> 있고 비오는 날도 즐길 수 있어서 좋음.
181행 태깅: 특히 아이들이 좋아하고 <PA>다양한</PA> <FA>어종</FA>을 보고 관찰할 수 있어서 좋음
183행 태깅: 역시 아이들은 <PA>움직이는</PA> <FA>동물</FA>을 좋아하네요.
187행 태깅: 귀여운 물고기들부터 상어 거북이까지~ <PA><EA>너무</EA> 멋진</PA> <FA>경험</FA>이였어요
188행 태깅: 우리나라 다른 곳에도 아쿠아리움은 많지만 특히 <FA>코엑스 아쿠아리움</FA>이 크고 볼게 더 많은 것 같다.
189행 태깅: 가족들이 많이 오고 특히 어린이들에게 <PA>좋은</PA> <FA>경험</FA>을 해줄 수 있다.
191행 태깅: <FA>편의시설</FA>도 <PB>깨끗하게</PB> 잘 되어있어요.
193행 태깅: 다만 외국과 비교해선 그닥 매력적이진 않은 <FA>곳</FA>이지만 여러가지 컨텐츠는 다른 관광지랑은 다르므로 한번쯤 <PB>방문해볼만한</PB> 곳이다.
194행 태깅: <PA>한국 고유의 물고기종을 만날 수 있는</PA> <FA>곳</FA>이기 때문에 더 매력적인 면이 있다.
196행 태깅: <FA>가격</FA>이 <PB><EA>다소</EA> 부담스럽지만</PB>, 한번쯤은 아이와 <PA>함께하고 싶은</PA> <FA>곳</FA>입니다.
201행 태깅: 주말이나 공휴일에 <FA>가족단위</FA>로 가볍게 나들이하여 <PB>즐기기에 좋은</PB> 것 같아요.
203행 태깅: 물론 연인들 <FA>데이트 장소</FA>로도 <PB>좋구요.</PB>
204행 태깅: <FA>코엑스</FA> 내 <PB>위치하고</PB> 있습니다.
205행 태깅: <FA>입장료</FA>가 저렴하지는 <NB>않</NB>지만 아이가 있다면 경험으로 남기기 좋을수 있습니다.
206행 태깅: 코엑스 아쿠아리움은 <FA>규모면</FA>에서 <PB><EB>엄청</EB> 커서</PB> 놀랐어요,
207행 태깅: 비오거나 할때 종종 코엑스에서 데이트를 하는데 <FA>영화관이나 쇼핑센터</FA>도 <PB>있어서 좋은</PB> 것 같아요,
208행 태깅: 아쿠아리움이 엄청 크고 <FA>시설</FA>도 <PB>좋았어요</PB>
209행 태깅: 개관한지 좀 되었으나 코엑스 유동인구가 많아서 아이동반 함께 이용하기에 <PA>좋은</PA> <FA>코스</FA>인것 같습니다.
211행 태깅: <FA>아이</FA>들과 가기 좋고 부모님과고 <PB>가기 좋은곳.</PB>
212행 태깅: 코엑스 삼성동에 위치해 <FA>접근성</FA>이 <PB>좋고</PB> 지층에 있어서 조금 답답하다.
213행 태깅: 주변에 영화관 쇼핑센터 호텔과 다 연결이 되어 있어 <PA>편리한</PA><FA>곳</FA>이다.
214행 태깅: 대중교통으로 <FA>접근하기</FA>가 <PB>편했음</PB>
215행 태깅: 내부에 <PA>다양한</PA> <FA>물고기</FA>들이 많아서 좋았고 시간이 잘맞아서 쇼도 구경했음.
216행 태깅: 물고기 좋아하면 추천.. 근처 다른 <FA>아쿠아리움</FA>보다는 <PB>저렴함.</PB>
217행 태깅: 주말에는 사람이 너무 많으니 <FA>주중</FA>에 <PB>방문하는걸 추천</PB>
221행 태깅: 수족관 <FA>규모</FA>도 <PB>크고</PB> <FA>볼거리</FA>가 <PB>많아서</PB> 여러번 갔는데 갈때마다 좋았어요.
223행 태깅: <PA>다양한</PA> <FA>물고기</FA>들을 보고 <PA>체험할수 있는</PA> <FA>공간</FA>들이 많이 있어요
225행 태깅: 물고기 보는 걸 좋아한다면 <PA>서울에서 <EA>가장</EA> 물고기를 보기에 좋은</PA> <FA>장소</FA>.
227행 태깅: 코엑스에 있어서 <FA>교통</FA>도 <PB>편하고</PB> 코엑스몰안에 많은 식당과 쇼핑샵이 있어서 더욱 좋습니다
228행 태깅: 조금 <FA>다른 아쿠아리움</FA>에 <PB>비해 작은</PB>것이 흠이지만 아이들과 시간보내기도 좋고 물고기나 해양생물을 직접 만질수 있는곳도 있어서 아이들이 무척 좋아 했습니다
229행 태깅: 아이가 있으면 항상 주말마다 어디갈까 고민하게 되는데 한번 방문할 만한 <FA>곳</FA>인거 같아요
231행 태깅: 나와서 아이들이 좋아할만한 <FA>기념품</FA>도 <PB>판매하고 있어</PB>서 좋았어요~
234행 태깅: 또한 최근 각종 <FA>이벤트</FA>. 정어리떼속에서 공연등도 <PB>하고 있는</PB>데 보기 좋습니다.
236행 태깅: 좁은 공간에 구불구불하게 되어 있어서 약간 답답한 면은 있으나 아주 <FA>테마</FA>를 골고루 <PB>재미있게</PB> 꾸며놔서 특별히 물고기에 관심이 없어도 갈 때마다 보는 재미가 있습니다.
240행 태깅: 물고기 좋아하는 어린이들에게 <PA>최고의</PA> <FA>장소</FA>입니다.
241행 태깅: <PA>다양한</PA> 종류의 <FA>물고기</FA>들이 있고 터널처럼 지나가는 부분이 있어서 아이들이 좋아합니다.
242행 태깅: 물고기 좋아하는 아이데리고 가기 <EA>너무</EA> 좋은<FA>곳</FA>
243행 태깅: <FA>주차비용</FA>과 <FA>입장료</FA>가 <EA><EB>조금</EB></EA> <PB><PB>비싸긴하지만</PB></PB> <FA>시설</FA>도 잘 되어 있고 아이가 무척 좋아해서 잘 다녀왔어요
247행 태깅: 코엑스 몰 내부라 맛집 탐방과 쇼핑까지 편리해요.
249행 태깅: <FA>규모</FA>가 <PB>크고</PB> <PA>여러 종류의</PA> <FA>디스플레이</FA>가 되어있어서 아이와 지루하지 않게 관람할 수 있고 가족끼리 즐길수 있는 장소라 그런지 아이들이 조금 짜증내거나 소란스럽게 해도 눈치를 덜 볼수 있어 좋은것 같아요.
251행 태깅: 서울 시내에서 <PA>바다를 즐길수있는</PA> <FA>곳</FA>이죠~
252행 태깅: <FA>63빌딩</FA>에<PB>있는것보다 좀더 넓은</PB> 느낌이었어요~
253행 태깅: <FA>수족관</FA>도 <PB>크고</PB> <PA>다양한</PA> <FA>물고기들</FA>을 만날수있어서 좋았습니다
255행 태깅: 다만..<FA>가격</FA>이<PB><EB>좀</EB>쎄다는거</PB>ㅜㅠ할인제도도있는듯하니 잘알아보고 들려보세용~
257행 태깅: 그러나 그다지 <FA>싼 편</FA>이 <PB><NB>아니</NB>어서</PB> 자주 가기는 좀 그렇다.
258행 태깅: <FA>해저터널</FA>을 떠오르게 하는 <PB>비쥬얼과 규모</PB>를 가진 아쿠아리움.
259행 태깅: <FA>쇼핑몰</FA>과 <PB>인접해서</PB> 아쿠아리움 방문하고 다른 곳을 가기고 좋아요.
261행 태깅: <FA>외국인들</FA>에게도 <PB>인기좋은</PB> 이곳은 정말 배치를 잘해놓아서 길 안헤메고 물고기들을 볼수 있답니다.
263행 태깅: <PA><EA>좀</EA> 비싼게</PA> <FA>흠</FA>이지만 할인받아서 재미있게 다녀왔네요
264행 태깅: 아이들데리고 <PA>가기 좋은</PA><FA>곳</FA>이에요
266행 태깅: 아이들은 더 재미있어하고 놀거리 코너를 각각 만들어놔서 체험공간, 기념품코너, 먹거리공간 따로따로 체험할수 있어요^^
267행 태깅: 코엑스 자체에 <FA>구경할거리</FA>도 <PB>많으니</PB> 한꺼번에 쇼빙하기 딱좋죠=^^=
268행 태깅: <PA>서울 내에서는 <EA>가장</EA> 크고 멋진</PA> <FA>아쿠아리움</FA>입니다.
270행 태깅: 15년만에 아쿠아리움을 방문했는데 아직도 <FA>볼거리</FA>가 <PB>가득하고</PB> 아이들에게 좋은 교육은 현장이 될거라 생각듭니다.
271행 태깅: 지속적인 관리를 통해 <FA>시설</FA>이 <PB>노후되지않고</PB> 관람을 하기에도 <PA>좋은</PA> <FA>동선</FA>으로 짜여져있습니다.
275행 태깅: 코엑스는 복합단지라서 <FA>맛집</FA>도 <PB>많고</PB> 쇼핑도 할 수 있죠
278행 태깅: <FA>입장료</FA>가 <PB>싸진 <NB>않</NB>지만</PB> 연간회원권을 끊으시면 자주가는 분들에게는 아주 저렴합니다.
279행 태깅: 야외가 없고 실내만 있는 것이 조금 안타깝지만, 그래도 <PA>괜찮은</PA> <FA>아쿠아리움</FA>이라고 생각해요.
[국립중앙박물관]
3행 태깅: 다른나라의 <FA>박물관</FA>을 많이 가봤지만 이곳은 <PB><EA>정말</EA> 깨끗하고</PB> 박물관을 둘러보다보면 다리도아픈데 중간중간 <PA>쉴수있는</PA> <FA>공간</FA>이 많아서 좋습니다.
5행 태깅: <PA>매년 가는</PA><FA>곳</FA>인데 요즘 같은때 가고싶어도 못가다보니 아쉬워서 한자 적습니다.
7행 태깅: 어린이박물관도 <FA>시설</FA>이 <PB>잘되어있습니다</PB>
9행 태깅: 국립중앙박물관은 상시 전시되어 있는 곳도 있지만 스폐셜하게 <PA>다양한</PA> <FA>콘텐츠</FA>로 바꿔가면서 전시회가 열려 너무 좋은 곳이예요
14행 태깅: 국립 중앙 박물관의 최대 장점을 뽑으라면 <FA>입장료</FA>가 <PB>무료라는 것!</PB>
19행 태깅: 서울 중심부에 위치한 <FA>주변 풍경</FA>이 <PB>멋진</PB> 박물관입니다.
20행 태깅: 교통 <FA>접근성</FA>도 <PB>괜찮은 편</PB>이며 관내 <PA><PA>다양한</PA></PA> <FA>편의시설</FA>도 갖추고 있고 다양한 <FA>전시프로그램 및 문화행사</FA>들이 있으며 무엇보다 한국 역사를 잘 알 수 있는 좋은 <FA>전시품</FA>들이 많습니다.
24행 태깅: 박물관 시설도 좋고 <EA>아주</EA> 잘 되어 있지만 그 앞에 정원도 <FA>산책</FA> <PB>하기가 아주 좋아요.</PB>
25행 태깅: <FA>기념품</FA>점에 식상한 기념품이 아니라 디자인이 <PB>멋진 한국적인</PB> 기념품이 많아서 좋았어요
30행 태깅: 어릴때부터 <FA>박물관</FA>을 좋아했지만 지방 촌놈이라서 한번도 방문한적 없던 국립중앙박물관을 자식들 핑계로 삼아서 방문해봤는데 세계 어디에 내놓아도 <PB>손색이 없는</PB> 박물관이라고 생각되네요
31행 태깅: 편읫시설도 너무 좋고요 덤으로 좋은점은 공짜라는 점
36행 태깅: <FA>공간</FA>이 <PB><EA>매우</EA> 크고</PB> <PA>훌륭한</PA> <FA>전시</FA>들이 유치되고 있다.
38행 태깅: <FA>실내</FA>가 <PB>쾌적하며</PB> 안내나 설치가 잘되어있다.
45행 태깅: <FA>대한민국</FA>에서 <PB><EB>가장</EB> 큰 박물관이다.</PB>
46행 태깅: 역사교과서에서 보던 <FA>유물</FA>들을 실제로 <PB>볼 수 있다.</PB>
47행 태깅: <FA>규모</FA>가 <PB><EB>너무</EB> 커서</PB> 하루동안 다 둘러보지 못할 정도이다.
49행 태깅: 평일 낮에 운 때 잘 맞춰가면 괜찮은 <FA>공연</FA>같은것도 <PB>무료로 다 볼 수 있고,</PB> 그냥 주말에 가도 무료전시실에서 하는거 다 흥미롭고 재밌어서 좋아요!
52행 태깅: 어린이 박물관도 매우 잘 되어 있어서 아이랑 방문하기에도 좋고 지하철에서 <FA>접근성</FA>도 <PB>좋아요</PB>.
53행 태깅: <FA>외국에서 온 친구</FA>들이 있으면 <PB><EB>꼭</EB> 권하는</PB> 곳이다.
54행 태깅: <FA>한국의 오랜문화와 격조있는 예술</FA>을 <PB>보여줄수 있는</PB>곳.
56행 태깅: 더운 날에 어딘가 시원하지만 <PA>교육적인</PA> <FA>곳</FA>을 찾는 다면 갈 수 있는 곳.
57행 태깅: 개인적으로는 아이와 함께 가서, 아주 신나할 나이가 아니어서 완전히 즐기지는 못했으나 <FA>어른</FA>들은 나름 <PB>의미있는 구경을 할 수 있는</PB> 곳
58행 태깅: <PA><EA>너무</EA> 쾌적하고 좋은</PA> <FA>시설</FA>에 무료로 역사공부를 다시하게되서 좋았습니다~
60행 태깅: <PA>한국 최고의</PA> <FA>박물관</FA>.
61행 태깅: <PA>모든 시대의 역사적</PA> <FA>유물</FA>을 만날 수 있으며 밖의 <FA>정원</FA>도 <PB>매우 뛰어납니다.</PB>
63행 태깅: 하루 종일 있어도 부족하지만 단점으로는 <FA>사람</FA>이 워낙 <PB>많이 시끄럽다는</PB> 점과 주변에 보고 갈 수 있는 <FA>맛집</FA>이 <PB>거의 없습니다</PB>.
67행 태깅: 다수의 국보급 문화자를 만나볼 수 있어요.
68행 태깅: 상시전시 외에, <FA>특별전시</FA>도 볼만한 것들이 <PB>많습니다.</PB>
69행 태깅: <PA>우리나라의 역사를 느낄 수 있는</PA> 쉽게 방문할 수 있는 <FA>공간</FA>입니다.
71행 태깅: 국립중앙박물관은 <FA>한국 현대 건축</FA>에서도 <PB>의미있는 멋진</PB> 건물이다.
72행 태깅: 괜찮은 구성의 <FA>전시회</FA>들도 <PB>연중 열리고 있다.</PB>
75행 태깅: 아이들에게는 <FA>어린이박물관과 한글박물관</FA>이 있어서 박물관이 어려운 것이 아니라 <PB>쉽게 재미있게 접근할 수 있는</PB> 곳으로 인식되기에 정말 좋아요.
76행 태깅: <FA>기획전시</FA>가 <PB><NB>없</NB>어</PB> 아쉬웠음
77행 태깅: <FA>시설이나 운영</FA>측면에서 <PB>최고의 박물관입니다.</PB>
79행 태깅: <FA>전시내용</FA>이 <PB>좋았고</PB> 장소 배치도 좋았습니다.
81행 태깅: 모처럼 <PA>산뜻한 기획력을 바탕으로 한</PA> <FA>전시</FA>를 한국에서 보게 되어 기뻤습니다.
83행 태깅: <FA>다양한 문화재</FA>가 <PB>가득한</PB> 곳입니다.
85행 태깅: 1층 뿐 아니라 2층 3층에 <PA>다양한</PA> <FA>문화재</FA>가 있고, 이번 방문에 알게된 사실로 아시아 각국의 문화재를 구입하여 전시하고 있다는 것도 신기했습니다.
90행 태깅: 관리도 잘 되어 있고 볼 만한 <FA>전시와 유물</FA>이 많급니다.
92행 태깅: 우리나라의 구석기 시대부터의 <FA>모든 역사</FA>를 <PB>단계적으로 볼 수 있는</PB> 곳.
95행 태깅: 언제부터인지 모르겠지만 <PA>수요일과 토요일 9시까지</PA> <FA>운영</FA>을 하고 있어서 평소 시간적으로 여유가 없어 방문이 어려웠던 사람들에게 좋더라구요.
98행 태깅: <FA>교통</FA>도 <PB>괜찮고,</PB> <FA>전시공간</FA>도 <PB>좋아요.</PB>
100행 태깅: <FA>입장료</FA>가 <PB><NB>없</NB>으니</PB> 부담 없이 찾아갈 수 있고요.
101행 태깅: <FA>짐</FA>이 많으면 짐도 <PB>맡길 수 있어요.</PB>
102행 태깅: 국립중앙박물관이므로, 한국의 중요한 <FA>문화유산</FA>은 이 곳에 <PB>집결되어 있다</PB>고 보시면 되요.
104행 태깅: 생각보다 <PA><EA>정말</EA> 잘 정리가 된</PA> <FA>곳</FA>입니다.
105행 태깅: <FA>양</FA>이 <PB>방대해서</PB> 며칠간 꾸준히 방문해야 다 구경할 수 있을 정도이고 꼭 박물관 방문 목적이 아니여도 산책하기에도 참 좋습니다.
106행 태깅: 여름 겨울 덥고 추울때 가기 좋은 <PA>쾌적한</PA> <FA>장소</FA>입니다.
107행 태깅: <FA>전시</FA>도 <PB>좋고요.</PB>
108행 태깅: <FA>규모</FA>가 <PB>커서</PB> 하루만에 다 못보니 계획세워서 가시길 추천합니다
109행 태깅: 역사순으로 <FA>한국의 유물</FA>을 <PB>살펴보기 좋은</PB> 곳입니다.
110행 태깅: 3층까지 천장이 트여있어 갑갑하지도 않을 뿐더러, <PA>다양한 테마의</PA> <FA>전시</FA>가 있어 볼 만 합니다.
111행 태깅: 다른 박물관보다 <FA>전시</FA>가 잘 되어 있고, 전체적으로 쾌적합니다.
112행 태깅: 다만 <FA>동선</FA>이 <PB>길어져서</PB> 많은 전시관들을 보면 힘이 들기도 합니다.
114행 태깅: <FA>전시물의 양</FA>이 <PB>많지는 <NA>않</NA>지만</PB> <FA>공간</FA>이 <PB>넓고</PB> 외부에 <FA>산책</FA>하기에 <PB>좋음</PB>,
117행 태깅: <FA>아이 교육용</FA>으로 <PB>좋음</PB>
118행 태깅: <FA>어린이 박물관</FA>이 있어서 아이들과 같이 놀기 좋은 다양한 <PB>놀이기구가 있음,</PB>
119행 태깅: <FA>어린이 박문관</FA>은 <PB>예약이 필요</PB>
120행 태깅: <PA>우리나라 역사의</PA> 전체를 훑어 볼 수 있는 <FA>광범위한 유물</FA>들이 체계적으로 잘 전시되었음.
121행 태깅: 의외로 볼 것들이 많아 하루에 다 둘러보기는 힘들어, 시대별로 나누어 여러번 방문하는 것도 좋은 것 같음.
122행 태깅: 우리나라 뿐만 아니라 다른 나라의 유물들도 볼 수 있고, 특별 전시나 기획전시와 같은 이벤트성 전시들의 수준도 상당히 높고 다양함.
123행 태깅: 어릴적 교과서에서 보던 <FA>국보</FA> 등을 <PB>볼 수 있어</PB>서 좋아요.
126행 태깅: <FA>앉을 곳</FA>도 <PB>많고</PB> <FA>휴게시설</FA>이 <PB>잘되어있어</PB> 어린아이들과 어른들이 오시기도 좋다고 판단되요
137행 태깅: 짧은 <FA>산책 코스</FA>도 <PB>있어서</PB> 좋았습니다.
138행 태깅: 업무 때문에 거의 2년간 들락거렸던 박물관인데 <FA>인스타그램</FA> 사진 찍기에 더없이 좋은 곳입니다.
141행 태깅: 지하철과 연결되어 있어서 <FA>교통편</FA>도 <PB>좋으니</PB> 한번쯤 가보면 좋을 겁니다.^^
143행 태깅: 그곳은 국립중앙 박물관으로 넓은 대지에 <PA>다양한</PA> <FA>유물</FA>이 전시되어있고 <FA>한식레스토랑 까페등</FA> 즐길거리가 <PB>많다.</PB>
146행 태깅: <FA>역사와 문화</FA> 여러가지 접하면서 쉽게 알기로 배울수있어서 <PB>큰 도움이 되는</PB> 장소다
150행 태깅: <FA>어린이 관광객</FA>이 참 많아서 <PB><EB>좀</EB> 시끄럽지만</PB> 무료에 이런 전시를 볼 수 있다니!!
151행 태깅: 야외 조경이 참 아름다운 곳이에요
152행 태깅: <FA>박물관 유물</FA>이 <PB><EA>매우</EA> 훌륭하고,</PB> <FA>관리</FA>가 <PB>잘 되어</PB> 있습니다.
154행 태깅: 쾌적하고 웅장하면서도 잘 깆춰진 <FA>대한 민국 국립 중앙 박물관</FA>입니다.
156행 태깅: 시설이나 규모에 비해 상설 <FA>전시 내용</FA>은 좀 <PB>빈약하다는</PB> 생각이 들었어요.
158행 태깅: 하루안에 다보기 힘들정도로 <FA>규모</FA>가 <PB>큽니다.</PB>
159행 태깅: 선사시대부터 <FA>시대별</FA>로 깨끗하게 <PB>전시를 잘해놨어요.</PB>.
161행 태깅: 국립중앙 박물관은 무료입장인거에 비해서 <FA>퀄리티</FA>는 <PB><EB>매우</EB> 좋습니다.</PB>
163행 태깅: <FA>전시</FA>가 <PB>다양하게</PB> 하므로 보고싶은곳만 선택해서 보고오는걸 추천드립니다.
169행 태깅: 잘 꾸며놓았고 <FA>관리</FA>도 잘 되고 있다.
171행 태깅: <FA>무료로 입장</FA>이 <PB>가능하다는 것</PB>이 도저히 이해가 안되는 수준의 퀄리티였다. 그래서 입장료 대신으로 수저세트를 구매했다.
174행 태깅: 일단 <FA>우리나라</FA>에서 <PB><EB>가장</EB> 큰 박물관인만큼</PB> 수 많은 전시물이 있는 것은 당연하다.
176행 태깅: 국립 중앙 박물관에는 여러 문화재들이 있어 무료로 <FA>관람하기</FA> <PB>좋지만</PB>, 저는 개인적으로 <PA>정말 아름다운</PA> <FA>남산뷰</FA>를 볼 수 있어서 좋아합니다.
180행 태깅: 박물관은 뭐 굳이 얘기하지 않아도 <FA>볼거리</FA>가 <PB>많구요</PB> 역사공부의 장입니다.
182행 태깅: <FA>주차</FA>도 <PB>편리해요!</PB>
184행 태깅: 꼼꼼히 보려면 하루종일 봐야될정도로 <FA>규모</FA>가<PB>큽니다.</PB>
185행 태깅: <FA>식당가</FA>도 <PB>잘되어있어</PB>서 편리했어요.
186행 태깅: 어린이박물관은 <PA>예약을하면</PA> <FA>다양한체험</FA>을 할수가있습니다.
187행 태깅: <FA>가족</FA>과 함께 나들이 하기 좋은 장소 !!
188행 태깅: 특히 야외 공간에서 아이들이 신나게 달릴 수 있고 <FA>주차</FA> <PB>편하고</PB> 근처에 <FA>용산가족공원</FA>이 있어 5월에 <PB>나들이 가기 넘 좋은</PB> 장소!!
194행 태깅: 키즈카페 갈 것이 아니라 교육적인 이 고ㅗㅅ의 방문을 추천합니다
195행 태깅: 전세계 어디 박물관과 비교해도 <FA>시설</FA>만큼은 <EB>정말</EB> 잘 해놓은 곳이에요.
197행 태깅: 그 옆의 어린이 박물관도 꽤 알차서 <FA>가족끼리</FA> <PB>방문하기 좋은</PB> 곳입니다.
198행 태깅: <PA>정리가 잘 되어 있는</PA> <FA>국립중앙박물관</FA>~!
202행 태깅: <FA>한국의 문화재</FA>들이 <PB>가득한</PB> 곳.
203행 태깅: <FA>입장료</FA>는 <PB>무료이며</PB>, 특히 최근 한국인들에게는 문화재를 본따 만든 수많은 아이디어 상품 굿즈들로 유명해졌다.
204행 태깅: 지하철 이촌역에서 지하로 연결되어 있어서 <FA>접근성</FA>이 <PB>좋다.</PB>
206행 태깅: 국립중앙박물관이 워낙 커서 전시회ㅈ관람 후 <FA>산책하기</FA>에도 <PB>좋다</PB>
208행 태깅: 현재의 모습도 중요하지만 어떤 역사를 가지고 있는지 알게 된다면 더욱 그 나라를 여행하는데 도움이 되는데.. 우리나라의 국립중앙박물관은 <FA>규모</FA>면에서나 시설면에서나 소장된 자료/유품 면에서 <PB>세계적인</PB> 규모가 아닐까 생각됩니다.
209행 태깅: 아이들을 데리도 자주 가더라도 질리지 않은 <PA>좋은</PA> <FA>학습공간</FA>입니다.
210행 태깅: <PA>한국에서 <EA>가장</EA> 큰</PA> <FA>미술관</FA>. 중요문화재 대부분이 소장되어 있다.
211행 태깅: 3층 310전시실의 반가사유상이 하일라이트. <FA>식당 및 편의시설</FA>도 잘 되어 있다.
213행 태깅: 매우 크고 전시할 수 있는 곳이 2-3곳 있었기 때문에 한 번 가면 <FA>볼 것</FA>이 <PB>많았습니다.</PB>
214행 태깅: 가운데 <FA>호수와 정자</FA>가 <PB>운치가 있고,</PB> 지하철로 가도 <FA>접근</FA><PB>하기 편합니다.</PB>
219행 태깅: 천천히 다 돌아보려면 제법 시간이 걸릴만큼 넓고 <FA>전시물</FA>도 <PB>많습니다.</PB>
222행 태깅: 봄가을에는 <FA>가족단위</FA>로 피크닉도 많이 오는 곳이에요.
224행 태깅: <PA>한국의 대표</PA> <FA>박물관</FA>이지만, 생각보다 별로다.
229행 태깅: <PA>멋진</PA> <FA>유물들</FA>이 상설전시되어 있고 심지어 입장료도 무료랍니다
233행 태깅: 갈 때마다 학생 단체들 말고는 사람이 많이 없어서 <FA>관람</FA>하기는 <PB><EB>너무</EB> 좋고 편했지만</PB> 한편으로는 사람들이 많이 왔으면 좋겠다는 생각도 들었습니다. ㅎㅎ
235행 태깅: <FA>입장료</FA>도 <PB>무료라</PB> 좋구 아이들과 가기 좋습니다
236행 태깅: <PA>한국의 주요한</PA> <FA>유물</FA>을 보기 위해 좋습니다.
238행 태깅: 서울에 위치해서 <FA>접근성</FA>도 <PB>좋습니다.</PB>
239행 태깅: <FA>건물</FA>이 <PB>크고 넓어서</PB> 천천히 둘러보면 시간이 꽤 껄립니다.
246행 태깅: <FA>체험거리</FA>도 <PB>많고</PB> 아이들도 매우 좋아했어요.
247행 태깅: <FA>특별 전시</FA> 할 때 가면 평소에 잘 볼 수 <NB>없</NB>었던 그림을 볼 수 있어서 좋았어요.
248행 태깅: 쾌적해서 <FA>관람하기</FA>도 <PB>좋았어요</PB>
249행 태깅: <FA>건물</FA> 웅장하고, 깨끗하고, 연대기별로 잘 정리되어 있습니다.
253행 태깅: 무료라고는 믿기지 않을만큼 <PA>훌륭한</PA> <FA>박물관</FA>입니다. 아주 잘 꾸며져있어요
255행 태깅: <PA>다양한</PA> <FA>전시</FA>가 많은 곳입니다.
257행 태깅: 정말 크고 멋져요 ~ <FA>우리 나라 역사</FA>를 <PB>볼수 있는 곳</PB>이에요!!!
259행 태깅: 상설전은 한국 어떤 뮤지엄 보다도 괜찮은데 <FA>접근성</FA>이 <PB><EB>너무</EB> 낮아서</PB> 가기가 힘들어요.
260행 태깅: 왜 용산에 지어졌는지 의문이 듭니다.ㅠ.ㅠㅠ 아 날 좋을때 산책가기도 좋아요
262행 태깅: <FA>박물관</FA>이 <PB><EB>매우</EB> 크고</PB> 서비스도 좋았어요!
263행 태깅: 깨끗하고 <FA>전시물</FA>이 <PB>많아서</PB> 확실히 이름에 맞는 박물관이라고 느꼈습니다.
269행 태깅: 아름다운 <FA>전시품</FA>들과 옛 정취를 느낄수 있는 전시품들 덕에 좋은 관람하고 왔습니다 ㅎㅎㅎㅎㅎ
270행 태깅: 역사에 대해서 배울 수 있고, <PA>예술적 가치가 있는</PA> <FA>문화재</FA>까지 볼 수 있는 점에서 굉장히 메리트가 있습니다.
272행 태깅: <FA>주차장</FA>도 <EB>굉장히</EB> 넓고, 호수 주변을 산책하는 것도 매우 좋습니다.
274행 태깅: <FA>상설전시회</FA>는 <PB>대한민국 no.1</PB> 이고요. (너무나 당연하지만)
275행 태깅: <FA>특별전</FA>들도 재미있는 구성들이 <PB>많습니다.</PB>
277행 태깅: <FA>한국의 고~근대 역사</FA>를 <PB>알 수 있는</PB> 곳입니다.
284행 태깅: 생각보다 더 <PA>많은</PA> <FA>전시물</FA>들이 있었고 설명도 잘 되어 있어 좋았습니다.
286행 태깅: 경의중앙선 이촌역이나 4호선 이촌역하고 가까워서 <FA>접근성</FA>이 <PB>편리하고</PB>
287행 태깅: <FA>다양한 박람회</FA>도 <PB>개최하니</PB> 한번쯤 가보세여
288행 태깅: 서울을 방문한다면 한번쯤 <PA><EA>꼭</EA> 방문할만한</PA> 가치가 있는 <FA>박물관</FA>입니다.
289행 태깅: 현존하는 대한민국의 <EA>가장</EA> 크고 가치가 있는 <FA>박물관</FA>입니다.
290행 태깅: <FA>주차장</FA>도 넓고 주변에 시끄러운곳도 없었어요
291행 태깅: <FA>공원시설</FA>이 <PB>잘 꾸며져</PB> 있어서 걸어다니면서 대화하기 좋아요
298행 태깅: <PA>볼게 많은</PA> <FA>박물관</FA>입니다.
[청계천]
3행 태깅: <FA>서울도심</FA>에 위치하고있는 <PB>대표적인 도심하천입니다.</PB>
4행 태깅: <FA>가족,연인,친구</FA>끼리 <PB>산책하기에 좋은</PB>곳입니다.
5행 태깅: <FA>입장료</FA>는 <PB><NB>없</NB>습니다.</PB>
6행 태깅: 주말에는 하천주변이 차량통제로 <FA>보행자</FA>들이 <PB>쉽게 다닐수가</PB> 있습니다.
7행 태깅: 가끔 행사진행도 하긴하지만 <FA>평일</FA>에는 그냥 길따라 종묘까지 쭉 <PB>걷기 좋은</PB>곳인거같아요
15행 태깅: 때때로 <PA>바뀌는</PA> <FA>전시물</FA>도 좋다
16행 태깅: 걷기 운동을 하기도 좋고
날 따뜻할땐 곳곳에 앉아 쉬어도 좋다.
17행 태깅: <FA>사진찍을 곳</FA>도 <PB>많다.</PB>
18행 태깅: 종로와 광화문 근교 걸으며 <FA>산책</FA>을 즐길기에도 좋지만 어느정도의 거리는 걸어서 이동도 가능하여 좋은 거리이다~
19행 태깅: <PA>이벤트가 많은</PA> <FA>곳</FA>이어서 <FA>즐길거리</FA>도 <PB>많고</PB> 맛집도 곳곳에 많은 곳!
21행 태깅: 저녁먹고 <FA>산책하기</FA>는 <PB>좋았고</PB> 조명이 조금 더 밝았으면 어떨까?하는 생각을 했어요
24행 태깅: 산책하기에도 <FA>서울시내</FA>를 <PB>구경하기에도 <EB>너무</EB> 좋아서</PB> 서울 명소를 꼽는다면 꼭 추천합니다!
25행 태깅: 확실히 전보다 더 깔끔하고 연말이라 더 이쁘게 꾸며져있어서 같이 <FA>산책</FA>하기 <PB>좋았습니다ㅡ</PB>
26행 태깅: 각각 계절별로 <FA>이벤트성</FA> 날짜대로 <PB>꾸며지는것 같아서</PB> 자주 와도 괜찮을듯하네요ㅡ
28행 태깅: 시즌에 따라 <FA>등불축제</FA>도 <PB>볼수있어</PB>서 좋고 가을에는 단풍을 볼수있어서 좋습니다.
29행 태깅: 가족들과 함께 방문했는데 <FA>산책</FA><PB>하기 좋아요.</PB>
30행 태깅: <FA>행사</FA>를 <PB>많이 하니</PB> 행사 진행될때 방문하시면 더 좋습니다.
31행 태깅: 그리고 <FA>유모차</FA>는 끌고 다니기 <PB>불편해요</PB>
35행 태깅: 여름에는 벌레도 많아 잘 다니지 않았는데 요즘같은 <FA>가을 날씨에 걷기</FA> <PB>참 좋아요.</PB>
36행 태깅: <PA>서울 도심을 흐르는</PA> <FA>청계천</FA>이다.
37행 태깅: 가볍게 <PA>산책하기 좋은</PA> <FA>곳</FA>이고 특히 <FA>야경</FA>도 <PB>멋진</PB> 곳이니 여행객들에게는 하루를 <PA>마무리하는</PA> <FA>코스</FA>로도 추천한다.
40행 태깅: 이렇게까지 깨끗한가 싶을 정도로 <FA>물고기</FA>들이 <PB>눈에 띄는 곳</PB>
41행 태깅: <FA>각종 행사</FA>가 청계천일대에서 <PB>자주 진행되기에</PB> 목적없이 방문했다가 깜짝선물 받는듯, 즐거움을 얻고 갈 수 있다
43행 태깅: 슬쩍 피해가면 천천히 <FA>서울 한가운데</FA>서 <PB>여유 즐기기 적당한</PB> 곳이죠.
44행 태깅: 이벤트도 자주 열리니 <PA>재밌는</PA> <FA>볼거리</FA>도 제법 있어요.
45행 태깅: 잘관리되고 있어서 <FA>걷기</FA> <PB><EB>너무</EB> 좋았습니다.</PB>
46행 태깅: 서울속 <FA>데이트코스</FA>로 <PB><EB>아주</EB> 좋은것 같아요.</PB>
47행 태깅: 매달 걷게됩니다. <FA>외국인</FA>들에게 <PB>좋은 추천 코스</PB>입니다.
48행 태깅: 청계천은 <FA>낮이든 밤이든</FA> <PB>산책하기 <EB>아주</EB> 좋은</PB> 곳인 것 같아요.
49행 태깅: 특히 <FA>등축제</FA>를 할 때 오시면 <PB><EB>정말</EB> 아름다운</PB> 광경을 보실 수 있습니다.
53행 태깅: 야간에 조명도 <PA>잘해놨고</PA> <FA>조경</FA>도 좋아서 광화문에서 동대문까지 쭉~ 거닐기 좋습니다!
54행 태깅: 광화문쪽은 맛집도 많구요. 대신 <FA>유모차 길</FA>은 <PB><NB>없</NB>습니다</PB> 계단쪽 오르내릴때 힘들수있습니다.
58행 태깅: 물도 정화되어 깨끗하고 <FA>곳곳</FA>에 <PB>작은 볼 거리도 있다.</PB>
59행 태깅: <FA>걷기</FA> <PB>좋게 잘되어</PB> 있습니다.
61행 태깅: 뭔가 크게 <FA>볼것</FA>은 <PB><NB>없</NB>으나</PB> 서울시내에서 한적하게 걷고 싶을때 내려가서 걷네여 ㅎㅎ
62행 태깅: 서울 중심가에 위치한 <FA>내천</FA>으로 저녁식사 전후로 <PB>산책하기 좋은</PB> 곳입니다.
66행 태깅: 연말이 가까워지면 등불 축제가 있어서 해가 지고 가는 것을 추천합니다.
67행 태깅: 청계천 위에 <PA>다양한 모양의</PA> <FA>등불</FA>이 떠다니고 매달려 있어서 볼거리가 많습니다.
73행 태깅: 동대문 평화시장 그리고 원단 가게 오래된 상점들과 연결된 청계천은 지상에서 조금 아래쪽으로 내려가서 <FA>산책</FA><PB>하기 좋다.</PB>
74행 태깅: 양방향으로 가운데 <PA>천이 흐르는</PA> <FA>구조</FA>로 만들었다.
76행 태깅: 가끔 <FA>한국 전통 조명</FA>을 전시하기도 해서 외국인에게도 좋은 볼거리를 제공한다
80행 태깅: 이렇게 변하다니 그때도 나름 재미있었지만 지금은 <PA>시원하고 꺠끗한 예쁜</PA> <FA>장소</FA>로 변했네요
82행 태깅: 주변에 카페도 많고. 한여름에 오기엔 덥지만 초여름엔 <FA>데이트</FA><PB>하기 좋아요.</PB>
83행 태깅: <FA>서울</FA>에서 걸으면서 데이트하기엔 이만한 곳이 없죠.
88행 태깅: <FA>물</FA>도 <PB>깨끗하고</PB> 예쁩니다.
89행 태깅: <PA>봄나들이 가기에</PA> <FA>좋은 곳</FA>이다.
92행 태깅: 복잡한 서울 구도심, 많은 사람들, 청계천을 따라서 걷다보면 <PA>서울의 옛날 모습 현대의 모습이 조화 된</PA> <FA>다양한 모습</FA>을 볼 수 있다
93행 태깅: 도심속 <FA>작은 하천 공원</FA>이지만 <PB>걷기에 좋다.</PB>
96행 태깅: 낮에 방문하여도, 밤에 방문하여도 각기 <PA>다른 느낌을 받을 수 있는</PA> <FA>관광소</FA>이자 휴식을 할 수 있는 최고의 장소이다.
99행 태깅: 특히 <FA>봄과 가을</FA>은 산책하기 너무나 좋은 곳입니다.
104행 태깅: <FA>산책터</FA>나 휴식하기엔 정말 좋은 곳이라는 건 부정할수가 없는 것 같습니다.
107행 태깅: 서울 도심을 <PA>걷기 좋게 만드는</PA> <FA>청계천</FA>이다.
111행 태깅: 가을겨울은 등불이나 빛으로 꾸며놨을때 <FA>야경</FA>이 <PB>예뻐요.</PB>
112행 태깅: 안 덥고 안 추운 계절은 <FA>걷기</FA> <PB>좋구요.</PB>
113행 태깅: 대신 <FA>사람</FA>들이 <PB>많으니</PB> 감안하고 가세요.
114행 태깅: 겨울에 아주 춥지만.. <FA>등불 축제</FA>하면 <PB>예쁘고</PB> 복작복작하니 가볼만 합니다.
116행 태깅: 주변에 <FA>명소</FA>들 <PB>많으니</PB> 간 김에 한번쯤 산책해 볼 만 해요!
119행 태깅: 남자친구랑 <FA>산책</FA><PB>하기 좋아요.</PB>
120행 태깅: 주변에 맛있는 <FA>음식점</FA>도 <PB>많고</PB> 잔잔합니다.
123행 태깅: <FA>서울</FA>에 오신다면 <PB><EB>꼭</EB> 한 번 가볼만한</PB> 곳이에요.
124행 태깅: <FA>겨울</FA>엔 바람이 많이 불어 좋지만 느긋이 <PB>걷기 좋은</PB> 곳이에요
127행 태깅: <FA>접근성</FA>도 <PB>좋고</PB> 차 없는 한산한 거리를 걷기에 딱!
128행 태깅: 또한 청계천에 크고작은 다양한 <FA>행사</FA>들이 진행되서 재미있게 즐기기에도 좋은 곳
129행 태깅: 많이 기대하고 갔던 빛초롱 축제였는데 생각보다 <FA>볼거리</FA>가 <EB>별로</EB> 많지 <NB>않</NB>아서 실망스러웠다.
131행 태깅: <FA>상업시설 부스</FA>만 <PB>가득하고</PB> 주변에는 바가지 상인만 많고 그래서 별로였다.
134행 태깅: 광화문에서 동대문까지 <FA>가을의 정취</FA>를 맘껏 <PB>느낄 수 있는</PB>곳
135행 태깅: 때로는 다체로운 <FA>이벤트</FA>로 볼거리 가득한 곳이다.
138행 태깅: 서울 중심에 있는 <PA><EA>가장</EA> 유명한</PA> <FA>내천</FA>이고, 지금은 추워서 모르겠으나 따스한 봄이나 여름에는 방문하기 정말 좋은 곳입니다.
141행 태깅: 다만 <FA>사람</FA>이 <PB><EB>너무</EB> 많아서</PB> 주중이나 밤에 가는것을 추천합니다.
142행 태깅: 도심에서 빌딩숲의 <PA>답답함을 풀어줄 수 있는</PA> <FA>공간</FA>입니다.
144행 태깅: <FA>옛 도성의 멋</FA>도 조금 느낄 수 있고.
151행 태깅: <FA>저녁</FA>에 조명이 좀 부족한 느낌이 있었습니다
153행 태깅: 봄과 가을에 이곳을 산책하고 있으면 시끄러운 도심 속에 있어도 <PA>여유로움을 느낄 수 있는</PA> <FA>공간</FA>입니다.
158행 태깅: 봄 여름 가을 겨울 모든 <PA>계절마다 모습을 달리하는</PA> <FA>서울의 명소</FA>입니다.
161행 태깅: 주말에는 도깨비 시장이 운영하여, 음식냄새가 나고 <FA>사람</FA>들이 <PB>활발하게 걸어다니는</PB>곳.
162행 태깅: <FA>주중</FA>에는 좀더 여유를 부리기 좋은곳
163행 태깅: <FA>걷기</FA> <PB>좋고</PB> 나름 운치 있습니다.
165행 태깅: 주변에 <FA>식당</FA>들도 <PB>많이있습니다.</PB>
166행 태깅: 단 <FA>주차할곳</FA>이 <PB><NB>없</NB>으니</PB> 대중교통 이용하세요
167행 태깅: 나름 <FA>산책하기</FA> <PB>좋고</PB> 운치도 있다.
168행 태깅: <FA>관광객</FA>들이 많이 몰리긴 하지만 청계3가쪽 지나면 조용하게 데이트도 즐길 수 있다.
169행 태깅: 나름 <PA>서울의</PA> <FA>명소</FA>..
170행 태깅: <PA>서울을 대표하는</PA> <FA>핫스팟</FA>으로 가족들이나 연인들이 주변경관을 둘러보면서 천천히 <FA>서울 구경</FA>을 할수 있는 <PB>아름다운</PB> 곳이예요.
172행 태깅: 하천관리도 잘 되어있고 곳곳에 <FA>구경거리</FA>가 <PB>많아서</PB> 꼭 추천합니다.
178행 태깅: <FA>길</FA>도 넓어서 걸으며 <PB>운동하기 좋아요</PB>
179행 태깅: <FA>서울의 랜드마크</FA>라고 할 수 있을 정도로 <PB>훌륭한 도심 하천공원입니다.</PB>
181행 태깅: 퇴근길에 3km정도 산책 하듯이 <PA>걷기 좋은</PA> <FA>청계천</FA>입니다.
184행 태깅: 토요일 저녁 <FA>야시장 문화</FA>도 <PB>정착이 잘 되었고,</PB> 앞으로 관리에 신경을 계속 써서 흉물이 되지않도록 보존해야할듯.
186행 태깅: 가볍게 <FA>가족</FA>과 <PB>여유를 즐기기 좋은</PB> 곳이라고 봅니다.
187행 태깅: 저녁때 <FA>분수쇼</FA>는 작지만 <PB>볼거리를 제공합니다.</PB>
188행 태깅: 가족과 토요일 저녁에 야시장 구경을 겸하여 거리 음식도 맛있고, 산책하기도 좋은 <FA>장소</FA>입니다.
189행 태깅: 차량도 주말에는 많지 안아 <FA>교통체증</FA>도 <PB>없습니다.</PB>
191행 태깅: 시간이 지날수록 청계천은 <PA>풍요롭고 여유로운</PA> <FA>공간</FA>이 되는것 같네요.
192행 태깅: 발을 담그고 물소리와 잠시 쉬어가는 <PA>서울의</PA> <FA>오아시스</FA>
194행 태깅: <FA>조경</FA>도 <PB>예쁘고</PB> <FA>볼거리 즐길거리</FA>가 <PB>많네요.</PB>
198행 태깅: <FA>산책</FA><PB>하기 좋습니다.</PB>
200행 태깅: <FA>서울 시내</FA> 나오면 <EB>꼭</EB> 한 번 들릴 명소입니다.
202행 태깅: 근처에 가게가 많아 <FA>이용</FA>이 <PB><EB>상당히</EB> 편리하다.</PB>
203행 태깅: <PA>특색있는</PA> <FA>다리</FA>들이 많고, <FA>볼거리</FA>도 <PB>적지 않다.</PB>
205행 태깅: 서울을 방문한다면 한 번 쯤 <PA>들릴 가치가 있는</PA> <FA>공간</FA>이다.
210행 태깅: 이제는 공사를 통해서 <PA><EA>매우</EA> 깨끗하고 시민들이 쉴 수 있는</PA> <FA>공간</FA>으로 거듭났다.
211행 태깅: 봄여름가을겨울 언제 가도 도심 속에서 지쳤을 때 시간 보내면서 쉴 수 있고 걸으면서 <FA>운동하기</FA>도 <PB>좋아요</PB>
216행 태깅: 청계천길 따라 걷다가 올라가서 주변 상가도 구경하고 <FA>시간</FA><PB>보내기 좋음.</PB>
217행 태깅: 근방 <FA>먹거리</FA>도 <PB>다양하고</PB> 저녁되면 <FA>조명</FA>도 <PB>잘 가꾸어 놓아서</PB> 날씨 좋은 때에 한번쯤 들러도 좋다.
221행 태깅: 산책하기도 좋고 맥주한잔 하기도 좋은 <PA>서울 시민들의</PA> <FA>힐링공간</FA>.
224행 태깅: 사실, 무료이기 때문에 큰 기대는 하지 않고 갔지만 <PA><EA>정말</EA> 아름다운</PA> <FA>장식</FA>들과 에어벌룬, 전등 등으로 꾸며진 청계천은 최고였습니다.
225행 태깅: 주변에 <PA>맛있는</PA> <FA>식당</FA>들도 많으니 축제기간이라면 꼭 가보시면 좋겠습니다.
227행 태깅: <FA>도심속에 천</FA>이 흐르는 곳이 있어 <PB>자연의 느낌을 받는</PB> 곳입니다.
228행 태깅: 저녁에는 주변 <PA>술 한잔 할 수 있는</PA> <FA>곳</FA>도 아주 많죠.
230행 태깅: 그냥 걷은 것만으로도 참 <PA>좋은</PA> <FA>데이트 장소</FA>인거 같아요.
237행 태깅: 정말 청계천은 잘 만든것 같습니다. 가끔 행사같은거 할때 구경하면 <PA>구경하는</PA> <FA>재미</FA>도 있고 쏠쏠하고 말이죠.
239행 태깅: 해마다 늘 같은 등축제나
플리마켓등 행사가 꾸준히 열린다
240행 태깅: 주변에 <FA>먹을곳</FA>이 많다
241행 태깅: 청계천은 서울 도심 한가운데의 개천을 인공으로 복원해 양쪽으로 산책할 수 있게 만든 <FA>산책로</FA>입니다.
242행 태깅: 오른같은 겨울철에도 걷기에 불편하지 않을 정도로 <PA>잘 정돈된</PA> <FA>길</FA>입니다.
243행 태깅: <FA>연말 겨울밤</FA> <PB>산책하기 좋은</PB> 곳이죠
244행 태깅: <PA>예쁘게 꾸며진</PA> <FA>조명</FA>들이 <PA>아름다운</PA> <FA>야경</FA>을 만들어줍니다~
예뻐요
246행 태깅: 하천을 되살리느라 <PA><PA>인위적인</PA></PA> <FA>건설</FA>과 수위유지를 위한 인위적인 <FA>수량공급</FA>은 아쉽지만
248행 태깅: 연말 주말에 <PA>화려한</PA> <FA>조명</FA>은 볼만하다
250행 태깅: 도심에 이렇게나 <PA>아름다운</PA> <FA>냇가</FA>가 있고 깨끗하다며 연신 칭찬을 하였습니다.
253행 태깅: 천이라는게 어딜가나 비슷하기 때문에 그냥 가볍게 <FA>산책하기</FA> <PB>좋습니다.</PB>
257행 태깅: 연등행사를 할때 <PA><EA>아주</EA> 멋진</PA><FA>광경</FA>을 볼 수도 있어 좋았습니다.
258행 태깅: 별 이벤트 없으면 그냥 그렇고 등불 축제는 볼 만 합니다
260행 태깅: 겨울에 가기엔 다소 춥지만 <FA>더운 여름날</FA> 저녁 가서 바람맞으며 <PB>산책하기 좋은</PB>곳입니다.
262행 태깅: 가족여행중에 찾은 청계천 1시간정도걸으면서 아이들과 많은이야기도나누고 주변에 <FA>편의시설</FA>이잘되어서 식당쇼핑센터도가고 재미있었습니다.
264행 태깅: 요즘은 밤도깨비 야시장도 해서 <FA>먹을거리</FA>가 <PB><EB>정말</EB> 많아요.</PB>
265행 태깅: 밤에는 야경에 낮에는 물 흘러가는 <FA>분위기</FA>에 <EB>너무</EB> <PB>좋습니다</PB>
266행 태깅: 종로나 명동에서 밥을 먹고 <FA>배부를 때</FA> 밖에서 <PB>산책하기 좋은 곳</PB>이다.
276행 태깅: 가볍게 <FA>시내</FA>에서 <PB>산책하기 좋은</PB> 곳입니다!!!
279행 태깅: <FA>날좋은 봄가을</FA> <PB>산책길로 좋은</PB> 곳 <FA>연인들이나 친구들</FA>끼리 가볍게 산책하며 <PB>사진찍기 좋은</PB>곳
281행 태깅: 주변에 <FA>맛집</FA>들도 <PB>많아서</PB> 산책 후 식사하기에도 적당하다
[북촌한옥마을]
6행 태깅: 조용조용히 아이와 걸으며 <FA>산책</FA><PB>하기 좋습니다.</PB>
10행 태깅: 인근에 경복궁 가기도편하고 관광지들이 가까이있어 <FA>동선</FA>이 <PB>편리해요</PB>
11행 태깅: 카페들도많고 <FA>볼거리</FA>가 <PB>많아요</PB>
12행 태깅: 겨울철에 방문했지만 햇볕받는곳은 <FA>사진</FA>이 <PB><EB>정말</EB> 잘 받는다.</PB>
14행 태깅: 예전보다 못하지만 그래도 여전히 <FA>데이트 장소</FA>로 <PB>좋음</PB>.
15행 태깅: <FA>옛 건물</FA> 구경하기도 <PB>좋고.</PB>
16행 태깅: 근데 <FA>사람</FA>이 <EB>너무</EB> <PB>많아서</PB> 주말보단 평일 방문을 추천
17행 태깅: 서울에서 한옥을 <PA>볼 수 있는</PA> <FA>북촌한옥마을</FA>
18행 태깅: 한옥들이 몰려있어서 골목골목 <FA>구경하기</FA> <PB>좋아요.</PB>
19행 태깅: 다만 <FA>사람들</FA>이 <PB>많아요</PB>..
20행 태깅: <FA>접근성</FA>은 서울 왠만한 관광지에서 <PB>쉽게 찾아갈수 있어서</PB> 좋아요
22행 태깅: 하지만 늘 <FA>사람들</FA>이 <PB>몰려있어서</PB> 구경하는데는 어려움이 있는 편입니다. 복잡해요..
24행 태깅: 북촌 한옥마을도 서울을 방문하는 <PA>여행객들이 가는</PA> <FA>명소</FA> 중 하나이다.
25행 태깅: 정말 전통적인 한옥을 체험할 수 있고 구경할 수 있고 멋진 사진도 찍을 수 있어서 <FA>인기</FA>가 <PB>좋다.</PB>
26행 태깅: 골목골목 한옥으로 <PA>잘 꾸려진</PA> <FA>동네</FA>입니다.
29행 태깅: 외국인들이 <PA><EA>가장</EA> 한국적인</PA> 곳이 어디냐고 물으면 많은 사람들이 <FA>북촌</FA>을 뽑는다고 하는데, 기대를 많이해서 그런지 조금의 아쉬움은 있었고,
31행 태깅: 가장 <PA>한국적인</PA> <FA>풍경</FA>을 볼 수 있는 곳이라서 서울여행하는 분께는 한번쯤 추천합니다.
32행 태깅: 북에는 볼거리도 많지만 <PA>맛있는</PA> <FA>음식점</FA>도 많아요.
33행 태깅: 아름다운 <FA>한국의 전통</FA>을 느끼려면 <PB><EB>꼭</EB>가야하는</PB>곳!!!!
36행 태깅: 현재 사람들이 거주하고 있으니, 조용히 해달라는대도 <PA>시끄러운</PA><FA>곳</FA>.
37행 태깅: 배려가 많이 필요한<FA>곳</FA>으로 보여 씁쓸했습니다.
39행 태깅: 단촐하나 <FA>뷰</FA>가 <PB><EB>정말</EB> 이쁩니다.</PB>
41행 태깅: 한국의 아름다운 <FA>한옥과 현대의 고층빌딩</FA>을 <PB>한눈에 볼 수 있는</PB> 매력적인 곳입니다.
42행 태깅: 그러나 실제로 사람들이 <PA>거주하는</PA> <FA>생활공간</FA>이니 시끄럽게 하면 안돼요~
46행 태깅: 사진 담기에 딱 좋은 <FA>곳</FA>
47행 태깅: 하지만 실제로 사람들이 사는 <FA>곳</FA>이니 조심합시다.
51행 태깅: <FA>전통 한옥</FA>이 많이 <PB>위치한</PB> 곳이죠.
53행 태깅: 다만, 나이 많은 분들을 모시고 가기에는 <FA>언덕</FA>이 너무 <PB>가파른</PB>곳 아닌가 싶은 생각이 듭니다.
54행 태깅: 도심 속 아름다운 한국의 전통 마을과 걷기 좋은 골목길, 그리고 고즈넉한 한옥 카페에서 디저트와 차 한잔.
58행 태깅: 전통 가옥에 대한 <FA>느낌</FA>을 느낄수 있어요..
61행 태깅: 주말에 갔더니 <FA>사람</FA>이 <PB><EB>너무</EB> 많더라구요</PB>
67행 태깅: <FA>노을</FA>도 <PB>예뻐요</PB>
69행 태깅: <FA>골목</FA> 여기저기 <PB>예쁜게</PB> 넘 많아요 ㅎㅎ
70행 태깅: 일단 <FA>건물</FA> 자체가 볼거리라고 할 수 있고 분위기도 좋은 곳입니다.
73행 태깅: 그리고 주변 <FA>한복샵</FA> <PB>퀄리티가 많이 <NB>낮</NB>은</PB> 편입니다.
74행 태깅: 특히 남자용 한옥은 거의 선택권이 없다시피 합니다
75행 태깅: 주말이나 특별한 날에는 <FA>사람</FA>이 <EB>너무</EB> 많은 거 같습니다.
76행 태깅: 여기 사는 사람들은 힘들 거 같아요.
78행 태깅: <PA>먹거리 위주</PA> <FA>가게</FA>들만 넘쳐나고요.
81행 태깅: 같은양식으로 볼때는 전주시 에있는<FA>한옥마을</FA>이 <PB>더나은관광지</PB>로서 평가될것될것같다
82행 태깅: <PA>고즈넉하고 아름다운 한국스러운</PA> <FA>마을</FA>입니다.
86행 태깅: <FA>주거지</FA>라서 관광지처럼 관광하긴 어렵습니다.
88행 태깅: 인사동과 삼청동 <FA>북촌한옥마을</FA>까지 도보로 걸으면서 구석구석 <PB>구경하기 좋은</PB>곳
90행 태깅: 사진찍기도 너무예쁘고 <PA>산책하기 좋은</PA><FA>곳</FA>
92행 태깅: 곳곳에 맛있는 음식집도있고 <PA>한국적인</PA> <FA>분위기</FA>를 느낄수있어서 좋습니다
97행 태깅: <FA>은행과 단풍들</FA>이 <PB>예뻐서</PB> <EB>너무</EB> 좋았어요
98행 태깅: <FA>서울</FA>의 <PB>옛 모습을 갖추고 있는</PB> 곳이네요
100행 태깅: 가는 길에 있는 음식점 <FA>먹거리</FA>등 <PB>풍부해서</PB>
한번은 가봐도 좋을듯
103행 태깅: <FA>사람</FA>이 <PB><EB>너무너무</EB> 많고요</PB> 시끌벅적합니다
105행 태깅: <PA>아름다운</PA> <FA>풍경</FA>이 보이는 이곳은 하지만
106행 태깅: <PA><EA>너무나</EA> 많은</PA> <FA>사람들</FA> 소음등등등 때문에 방문을 해도 왠지 마음 한쪽이 불편한곳이다.
108행 태깅: 작은 골목 곳곳에 <PA>이쁜</PA> <FA>한옥</FA>들이 숨어 있고 <PA>오래된 작은</PA> <FA>가게</FA>들이 즐비한 곳.
110행 태깅: 한옥 카페에서 차를 마시고 <FA>한옥 음식점</FA>에서 다양한 퓨전 음식도 맛볼 수 있는 곳.
114행 태깅: 바로 옆에 경복궁이 있고, 또 시장도 있어서 <FA>여행코스</FA> 중 하나로 넣기에도 <PB>제격이다.</PB>
115행 태깅: 요즘날씨에 <FA>걷기</FA> <PB><EB>정말 많아</EB> 좋았습니다</PB>
117행 태깅: <FA>걷기</FA> 살짝 <PB>불편했습니다</PB>
120행 태깅: <FA>한국</FA>의 <PB>전통모습을 볼 수 있는</PB> 곳이지만.
요즘 외국인 관광객이 너무 많은 듯요..
125행 태깅: 하지만 북촌에 사는 <FA>주민</FA>들을 위해서는 <PB>조심해야한다</PB>.
127행 태깅: 우리나라에 한국스런 멋이 잘 살아있는 도심 속 공간을 뽑자면 <FA>북촌한옥마을</FA> 인것 같다.
128행 태깅: 아 물론 경복궁도 너무 멋진 공간이지만, 한옥마을의 좋은 점은 <PA>한국스런</PA> <FA>분위기</FA> 속 즐길 수 있는 소소한 재미들(음식이나 소소한 가게들)이 더욱 즐겁다.
131행 태깅: 한옥들을 보면서 저도 이런 한옥에서 살고 싶다는 생각도 하고 <PA>예쁜</PA> <FA>카페</FA>도 가면서 좋았어요
132행 태깅: <FA>서울</FA>에서 <PB>한옥을 볼 수 있는</PB> 몇 안되는 곳.
134행 태깅: <PA>매력적인</PA> <FA>곳</FA>이다.
141행 태깅: 관광객이 너무 많으니까 서로서로 배려하고 지킬것 지키면 한국의 <PA>아름다운</PA> <FA>관광지</FA>로서 우뚝 서지 않을까요?
142행 태깅: <FA>한국의 전통미</FA>를 <PB>느낄수 있는</PB> 곳입니다^^
144행 태깅: 곳곳이 맛집들 <PA>분위기 좋은</PA> <FA>카페</FA> 같은 곳도 많고 걷기에도 좋다
147행 태깅: 그냥 <PA>한옥이 많은</PA>.<FA>마을</FA>?그정도인거 같애요.
152행 태깅: 서울에서 데이트할 때는 <FA>산책하기</FA> 좋았고, 좁은 길에서 둘이 대화 나누기 좋았었습니다.
154행 태깅: 한옥이 많이 있는 <FA>골목</FA>이고 그 이상은 아닙니다.
157행 태깅: <FA>서울의 도심</FA>중 <PB>옛모습을 지키고있는</PB> 동네중 한곳으로 관광명소가된곳.
158행 태깅: 사진찍기좋고 이곳저곳 맛집들이 즐비해서 <FA>거리</FA>가 <PB>생동감 넘치는</PB>곳이다
160행 태깅: 꽤나 <PA>이색적이고 신선한</PA> <FA>맛집과 카페</FA>에서 여유롭게 시간을 즐길만한 공간이에요.
162행 태깅: 어린이 데리고는 너무 가파르고 <FA>도로</FA>가 <PB>좁지 싶어요.</PB>
164행 태깅: 그럼에도 불구하고 북촌의 각종 <FA>체험시설</FA>이나 박물관은 서촌이나 익선동이 따라갈수 없는 <PB>메리트인것</PB> 같아요
165행 태깅: 주말에는 사람들이 많지만 평일에 가면 한적하게 걸으면서 <FA>한옥의 아름다움</FA>을 <PB>느낄 수 있습니다.</PB>
166행 태깅: 주변에 <PA>분위기 있는</PA> <FA>카페</FA>도 많고 <FA>한복체험</FA>도 <PB>할 수 있어서</PB> 좋습니다.
168행 태깅: <FA>한옥마을</FA>은 그 자체도 운치있지만 언덕길에서 내려다보는 서울 시내풍경이 일품입니다.
169행 태깅: 삼청동 쪽으로 내려오면 <FA>맛집</FA>도 <PB>많구요</PB>.
170행 태깅: 다만, 자가용으로 갈만한 곳은 아니고 <FA>대중교통</FA>을 <PB>추천합니다.</PB>
173행 태깅: 한국어는 물론 <FA>영어</FA>로도 <PB>가이드를 받을 수 있습니다.</PB>
174행 태깅: 크고 복잡한 대도시인 서울에 이렇게 <PA>고즈넉한</PA> <FA>한옥마을</FA>이 있어 외국인 관광객 뿐만 아니라 한국인에게도 힐링명소가 될것같습니다.
176행 태깅: 단순히 한옥마을을 구경하는 느낌이 아니라 정말 <PA>세련된</PA> <FA>공간</FA>이다.
179행 태깅: <FA>먹거리</FA>도 <PB>많고</PB> <FA>볼거리</FA>도 <PB>많은</PB> 곳 입니다.
181행 태깅: 한복을 대여해서 사진을 찍을수도 있고 전통적인 물건이나 먹을거리가 가득합니다.
182행 태깅: 꼭 한번은 가보시길 ..너무 예쁘고 <FA>전통 집</FA>들이 <PB>아름답습니다.</PB>
183행 태깅: <FA>먹거리</FA>도 많고 재미있습니다.
186행 태깅: 이중에서도 북촌은 예전 <FA>오래된 가옥</FA>을 <PB>볼수 있어서</PB> 좋고 한국식으로 사진찍기 좋습니다
188행 태깅: 산책삼아 슬슬 걷다보면 <PA>고즈넉한</PA> <FA><FA>한옥집</FA>들</FA> 사이에서 순간 예전으로 돌아간듯한 느낌도 들고 사진찍기에도 <PB>예쁜뷰가 많은</PB>곳입니다~
194행 태깅: 맛집도 많고 <FA>외국인</FA>들이 오면 <PB><EB>참</EB> 좋아할</PB> 장소라고 생각됩니다.
197행 태깅: 우리 나라의 <FA>건축 양식</FA>들이 <PB>존재하는</PB> 곳이며 이것을 현대적으로 다시 적용하여 많은 건축 양식에 영향을 주기를 바랍니다.
198행 태깅: 외국인에게는 아주 <PA>이국적인</PA> <FA>거리</FA>이고, 한국인에게도 옛집의 모습이 신기한 곳입니다.
202행 태깅: 외국인 친구들 올 때 항상 데려가는 서울의 <PA>조용한</PA> <FA>한옥마을</FA>.
204행 태깅: 한옥마을 볼거리보다는 길거리 다니면서 <PA>간식 사먹는</PA> <FA>재미</FA>
205행 태깅: 한복입은 <PA>커플 보는</PA> <FA>재미</FA>가 더 있습니다~
206행 태깅: <FA>북촌8경</FA> 사진찍으면 <PB>아름답습니다.</PB>
207행 태깅: 삼청동 카페갔다가 구경~근데 이동네 <FA>밥값</FA>은 <PB><EB>정말</EB> 비쌉니다ㅠㅠ</PB>
208행 태깅: <FA>분위기</FA> <PB>좋고</PB> <FA>사진찍기</FA> <PB>좋은</PB> 곳입니다.
210행 태깅: 특히 <FA>외국인</FA>들이 오면 <PB>좋아할만한</PB> 곳이라고 생각됩니다.
211행 태깅: 데이트하기 좋고 <FA>한국의 멋</FA>을 <PB>느낄 수 있는</PB> 곳이에요.
212행 태깅: 주변에 맛집도 <FA>볼거리</FA>도 <PB>많은</PB> 곳이에요.
213행 태깅: <FA>한국의 한옥</FA>을 <PB>보기에 좋습니다</PB>
215행 태깅: 느긋하니 <FA>구경하기</FA> 좋습니다.
217행 태깅: 서울을 대표하는 <FA>한옥마을</FA>로 골목 사이로 돌담과 나무대문이 <FA>옛정취</FA>를 <PB>느끼기에 충분한</PB> <PB>조선시대 사대부가들의 삶을 느낄 수 있는</PB> 곳입니다.
220행 태깅: 사진 촬영하기 좋고 <FA>카페</FA>도 많아서 주말<PB>나들이 하기 좋은</PB>곳이라고 생각합니다
221행 태깅: 서울에서 이렇게 <FA>한옥</FA>을 <PB>많이 볼 수 있는</PB> 곳이 있을까 싶어요. 아름답습니다!!
223행 태깅: <PA>한옥으로 구성된</PA> 몇개의 <FA>거리</FA>가 있습니다. 그렇게 많지도 길지도 않아요.
225행 태깅: <PA>경사가 심한</PA> <FA>거리</FA>이므로 편한 신발로 신으세요.
227행 태깅: 하지만 요새는 <FA>관광객</FA>이 늘어 <PB>꽤 시끄러운 편.</PB>
229행 태깅: <PA>고즈넉한</PA> <FA>한옥</FA>들이 즐비해있어 사진찍기도 좋고, 외국인 친구들 데려가면 좋아해요.
231행 태깅: <FA>서울</FA>에서 한옥마을을 체험에 볼 수 있는 곳입니다.
232행 태깅: <FA>산책하기</FA> <PB>좋고</PB> <FA>구경거리</FA>가 <PB>많아</PB> 추천합니다.
236행 태깅: <FA>맛있는거</FA>도 <PB>많고</PB> <FA>구경할 것</FA>도 <PB>많아서</PB> 데이트하기 좋아요.
239행 태깅: 꼭 방문해 보세요. 한옥들의 <FA>아름다움, 먹거리</FA>들도 <PB>많고</PB> 한옥마을 걷다보면 기분 좋더라구요.
240행 태깅: 고궁들과 근접해있어서 <FA>접근성</FA> <PB>좋고,</PB> <PA>사진찍기 좋은</PA> <FA>마을</FA>입니다
243행 태깅: <PA>한적한</PA> <FA>동네</FA>이지만 <FA>길</FA>이 <PB>예쁘고</PB> <FA>맛있는곳</FA>도 <PB>많아서</PB> 좋아하는곳
246행 태깅: 한옥마을과 인사동 따라서 쭉 걸으면 <FA>맛있는곳</FA>도 <PB>많고</PB> <FA>볼거리</FA>도 <PB>많아서</PB> 좋음.
248행 태깅: <FA>한국의 옛 거리</FA>를 <PB>느끼기 좋음.</PB>
251행 태깅: 한복입고 한옥마을에 방문하면 <FA>색다른 경험</FA>을 <PB>할 수 있습니다.</PB>
252행 태깅: 회사 동료들과 업무 끝나고 시간이 남아 <PA>고즈넉한</PA> <FA>분위기</FA>를 느끼고 싶어 산책하러 찾아간 장소입니다.
253행 태깅: 가끔 <PA>가파른</PA> <FA>언덕</FA>이 나오지만... 살고계신 주민분들게 피해가 가지 않게 조용히 담소하며 <FA>걷기</FA> <PB>좋아요</PB>
255행 태깅: 언덕을 오르고 올라 나오는 한옥마을 사람사는 곳이라 조용하게 구경해야 하는데 <PA>많은</PA> <FA>관광객</FA>이 오는 곳이라 너무 시끄럽고 사진찍으면 사람이 반이다
256행 태깅: 한옥이 옹기종기 모여있어서 <PA>고즈넉한</PA> <FA>느낌</FA>을 주는 마을이예요ㅎㅎ
260행 태깅: <FA>언덕</FA>에 있어서 삼청동에서 올라가는 게 <EB>좀</EB> 힘들긴 하지만.. 사람들이 실제로 살고 있어서 조용히 해야해요
261행 태깅: 명동같이 관광객들 붐비고 시끄러운 곳보다 북촌한옥마을같은 곳이 <PA>진정한</PA> 관광 <FA>필수코스</FA>라고 생각합니다.
264행 태깅: 전통적인 <FA>한옥</FA>이라기 보다는 현대에 와서 <PB>변화되고 적응한</PB> 한옥의 모습이라고 느꼈습니다.
265행 태깅: 보존이 잘되어있고 <FA>분위기</FA>도 <PB><EB>너무</EB> 좋았습니다</PB>
267행 태깅: 옛날 조선의 양반 거리가 살아 남은 곳
268행 태깅: <FA>길</FA>이 <PB>좁지만</PB> <FA>사람</FA>이 <PB>매우 많음</PB>
275행 태깅: <PA>많은 관광객들이 사랑하는</PA> 한국의 <FA>전통 마을</FA> 입니다.
276행 태깅: 한국의 <FA>전통 주거공간</FA>인 <PB>한옥으로 구성된</PB> 마을입니다.
278행 태깅: 많이 상업화 되었기는 하지만
서울을 방문한다면 <PA><EA>꼭</EA> 방문해야 할</PA> <FA>관광지</FA>인거 같아요
279행 태깅: <PA>아름다운</PA> <FA>한옥</FA>과 옛 서울의 <FA>정취</FA>를 <PB>느낄 수 있는</PB> 곳 입니다
[북한산국립공원]
4행 태깅: 은평둘레길에 은평한옥마을에서는 높은 건물이 없어서 <PA><EA>아주</EA> 아름다운</PA> <FA>뷰</FA>를 볼 수 있습니다.
5행 태깅: 그리고 은평구 반대편 강북구 덕성여대 캠퍼스 내에서도 <FA>북한산 뷰</FA>가 <PB>한가득</PB> 들어옵니다.
7행 태깅: 등산하는데 <FA>경치</FA>가 <PB><EB>너무</EB> 좋고 아름다웠습니다</PB>.
8행 태깅: <PA>많은</PA> <FA>식물</FA>이 있어서 좋았고 둘래길도 좋았습니다.
10행 태깅: 여기서 <FA>하이킹</FA>하는 것은 <PB><EB>매우</EB> 재미있었습니다.</PB>
11행 태깅: <FA>경치</FA>가 <EB>정말</EB> <PB>멋져요!</PB>
14행 태깅: 도심에서 가까운 곳에 이런 <PA>아름다운</PA> <FA>산</FA>을 만날 수 있다는 것은 행운입니다.
17행 태깅: <PA>적당한</PA> <FA>난이도</FA>와 <PA>다양한</PA> <FA>코스</FA>
19행 태깅: <PA>훌륭한</PA> <FA>전망</FA>
22행 태깅: 도심과 가까이 있어서 쉽게 생각할수 있지만 생각보다 <PA>가파른</PA> <FA>산</FA>이니 등산하실때 조심하셔야해요.
23행 태깅: 서울 강북에 있는 <PA>단풍</PA><FA>명소</FA>.
24행 태깅: <FA>접근성</FA>이 <PB>좋은</PB> 산이지요.
28행 태깅: 서울에 있는 <FA>산</FA> 중 <EB>가장</EB> 멋지지 않나 하는 생각이 들어요.
30행 태깅: <FA>서울 근교 산중</FA>에서 <PB>오르기 어려운</PB> 편에 속하는 곳이다.
42행 태깅: 지하철로 이동해서 걸어갈 수 있는 <FA>여러 산행길</FA>이 <PB>있어</PB> 휴일에 하루 시간내서 가보기 좋아요.
43행 태깅: 특히 <FA>봄 산행</FA>은 푸릇푸릇하게 올라오는 <PB>푸르름</PB>을 느낄 수 있어서 가장 좋은 것 같습니다.
44행 태깅: 서울에 있어 <PA>쉽게 갈 수 있는</PA> <FA>산</FA>입니다.
48행 태깅: 역시 산은 언제 가도 <FA>공기</FA>도 <PB><PA>좋고</PA></PB> <FA>뷰</FA>도 좋고
52행 태깅: <FA>높이</FA>는 <PB>높지 <NB>않</NB>지만</PB> 만만하게 보면 힘들듯.
53행 태깅: 암벽등반이 가능한 인수봉, 워킹으로는 <FA>최적인 백운대</FA>.
54행 태깅: 그 외 모든 <FA>봉우리 능선</FA>이 <PB>아름답다</PB>.
55행 태깅: 수도권에서 이렇게 <PA>가깝고 등반성 좋은</PA> <FA>산</FA>이 있던가?
58행 태깅: 등<FA>산</FA>을 잘 하지 못하는 사람으로서, 북한산은 참 <PB>오르기 힘든</PB> 산입니다.
60행 태깅: 이 곳에서 바라보는 경치는 <FA>서울뷰</FA> 중 <PB>최고인</PB> 것 같습니다.
62행 태깅: 구파발쪽에서 올라가는 쪽인데 진관사에 들러서 한옥에서 전통차도 마시고 북한산 입구에서 <PA>다양한</PA> <FA>먹거리</FA>도 즐길 수 있다.
64행 태깅: <PA>난이도에 따른</PA> <FA>코스</FA>를 선택해서 오를수 있어서 좋아요
69행 태깅: 도심 한가운데 자리하고 있어 <FA>접근성</FA>이 <PB><EB>매우</EB> 뛰어나며</PB>
70행 태깅: 1시간반에서 4시간 코스까지 <PA>다양한</PA> <FA>등산코스</FA>가 있고,
73행 태깅: 배산임수의 공간에 수도를 세워야 한다는 말 처럼, 북한산에서 보이는 <FA>풍경</FA> 역시 어디에 비할 수 없을 정도로 <PB>멋지고</PB> 오르기에 생각보다 힘들지도 않다.
74행 태깅: 산 위쪽의 바위 <FA>등산코스</FA>가 <PB>매력적.</PB>
76행 태깅: 역시 사람은 걷고 산책하고 <PA>좋은</PA> <FA>공기</FA>를 마셔야 하는 것 같아요.
77행 태깅: <FA>걷기</FA> <PB>좋습니다</PB>
83행 태깅: 서울 뿐 아니라 전국적으로 <PA>이름난</PA> <FA>국립공원</FA>입니다.
84행 태깅: 서울 북쪽에 있어 쉽게 접근할 수 있고, <PA>다양한</PA> <FA>코스</FA>로 사랑받는 <PA>추천할만한</PA> <FA>휴식처</FA>입니다.
88행 태깅: <FA>코스</FA>가 <PB>여러</PB> 가지니까 본인 체력과 교통 사정에 맞추어 갖다올 수 있어요.
92행 태깅: 국립공원답게 <PA>많은</PA> <FA>등산코스</FA>가 있으니 잘 알아보고 가시면 안전하고 즐거운 등산 하실 수 있어요!
94행 태깅: 서울을 둘러싼 <FA><FA>산</FA></FA>들 중에 <PB><EB>가장</EB> 높은</PB> 산이며, 그렇기에 더더욱 <PB>다양한 모습</PB>을 볼 수 있는 산입니다.
96행 태깅: <FA>등산코스</FA>도 수십가지에 아무리 여러번 방문을 해도 새로움을 느낄 수 있는 서울 <PB>최고의</PB> 등산 코스입니다!
100행 태깅: 서울을 대표하는 국립공원으로 두말할 필요가 없는 <FA>명산</FA>입니다.
108행 태깅: 저 같은 초보자는 봄, 가을에 주로 가는데, <FA>가을산</FA>은 <PB><EB>정말</EB> 아름답습니다.</PB>
109행 태깅: <PA>가볍게 갈 수 있는</PA> <FA><FA>코스</FA></FA>도 있고 <PB>힘든</PB> 코스도 있어요.
111행 태깅: 주말에는 <FA>사람</FA>이 <PB><EB>너무</EB> 많은게</PB> 단점이네요.
112행 태깅: 미세먼지 없는, 날씨 좋은 날 오르신다면 <PA>멋있는</PA> <FA>경치</FA>를 만나실 수 있을 겁니다.
113행 태깅: 서울에서 <PA>가깝게 갈 수 있는</PA> <FA>등산 명소</FA> 중 하나입니다.
115행 태깅: 서울에 <PA>많은</PA> <FA>산</FA>들이 있죠.
116행 태깅: 봄, 가을이 하이킹 하기에는 아주 좋은 계절이죠.
120행 태깅: 정상에서 바라보는 <FA>서울 뷰</FA>가 <PB><EB>너무</EB> 멋있어요!</PB>
121행 태깅: <FA>산 오르시는 분</FA>이 <PB><EB>꼭</EB> 방문하는</PB> 장소예요..
126행 태깅: 가까운 곳에 이렇게 <PA>잘 가꿔진</PA> <FA>길</FA>이 있다는 사실이 좋아요.
127행 태깅: 사계절 어느때에 방문해도 아름다운 곳입니다.
130행 태깅: 가을이 가서 아쉽지만 서울 인근에서 함께 <PA>걸을 수 있는</PA> <FA>공간</FA>이 있다는게 참 행복합니다.
131행 태깅: <FA>서울 북쪽 도봉구</FA>에 <PB>위치한</PB> 산,
133행 태깅: 북한산 <FA>오봉 코스</FA> 같은 곳은 <PB>가파르고 조금 힘들지만</PB> 둘레길을 선택해서 가면 쉽게 자연을 벗삼아 걸을 수 있습니다.
135행 태깅: 당일 <FA>현장예매</FA>도 <PB>가능한</PB> 것 같은데 금방 매진되는 것 같습니다.
136행 태깅: 둘레길을 걷다가 보면 석굴암이라고 사찰도 있는데, 가는 길이 가팔라서 조금 힘들지만 석굴암에서 보는 <FA>경치</FA>도 <PB>좋습니다.</PB>
141행 태깅: 그래도 적당히 시원할 때 가서 쉬다보면 땀도 식고 <FA>산냄새</FA>도 <PB>좋고</PB> 그렇더라구요.
142행 태깅: 백운대에 올라서 보는 주변 <FA>풍경</FA>도 정말 그림같았고..
148행 태깅: 강제로 끌려온 북한산이고, 투덜투덜 했지만 결국은 2개의 봉우리를 정복했고, 그곳에서 보는 서울의 <FA>풍경</FA>이 <PB><EB>너무</EB> 좋았습니다.</PB>
151행 태깅: 이곳은 항상 사람이 많아서 혼잡한 공간이지만 정상에 오르면 <PA><EA>너무나도</EA> 멋진</PA> <FA>광경</FA>을 볼 수 있어 보람이 있습니다.
152행 태깅: <FA>여러장소</FA>에서 출발을 할 수 있는 점도 좋았습니다.
154행 태깅: <FA>공기</FA><PB>좋고</PB> 중앙시내지역이가깝고 하루등산코스로는 완벽하게좋았네요
164행 태깅: <FA>외국인 친구</FA>를 <PB>데려가도 좋은</PB> 명소입니다.
169행 태깅: 따뜻한 <FA>봄 산내음</FA>을 맡으며 돌기에 <PB><EB>너무</EB> 좋은</PB> 산~
170행 태깅: 북한산은 서울 뿐만 아니라 <PA>전국에서도 훌륭한</PA> <FA>도심의 명산</FA>입니다.
172행 태깅: 산이 우람해 사시사철 등산하면서 <PA>자연을 느낄 수 있는</PA> <FA>명산</FA>으로 추천합니다.
173행 태깅: <FA>등산로</FA>가 훌륭하고 또 가고 싶습니다.
177행 태깅: 세계 각지에 아름다운 <FA>국립공원</FA>은 많지만 <PB>등산도 가능하고 접근도 편리한</PB> 국립공원은 북한산이 유일한 것 같아요.
179행 태깅: 외국인들도 자주 보이는 곳입니다만, 이북오도청이나 도선사 쪽 길에는 <FA>주차공간</FA>이 <PB>부족합니다.</PB>
180행 태깅: 사설 <FA>주차장</FA>도 <PB><EB>너무</EB> 비쌉니다</PB>
184행 태깅: <FA>입장료</FA>도 <PB>싸다.</PB>
186행 태깅: <FA>길</FA>도 <PB>찾기 쉽다.</PB>
191행 태깅: <PA>서울의 명산</PA> 관악산, 도봉산, 북악산, 인왕산, 그리고 <FA>북한산.</FA>
193행 태깅: 아무튼 높지는 않지만, <FA>초보 산행자</FA>들한테는 <PB>힘들 수도 있는</PB> 곳이다.
194행 태깅: <FA>주말</FA>이면 사람들로 <PB><EB>꽤</EB> 붐비는</PB> 곳이다.
201행 태깅: <PA>빼어난</PA> <FA>경치</FA>를 가진 산이지만, 서울 시내에서 멀지 않아 <FA>접근성</FA>이 <PB>아주 좋습니다.</PB>
204행 태깅: 북한산은 초보자들보다는 <FA>중급자</FA>들에게 <PB>어울리는 산</PB>입니다
207행 태깅: 사계절 모두 <PA>아름다운</PA> <FA>북한산</FA>
208행 태깅: 경사가 가파른 구간이 있고 돌<FA>산</FA>이라 <PB>운동이 많이 되는</PB> 산입니다.
212행 태깅: 그나마 편안하게 오를 수 있는 <PA><EA>제일</EA> 덜 가파른</PA> <FA>코스</FA>로 알고 있습니다.
214행 태깅: <PA>서울 가까이에 있는</PA> <FA>산</FA>이라서 등산하러 가기 너무 좋다
220행 태깅: 북한산은 국립공원으로 지정되어있어 등산로 뿐만아니라 <FA>주변</FA>도 <PB>깨끗하고</PB> 다 좋아요.
222행 태깅: 북한산 산행은 쉽지 않다고 들었지만, 백운대까지 올라가지 못해도 <PA>북한산 국립공원의</PA> <FA>아름다움</FA>을 조금은 느낄 수 있었습니다.
226행 태깅: 생각보다 쉽지 않은 난코스가 있어 힘든데 알아보니 2시간 <FA>쉬운 코스</FA>부터 최근엔 북한산 둘레길도 조성되어 있다.
229행 태깅: <FA>서울 서북쪽</FA>으로 왠만한 대중교통수단으로 다 갈 수 있는 <PB>좋은 등산 코스입니다.</PB>
232행 태깅: 어린시절을 <FA>북한산</FA> 근처에서 자라서 늘 바라보고 그 근처에서 놀아서 사실 북한산이 정말 좋은 산인줄을 몰랐지만 성인이 되고 나서 북한산이 얼마나 <PB>멋있고, 훌륭한</PB> 산인줄 알았다.
238행 태깅: 그래서 <FA>하루정도</FA> 시간을 내서 가보기 좋은곳입니다.
240행 태깅: <PA>다양한</PA> <FA>코스</FA>가 있지만 하루에 왕복을 할 수 있는 코스가 있기에 부담도 덜하고 사람들 과 등정을 하기에 아주 좋다고 생각을 한다.
243행 태깅: 휴일에 <FA>당일코스</FA>로 <PB>다녀오기 좋은</PB> 등산코스입니다.
244행 태깅: 등산로도 잘 정비되어 있고 산행시간도 적당하게 조절할 수 있어 초보 등산객에게도 무난한 코스라고 생각됩니다.
246행 태깅: <PA>서울 은평구에 있는</PA> <FA>국립공원</FA>입니다.
248행 태깅: 이곳은 도심과 가까이 있지만 비교적 <PA>관리가 잘 되어 있는</PA> <FA>국립공원</FA>이라 할 수 있습니다.
249행 태깅: 평일에 가면 편안히 산을 오를 수 있지만 <FA>주말</FA>에는 많은 사람들로 <PB>붐비는 곳</PB>입니다.
254행 태깅: <FA>바위산</FA>이라 오르기가 험하기 그지 없고, 실제 사고도 많이 일어나는 산이다.
256행 태깅: 가까운 국립공원인데 코스별로 <FA>난이도</FA> <PB>차이가 많아요</PB>
261행 태깅: 누구나 쉽게 갈 수 있고 <PA>아름다운</PA> <FA>경관</FA>을 보유하고 있는 곳이죠.
262행 태깅: <FA>우리의 역사</FA>가 살아 숨쉬는 곳이기도 합니다.
263행 태깅: <FA>성곽과 사찰, 유적 터</FA> 등이 <PB>있습니다.</PB>
264행 태깅: <FA>탐방로</FA>는 <PB>잘 관리되어 있어</PB> 이용하기도 용이합니다.
267행 태깅: 서울 안에 있다보니 <FA>관리가</FA> <PB>잘 되어</PB> 잡상인도 별로 없고
여자들도 구두 신고 쉽게 올라갈 수 있어요
271행 태깅: 특히 가을은 <FA>단풍</FA>이 <PB><EB>너무</EB> 좋아서</PB> 추천 꼭 추천
275행 태깅: 맘편안하게 산을 올라가고 맑은 공기를 맡고 싶을 때, 가족들과 편안한 등산 코스
276행 태깅: 등 산아래에는 <FA>먹을것</FA>도 <PB>풍부한</PB> 북한산,
280행 태깅: 서울에 있는 산 중에서 험하긴 하지만, <FA>경치</FA> <PB>좋고</PB> <FA>공기</FA> <PB>좋은</PB> 곳.
283행 태깅: 북한산은 지하철로 갈 수 있고 <FA>코스</FA>도 다양해서 가벼운 산행부터 난위도 있는 코스까지 <PB>다양한</PB> 코스도 본인 스타일에 맞게 선택할 수 있어 좋아요~
285행 태깅: 도심에 있어서 <FA>이동거리</FA>도 <PB>짧구요.</PB>
290행 태깅: 도심에서 접근이 용의하기 때문에 많은 사람들이 이 산을 오르내리며 운동을 하고 <PA>여러</PA> <FA>코스</FA>도 많으며 적당한 운동이 될 정도의 길이이기 때문에 많은 사람들이 이 산을 선호한다.
291행 태깅: 계절별로 경치도 좋아서 여러모로 <FA>실외활동</FA>의 <PB>으뜸이라 할 수 있는</PB>곳이다.
295행 태깅: 북한산 국립공원은 서울 <FA>도심</FA>에서 <PB>쉽게 접근</PB> 할 수 있었고,백운대 정상까지 등산 과정에서 서울 주변 도시의 <FA>경관</FA>이 <PB>너무나 아름답고 시원하게 보인다.</PB>
299행 태깅: <PA>서울의 자랑</PA> <FA>북한산</FA>이에요~
301행 태깅: <FA>정상에서 보는 서울</FA>에 모습은 <PB><EB>넘나</EB> 아름답답니다.</PB>
302행 태깅: 도심에 위치한 <PA>큰</PA> <FA>규모</FA>의 국립공원으로서,
많은 등산객들이 찾는곳입니다.
303행 태깅: <FA>봄과, 가을에 특히 산</FA>의 <PB>멋진 경치</PB>를 즐길수 있습니다.
304행 태깅: 서울에 <FA>규모가 큰 국립공원</FA>으로써 <PB>많은 등산객이 찾는</PB> 곳입니다.
305행 태깅: 특히 봄과 가을에는 <FA>산의 경치</FA>가 절정이라서 사진으로 남기기에 좋은 곳입니다.
[동대문디자인플라자]
3행 태깅: <FA>지하철역</FA>과 <PB>바로 연결되어 있는</PB> DDP
5행 태깅: 맛집도 꽤나 있지만 푸드트럭이 오픈하는 날에는 <FA>먹거리 천국</FA>을 <PB>볼 수 있어</PB> 너무 신나는 곳이예요
6행 태깅: DDP로 알려진 <FA>동대문 디자인 플라자</FA>는 디자인을 주제로 한 <PB>복합문화공간입니다.</PB>
7행 태깅: 정기적으로 열리는 전시회와 서울패션위크 등의 <FA>행사</FA>는 <PB>충분합니다.</PB>
10행 태깅: 특히 밤마다 켜지는 <PA>아름다운</PA> <FA>조명</FA>은 예쁜 사진을 찍기에 좋으니 구경하시면 좋을 듯싶습니다.
11행 태깅: <FA>동대문역</FA>에<PB>있는</PB> ddp
12행 태깅: 지하철이랑 바로 연결되어 있어서 <FA>찾기</FA><PB>쉽고</PB>,
13행 태깅: 옥상에 올라가면 산책할수있게끔 <FA>시설</FA>이 잘되어있고 서울시내뷰도 조금볼수있어요
14행 태깅: 항상 퀄리티가 좋은 전시를 하고 있고, 이벤트와 <FA>행사</FA>가 <PB><EB>자주</EB> 열립니다.</PB>
15행 태깅: 근처에서 <FA>쇼핑</FA><PB>하기도 좋구요!</PB>
17행 태깅: 꼭 전시를 안본다해도 안에 들어가서 여러 <FA>편집숍</FA> <PB>구경하는 재미</PB>도 있습니다.
19행 태깅: ddp라 불리는 이곳은 서울패션위크가 열리는 곳이고 여러 <FA>전시</FA>들을 <PB>많이 한다.</PB>
21행 태깅: <PA>특이한</PA> <FA>외관</FA>으로 사진 찍기도 좋은 곳이다.
22행 태깅: <PA>독특한</PA> <FA>외관</FA>에 가지고 있지만 관광으로 와서는 볼 것이 없는 곳이에요.
24행 태깅: <FA>길찾기</FA>도 <EB>너무</EB> 어렵네요
26행 태깅: <FA>내부</FA>가 <EB>너무</EB> 복잡해서 가도가도 새롭다.
27행 태깅: 특별한 행사나 기획전을 하지 않는 이상 <FA>볼 건</FA> <PB>많이 <NB>없</NB>다.</PB>
28행 태깅: 지하철 연결도 잘되어있고, 쇼핑몰과의 <FA>접근성</FA>도 좋습니다.
29행 태깅: <FA>외관</FA>도 <PB>이쁘구여.</PB>
31행 태깅: 동대문시장에서의 쇼핑과 함께 묶어 전시회 혹은 팬시제품 <FA>구경 방문장소</FA>로 <PB>좋습니다.</PB>
32행 태깅: 건물 <FA>건축</FA>이 <PB>특이하며</PB>, 전시회 장소와 팬시, 카페, 음식점 등이 입점해 있습니다.
34행 태깅: <FA>쇼핑센터</FA>도 같이있어서 <PB>이용하기 좋다.</PB>
35행 태깅: 건물은 정말 멋진데 안에 디자인은 <PA>평범한</PA> <FA>쇼핑센터</FA>여서 실망했다.
39행 태깅: 외국분들한테 <PA>핫한</PA> <FA>플레이스</FA>이긴 한데 한국분들도 갈만하다고 생각해요.
43행 태깅: <FA>밤에 야경</FA>이 <PB><EB>정말</EB> 예쁩니다.</PB>
45행 태깅: 서울 동대문에 있는 디자인플라자로 <PA>다양한</PA> <FA>디자인 전시</FA>들을 볼수있습니다
46행 태깅: <FA>카페</FA>도 <PB>있어</PB> 돌아다니다가 커피한잔하며 휴식도 가능해요
49행 태깅: <FA>건물</FA>이 <PB>특이하고</PB> 항상 사람들이 북적이는 곳이다.
55행 태깅: 전시회 때문에 가끔 들리는데 낮이랑 밤이랑 분위기도 다르고 자하 하디드가 건축한 <PA>특이한 곡선 형태의</PA> <FA>건축물</FA>은 보는거만으로도 가치가 있다고 생각합니다.
58행 태깅: <FA>조형물</FA>이 <PB>많고</PB> 다양한 전시회와 패션쇼가 펼쳐지는 곳이라 날잡고 방문하기 좋습니다
60행 태깅: <FA>최신 트렌드</FA>를 <PB>알 수 있는</PB> 곳이라고 생각합니다
65행 태깅: 대단한 건축디자이너의 작품이라지만 <FA>실내</FA>는 너무 많은 것들로 <PB>어수선하고</PB>
66행 태깅: 건물의 열린 공간은 <PA>다양한</PA> <FA>행사장</FA>으로 쓰기기도 하지만 시장처럼 어수선한고 오히려 더 휑하고 삭막한 느낌이었음.
67행 태깅: 근처에 <FA>먹을거리</FA>도 <PB>많고</PB>
68행 태깅: <FA>건물</FA>도 <PB>미래지향적인</PB> 느낌이라 신기해요.
70행 태깅: 헌데 <FA>패션위크</FA>때 가면 진짜 또 나름 <PB>볼거리 많음!!</PB>
72행 태깅: <FA>전시회</FA>도 <PB>많고</PB> <FA>식사</FA><PB>하기도 좋고</PB> <FA>뛰어놀수있는곳</FA>이 <PB>많아서</PB> 좋아요!!!!!!!!!!!!
77행 태깅: 가끔 다양한 패션쇼등 <FA>행사</FA>로 <PB>유용하게</PB> 쓰이나 특별한 점은 볼수 없었으며 그나마 푸드트럭에서 먹는 음식은 괜찮다.
84행 태깅: <FA>주차 경차할인</FA>도 <PB>가능합니다.</PB> 경차할인은 미리 정산후 가셔야해요
85행 태깅: 이른 저녁에 연인과 함께 <FA>데이트</FA>하기 <PB>좋은 곳입니다.</PB>
86행 태깅: 몇 주 전까지는 밤도깨비야시장도 열려서 푸드트럭에서 <FA>먹거리</FA>도 <PB>다양했습니다.</PB>
88행 태깅: <FA>교통</FA>도 지하철도 동대문역에서 가깝고 버스도 많이다녀서 <PB>좋구</PB>
90행 태깅: 독특한 <FA>외관</FA>이 미래지향적이네요
93행 태깅: 낮보다 <PA>밤에 더 예쁘고 멋진</PA> <FA>장소</FA>입니다.
96행 태깅: <FA>DDP</FA>는 이제 <PB>서울의 한 상징물의</PB> 자리를 차지 한 것 같다.
101행 태깅: <PA>구경할 만한</PA> 예쁘고 이쁜 <FA>디자이너 제품</FA>이 많다.
107행 태깅: <PA>소소한</PA> <FA>쇼핑거리</FA>로 재미있어요
108행 태깅: <FA>주차</FA>도 <PB>편하고</PB>                   휴대폰 사진인화 케이스부터 디자이너 브랜드 의류까지 <PA>다양한</PA> <FA>쇼핑거리</FA>가 있어서 구경가기에 좋아요
110행 태깅: 관광객들이 많이 찾는 <PA>동대문에 위치한</PA> <FA>디자인 플라자</FA>.
112행 태깅: <FA>매년 서울패션위크</FA>가 <PB>2회 열리고</PB>

<FA>각종 전시회</FA>도 <PB>많이 열리는</PB> 곳이다.
114행 태깅: 나도 <FA>동대문</FA>을 <PB>찾을 때 <EB>꼭</EB> 찾는</PB> 곳이다.
115행 태깅: <FA>무료 전시</FA>도 <PB>많이 하고 있으니</PB> 쇼핑 전후로 찾는 것을 추천한다.
116행 태깅: 여러가지 <PA>다양한</PA> <FA>전시회</FA>가 개최되고 <FA>건축공간</FA>이 <PB>훌륭해서</PB> 볼거리가 많아요.
118행 태깅: 무료전시도 제법있고 <PA>다양한</PA> <FA>상점과 편의시설</FA>이 있어서 시간내어 꼭 가볼만해요.
121행 태깅: <FA>외곽은 우주선</FA>으로 사람들이 많이들 이야기하는 장소입니다
122행 태깅: 그래도 <FA>건축</FA>중에 나온 유물들도 지키면서 머랄까 <PB>미래와 과거가 이어지는</PB> 장소인거같습니다.
126행 태깅: 사진찍기는 멋있는데 <FA>야외</FA>는 <PB><EB>약간</EB> 황량한 느낌</PB>도 드네요.
132행 태깅: 그에비해 안에서 <FA>볼거리</FA>는 <PB><EB>많지</EB> <NB>않</NB>았다는</PB> 아쉬움이 들었다.
134행 태깅: <PA>다양한</PA> <FA>공연과 전시</FA>가 있으며 무료도 많이 진행함.
135행 태깅: 우주선같이 생겨서 <FA>사진찍기</FA>에도 <PB>좋고</PB> 드라마에도 자주 나오는 곳임.
136행 태깅: <FA>식당</FA>이 <PB>많아서</PB> 먹을 것 걱정안해도 되고, <FA>동대문운동장역</FA>과 <PB><EB>바로</EB> 연결됨</PB>
138행 태깅: <PA>독특한 외관의</PA> <FA>건축물</FA> 자체도 볼거리지만,
139행 태깅: 늘 <PA>새로운</PA> <FA>전시회</FA>가 꾸준하게 열리고 있어서 언제 가보다 볼만한 것이 많아 좋습니다.
141행 태깅: 또한 오늘은 조선시대 유명화가 딘원 신윤복과 겸재 정 선 선생의 작품을 <FA>미디어아트</FA>로 <PB>전시하고</PB> 있어 옛 미술품에 대한 이해를 돕고 있었습니다.
142행 태깅: 언제 방문해도 <PA>새로운</PA> <FA>디자인 작품이나 상품</FA>이 우리를 새롭게 합니다.
143행 태깅: 뭐 외관은 어마어마한 돈이 들어가서 그런지 <FA>사진찍기</FA>로는 최고입니다만,
144행 태깅: <PA>수시로 열리는</PA> <FA>행사</FA>는 그렇게 매력적인 내용인지 모르겠고 음식점도 막 매력있거나 가성비가 좋은지는 모르겠습니다.
147행 태깅: 내부에 나름 <PA>다양하게</PA> <FA>볼것</FA>들이 많다
149행 태깅: 옷 <PA>쇼핑하기도 <EA>너무</EA></PA> <FA>좋은 곳</FA>임
151행 태깅: <FA>전시규모</FA>는 <PB>작으나</PB> 알찬 전시였다.
153행 태깅: 내부엔 여러 <FA>전시관과 음식점</FA>들이 <PB>있고</PB> 놀이터도 있다.
162행 태깅: <FA>주말</FA>에 가면 <PB>사람은 많은데</PB> 좋아요맛집도 몇 개 있어요. (사바나바 같은곳)
164행 태깅: <FA>볼거리</FA>는 <PB>많다</PB>.
166행 태깅: 하지만 <FA>동선</FA>이 썩 <PB>어지러워서</PB> 뭐 찾아가기가 좀 짜증스럽긴 하다.
167행 태깅: <FA>내부</FA>시설은 최근시설이므로 <PB>깔끔은 함.</PB>
168행 태깅: <FA>건물</FA> 구석구석이 <PB>디자인적인 요소로</PB> 가득차있음.
170행 태깅: 초기의 혹평이 무색해지는, 서울에서 가장 무심한 듯 <PA>시크한</PA> <FA>공간</FA>.
171행 태깅: <PA>편리한</PA> <FA>주차장</FA>, <PA>다양한</PA> <FA>연령대</FA>, 남녀노소 불문하고 다양한 <PA>문화 관심사를 해소 할 수 있는</PA> <FA>공간</FA>
174행 태깅: <PA>멋진 현대적</PA> <FA>건축물</FA>로 지어져 서울시민들을 위한 다양한 문화 행사를 진행하고
176행 태깅: <FA>시설 관리</FA>가 <PB>잘 되고 있는</PB> 것 같아서 매우 만족스러운 곳입니다.
181행 태깅: 동대문 플라자 광장을 들어서면 <PA>커다란</PA> <FA>조형물</FA>이 바갑게 맞이 한다.
183행 태깅: 그리고 이것도 지루 하다면 세상 어디에 다 있는 만물들이 주변 곳곳에 포진해 있는 <FA>동대문 시장, 패션 의류, 공산품</FA> 들이 즐비한 쇼핑 건물들이 <PB><EB>가장</EB> 많이 있어</PB> 한국을 찾는 여행자들은 오랜 추억이 될 것입니다.
187행 태깅: 아무 행사가 없을 때 방문하면 부족한 곳이겠지만, 무료, 유료전시도 계속 열리고 <FA>패션위크 때</FA>에도 <PB>방문 하기 좋음.</PB>
191행 태깅: 유선형의 건축물들이 우주선 처럼 보이는 <PA>독특한</PA> <FA>동대문 디자인 플라자</FA>!
192행 태깅: <PA>패션의 중심</PA> <FA>동대문</FA>에 위치하고 있어 늘 사람들이 많습니다.
193행 태깅: <FA>볼거리</FA>도 <PB><EB>너무</EB> 많아</PB> 하루로는 부족하실 수도 있어요.
195행 태깅: 돈을 쓰고 안쓰고를 떠나 이것저것 즐기기가 좋은 <FA>곳</FA>입니다.
196행 태깅: 가끔 전시도 있고, 좋은 <FA>키즈카페</FA> 디키디키도 <PB>있어요.</PB>
197행 태깅: <FA>밥값</FA>은 <PB><EB>꽤</EB> 비싼</PB> 편이에요.
198행 태깅: 정말 <PA>독특한</PA> <FA>건물</FA>이죠~~ 눈에 확들어와요!!
199행 태깅: 이곳에서 <FA>전시회 및 행사</FA>도 <PB>많이 열려요!!!</PB>
205행 태깅: 어디서 사진을 찍어도 잘 나오니 <FA>사진 건지기</FA> 좋아요.
206행 태깅: 내부 공간도 특색있고 괜찮은 전시도 자주 열리고 있으니 언제든 방문해도 좋은 곳입니다.
209행 태깅: <FA>건축물</FA>이 <PB>특이하고 멋짐</PB>
211행 태깅: 사진 찍어도 잘나오고
<FA>공연이나 전시회</FA>도 <PB>자주함</PB>
212행 태깅: 안으로 들어가면 <FA>볼거리</FA>도 <PB>많고</PB>
213행 태깅: <PA>특색있는</PA> <FA>아이스크림 가게</FA>도 있어서 데이트 코스로도 너무 좋아요.
217행 태깅: <FA>건물 구조</FA>도 <PB>특이해서</PB> 한번쯤 다녀와도 좋아요.
220행 태깅: <FA>복합쇼핑몰과 패션쇼등이</FA> <PB>열리는</PB> 동대문 디자인 플라자입니다.
222행 태깅: 동대문 디자인 플라자가 생기고 나서 동대문 주변이 한층 더 멋져지고 화려해 졌지만 많은 <FA>중국인</FA>들로 <PB>시끄럽고 혼잡함</PB>은 여전합니다.
223행 태깅: 생각보다 <PA>다양한</PA> <FA>행사</FA>가 적은거 같아서 다양한 볼거리가 더 많아졌으면 좋겠습니다.
226행 태깅: 동대문 패션 명소 답게 정말 <PA>특이한</PA> <FA>건축물</FA>입니다.
230행 태깅: <FA>전시회</FA>도 <PB><EB>자주</EB> 열리고,</PB> 흉물이라곤 하지만, 나는 특이해서 좋다.
233행 태깅: 하지만 늘 <PA>좋은</PA> <FA>전시</FA> - <PA>합리적인</PA> <FA>입장료</FA> - 를 하고 있어서 종종 방문하기 좋습니다.
238행 태깅: <PA>다양한</PA> <FA>드라마 촬영 장소</FA>인 DDP!
239행 태깅: <PA>미래적인 느낌의</PA> <FA>디자인</FA>이 새로움을 주는 곳인데요.
242행 태깅: <FA>지하철</FA>도 <PB>편리하고</PB> 음식점도 많이 들어와서 데이트 하기 좋은 곳
245행 태깅: 예전 동대문야구장이 있던자리에 생겨난 디자인플라자는 전시관,레스토랑등등 <FA>편의시설</FA>은 <PB>많이 생겨났지만</PB> 그전 야구장있을때보다는 너무 삭막하고 이전 기억이 있던 사람으로선 별로 친근감이 없는 장소.
247행 태깅: 숙소도 많고 먹을곳도 많고 <FA>부담</FA><PB><NB>없</NB>이 즐길 수 있는곳입니다.</PB>
248행 태깅: <PA>다양한</PA> <FA>전시회와 이벤트가</FA> 있는곳입니다.
249행 태깅: 주변에 <FA>3~4성급 호텔</FA>도 <PB>많아요</PB>
254행 태깅: 여러 레스토랑이나 까페 그리고 디자인 상품들도 구경하고 <FA>쇼핑</FA><PB>할 수 있는</PB> 흥미로운 곳입니다.
258행 태깅: 주말이라 그런지 사람도 많고 층마다 디자인 적인 <FA>가게</FA>들이 많네요~
259행 태깅: 다 좋은데 조금 아쉬운 점은 <FA>주차비</FA>가 <PB>비싸요</PB>.
262행 태깅: <FA>동대문 운동장</FA>이 헐어지고 난 뒤 별 관심이 없었는데 생각보다 <PB>잘 만들어진</PB> 곳이더군요.
263행 태깅: <PA>다양한</PA> <FA>볼거리와 편의시설</FA>을 갖추고 있어 흥미로운 곳입니다.
272행 태깅: 여기에 매장이 자주바뀌는데, <FA>미니어처랑 가챠샵</FA> <PB>생겨서</PB> 넘넘 맘에 들어요~
276행 태깅: 날이 선선할 때 <FA>산책하기</FA>에 <PB>좋음.</PB>
281행 태깅: 주변의 복잡한 공간과 이질적인 아름다움을 제공하고, 근처의 식당이나 쇼핑을 즐기기에도 <PA>좋은</PA> <FA>위치</FA>에 있습니다.
284행 태깅: 근처 쇼핑몰에서 <FA>식사</FA><PB>하기도 좋고..</PB>
289행 태깅: <PA>곡선으로 이루어진</PA> <FA>건물</FA>을 구경하는 것만으로도 가봐야 할 가치가 있는 곳이지요.
290행 태깅: <FA>동대문 디자인 플라자</FA>를 이루는 건물들이 마치 여체의 아름다움을 연상케 하여 <PB>섬세하면서도 포근한 매력을 느낄 수</PB> 있었습니다.
292행 태깅: 특히 아이와 함께라면 안전하게 신나게 놀 수 있는 <FA>장소</FA>가 많다.
298행 태깅: DDP안 식당이 조금 부족한게 흠인데...길만 건너면 쇼핑센터와 시장속에 <PA>많은</PA> <FA>맛집</FA>이 있다.
299행 태깅: 패션위크로 <PA>사진찍기 좋은</PA> <FA>환경</FA>이 되었네요.
300행 태깅: 꼬마모델부터 신인모델들까지
엄청 많은 모덿들 <PA>사진을 마음대로 찍을 수 있는</PA> <FA>패션위크</FA> 사랑합니다.
301행 태깅: DDP <PA>특이한</PA> <FA>외관</FA>과 <FA>독특한</FA> <PB>내부</PB>를 걸으며,
전시물 관람…
303행 태깅: 문화와 접목된 <PA>쉬어가는</PA> <FA>공간</FA>
306행 태깅: 규모가 있는 <FA>전시</FA>가 자주 있어 방문할만 합니다.
308행 태깅: 지하철과 바로 연결되어 있어 <FA>교통편</FA>이 <PB>편리하며</PB> <FA>주차 공간</FA>도 <PB>협소하지 않습니다.</PB>
316행 태깅: 곡선형 디자인 건축으로 유명한만큼 <FA>실외 디자인</FA>또한 <PB>아름답습니다.</PB> 외국인이 지어서 그런지;
317행 태깅: <PA>넓은</PA> <FA>공간</FA>이고 여러 테마로 나뉘어있으니 시간적 여유를 가지고 관람하세요
323행 태깅: <FA>가격</FA>도 <PB>적당하고</PB> <PA>다양한</PA> <FA>아이템</FA>이 있어요
[명동 쇼핑거리]
3행 태깅: 주말에 갑자기 해외여행 가고 싶을때 명동에 방문하면 <PA>서울이 아닌듯한</PA> <FA>느낌</FA>을 받을 수 있다.
4행 태깅: 오래된 맛집도 종류별로 많으니 근처에 있을때 방문할만하고, 쇼핑으로 지쳤을땐 발마사지를 40분에 18000원이라는 <PA>혜자스러운</PA> <FA>가격</FA>에 받을 수도 있다.
5행 태깅: 언제나 가면 외국인듯 <PA>외국인이 많은</PA> <FA>거리</FA>.
6행 태깅: <PA>다양한</PA> <FA>먹거리</FA> 부터 시작해서 쇼핑까지 없는게 없는 거리
7행 태깅: 면세점도 있어서 여행객에게도 <PA>최고의</PA> <FA>명소</FA>
10행 태깅: 요즘은 한국인들보다 <FA>외국인 관광객</FA>이 <PB><EB>더</EB> 많아진</PB> 것 같아요.
11행 태깅: <FA>길거리음식</FA>도 <PB>비싸졌구요-</PB>
14행 태깅: 친구랑 명동쇼핑거리 다니다가 이것저것 구경했는데 참 <FA>볼거리</FA>가 <PB>많네요</PB>
18행 태깅: 저는 길거리 음식도 맛있더라고요
20행 태깅: 대한민국에서 만날<PA>할 수 있는</PA> <FA>모든 형태의 쇼핑</FA>을 할 수 있는 곳.
21행 태깅: 내국인부터 외국인까지 모두가 <PA>쇼핑을 즐길 수 있는</PA> 곳으로 모두가 모이는 <FA>문화의 장소</FA>.
24행 태깅: 중국어 일본어가 더 많이 들리는 <PA>한국의</PA> <FA>명소</FA>
25행 태깅: 관광지다 보니.. <FA>가격</FA>이 <PB><EB>너무</EB> 비싸서</PB> 외국분들에게 추천하고싶지는 않다.
31행 태깅: 중국관광객이 많이 다니며 한국 같지 <NA>않</NA>은 <FA>느낌</FA>이 큽니다
32행 태깅: 쇼핑 할게 매우 많고 <PA>맛있는</PA> <FA>식당</FA>들도 많습니다
33행 태깅: 다만 <FA>주차</FA>가 <PB>불편하고 비싸니</PB> 대중교통이용하시길
35행 태깅: 그만큼 <FA>유동인구</FA>가 <PB>많아</PB> 복잡합니다
36행 태깅: 오사카, 대만 등 세계 어느나라를 가도 이런느낌의 쇼핑거리는 비슷하지만 또 <PA>이런 쇼핑거리</PA>가 <FA>여행의 묘미</FA>이기도 합니다
38행 태깅: 외국인 관광객이 많아지면서 평소엔 잘 가게되진 않지만 그래도 <FA>맛집</FA>이 많아서 <PB><EB>종종</EB> 가게 되는</PB> 곳이예요
42행 태깅: <FA>무료 시식</FA>도 <PB>가능하고</PB> 한번쯤 가볼만하다.
43행 태깅: 하지만 사람이 <EA>너무</EA> ㅁ낳고 <FA>길거리 음식이</FA> <PB>너무 비싸다</PB>
45행 태깅: 한동안 홍대나 강남역에 밀렸던 적이 있었지만, 다시 대한민국 <FA>대표 거리</FA>로 부상하고 있다.
46행 태깅: 길거리에서 파는 <PA>다양한 종류의</PA> <FA>간식</FA>들도 쇼핑에
즐거움을 더해준다.
48행 태깅: 그러나 너무나 혼잡하고 시끄러우며
<FA>물가</FA>가 <PB><EB>아주</EB> 비쌉니다</PB>
50행 태깅: 한국에서 <PA>크리스마스를 <EA>가장</EA> 잘 느낄 수 있는</PA> <FA>장소</FA>를 뽑는다면 당연 명동이라 할 수 있을 것 같다.
53행 태깅: 물론 유동인구는 강남역 근처가 더 많지만, <FA>상징성 면</FA>에선 명동이 <PB>서울 최고의 번화가임이</PB> 확실해 보인다.
54행 태깅: <FA>명동대성당과 국립극단 명동 사업소</FA>가 이 거리의 <PB>핵심 관광명소이며</PB> CGV 명동역 씨네 라이브러리도 방문할 만한 곳이다.
55행 태깅: <FA>길거리 음식</FA>은 그 맛에 비해 가격이 <PB>비싸</PB> 추천하고 싶지 않고 음식점 역시 관광객 대상으로 영업하는 곳이 많아서 맛집도 많지 않다.
58행 태깅: 쇼핑하기엔 더할 나위 없이 좋은 <FA>곳</FA>이다.
64행 태깅: <FA>가격</FA>이 <PB>저렴하지 <NA><NA>않</NA></NA>고</PB> <FA>상품 수</FA>도 <PB>많지 않았다.</PB>
67행 태깅: <FA>한국의 10대, 20대</FA>가 <PB>쇼핑하러 가는 곳</PB>입니다.
68행 태깅: <FA>쇼핑거리</FA>가 <PB>크게 형성되어</PB> 있습니다.
69행 태깅: 일 년 내내 사람들이 <PA>많이 몰리는</PA> <FA>지역</FA>입니다.
70행 태깅: <FA>길거리음식</FA>을 구경하며 <PB>맛보는 재미</PB>도 있습니다.
79행 태깅: 서울을 <FA>관광</FA>하면서 <PB>빼놓을 수 없는</PB> 곳입니다.
80행 태깅: <PA><EA>가장</EA> 번화한</PA> <FA>상권</FA>이며 외국인들이 많이 찾는 곳입니다.
82행 태깅: 사람이 많아 부모님들은 힘들어하지만
<FA>길거리음식</FA> <PB>쇼핑하기는 좋아</PB> 근처에가면 방문합니다.
83행 태깅: 가끔 가격이 사악해 놀라기도하지만 <PA>저렴한</PA> <FA>먹거리</FA>도 있으니 방문은 추천합니다.
85행 태깅: 외국인이 진짜 많아서 <PA>외국 여행하는</PA> <FA>느낌</FA>나고 좋네요......
87행 태깅: 명동은 정말 외국인 여행객들이 서울을 방문하면 <PA><EA>꼭</EA> 들르는</PA> 명소 중 하나로 <FA>명동 쇼핑 거리</FA>에 가면 한국인보다 외국인들이 더 많다.
93행 태깅: <PA>서울의 대표</PA> <FA>관광지</FA>라 외국인들이 더 많은 느낌.
95행 태깅: 다만 아쉬운건 <FA>길거리 푸드</FA>가 왠만한 식당 저리가라 할 정도의 <PB>고가로 판매</PB>가 된다는거.
97행 태깅: 명동의 거리엔 <PA>많은</PA> <FA>사람들</FA>이 공존하고 그 속에서 살아잇음을 느낄 수 있다.
99행 태깅: 천천히 걸으서 구경도 하고 수다를 해도 아무런 눈치를 볼 필요가 <NA>없</NA>는 <FA>곳</FA>, 그리고 그 끝엔 성스러운 명동성당이 있다.
102행 태깅: 명동은 <FA>밤 여행</FA>이 <PB>별미다.</PB>
104행 태깅: 지금은 예전의 모습과 많이 달라졌다고 하지만 역시 <PA>서울의</PA> <FA>중심</FA>은 명동이지요,
106행 태깅: 외국인이 조금 줄어든 <FA>모습</FA>이 아쉽네요.
107행 태깅: 한국에서 외국인을 가장 많이 볼수 있는 <FA>장소</FA>이다.
108행 태깅: 동시에 <FA>땅값</FA>이 <PB><EB>가장</EB> 비싸다.</PB>
109행 태깅: <FA>화장품 가게와 맛집</FA>들이 <PB>많다.</PB>
111행 태깅: <PA>데이트하기 좋은</PA> <FA>장소</FA>지만 공휴일에 간다면 사람이 정말 많다.
112행 태깅: ~<FA>명동 밤 거리</FA> 투어
길거리 온통 해외<PB>여행객들로 넘치는</PB>거리…
114행 태깅: 백화점과 쇼핑센터, 그리고 많은 로드샵과 브랜드샵이 모여있어 쇼핑하기엔 <PA>최적의</PA> <FA>장소</FA>이다.
115행 태깅: 명동 교자 칼국수를 먹기위해 방문하기도 하고, 근처 남산 <FA>산책하기</FA>에도 <PB>좋다</PB>.
117행 태깅: 외국인 관광객을 위한 <FA>장소</FA>가 되어버렸어요
118행 태깅: 한국사람한테 <PA><NA>안</NA> 친절한</PA><FA>곳</FA>..
119행 태깅: 외국인들한테는 정말 좋은 쇼핑거리겠으나, 한국인으로써는 쇼핑하러 갈 매리트가 없음 ㅜㅜ..
121행 태깅: 명동은 <PA>쇼핑으로 유명한</PA> <FA>곳</FA>이지만, 유명한 브랜드보다는 길거리 노점상이 많으며 바가지 쓰일 수 있으니 조심할 것!
122행 태깅: 제대로 된 음식을 내오는 식당이 별로 없고 <FA>길거리 음식</FA>이 <PB>유명한</PB> 편이다.
123행 태깅: 사람이 굉장히 많고 <FA>골목</FA>이 <PB>많아서</PB> 정신이 없을 수 있다.
133행 태깅: <FA>먹거리</FA>는 풍부하나 다소 <PB>비싼감이</PB> 없지않아 있으니 참고하셨으면 좋겟습니다!
135행 태깅: <FA>옷사러가기</FA>는 <PB>좋아요.</PB>
136행 태깅: 에이랜드나 에이치앤엠 자라 등 <PA>저렴한</PA> <FA>브랜드</FA>가 많아요.
137행 태깅: 십수년 전까지만 해도 <PA>대한민국 최고의</PA> <FA>쇼핑거리</FA>
138행 태깅: <FA>맛. 멋. 분위기, 젊음</FA> 모두 모두 집중 되었던 곳.
139행 태깅: 예전에 비하여 그 무게감이 덜하기는 하지만, 아직 까지도 외국인 친구들과 <FA>서울 나들이</FA>를 할 때 <PB>제일 먼저 생각하는</PB> 곳.
140행 태깅: 가장 <PA>다양한</PA> <FA>먹거리</FA>... 없는 것는 즐길 거리....
142행 태깅: 그리고 예전에 비하면 많이 <FA>저렴해 진</FA> 것 같은 여러 <PB>서비스</PB>.
143행 태깅: 원하는 것은 무엇이든.... 웬만하면 <FA>반경 1KM내</FA>에서 <PB>경험할 수 있는</PB> 곳
146행 태깅: <FA>서울의 쇼핑 거리</FA>로서는 가장 잘 알려지고
<PB>역사가 깊은</PB> 거리이며 국내의 유명 백화점과
호텔이 밀집되어 있는 곳이며
147행 태깅: 사시사철 국내외 관광객이 남산타워와 더불어
<PA>필수</PA> <FA>방문코스</FA>가 된 곳이기도 합니다
148행 태깅: 또한 화장품샾이 많으며 한국의 전통 음식점과
<PA>여러가지</PA> <FA>길거리 음식</FA>을 맛볼 수 있습니다
149행 태깅: <FA>외국인</FA>들이 <PB>자주 찾는</PB>곳으로서 환전상이 많아
은행보다도 유리한 환율로 환전을 할 수도
있습니다
150행 태깅: 5분~10분 이내 남대문 시장이나 남산타워
를 오를 수 있는 남산 입구를 갈 수도
있는 <PA>접근성이 좋은</PA> <FA>장소</FA>입니다
151행 태깅: <PA>서울의 명소</PA> 하면 우선 <FA>명동</FA>이지요.
152행 태깅: 우선 지하철과 버스 등 각종 <FA>교통</FA>이 편리합니다.
154행 태깅: 명동에는 각종 음식으로 <PA>유명한</PA> <FA>식당</FA>이 많아 취향에 따라 즐길 수 있습니다.
159행 태깅: 너무 사람이 붐벼서 별로 좋아하는 곳은 아니지만 <FA>외국인</FA>들은 <PB>꼭 가고 싶어하는</PB> 곳이다.
160행 태깅: 맛집도 있고 쇼핑도 하고 거리음식도 볼 거리가 많아서 <FA>관광객</FA>이라면 <PB>가볼만한</PB> 곳이다.
161행 태깅: 아무리 외국인 관광객 상대하는 곳이라지만 <PA>말도 <NA>안</NA>되는</PA> <FA>물가</FA>.
162행 태깅: <FA>내국인</FA>은 <PB>홀대받는</PB> 곳.
164행 태깅: 서울에서도 <FA>다양한 길거리 음식</FA>들이 <PB>모여있는</PB> 곳 중 하나이다.
165행 태깅: 문어, 가리비, 떡갈비, 여름에는 수박쥬스및 각종 <FA>창의적인 음료</FA>들이 <PB>다양하다.</PB>
166행 태깅: 인근 주변에는 <FA>청계천과 광화문광장, 남산타워</FA>가 있고, 그 곳은 모두 <PB>걸어 갈만한</PB> 곳이다.
179행 태깅: 예전보다 <FA>길거리 음식</FA>이 굉장히 <PB>다양했는데</PB> 가격도 생각보다 비싸서 놀랐다.
182행 태깅: <FA>한국사람들</FA>은 <PB>갈 이유가 <NB>없</NB>는</PB> 곳.
188행 태깅: <FA>볼거리 먹을거리</FA> <PB><EB>참</EB> 많죠.</PB>
190행 태깅: 늘 <PA>붐비는</PA> 명동의 <FA>번화가</FA>.
192행 태깅: <FA>외국인</FA>들도 <PB>많이 찾는</PB> 곳이고 매장종류도 많지만 음식 가격대는 다른 지역보다는 좀 있는 편입니다
200행 태깅: 요즘은 길거리 음식의 가격이 너무 말도 안되게 올랐고 <FA>여행 오는 관광객</FA>에게도 추천하고 싶지 <NB>않</NB>은 곳입니다
205행 태깅: 명동은 오랫동안 커플들의 데이트 장소였으나 몇년전부터 외국인 특히 <FA>중국인 관광객</FA>을 <PB>위한 장소</PB>가 되었다.
206행 태깅: <FA>길거리 음식</FA>은 <PB>비싸고</PB> 한국적이라고 보기어려운 것들로 도배되어있다.
208행 태깅: 오랫만에 갔더니 <PA>다양한 메뉴의</PA> <FA>길거리 음식</FA>이 즐비하네요
210행 태깅: <FA>외국인 관광객</FA>이 <PB>많았고요</PB>
212행 태깅: <FA>길거리음식</FA>이 더 <PB>다양해졌다</PB>
213행 태깅: 다양한 street food, 그러나 <FA>가격</FA>은 그리 <PB>저렴하지 <NB>않</NB>다.</PB>
216행 태깅: 길거리 음식의 천국이지만 <FA>가격</FA>이 지나치게 <PB>비쌉니다.</PB>
219행 태깅: 중국인 관광객들이 넘쳐나고 모든 길<FA>거리</FA> 음식들의 <FA>가격</FA>은 <PB>상당한편이며</PB> 거리도 <PB>지저분해졌습니다.</PB>
228행 태깅: 주말에 명동으로 쇼핑하러왔는데 먹<FA>거리</FA>는 진짜 많지만 사람이 너무 많고 점점 <PB>특색이 <NB>없</NB>는</PB> 거리라고 할까
232행 태깅: 주변에 <FA>먹거리 볼거리 살거리</FA>로 <PB>가득차 있곳</PB>
236행 태깅: 갈때마다 느끼는 거지만 <PA>외국인이 더 많은</PA> 거 같은 <FA>느낌</FA> .
237행 태깅: 낮에가면 중앙로에 상인들이 많이 없는데 해지기 시작하면 푸드트럭들이 양쪽에 깔려서 <FA>통행</FA>이 <PB>불편함</PB>
239행 태깅: <FA>외국인</FA>이 <PB><EB>더</EB> 많은</PB> 것 같습니다.
240행 태깅: <FA>먹을 곳</FA>이 <PB>많아서</PB> 좋고, <FA>쇼핑할 곳</FA>은 더 <PB>많습니다.</PB>
242행 태깅: 지하철 4호선 명동역에서 내려도 되고 2호선 을지로 입구역에서 내려도 되어서 정말 <FA>접근성이</FA> <PB>좋습니다.</PB>
243행 태깅: <FA>서울</FA>에서 <PB><EB>꼭</EB> 한 번 들려야</PB> 할 곳 같네요.
244행 태깅: 사람 진짜 <PA>많고</PA> <FA>먹을 것</FA>도 많고 <FA>쇼핑할 것</FA>도 <PB>많아요.</PB>
254행 태깅: 제가 <PA>외국에 와있는</PA> <FA>기분</FA>이었습니다.
256행 태깅: <FA>외국인</FA>에게 <PB>특화되어</PB> 있고, <FA>임대료</FA>가 <PB>비싸다</PB> 보니 고객 회전이 빠른 화장품 등의 매장이 메인 골목을 차지합니다.
262행 태깅: 한국인입장에선 화장품가게가 많이 모여서 쇼핑하기에 좋다는 <FA>이점</FA>?
263행 태깅: 한국인보다는 <PA>외국인을 위한</PA> <FA>거리</FA>이다.
264행 태깅: <PA>다양한</PA> <FA>노점</FA>과 화장품 브랜드의 가게들, 그리고 길거리 먹거리가 있다
265행 태깅: 좀 관광지화 되서 정신이 없긴 한데.. <FA>길거리</FA>에 먹을게 여러가지 있어서 이것저것 <PB>먹기 좋아요.</PB>
275행 태깅: <FA>길거리 음식</FA>이 <PB><EB>너무</EB> 비싸요</PB>
276행 태깅: 서울에 사는 사람으로 명동거리는 너무 관광객들이 넘쳐나는 곳이라 더이상 쇼핑을 하기 위한 <FA>메리트</FA>가 <PB><NB>없</NB>습니다.</PB>
282행 태깅: 명동을 그냥 넘길 수 없다 <FA>데이트 장소</FA>로도 적당하고 <PB>소소한 재미를 맛보기에도 좋은</PB> 장소다
284행 태깅: 가끔씩 의문은 들긴하지만, <FA>외국인 친구들</FA>이 오면 <PB><EB>꼭</EB> 방문하는</PB> 곳.
285행 태깅: 평소에 먹어보지 못한 <FA>길거리 음식</FA>을 <PB>비싸게</PB> 팔기도 합니다.
286행 태깅: <FA>한국사람들</FA>이 소수 또는 <PB>푸대접 받는 장소</PB>.
291행 태깅: 명동은 예나 지금이나 서울의 <FA>명소</FA>중의 명소다.
292행 태깅: 관광객을 위한 <PA>전형적인</PA> <FA>거리</FA>입니다.
294행 태깅: 예전에는 물가가 과하게 비싸고, 호객이 아주 심했으나 최근에는 많이 물가가 저렴해지고, <FA>서울에 사는 주민들</FA>도 <PB>가볼만한 수준</PB>이 되었습니다.
295행 태깅: 다만 불신지옥을 외치는 광신도들이나 외국인들을 강제로 끌고가는 <FA>호객행위</FA>가 <PB><EB>꽤</EB> 많아서</PB> 불쾌합니다.
296행 태깅: 한국 인사동, 강남, 홍대, 이태원 그리고 명동은 현재 <PA><EA>가장</EA> 핫한</PA> <FA>장소</FA> 입니다.
297행 태깅: 특히 명동은 <FA>화장품 쇼핑</FA>이 <PB>유명합니다.</PB>
298행 태깅: 하지만 쇼핑 시 출출한 배를 달래줄 다영한 <FA>길거리 음식</FA>도 있어 더 좋습니다.
299행 태깅: 구경거리가 많고 쇼핑의 요지인 만큼 외국인 관광객은 물론 한국인들까지 엄청난 인파를 자랑하는 <FA>곳</FA>이다보니 길을 다니기가 좀 복잡하지만 그래도 <PB>가볼만한</PB>곳.
302행 태깅: <FA>물건</FA>들은 <PB><EA>매우</EA> 비싸고</PB> <FA>품질</FA>은 <PB>낮습니다</PB>
304행 태깅: <FA>음식</FA>은 <PB>불결하고 비쌉니다</PB>
311행 태깅: 좁은 골목 사이로 <PA>다양한</PA> <FA>상점</FA>(화장품, 옷가게, 먹거리, 기념품점 등)이 있음,
312행 태깅: 한국인 보다 외국인이 많은 전형적인 관광지임.
313행 태깅: <FA>길</FA>이 <PB>복잡</PB>하기 때문에 지도가 필요
315행 태깅: 화장품이나 옷사기도 좋고
<FA>길거리 노점</FA>에는 맛난것들이 <PB>많음</PB>
321행 태깅: <PA>쇼핑의</PA> <FA>메카</FA>라고 할수있는곳
322행 태깅: <FA>맛집 카페</FA>등도 많아 휴식을 취하기도 좋은곳
325행 태깅: 작년여름에갔었는데 중국사람은좀 줄었지만
<PA>사람들로 넘쳐나는</PA><FA>거리</FA>~
329행 태깅: 백화점에서 파는 가격과 거의 차이도 없고 너무 노점이 많아서 <FA>걷기</FA> 불편합니다.
332행 태깅: 삼성역도 가까워 <FA>이동하기</FA>도 좋았어요
339행 태깅: <PA>생동감있는</PA> <FA>명동거리</FA> 완전 좋았어요~
[N 서울타워]
3행 태깅: <FA>서울의 야경</FA>을 <PB>한 눈에 볼 수 있는</PB> 곳.
10행 태깅: 타워끝까지놀라갔는데 <FA>입장료</FA>가 <PB><EB>좀</EB> 비싸지만</PB> 서울을 한눈에 볼수있어서 좋았습니다
11행 태깅: 어릴적엔 <PA>남산타워로 불리우던</PA><FA>곳</FA>.
13행 태깅: 지금은 롯데타워도 생기고 해서 최고의 높이를 가지고 있지는 않지만.
그래도 <PA>서울에 대표적인</PA> <FA>명소</FA>로 손꼽히는 곳이죠.
16행 태깅: <FA>서울 도심</FA>을 <PB>한 눈에 볼 수 있다.</PB>
17행 태깅: 한국드라마에 나왔던 사랑의좌물쇠, 기념품도 있다
낮에는 물론이고 <FA>야경</FA>을 보러 가기에 좋다
19행 태깅: 전망대 올라가서 서울 전경을 보고싶었으나 <PA>뿌연</PA> <FA>미세먼지</FA> 때문에 잘 보이지 않았음.
22행 태깅: 그래도 서울 랜드마크인 만큼 올라가면 <PA>예쁜</PA> <FA>경치</FA>에 만족감이 큽니다.
24행 태깅: <FA>야경</FA>이 <PB><EB>너무</EB> 멋집니다.</PB>
29행 태깅: 특히 <FA>야경</FA>의 모습은 <PB><EB>매우</EB> 화려합니다.</PB>
33행 태깅: 각국의 관광객들로 북적여서 마치 여행가서 <PA>관광지 간</PA> <FA>느낌</FA>을 받았고 재미있었다.
37행 태깅: 빙글빙글 돌아가는 꼭대기에서 보는 서울 <FA>야경</FA>은 정말이지 세계 최고가 아닐까요?
42행 태깅: 주말아침 가벼운 <FA>유산소</FA>로는 <PB><EB>정말</EB> 좋은 곳!</PB>
43행 태깅: 남산은 <FA>서울의 상징물</FA>로 <PB>추천할만한</PB> 곳입니다.
44행 태깅: 남산 정장에서 보면 서울의 사방을 <PA>볼 수 있으며</PA> <FA>팔각정정과 봉화대, 서울 N타워</FA> 등 명소들이 있습니다.
45행 태깅: 남산타워도 <FA>외국인 관광객</FA>들이 <PB>많이 찾는</PB> 명소 중 하나이다.
52행 태깅: <FA>타워</FA>는 올라가는데 11000원 ..<PB>비싸다</PB> 개인적으로 안올라가도 야경을 충분히 볼 수 있다.
53행 태깅: 서울에서 야경을 보기 좋은 <FA>데이트 코스</FA>중 하나.
56행 태깅: 서울하면 떠오르는 명소가
N 서울타워. 롯데월드타워. 경복궁이겠죠?
60행 태깅: 개인적으로 <FA>케이블카</FA>는 좀 <PB>비싼듯싶다..</PB>
65행 태깅: <PA>서울구경의 꽃</PA> <FA>남산타워</FA> 다녀왔어요.
67행 태깅: 많은 외국사람이 있었지만 이것도 하나의 멋이라 생각들고 밤에 불켜진 타워와 서울안에 <FA>야경</FA>도 <PB><EB>너무</EB> 멋지고 이쁘더라구요 ㅎㅎ</PB>
69행 태깅: <PA>유명한</PA> 남산 돈까스 그리고 유명한 <FA>남산타워의 야경</FA>.
71행 태깅: 서울 시내 .. 특히 서울 사대문 안에서 볼 수 있는 <PA><EA>가장</EA> 아름다운</PA> <FA>야경</FA>일 듯 합니다.
73행 태깅: 정말 하루 <PA>데이트 하기에 최적의</PA> <FA>장소</FA>가 확실합니다 ^^
77행 태깅: <FA>주차시설</FA>이 <PB>비좁아</PB> 기다렸다 주차함
82행 태깅: 서울에 살며 여러차례 남산을 방문해 봤지만 이번에 라이언 덕후인 아들과 함께 남산타워에서 열린 라이언 어드벤처를 갔다가 새삼 이곳이 얼마나 <PA>멋진</PA> <FA>서울 전경</FA>을 보여주는지 감탄했다.
83행 태깅: 항상 타워 꼭대기에서만 전경을 볼 수 있다고 생각했는데 타워 어떤 층에서든 좋은 서울 전경을 보고 느낄 수 있다.
91행 태깅: 서울하면 <FA>남산 타워</FA>가 떠오를 만큼 <PB>상징적인</PB> 곳.
92행 태깅: 날씨에 따라 <PA>조명 색상이 바뀌는</PA> 것도 <FA>소소한 특이점</FA>이다.
97행 태깅: <FA>레스토랑과 카페 기념품샵</FA>도 <PB>있다.</PB>
101행 태깅: 안에는 돈내고 들어가서 볼수 있는 <FA>전망대 레스토랑</FA>이 <PB>있고</PB> 선물 파는 곳도 잇다 .
102행 태깅: 남산을 배경으로 <FA>서울의 전체적인 전망</FA>을 볼수 잇는 곳이다.
103행 태깅: 내려올때는 걸어서 내려왔는데 걸어 다니기도 좋은 <FA>곳</FA>이다 .
105행 태깅: 서울의 상징이지만 막상 올라가보면 <FA>야경 이외</FA>에 <PB>구경할 게 <NA>없</NA>고</PB> <FA>식당</FA>은 <PB>매우 비싸다.</PB>
109행 태깅: 식당과 카페 같은 <FA>편의시설</FA>이 <PB>같이 있어</PB> 좋습니다.
110행 태깅: <FA>대중교통</FA> 이용해서 가기는 <PB>불편한 게</PB> 흠입니다.
122행 태깅: <FA>야경</FA>이 굳이 올라가지 않아도 너무 <PB>좋구요</PB>
124행 태깅: <FA>남산 타워와 서울의 야경</FA>이 너무 멋져요.
134행 태깅: <FA>서울 방문</FA>이라면 <PB><EB>꼭</EB> 가봐야 할</PB> 곳.
137행 태깅: 두말할것 없는 서울 관광 최고 <FA>명소</FA>입니다.
138행 태깅: <FA>시간대 관계 <NB>없</NB>이</FA> 사람이 많고 <PB>북적대는</PB> 곳입니다.
140행 태깅: 공기만 좋다면 산책하고 <FA>데이트 하고 운동</FA>도 <PB>되는</PB> 멋진 곳이지요.
144행 태깅: 편하게 <FA>버스나 케이블카</FA>로도 <PB>접근이 가능하고</PB> 탁트여서 마음이 시원해지는곳입니다
146행 태깅: <FA>음식</FA>도 <PB>최고이고</PB> <FA>야경</FA>이 <PB>너무 멋집니다.</PB>
152행 태깅: 낮에도 밤에도 계절에 상관없이 언제든 가도 좋은 곳입니다.
159행 태깅: 한 낮 오후는 오후대로 좋고
밤은 <FA>야경</FA>이 <PB><EB>참</EB> 아름답습니다</PB>.
163행 태깅: 서울을 <PA>한눈에 볼 수 있는</PA> <FA>타워</FA>입니다
164행 태깅: <FA>야경</FA>도 <PB>멋지고</PB> 낮에가면 서울을 한눈에 볼수있습니다
165행 태깅: 버스를 타고 갈수도 있고 케이블카를 타고 갈수도 있어서 <FA>접근성</FA>이 <PB>좋습니다</PB>
166행 태깅: 다만 <FA>사람</FA>이 <PB><EB>아주</EB> 많다는 점</PB>
167행 태깅: <FA>타워에 음식냄새</FA>가 <PB><EB>너무</EB> 많이 나는</PB>점은 좀 안좋습니다
170행 태깅: 요즘은 약수가오염이되여서 거의다페쇠되였지만 <FA>울창한 숲과 서울시내</FA>를 <PB>한번에 내려다 볼수있는</PB>조망
172행 태깅: 역시한국 최고에 <FA>방문장소</FA>이다
174행 태깅: 전 그중에서도 4층인가 5층엔가에 있는 식당이...전망이 좋고 <FA>체인점 식당</FA>으로 다른곳보다는 <PB><EB>조금</EB> 비싸지만</PB> 그래도 전망이…
175행 태깅: 케이블카와 전망대까지하면 <FA>가격</FA>이 <PB>만만치 않은</PB>게 단점이지만, 아이들이 정말 좋아합니다.
177행 태깅: <FA>식당과 커피숍, 기념품샵</FA>도 골고루있어 <PB>만족스러운</PB> 방문이였습니다.
180행 태깅: 오랜만의 남산 타워 구경, 나들이 갔는데 겨울인데도 불구하고 <FA>외국인 관광객</FA>들이 <EB>너무</EB>나 많아 불편했습니다.
181행 태깅: <FA>케이블카</FA>에서도 꿈쩍 못할 정도로 <PB>붐벼서</PB> 이용해 밖을 쳐다 보지도 못한 아쉬움이 있네요..ㅠㅠ
183행 태깅: <FA>서울의 야경</FA>이 <PB>한눈에 들어오는</PB> 곳~
184행 태깅: 낮에 가면 미세먼지 심한날에는.. 돈이 아깝지만 밤에 야경을 보고있노라면 아름다운 곳~
192행 태깅: <FA>전망대나 공원</FA>으로 <PB>가기 좋은</PB>곳 입니다.
194행 태깅: <PA>여전한</PA> <FA>야경명소</FA>입니다.
198행 태깅: <FA>올라가는 길</FA>이 <PB><EB>너무</EB> 예쁘기에</PB> 케이블카를 이용하면 놓치기 쉽다.
202행 태깅: <PA>최고의</PA> <FA>남산뷰</FA> 라는 말이 있듯이 정말 서울 전망을 보려면 이곳을 방문하세요.
205행 태깅: 화장실도 너무 멋있고 강북 강남을 아우를 수 있는 서울 최고 <FA>전망대</FA>
206행 태깅: <FA>교통</FA>이 <PB>불편한 게</PB> 아쉬움
223행 태깅: 또한 주변 <FA>주유소</FA>는 타 지역에 비해 4~500원 가량 <PB>비싸니</PB> 방문전 주유하고 가시길 추천한다.
226행 태깅: 서울의 명소이자 <PA>랜드마크인</PA> <FA>남산 N타워.</FA>
228행 태깅: 아주 작게 <FA>제2롯데월드타워</FA>도 <PB>보임</PB>
229행 태깅: <FA>시내 한복판</FA> <PB>숨쉴 수 있는</PB>곳
231행 태깅: 단, <FA>관광객</FA>이 <PB><EB>너무</EB> 많아</PB> 케이블카는 이용안함
235행 태깅: <FA>둘레길</FA> 처럼 길도 <PB>반듯해서</PB> 좋은 맑은 공기 마시며 더 좋은 정상의 남산타워를 볼수 있을것 같다.
241행 태깅: 그치만 올리가서는 <FA>야경</FA>이 <PB><EB>정말</EB> 멋지더라구요.</PB>
246행 태깅: 타이밍 놓치면 <FA>사람이</FA> <PB><EB>너무</EB> 많아서</PB> 가기 힘듭니다.
248행 태깅: <FA>연인들이</FA> <PB>가기 좋은</PB> 남산타워입니다.
249행 태깅: 케이블카를 통해 올라가고 <PA>끝내주는</PA> <FA>전망</FA>을 보면서 오붓한 시간을 보내기에 참좋네요.
252행 태깅: <FA>야경</FA>도 <PB>멋져요</PB>
264행 태깅: <FA>서울전체 야경</FA>을 <PB>볼수 있어서</PB> 좋았습니다ㆍ
267행 태깅: 360도 회전하는것은 정말 특이하고 음식을 먹으면서 <FA>서울 야경</FA>을 감상하는 포인트는 정말 <PB>아름다웠습니다ㆍ</PB>
268행 태깅: 그런데 ㆍ <FA>음식값</FA>은 <PB><EB>너무나</EB> 비싸</PB> 보통사람들은 감히 시도조차 하기 힘든 가격이었습니다ㆍ
272행 태깅: <FA>남산</FA>은 이전보다 <PB><EB>많이</EB> 발전된</PB> 모습을 보였다.
278행 태깅: 남산타워의 특징이나 특색보다는 그냥 <FA>일반적인 요소</FA>들이 <PB>많기</PB> 때문이다
279행 태깅: <PA>서울의</PA> <FA>랜드마크</FA> 중 하나입니다.
282행 태깅: 오랫만에 가족들과 방문하였는데, <FA>다양한 무료 공연</FA>이 <PB>열려서</PB> 좋았습니다.
286행 태깅: CJ 그룹에서 식음료 부분을 담당해서 식음료도 믿을 만하고 <FA>타국의 전망대</FA> <PB>보다는 저렴한</PB> 편입니다.
287행 태깅: 어느 계절에 찾느냐에 따라 <PA>새롭게 느껴지는</PA> <FA>남산</FA>.
291행 태깅: 남산 타워 근처도 훌륭하지만 <FA>둘레길 성곽길</FA>이 더 <PB>아름답게 느껴지는</PB> 곳이다.
292행 태깅: 바람쐬고 <PA>탁 트인</PA> <FA>서울풍경</FA>보러 가기 좋은 남산이지만, 요즘은 날씨 맞춰서 가는게 쉬운일이 아니네요...
297행 태깅: 낮에는 국립극장부터 걸어 올라가면 좀 힘들긴 하지만 날씨 좋을 때는 <FA>운동하기</FA>에도 <PB>좋아요</PB>.
299행 태깅: 서울 ㅇㅑ경 보기에 좋아요
305행 태깅: 외국인도 많지만 한국 사람들도 많고 <PA>간편한</PA> <FA>식사 맥주</FA> 등도 할 수 있다.
306행 태깅: 야경 봄만하고 맛 있는 <FA>음식</FA>들도 많고 가볍게 커피도 한잔 가능 하다
309행 태깅: 무엇보다 <FA>서울 전경</FA>을 <PB>다 볼수 있는</PB> 장점!!
312행 태깅: <PA>멋진</PA><FA>야경</FA>은 덤
319행 태깅: 밤에 산책로 따라서 <FA>불 켜진 모습</FA>도 <PB>멋집니다.</PB>(걷기에는 인적이 약간 드물어서 겨울에는 무서울 수도 있어요 ㅋㅋ)
331행 태깅: 신발만 좀 편하면 산책하기도 좋고 힘들면 버스타도 되고
서울타워가 미세먼지에 따라 색이 바뀌는건 진짜 <PA>탁월한</PA> <FA>아이디어</FA>인것 같아요.
332행 태깅: <FA>도심 속의 숲</FA>을 <PB>즐길 수 있는</PB> 곳입니다.
335행 태깅: 남산 팔각정에 도달해서 서울 도심을 둘러보고도 좀 더 <PA>탁월한</PA> <FA>전망</FA>을 원한다면 남산타워가 그 답이될 것이다.
336행 태깅: 고속엘리베이터를 타고 올라가면 <PA>보장된</PA> <FA>전망</FA>을 만나게 된다.
[인사동]
3행 태깅: <PA>인사동하면</PA> <FA>전통골목</FA> 아니겠습니까 ?
4행 태깅: 전통차, 한정식 골목 등으로 나누어져 즐기기 좋은 장소지요
5행 태깅: 외국인들도 많이 오고 지방에서 <FA>서울</FA>오면 <PB><EB>꼭</EB> 보여주고 싶은</PB>곳이지요
8행 태깅: 낮에도 볼거리가있지만 <FA>밤</FA>에도 <PB>화려한곳입니다.</PB>
13행 태깅: 안국역이랑 가까워서 구경도하고 한옥마을이랑도 가깝고 <FA>교통</FA>이 편리합니다
15행 태깅: <FA>주말</FA>에는 <PB><EB>많이</EB> 혼잡하네요</PB>
19행 태깅: 예전에 비해 관광객이나 현지인이 믾이 줄어든 느낌이 있지만 <PA><EA>여전히</EA> 정겹고 재미있는</PA> <FA>인사동</FA>
20행 태깅: 주차가 협소하니 <FA>대중교통</FA> <PB>추천합니다</PB>
21행 태깅: 외국사람들이 <FA>여행</FA>오면 <PB><EB>꼭</EB> 들르는</PB> 곳이라죠?
22행 태깅: 그만큼 유명한 곳도 많고 한데 좀 <PA>상업화 된</PA> <FA>거리</FA>라 막상 한국인은 자주 안가게되더라구요.
23행 태깅: 하지만 이 길만을 목적이 아니 <FA>종로전체</FA>를 걸으면서 돌아다니기엔 <PB>재밌는</PB> 곳이예요.
25행 태깅: 한국적인 느낌을 얻고자하는 외국인들에게 한번 쯤은 와볼만한 곳이나, 요새 <PA><NA>너무</NA> 상업적인</PA> <FA>가게</FA>가 많아졌고, 전통적인 특색은 사라지는 추세.
28행 태깅: 전통 공예품이나 찻집도 있지만 <PA>특색 없는</PA> <FA>기념품 가게와 카페</FA>들도 많이 있어 아쉬운 것 같네요.
29행 태깅: 서울에서 <PA>한국적인</PA> <FA>분위기</FA>를 느낄 수 있는 곳이 많지는 않습니다.
30행 태깅: 다만 인사동은 모든 간판이 한글로 되어 있고, <PA>한국 전통 분위기의</PA> <FA>가게</FA>도 많습니다.
32행 태깅: <PA>분위기가 좋은</PA> <FA>인사동</FA>에서 친구들과 쇼핑을 하고 골목골목 돌아다니다 맛집 발견
33행 태깅: 식사도 할 수 있는 <PA>한국적인</PA> <FA>정서</FA>를 느낄 수 있는 명소입니다~
36행 태깅: <PA>많은</PA> <FA>체험활동</FA>을 할 수 있는 공예 전시장, 문화체험을 할 수 있는 뮤지엄 있다.
38행 태깅: 제일 신기 했던건 모든 <FA>간판</FA>이 <PB>한글로 되어있다는</PB> 것이다.
39행 태깅: 한글의 <FA>아름다움</FA>을 볼 수 있는 거리라서 마음에 든다.!
40행 태깅: 낙원상가에서 <PA>경복궁역 사이에 있는</PA> <FA>인사동거리</FA>
41행 태깅: 다양한 상점들이 있고, 전통문화체험 할수있는곳도 있고
<PA>외국인들이 많이 찾는</PA> <FA>거리</FA>중 하나.
42행 태깅: <FA>한국의 전통문화</FA>를 간접적으로 <PB>체험할 수 있는</PB> 곳입니다~
49행 태깅: 외국인 관광객들이 서울을 방문하면 가는 <FA>명소</FA> 중 하나이다.
50행 태깅: 한국의 전통 문화를 체험해볼 수 있고 <PA>한국적인</PA> <FA>모습</FA>을 많이 볼 수 있다.
51행 태깅: 기념품 가게들이 많고 <FA>한국 전통 음식</FA>을 <PB>맛볼 수 있는</PB> 식당들도 많다.
57행 태깅: 옛날 골동품을 구경할 수 있다고 해서 찾아갔지만 상업성이 두두러진 공간에서 <PA>왜곡된</PA> <FA>정보</FA>도 있었어요.
58행 태깅: 그래도 역시나 <PA>인사동 만의 독특한</PA> <FA>경험</FA>은 좋은 것 같아요.
59행 태깅: <FA>길거리 음식이나 한국적인 작은 소품</FA>을 <PB>사는데</PB> 인사동만한 곳도 없는 듯해요.
60행 태깅: 외국 브랜드 숍들의 <FA>간판</FA>도 모두 <PB>한글로 되어있다는</PB> 점도 특별해요
61행 태깅: 굉장히 <PA>한국적인</PA> <FA>거리</FA>이다.
63행 태깅: 화랑이나 <PA>한국적인</PA> <FA>공예품</FA>을 파는 상점이 많다.
64행 태깅: <FA>한식집</FA>도 <PB>다양하다.</PB>
66행 태깅: 여기에도 <FA>공예품과 악세서리</FA>샵이 <PB>많다.</PB>
68행 태깅: 인사동 생각보다 <FA>메인거리</FA>가 <PB><EB>굉장히</EB> 짧다.</PB>
71행 태깅: 한 번쯤 방문해볼 만한 <FA>전통적인 분위기</FA>의 <PB>길입니다.</PB>
73행 태깅: <FA>한식, 한글, 기와지붕</FA>을 볼 수 있습니다.
74행 태깅: 모든 <FA>상점들의 간판</FA>이 <PB>한글로 되어 있어서</PB> 외국인들에겐 어딘가를 찾아가기엔 어려울 수 있음.
76행 태깅: <FA>궁</FA>에 놀러온다면 근처니까 한번쯤 들려도 좋은 곳.
78행 태깅: 한국식이지만 정원도 모던하면서 한국식으로 꾸민 전통<FA>음식점</FA>도 <PB>많고</PB> <FA>전통차</FA> <PB>파는</PB> 곳이 많다.
80행 태깅: 길거리에는 잡화점 디자인 용품도 판매하고 엿도 판매한다.
81행 태깅: 한국의 전통적인 차 마시기에는 좋은 <FA>곳</FA>이라 생각한다
82행 태깅: 인사동 골목을 따라 걸어 보면 <PA>다양한</PA> <FA>볼거리</FA>를 만날 수 있다.
88행 태깅: <FA>가게 이름</FA>이 모두 <PB>한글로 되어있어</PB> 보기 좋아요.
89행 태깅: 구석 구석 한식당 찾아 가는 <FA>재미</FA>도 쏠쏠 하고요.
92행 태깅: 하지만 <FA>사람</FA>들이 <PB><EB>너무</EB> 많아서</PB> 금방 지치네요.
98행 태깅: <PA>식사후에는</PA> <FA>전통찻집</FA>에서 시원하게 수정과도 한잔하세요
99행 태깅: 서울의 인사동은 옛날부터 <FA>골동품이나 갤러리등</FA>으로
<PB>유명한</PB> 곳입니다
100행 태깅: 따라서 외국 관광객들에게는 한국의 골동품 서화 혹은 전통기념품등을 <PA>저렴한</PA> <FA>가격</FA>으로 구입할 수 있는 곳이며 전통차와 한식을 드실 수도 있는 곳입니다
101행 태깅: 또한 지하철 종로3가역 또는 종각역에서 <PA>가까운</PA> <FA>거리</FA>에 있습니다
102행 태깅: 최근에 인사동에 사람들이 너무 많아지기 시작하면서 주말은 물론이고 평일에도 놀러 가기 힘든 <FA>장소</FA>가 되었다.
103행 태깅: 인사동 특유의 느낌적인 느낌이 있어서 친구들하고 놀러 가게는 좋으나 여름에 놀러 다니기에 너무 <PA>덥다는</PA> 것이 <FA>단점</FA>.
105행 태깅: 그나마 <FA>한국의 전통</FA>적인걸 <PB>느낄 수 있는</PB>곳…
106행 태깅: 한국을 방문한 외국인들과 함께 와서, 전통 차를 마시고, 기념품을 사기 좋은<FA>곳</FA>.
108행 태깅: <PA>지나치게</PA> <FA>상업화</FA> 되다보니 이제는 거리 어느 곳에서도 전통을 찾아보기 어렵습니다.
110행 태깅: 이제는 그저 <PA>외국인을 위한</PA> 유명 <FA>관광지</FA>가 된 듯 해 무척 아쉽습니다.
111행 태깅: 외국인들이 많다보니 <FA>물가</FA>도 비싸고 너무 상업화 되어있는것 같아요.
113행 태깅: 전통적인 <FA>느낌</FA>보다 <PB>상업적인</PB> 느낌이 더 납니다..
116행 태깅: <PA>외국인이 좋아하는</PA> <FA>거리</FA>.
117행 태깅: 익선동과도 근접해있어 좋고
<PA>다양한</PA> <FA>음식점과 기념품 가게</FA>가 있어 선물 구입도 가능.
119행 태깅: <FA>한국의 미</FA>를 물씬 <PB>느낄 수 있는</PB> 곳이예요!
122행 태깅: <PA>특이한</PA> <FA>아이템</FA>을 많이팔아요
123행 태깅: 길거리 상점들과 노점들도 많고 한글로된 <FA>간판</FA>만 있는것도 <PB>매력적인</PB>거 같아요
125행 태깅: 관광 목적으로 어느정도 인위적으로 만들어졌다는 <FA>느낌</FA>은 있지만.
126행 태깅: 디자인 자체도 <FA>한국적인 미</FA>를 <PB>잘 살렸다고</PB> 생각하고, 무엇보다도 한글 간판 거리가 굉장히 인상깊습니다.
127행 태깅: 하지만 자연스럽게 형성되었다는 느낌은 받기가 힘들고 <FA>가격</FA>이 전반적으로 <PB>비싼 편입니다.</PB>
130행 태깅: 그저 관광객들만을 위한 싸구려 <FA>상점</FA>들만 즐비해요.
133행 태깅: 인사동은 <PA>에너지가 넘치는</PA> <FA>거리</FA>이다.
135행 태깅: 밤에도 시끌시끌 낮에도 금새 문을 열고 <PA>다양한</PA> <FA>상점</FA>이 영업을 한다.
136행 태깅: 수공예품들이 많아서 사보고싶은데
대부분 외국인을 겨냥한 <PA>바가지</PA> <FA>상품</FA> 성이라 못샀다 ㅠㅠㅠㅠ 수공예 소주잔 사고싶은데 ㅜㅜㅜ
137행 태깅: 한국 전통문화의 향기를 느낄 수 있고,
복잡한 서울 내에서 <PA>고즈넉하고, 고풍스러운</PA> <FA>분위기</FA>를 느낄 수 있습니다.
138행 태깅: <FA>길거리 음식</FA>도 맛있고, 인사동 안에 쌈짓길도 유명해요.
140행 태깅: 시간이 흐르며 길거리 상점도 많아지고 <PA>특유의 색을 잃는</PA> <FA>느낌</FA>도 있지만
141행 태깅: 서울에선 그나마 예전모습을 계속 가지고 있는 <FA>거리</FA>라고 생각합니다.
145행 태깅: 여전히사람들은붐비고 정겨운 기게 들은
저마다 <PA>특색 있는</PA> <FA>물건</FA>들을뽐내다.
148행 태깅: <FA>가격</FA>도 <PB>저렴해서</PB> 이용하기에 좋았어요
152행 태깅: <PA>특색적인</PA>것은 우리나라의 한 동네이지만 알게 모르는 듯한 영어간판보다 한글로만 간판이 도배되어 우리 혹은 외국인 관광객들에게 특색(!)적인 <FA>느낌</FA>이 드는 기분마저 듭니다.^^
157행 태깅: 그래도 <PA>새로운</PA> <FA>퓨전된듯한느낌</FA>도좀나고.
159행 태깅: 인사동은 가도가도 <PA>재밌는</PA> <FA>곳</FA>이다.
160행 태깅: 각종 <PA>다른 성격의</PA> <FA>상점</FA>들이 잘 조화를 이룬 곳이다.
164행 태깅: 그저 국적 불명의 <PA>개성<NA>없</NA>는</PA> 가게들의 <FA>거리</FA>가 되어버린 인사동이 안타깝습니다
166행 태깅: 하지만 외국인이라면 한번쯤 와보면 <PA>좋은</PA> <FA>명소</FA>인것은 확실합니다.
167행 태깅: 아기자기 <PA>예쁜</PA> <FA>기념품</FA>들이 많이있구요~
168행 태깅: <FA>한정식집</FA>도 <PB>맛있는</PB>곳이 많습니다^^
171행 태깅: <PA>장삿속의</PA> <FA>거리</FA>로 전락해서 슬퍼요
172행 태깅: 너무 상업화되고
옛스러운 느낌도 사라진데다가
사람도 많아서 <PA>가기 <NA>싫</NA>은</PA> <FA>곳</FA>.
174행 태깅: 인사동에서는 <FA>길거리 공연</FA>도 <PB>볼수있고</PB> <PA>맛있는</PA> <FA>음식</FA>도 많고 특히 좋은 전시가 항상 있어서 볼거리가 정말 많아요.
176행 태깅: 낮부터 밤늦게까지 뭔가가 항상 <PA>일어나는</PA> <FA>곳</FA>입니다.
180행 태깅: 잘 정돈된 거리와 쇼핑거리, 골목골목마다 숨겨진 맛집 등 찾아보면 정말 볼거리 <PA>즐길거리가 많은</PA> <FA>동네</FA>입니다.
181행 태깅: 저녁무렵이되면 버스킹 팀들도 하나 둘 자리잡아 멋진 <FA>연주와 공연</FA>이 <PB>펼쳐집니다.</PB>
185행 태깅: 그나마 <PA>한국적인</PA> 것을 집약적으로 쉽게 보고 느낄 수 있는 곳 중 한 곳이 <FA>인사동</FA>이다.
187행 태깅: 내가 <PA>추억하는</PA> <FA>장소</FA>들이 여전히 자리를 차지하고 있어 고맙다.
189행 태깅: 외국인들도 여기 와서 <PA>한국적인</PA> <FA>기념품</FA>을 많이 사는 것 같네요
190행 태깅: 한국의 멋,얼 같은 전통을 잔뜩 느껴볼 수 있는 서울의 <PA>몇 안되는</PA> <FA>관광 명소</FA>다
191행 태깅: 한국에 대해 느껴보고 싶은 관광객이나 지방 거주자들에 <PA>추천하고 싶은</PA> <FA>여행지</FA>
194행 태깅: 인사동은 어릴적부터 갈일이 많아서 익숙하지만 여전히 연인들의 데이트코스로 , 음악인들의 버스킹 코스로 활용하기 좋은 공간인것 같다.
196행 태깅: 국내의 모두가 알지만 , 언제나 <PA>추천하게 되는</PA><FA>장소</FA> 인사동!
197행 태깅: 스타벅스나 다른 <FA>모든 가게들의 이름</FA>이 <PB>한글로 보이는</PB> 곳.
199행 태깅: 가끔씩 외국인이 바이올린을 켜고,    터키 아저씨들이 아이스크림을 파는 <PA>독특한</PA> <FA>장소</FA>.
200행 태깅: 인사동은 <PA>한국적인</PA> <FA>거리</FA>의 대표격입니다.
201행 태깅: 단지 전통차를 팔고 부채 도자기 붓 등을 팔아서가 아니라 계획도시와 다른 구불구불한 골목길들이 남아있는 <PA>옛스러운</PA> <FA>동네</FA>입니다.
204행 태깅: 가족끼리도 연인끼리도 방문하기 좋은 장소
205행 태깅: 고등학교 시절 항상 지나다녔던 <PA>정겨운</PA> <FA>인사동</FA>
206행 태깅: 외국사람들의 <FA>관광명소</FA>
207행 태깅: 또 예쁜 한국 <FA>전통 용품</FA>들이 <PB><EB>많이</EB> 팔고</PB> 간간히 버스킹도 하는곳
208행 태깅: 인사동에는 정말 <PA>먹을</PA> <FA>곳</FA>이 많습니다.
214행 태깅: 지금은 너무나 상업화되고 전통적인 <FA>느낌</FA>이 많이 사라졌습니다.
215행 태깅: 특별한 것은 없지만, 그냥 <PA>걷기 좋은</PA> <FA>곳</FA>이에요.
216행 태깅: 낮에는 차량 통제가 되서, 길가의 가게들 구경하면서 <FA>산책하기</FA> <PB>좋았고요,</PB>
217행 태깅: 노점에서 간단히 <PA>여러가지</PA> <FA>음식</FA>도 사 먹었어요.
218행 태깅: 언제 가더라도 <PA>정겨운</PA> <FA>거리</FA>
219행 태깅: 특히 <FA>지방이나 외국</FA>에서 온 <PB>손님을 데려가기 좋은</PB>곳.
220행 태깅: 상업,관광화 되면서 볼거리는 넘쳐나지만 가격이 계속 올라가는게 아쉽지만 항상 <PA>편안하고 정겨운</PA><FA>곳</FA>.
222행 태깅: 근처에 <FA>광화문, 청계천, 명동</FA> 같은 다른 관광명소도 <PB>모여 있는</PB> 것도 큰 장점~
224행 태깅: <FA>밤에 구경</FA>가도 <PB>좋은</PB>거 같아요.
226행 태깅: 한국인 외국인 모두에게 <PA>좋은</PA> <FA>여행지</FA>
227행 태깅: <FA>기념품</FA> 사기도 <PB>좋음.</PB>
228행 태깅: 한복입고 돌아다니는 사람이 많고 <FA>볼거리</FA>가 많음.
229행 태깅: 하지만 한복을 구매하기에는 <PA>비싼</PA> <FA>곳</FA>
230행 태깅: 예전과 많이 달라져 <PA>아쉬운</PA> <FA>인사동 거리</FA>
236행 태깅: 적은돈으로 볼꺼리가많고 참여할수있는 행사도 많아서 좋았습니다
237행 태깅: 여전히 <PA>재밌는</PA> <FA>곳</FA>이다.
238행 태깅: 관광만을 위한 곳이 되어버렸지만 '한국적'인 <FA>것</FA>을 집약적으로 찾길 원한다면 인사동이 추천할 만 하다.
241행 태깅: 아직도 남아 있는 한국의 <PA>정취를 느낄 수 있는</PA> <FA>가게들과 음식점</FA>.
244행 태깅: <PA>한국적인</PA> <FA>기념품</FA>들이 즐비합니다
247행 태깅: <PA>색다른</PA> <FA>느낌</FA>을 느낄 수 있습니다.
248행 태깅: <PA>한국적이면서도 현대적인</PA> <FA>거리</FA>이다.
249행 태깅: 하지만 한국적인 <FA>물건</FA>들이 <PB><EB>너무</EB> 비싸다는</PB> 느낌이 들었다.
254행 태깅: 인사동은 <FA>구경거리 먹거리가</FA> <PB>많아서</PB> 좋아요
256행 태깅: 눈으로 보는것 만으로도 힐링이되었던
도심속 <PA>고풍스런</PA> <FA>풍경</FA>.
261행 태깅: 한번쯤은 가볼 만한 <FA>곳</FA>
263행 태깅: 구경할곳 <FA>맛집 볼거리</FA> <PB>많아서</PB> 추천함.
266행 태깅: <PA>고즈넉한</PA> 인사동 <FA>분위기</FA>가 아니라 사람 많고, 번잡하고,
중간중간 노점상들도 많고 예전에 명동 분위기로 변하는 것 같습니다.
267행 태깅: 물론 전통전인 상점들도 많이 있지만, 하나의 문화의 거리이지
<PA>전통적인</PA> 인사동 <FA>분위기</FA>는 아닌 것 같습니다.
268행 태깅: 한국의 관광지가 특색을 잃고 점점 비슷해져 가는 <FA>모습</FA>이 아쉽습니다.
270행 태깅: 한국 전통 소품은 많이 팔지만 <FA>분위기</FA> 자체가 <PB>전통 소박한 느낌</PB>은 예전만 못하네요
274행 태깅: <FA>관광객</FA>이 <PB>많은곳</PB>이라 식당들이 맛이 없을것이라는 생각은 넣어두시길.
279행 태깅: 전통 기념품을 사러 가기 좋은<FA>곳</FA>입니다.
280행 태깅: 주말엔 많은 인파가 모이고 길거리 노점상들도 많아서 관광지에 온거 같은 <FA>분위기</FA>가 나네요.
283행 태깅: <FA>볼거리</FA>가 <PB>넘쳐난다.</PB>
284행 태깅: 인사동길 따라 가보니 <PA>구경하는</PA> <FA>재미</FA>가 쏠쏠합니다.
285행 태깅: 제법 <PA>저렴한</PA> <FA>악세서리 숍</FA>도 있었고 그림이나 기념품 등 잡다한 물건을 많이들 팔더군요.
286행 태깅: <FA>거리</FA>도 생각보다 깨끗해서 놀랐습니다.
292행 태깅: 너무 <PA>조용 심심한</PA> <FA>느낌</FA>이랄까요ㅠㅜ
293행 태깅: 신사동 산책하고 <FA>골목 구경 사람 구경 먹거리</FA> <PB>재미난</PB> 곳이죠
294행 태깅: 그런데 이제는 <FA>관광객</FA>도 <PB><EB>너무</EB> 많고ㅠㅠ</PB>
296행 태깅: 외국인 친구들과 한번 <PA>걸어볼만한</PA> <FA>거리</FA>입니다.
297행 태깅: 그치만 너무 상업시설들로만 꽉차있어서 아쉽지만
구석구석 <PA>볼만한</PA><FA>곳</FA>들이 꽤 있습니다 ㅎㅎ